EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 4 1 5F92E394
P 9275 9500
AR Path="/5EFC04D0/5F92E394" Ref="U?"  Part="4" 
AR Path="/5EFC06D4/5F92E394" Ref="U503"  Part="4" 
F 0 "U503" H 9275 9825 50  0000 C CNN
F 1 "74HCT32N" H 9275 9734 50  0000 C CNN
F 2 "" H 9275 9500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9275 9500 50  0001 C CNN
	4    9275 9500
	-1   0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U509
U 4 1 610C6B10
P 10325 9600
F 0 "U509" H 10325 9925 50  0000 C CNN
F 1 "74HCT08N" H 10325 9834 50  0000 C CNN
F 2 "" H 10325 9600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 10325 9600 50  0001 C CNN
	4    10325 9600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 8725 9900 8725
Text Label 9900 8725 2    50   ~ 0
~UseAdders
Text Label 3850 7450 0    50   ~ 0
~UseANDs
Wire Wire Line
	13050 8725 12700 8725
Wire Wire Line
	5850 11300 6025 11300
Connection ~ 9500 8500
Wire Wire Line
	9500 8725 9500 8500
Connection ~ 13050 8500
Wire Wire Line
	13050 8500 13050 8725
Wire Wire Line
	8700 9500 8700 9450
Wire Wire Line
	8975 9500 8700 9500
$Comp
L Breadboard_CPU-rescue:74LS283-74xx U511
U 1 1 60A5C77C
P 8200 8950
F 0 "U511" V 8650 8800 50  0000 C CNN
F 1 "74LS283N" V 8550 8700 50  0000 C CNN
F 2 "" H 8200 8950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 8200 8950 50  0001 C CNN
	1    8200 8950
	0    1    -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U509
U 3 1 610C6B0A
P 7600 12700
F 0 "U509" H 7600 13025 50  0000 C CNN
F 1 "74HCT08N" H 7600 12934 50  0000 C CNN
F 2 "" H 7600 12700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7600 12700 50  0001 C CNN
	3    7600 12700
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U513
U 2 1 610C6B04
P 15800 9300
F 0 "U513" H 15800 9625 50  0000 C CNN
F 1 "74HCT08N" H 15800 9534 50  0000 C CNN
F 2 "" H 15800 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 15800 9300 50  0001 C CNN
	2    15800 9300
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U516
U 1 1 610C6AFE
P 13450 9550
F 0 "U516" H 13450 9875 50  0000 C CNN
F 1 "74HCT08N" H 13450 9784 50  0000 C CNN
F 2 "" H 13450 9550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 13450 9550 50  0001 C CNN
	1    13450 9550
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U513
U 4 1 6107C0CB
P 16750 9300
F 0 "U513" H 16750 9625 50  0000 C CNN
F 1 "74HCT08N" H 16750 9534 50  0000 C CNN
F 2 "" H 16750 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 16750 9300 50  0001 C CNN
	4    16750 9300
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U513
U 3 1 6107C0C5
P 16300 9550
F 0 "U513" H 16300 9875 50  0000 C CNN
F 1 "74HCT08N" H 16300 9784 50  0000 C CNN
F 2 "" H 16300 9550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 16300 9550 50  0001 C CNN
	3    16300 9550
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U516
U 2 1 6107C0BF
P 13900 9300
F 0 "U516" H 13900 9625 50  0000 C CNN
F 1 "74HCT08N" H 13900 9534 50  0000 C CNN
F 2 "" H 13900 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 13900 9300 50  0001 C CNN
	2    13900 9300
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U516
U 4 1 61036D09
P 14850 9300
F 0 "U516" H 14850 9625 50  0000 C CNN
F 1 "74HCT08N" H 14850 9534 50  0000 C CNN
F 2 "" H 14850 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 14850 9300 50  0001 C CNN
	4    14850 9300
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U516
U 3 1 61036D03
P 14400 9550
F 0 "U516" H 14400 9875 50  0000 C CNN
F 1 "74HCT08N" H 14400 9784 50  0000 C CNN
F 2 "" H 14400 9550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 14400 9550 50  0001 C CNN
	3    14400 9550
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U509
U 2 1 61036CFD
P 10050 4225
F 0 "U509" H 10050 4550 50  0000 C CNN
F 1 "74HCT08N" H 10050 4459 50  0000 C CNN
F 2 "" H 10050 4225 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 10050 4225 50  0001 C CNN
	2    10050 4225
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U513
U 1 1 61036CF7
P 15350 9550
F 0 "U513" H 15350 9875 50  0000 C CNN
F 1 "74HCT08N" H 15350 9784 50  0000 C CNN
F 2 "" H 15350 9550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 15350 9550 50  0001 C CNN
	1    15350 9550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16125 16000 16125 16150
Wire Wire Line
	16125 15050 16125 15200
Wire Wire Line
	15625 15050 15625 15500
Wire Wire Line
	15625 15700 15625 16150
Wire Wire Line
	15625 16150 16125 16150
Wire Wire Line
	15625 15050 16125 15050
$Comp
L Breadboard_CPU-rescue:C_Small-Device C?
U 1 1 628210C3
P 15625 15600
AR Path="/5EFC04D0/628210C3" Ref="C?"  Part="1" 
AR Path="/5EFC06D4/628210C3" Ref="C514"  Part="1" 
F 0 "C514" H 15717 15646 50  0000 L CNN
F 1 "0.1u" H 15717 15555 50  0000 L CNN
F 2 "" H 15625 15600 50  0001 C CNN
F 3 "~" H 15625 15600 50  0001 C CNN
	1    15625 15600
	1    0    0    -1  
$EndComp
Text Label 14525 3125 2    50   ~ 0
NFL
Text Label 14525 2150 2    50   ~ 0
ZFL
Text Label 5350 2200 0    50   ~ 0
ZFL
Wire Wire Line
	2500 1825 2550 1825
Connection ~ 2500 1825
Text HLabel 2450 1825 0    50   Input ~ 0
B7
Wire Wire Line
	2450 1825 2500 1825
Wire Wire Line
	3900 2300 3950 2300
Wire Wire Line
	3900 2750 3900 2300
Wire Wire Line
	3850 2750 3900 2750
Wire Wire Line
	3900 2100 3950 2100
Wire Wire Line
	3900 1650 3900 2100
Wire Wire Line
	3850 1650 3900 1650
Wire Wire Line
	3200 2650 3250 2650
Wire Wire Line
	3200 2475 3200 2650
Wire Wire Line
	3150 2475 3200 2475
Wire Wire Line
	3200 2850 3250 2850
Wire Wire Line
	3200 3025 3200 2850
Wire Wire Line
	3150 3025 3200 3025
Wire Wire Line
	3200 1925 3150 1925
Wire Wire Line
	3200 1750 3200 1925
Wire Wire Line
	3250 1750 3200 1750
Wire Wire Line
	3200 1375 3150 1375
Wire Wire Line
	3200 1550 3250 1550
Wire Wire Line
	3200 1375 3200 1550
Wire Wire Line
	2450 2025 2550 2025
Wire Wire Line
	2450 2375 2550 2375
Wire Wire Line
	2450 2575 2550 2575
Wire Wire Line
	2450 1275 2550 1275
Wire Wire Line
	2450 1475 2550 1475
Text HLabel 2450 2025 0    50   Input ~ 0
B6
Text HLabel 2450 2375 0    50   Input ~ 0
B5
Text HLabel 2450 2575 0    50   Input ~ 0
B4
Text HLabel 2450 1275 0    50   Input ~ 0
B3
Text HLabel 2450 1475 0    50   Input ~ 0
B2
Wire Wire Line
	2450 2925 2550 2925
Text HLabel 2450 2925 0    50   Input ~ 0
B1
Wire Wire Line
	2450 3125 2550 3125
Text HLabel 2450 3125 0    50   Input ~ 0
B0
Wire Wire Line
	14775 4575 14825 4575
Text HLabel 14775 4575 0    50   Input ~ 0
~RST
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0519
U 1 1 61412809
P 14825 3875
F 0 "#PWR0519" H 14825 3725 50  0001 C CNN
F 1 "VCC" H 14842 4048 50  0000 C CNN
F 2 "" H 14825 3875 50  0001 C CNN
F 3 "" H 14825 3875 50  0001 C CNN
	1    14825 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	14775 2600 14825 2600
Text HLabel 14775 2600 0    50   Input ~ 0
~RST
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0520
U 1 1 6132A43A
P 14825 1900
F 0 "#PWR0520" H 14825 1750 50  0001 C CNN
F 1 "VCC" H 14842 2073 50  0000 C CNN
F 2 "" H 14825 1900 50  0001 C CNN
F 3 "" H 14825 1900 50  0001 C CNN
	1    14825 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14775 3575 14825 3575
Text HLabel 14775 3575 0    50   Input ~ 0
~RST
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0521
U 1 1 611CFCA2
P 14825 2875
F 0 "#PWR0521" H 14825 2725 50  0001 C CNN
F 1 "VCC" H 14842 3048 50  0000 C CNN
F 2 "" H 14825 2875 50  0001 C CNN
F 3 "" H 14825 2875 50  0001 C CNN
	1    14825 2875
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS74-74xx U?
U 2 1 5F8AAB2A
P 14825 2250
AR Path="/5F05F116/5F8AAB2A" Ref="U?"  Part="2" 
AR Path="/5EFC0970/5F8AAB2A" Ref="U?"  Part="2" 
AR Path="/5EFC0623/5F8AAB2A" Ref="U?"  Part="2" 
AR Path="/5EFC06D4/5F8AAB2A" Ref="U518"  Part="2" 
F 0 "U518" H 14975 2575 50  0000 C CNN
F 1 "74HCT74N" H 15050 2500 50  0000 C CNN
F 2 "" H 14825 2250 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 14825 2250 50  0001 C CNN
	2    14825 2250
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 3 1 60A45259
P 4250 2200
AR Path="/5EFC04D0/60A45259" Ref="U?"  Part="3" 
AR Path="/5EFC06D4/60A45259" Ref="U503"  Part="3" 
F 0 "U503" H 4250 2525 50  0000 C CNN
F 1 "74HCT32N" H 4250 2434 50  0000 C CNN
F 2 "" H 4250 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4250 2200 50  0001 C CNN
	3    4250 2200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 2 1 60A45253
P 3550 2750
AR Path="/5EFC04D0/60A45253" Ref="U?"  Part="2" 
AR Path="/5EFC06D4/60A45253" Ref="U503"  Part="2" 
F 0 "U503" H 3550 3075 50  0000 C CNN
F 1 "74HCT32N" H 3550 2984 50  0000 C CNN
F 2 "" H 3550 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3550 2750 50  0001 C CNN
	2    3550 2750
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 1 1 60A4524D
P 3550 1650
AR Path="/5EFC04D0/60A4524D" Ref="U?"  Part="1" 
AR Path="/5EFC06D4/60A4524D" Ref="U503"  Part="1" 
F 0 "U503" H 3550 1975 50  0000 C CNN
F 1 "74HCT32N" H 3550 1884 50  0000 C CNN
F 2 "" H 3550 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3550 1650 50  0001 C CNN
	1    3550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	16875 15050 16875 15500
Wire Wire Line
	16875 15700 16875 16150
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 6064924E
P 17375 16200
AR Path="/5EFC04D0/6064924E" Ref="#PWR?"  Part="1" 
AR Path="/5EFC06D4/6064924E" Ref="#PWR0524"  Part="1" 
F 0 "#PWR0524" H 17375 15950 50  0001 C CNN
F 1 "GND" H 17380 16027 50  0000 C CNN
F 2 "" H 17375 16200 50  0001 C CNN
F 3 "" H 17375 16200 50  0001 C CNN
	1    17375 16200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 60649248
P 17375 15000
AR Path="/5EFC04D0/60649248" Ref="#PWR?"  Part="1" 
AR Path="/5EFC06D4/60649248" Ref="#PWR0523"  Part="1" 
F 0 "#PWR0523" H 17375 14850 50  0001 C CNN
F 1 "VCC" H 17392 15173 50  0000 C CNN
F 2 "" H 17375 15000 50  0001 C CNN
F 3 "" H 17375 15000 50  0001 C CNN
	1    17375 15000
	1    0    0    -1  
$EndComp
Connection ~ 17375 16150
Wire Wire Line
	17375 16150 17375 16200
Wire Wire Line
	17375 16150 17375 16100
Connection ~ 17375 15050
Wire Wire Line
	17375 15050 17375 15100
Wire Wire Line
	17375 15050 17375 15000
Wire Wire Line
	16875 16150 17375 16150
Wire Wire Line
	16875 15050 17375 15050
$Comp
L Breadboard_CPU-rescue:C_Small-Device C?
U 1 1 6064923A
P 16875 15600
AR Path="/5EFC04D0/6064923A" Ref="C?"  Part="1" 
AR Path="/5EFC06D4/6064923A" Ref="C515"  Part="1" 
F 0 "C515" H 16967 15646 50  0000 L CNN
F 1 "0.1u" H 16967 15555 50  0000 L CNN
F 2 "" H 16875 15600 50  0001 C CNN
F 3 "~" H 16875 15600 50  0001 C CNN
	1    16875 15600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 5 1 60649234
P 17375 15600
AR Path="/5EFC04D0/60649234" Ref="U?"  Part="5" 
AR Path="/5EFC06D4/60649234" Ref="U503"  Part="5" 
F 0 "U503" H 17605 15646 50  0000 L CNN
F 1 "74HCT32N" H 17605 15555 50  0000 L CNN
F 2 "" H 17375 15600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 17375 15600 50  0001 C CNN
	5    17375 15600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 4 1 605D5440
P 2850 3025
AR Path="/5EFC04D0/605D5440" Ref="U?"  Part="4" 
AR Path="/5EFC06D4/605D5440" Ref="U502"  Part="4" 
F 0 "U502" H 2850 3350 50  0000 C CNN
F 1 "74HCT32N" H 2850 3259 50  0000 C CNN
F 2 "" H 2850 3025 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2850 3025 50  0001 C CNN
	4    2850 3025
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 3 1 605D543A
P 2850 2475
AR Path="/5EFC04D0/605D543A" Ref="U?"  Part="3" 
AR Path="/5EFC06D4/605D543A" Ref="U502"  Part="3" 
F 0 "U502" H 2850 2800 50  0000 C CNN
F 1 "74HCT32N" H 2850 2709 50  0000 C CNN
F 2 "" H 2850 2475 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2850 2475 50  0001 C CNN
	3    2850 2475
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 2 1 605D5434
P 2850 1925
AR Path="/5EFC04D0/605D5434" Ref="U?"  Part="2" 
AR Path="/5EFC06D4/605D5434" Ref="U502"  Part="2" 
F 0 "U502" H 2850 2250 50  0000 C CNN
F 1 "74HCT32N" H 2850 2159 50  0000 C CNN
F 2 "" H 2850 1925 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2850 1925 50  0001 C CNN
	2    2850 1925
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 1 1 605D542E
P 2850 1375
AR Path="/5EFC04D0/605D542E" Ref="U?"  Part="1" 
AR Path="/5EFC06D4/605D542E" Ref="U502"  Part="1" 
F 0 "U502" H 2850 1700 50  0000 C CNN
F 1 "74HCT32N" H 2850 1609 50  0000 C CNN
F 2 "" H 2850 1375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2850 1375 50  0001 C CNN
	1    2850 1375
	1    0    0    -1  
$EndComp
NoConn ~ 15150 5375
Wire Wire Line
	14850 5625 14850 5575
Text HLabel 14850 5625 3    50   Input ~ 0
~RST
Wire Wire Line
	14850 4900 14850 4975
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0522
U 1 1 5FAC1FC7
P 14850 4900
F 0 "#PWR0522" H 14850 4750 50  0001 C CNN
F 1 "VCC" H 14867 5073 50  0000 C CNN
F 2 "" H 14850 4900 50  0001 C CNN
F 3 "" H 14850 4900 50  0001 C CNN
	1    14850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 4225 14525 4225
Text Label 14550 5175 2    50   ~ 0
CFL
$Comp
L Breadboard_CPU-rescue:74LS74-74xx U?
U 3 1 5F8AAB36
P 16125 15600
AR Path="/5EFC0970/5F8AAB36" Ref="U?"  Part="3" 
AR Path="/5EFC0623/5F8AAB36" Ref="U?"  Part="3" 
AR Path="/5EFC06D4/5F8AAB36" Ref="U518"  Part="3" 
F 0 "U518" H 16355 15646 50  0000 L CNN
F 1 "74HCT74N" H 16355 15555 50  0000 L CNN
F 2 "" H 16125 15600 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 16125 15600 50  0001 C CNN
	3    16125 15600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS74-74xx U?
U 1 1 5F8AAB30
P 14850 5275
AR Path="/5EFC0970/5F8AAB30" Ref="U?"  Part="1" 
AR Path="/5EFC0623/5F8AAB30" Ref="U?"  Part="1" 
AR Path="/5EFC06D4/5F8AAB30" Ref="U517"  Part="1" 
F 0 "U517" H 15000 5600 50  0000 C CNN
F 1 "74HCT74N" H 15075 5525 50  0000 C CNN
F 2 "" H 14850 5275 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 14850 5275 50  0001 C CNN
	1    14850 5275
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS74-74xx U?
U 1 1 5F6B58F0
P 14825 3225
AR Path="/5EFC0970/5F6B58F0" Ref="U?"  Part="1" 
AR Path="/5EFC0623/5F6B58F0" Ref="U?"  Part="1" 
AR Path="/5EFC06D4/5F6B58F0" Ref="U518"  Part="1" 
F 0 "U518" H 14975 3550 50  0000 C CNN
F 1 "74HCT74N" H 15050 3475 50  0000 C CNN
F 2 "" H 14825 3225 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 14825 3225 50  0001 C CNN
	1    14825 3225
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS74-74xx U?
U 2 1 5F6B58EA
P 14825 4225
AR Path="/5F05F116/5F6B58EA" Ref="U?"  Part="2" 
AR Path="/5EFC0970/5F6B58EA" Ref="U?"  Part="2" 
AR Path="/5EFC0623/5F6B58EA" Ref="U?"  Part="2" 
AR Path="/5EFC06D4/5F6B58EA" Ref="U517"  Part="2" 
F 0 "U517" H 14975 4550 50  0000 C CNN
F 1 "74HCT74N" H 15050 4475 50  0000 C CNN
F 2 "" H 14825 4225 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 14825 4225 50  0001 C CNN
	2    14825 4225
	1    0    0    -1  
$EndComp
Text Label 5950 8300 1    50   ~ 0
CFL
Text Notes 16375 11775 2    118  ~ 0
ALU AND gate array
Text Notes 10925 1900 0    118  ~ 0
ALU output\nregister
Text Notes 10650 9200 0    118  ~ 0
Adder or AND\noperation buffers
Text Notes 6350 9725 0    118  ~ 0
8b Full Adders
Text Notes 2325 10175 0    118  ~ 0
XOR conditional inverters
Text Notes 9800 11850 0    50   ~ 0
REGA may be high, low, or floating (output enable is inactive), \nso we must use pulldowns to force a low state default
Wire Wire Line
	11050 11400 11200 11400
Connection ~ 11050 11400
Wire Wire Line
	11050 11450 11050 11400
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0515
U 1 1 600487E7
P 11050 11450
F 0 "#PWR0515" H 11050 11200 50  0001 C CNN
F 1 "GND" H 11055 11277 50  0000 C CNN
F 2 "" H 11050 11450 50  0001 C CNN
F 3 "" H 11050 11450 50  0001 C CNN
	1    11050 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 11400 10600 11400
Connection ~ 10300 11400
Wire Wire Line
	10300 11350 10300 11400
Wire Wire Line
	10600 11400 10900 11400
Connection ~ 10600 11400
Wire Wire Line
	10600 11350 10600 11400
Wire Wire Line
	10900 11400 11050 11400
Connection ~ 10900 11400
Wire Wire Line
	10900 11350 10900 11400
Wire Wire Line
	11200 11400 11500 11400
Connection ~ 11200 11400
Wire Wire Line
	11200 11350 11200 11400
Wire Wire Line
	11500 11400 11800 11400
Connection ~ 11500 11400
Wire Wire Line
	11500 11400 11500 11350
Wire Wire Line
	11800 11400 12100 11400
Connection ~ 11800 11400
Wire Wire Line
	11800 11350 11800 11400
Wire Wire Line
	12100 11400 12100 11350
Wire Wire Line
	10000 11400 10300 11400
Wire Wire Line
	10000 11350 10000 11400
Wire Wire Line
	12100 10950 13350 10950
Connection ~ 12100 10950
Wire Wire Line
	12100 11050 12100 10950
Wire Wire Line
	11800 10900 13800 10900
Connection ~ 11800 10900
Wire Wire Line
	11800 11050 11800 10900
Wire Wire Line
	11500 10850 14300 10850
Connection ~ 11500 10850
Wire Wire Line
	11500 11050 11500 10850
Wire Wire Line
	11200 10800 14750 10800
Connection ~ 11200 10800
Wire Wire Line
	11200 11050 11200 10800
Wire Wire Line
	10900 10750 15250 10750
Connection ~ 10900 10750
Wire Wire Line
	10900 11050 10900 10750
Wire Wire Line
	10600 10700 15700 10700
Connection ~ 10600 10700
Wire Wire Line
	10600 11050 10600 10700
Wire Wire Line
	10300 10650 16200 10650
Connection ~ 10300 10650
Wire Wire Line
	10300 11050 10300 10650
Wire Wire Line
	10000 10600 16650 10600
Connection ~ 10000 10600
Wire Wire Line
	10000 11050 10000 10600
Wire Wire Line
	8400 10650 10300 10650
$Comp
L Breadboard_CPU-rescue:R-Device R516
U 1 1 5FDAD81E
P 12100 11200
F 0 "R516" H 12170 11246 50  0000 L CNN
F 1 "10k" H 12170 11155 50  0000 L CNN
F 2 "" V 12030 11200 50  0001 C CNN
F 3 "~" H 12100 11200 50  0001 C CNN
	1    12100 11200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R515
U 1 1 5FDAD818
P 11800 11200
F 0 "R515" H 11870 11246 50  0000 L CNN
F 1 "10k" H 11870 11155 50  0000 L CNN
F 2 "" V 11730 11200 50  0001 C CNN
F 3 "~" H 11800 11200 50  0001 C CNN
	1    11800 11200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R514
U 1 1 5FDAD812
P 11500 11200
F 0 "R514" H 11570 11246 50  0000 L CNN
F 1 "10k" H 11570 11155 50  0000 L CNN
F 2 "" V 11430 11200 50  0001 C CNN
F 3 "~" H 11500 11200 50  0001 C CNN
	1    11500 11200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R513
U 1 1 5FDAD80C
P 11200 11200
F 0 "R513" H 11270 11246 50  0000 L CNN
F 1 "10k" H 11270 11155 50  0000 L CNN
F 2 "" V 11130 11200 50  0001 C CNN
F 3 "~" H 11200 11200 50  0001 C CNN
	1    11200 11200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R512
U 1 1 5FD8A1DC
P 10900 11200
F 0 "R512" H 10970 11246 50  0000 L CNN
F 1 "10k" H 10970 11155 50  0000 L CNN
F 2 "" V 10830 11200 50  0001 C CNN
F 3 "~" H 10900 11200 50  0001 C CNN
	1    10900 11200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R510
U 1 1 5FD68509
P 10600 11200
F 0 "R510" H 10670 11246 50  0000 L CNN
F 1 "10k" H 10670 11155 50  0000 L CNN
F 2 "" V 10530 11200 50  0001 C CNN
F 3 "~" H 10600 11200 50  0001 C CNN
	1    10600 11200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R507
U 1 1 5FD466CB
P 10300 11200
F 0 "R507" H 10370 11246 50  0000 L CNN
F 1 "10k" H 10370 11155 50  0000 L CNN
F 2 "" V 10230 11200 50  0001 C CNN
F 3 "~" H 10300 11200 50  0001 C CNN
	1    10300 11200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R504
U 1 1 5FD44A2D
P 10000 11200
F 0 "R504" H 10070 11246 50  0000 L CNN
F 1 "10k" H 10070 11155 50  0000 L CNN
F 2 "" V 9930 11200 50  0001 C CNN
F 3 "~" H 10000 11200 50  0001 C CNN
	1    10000 11200
	1    0    0    -1  
$EndComp
Text Notes 5800 9000 0    50   ~ 0
MS4b\n
Text Notes 8050 9000 0    50   ~ 0
LS4b\n
Connection ~ 10350 3200
Wire Wire Line
	10300 3200 10350 3200
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0514
U 1 1 5F361680
P 10300 3200
F 0 "#PWR0514" H 10300 2950 50  0001 C CNN
F 1 "GND" V 10305 3072 50  0000 R CNN
F 2 "" H 10300 3200 50  0001 C CNN
F 3 "" H 10300 3200 50  0001 C CNN
	1    10300 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 3200 10400 3200
Wire Wire Line
	10350 2400 10350 3200
Wire Wire Line
	12050 2400 12050 3200
Wire Wire Line
	10350 2400 10500 2400
Wire Wire Line
	10700 2400 12050 2400
$Comp
L Breadboard_CPU-rescue:C_Small-Device C508
U 1 1 5F2DA567
P 10600 2400
F 0 "C508" V 10371 2400 50  0000 C CNN
F 1 "0.1u" V 10462 2400 50  0000 C CNN
F 2 "" H 10600 2400 50  0001 C CNN
F 3 "~" H 10600 2400 50  0001 C CNN
	1    10600 2400
	0    -1   1    0   
$EndComp
Wire Wire Line
	12050 3200 12100 3200
Connection ~ 12050 3200
Wire Wire Line
	12000 3200 12050 3200
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0516
U 1 1 5F2C6DCD
P 12100 3200
F 0 "#PWR0516" H 12100 3050 50  0001 C CNN
F 1 "VCC" H 12117 3373 50  0000 C CNN
F 2 "" H 12100 3200 50  0001 C CNN
F 3 "" H 12100 3200 50  0001 C CNN
	1    12100 3200
	0    1    -1   0   
$EndComp
Wire Wire Line
	12500 8850 12500 8800
Connection ~ 12500 8850
Wire Wire Line
	12500 8900 12500 8850
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0518
U 1 1 5F2A0E68
P 12500 8900
F 0 "#PWR0518" H 12500 8650 50  0001 C CNN
F 1 "GND" H 12505 8727 50  0000 C CNN
F 2 "" H 12500 8900 50  0001 C CNN
F 3 "" H 12500 8900 50  0001 C CNN
	1    12500 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 8850 11950 8700
Wire Wire Line
	12500 8850 11950 8850
Wire Wire Line
	11950 8500 11950 7150
$Comp
L Breadboard_CPU-rescue:C_Small-Device C511
U 1 1 5F28F075
P 11950 8600
F 0 "C511" H 11858 8646 50  0000 R CNN
F 1 "0.1u" H 11858 8555 50  0000 R CNN
F 2 "" H 11950 8600 50  0001 C CNN
F 3 "~" H 11950 8600 50  0001 C CNN
	1    11950 8600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12500 7150 12500 7100
Connection ~ 12500 7150
Wire Wire Line
	11950 7150 12500 7150
Wire Wire Line
	12500 7200 12500 7150
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0517
U 1 1 5F27D108
P 12500 7100
F 0 "#PWR0517" H 12500 6950 50  0001 C CNN
F 1 "VCC" H 12517 7273 50  0000 C CNN
F 2 "" H 12500 7100 50  0001 C CNN
F 3 "" H 12500 7100 50  0001 C CNN
	1    12500 7100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10050 8850 10050 8900
Connection ~ 10050 8850
Wire Wire Line
	10600 8850 10600 8700
Wire Wire Line
	10050 8850 10600 8850
Wire Wire Line
	10050 7150 10050 7100
Connection ~ 10050 7150
Wire Wire Line
	10600 7150 10050 7150
Wire Wire Line
	10600 8500 10600 7150
$Comp
L Breadboard_CPU-rescue:C_Small-Device C509
U 1 1 5F230DB2
P 10600 8600
F 0 "C509" H 10692 8646 50  0000 L CNN
F 1 "0.1u" H 10692 8555 50  0000 L CNN
F 2 "" H 10600 8600 50  0001 C CNN
F 3 "~" H 10600 8600 50  0001 C CNN
	1    10600 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 8800 10050 8850
Wire Wire Line
	10050 7200 10050 7150
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0512
U 1 1 5F20CE77
P 10050 7100
F 0 "#PWR0512" H 10050 6950 50  0001 C CNN
F 1 "VCC" H 10067 7273 50  0000 C CNN
F 2 "" H 10050 7100 50  0001 C CNN
F 3 "" H 10050 7100 50  0001 C CNN
	1    10050 7100
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0513
U 1 1 5F20B95C
P 10050 8900
F 0 "#PWR0513" H 10050 8650 50  0001 C CNN
F 1 "GND" H 10055 8727 50  0000 C CNN
F 2 "" H 10050 8900 50  0001 C CNN
F 3 "" H 10050 8900 50  0001 C CNN
	1    10050 8900
	1    0    0    -1  
$EndComp
Text HLabel 14250 11450 3    50   Input ~ 0
B0
Text HLabel 14150 11450 3    50   Input ~ 0
B1
Text HLabel 14050 11450 3    50   Input ~ 0
B2
Text HLabel 13950 11450 3    50   Input ~ 0
B3
Text HLabel 13850 11450 3    50   Input ~ 0
B4
Text HLabel 13750 11450 3    50   Input ~ 0
B5
Wire Wire Line
	13550 9850 13550 11450
Wire Wire Line
	14250 11400 14250 11450
Wire Wire Line
	14150 11350 14150 11450
Wire Wire Line
	14050 11300 14050 11450
Wire Wire Line
	13950 11250 13950 11450
Wire Wire Line
	13850 11200 13850 11450
Wire Wire Line
	13750 11150 13750 11450
Wire Wire Line
	13650 11100 13650 11450
Wire Wire Line
	9750 4325 9700 4325
Text HLabel 9700 4325 0    50   Input ~ 0
CLK
Wire Wire Line
	9700 4125 9750 4125
Text HLabel 9700 4125 0    50   Input ~ 0
ALU_SAVE
Wire Wire Line
	10700 3750 10700 3700
Wire Wire Line
	10250 3750 10700 3750
Text HLabel 9600 3750 0    50   Input ~ 0
ALU_OUT
Wire Wire Line
	11700 2700 11700 2650
Wire Wire Line
	11600 2700 11600 2650
Wire Wire Line
	11500 2700 11500 2650
Wire Wire Line
	11400 2700 11400 2650
Wire Wire Line
	11300 2700 11300 2650
Wire Wire Line
	11200 2650 11200 2700
Wire Wire Line
	11100 2650 11100 2700
Wire Wire Line
	11000 2650 11000 2700
Text HLabel 11000 2650 1    50   Output ~ 0
B7
Text HLabel 11100 2650 1    50   Output ~ 0
B6
Text HLabel 11200 2650 1    50   Output ~ 0
B5
Text HLabel 11300 2650 1    50   Output ~ 0
B4
Text HLabel 11400 2650 1    50   Output ~ 0
B3
Text HLabel 11500 2650 1    50   Output ~ 0
B2
Text HLabel 11600 2650 1    50   Output ~ 0
B1
Text HLabel 11700 2650 1    50   Output ~ 0
B0
Wire Wire Line
	10800 4225 10800 3700
Wire Wire Line
	10350 4225 10800 4225
Wire Wire Line
	16750 7500 13000 7500
Wire Wire Line
	16750 9000 16750 7500
Wire Wire Line
	16300 7600 13000 7600
Wire Wire Line
	16300 9250 16300 7600
Wire Wire Line
	15800 7700 13000 7700
Wire Wire Line
	15800 9000 15800 7700
Wire Wire Line
	15350 7800 13000 7800
Wire Wire Line
	15350 9250 15350 7800
Wire Wire Line
	14850 7900 13000 7900
Wire Wire Line
	14850 9000 14850 7900
Wire Wire Line
	14400 8000 13000 8000
Wire Wire Line
	14400 9250 14400 8000
Wire Wire Line
	13900 8100 13000 8100
Wire Wire Line
	13900 9000 13900 8100
Wire Wire Line
	13450 8200 13000 8200
Wire Wire Line
	13450 9250 13450 8200
Wire Wire Line
	14000 11100 13650 11100
Wire Wire Line
	14000 9600 14000 11100
Wire Wire Line
	14500 11150 13750 11150
Wire Wire Line
	14500 9850 14500 11150
Wire Wire Line
	14950 11200 13850 11200
Wire Wire Line
	14950 9600 14950 11200
Wire Wire Line
	15450 11250 13950 11250
Wire Wire Line
	15450 9850 15450 11250
Wire Wire Line
	15900 11300 14050 11300
Wire Wire Line
	15900 9600 15900 11300
Wire Wire Line
	16400 11350 14150 11350
Wire Wire Line
	16400 9850 16400 11350
Wire Wire Line
	16850 11400 14250 11400
Wire Wire Line
	16850 9600 16850 11400
Wire Wire Line
	8500 10600 8500 9450
Connection ~ 8500 10600
Wire Wire Line
	16650 10600 16650 9600
Wire Wire Line
	8500 10600 10000 10600
Wire Wire Line
	8400 10650 8400 9450
Connection ~ 8400 10650
Wire Wire Line
	16200 10650 16200 9850
Wire Wire Line
	8400 11000 8400 10650
Wire Wire Line
	8300 10700 8300 9450
Connection ~ 8300 10700
Wire Wire Line
	15700 10700 15700 9600
Wire Wire Line
	8300 10700 10600 10700
Wire Wire Line
	8200 10750 8200 9450
Connection ~ 8200 10750
Wire Wire Line
	15250 10750 15250 9850
Wire Wire Line
	8200 10750 10900 10750
Connection ~ 8100 10800
Wire Wire Line
	14750 10800 14750 9600
Wire Wire Line
	8100 10800 11200 10800
Connection ~ 8000 10850
Wire Wire Line
	14300 10850 14300 9850
Wire Wire Line
	8000 10850 11500 10850
Connection ~ 7900 10900
Wire Wire Line
	13800 10900 13800 9600
Wire Wire Line
	7900 10900 11800 10900
Connection ~ 7800 10950
Wire Wire Line
	13350 10950 13350 9850
Wire Wire Line
	7800 10950 12100 10950
Wire Wire Line
	11700 7500 12000 7500
Connection ~ 11700 7500
Wire Wire Line
	11600 7600 12000 7600
Connection ~ 11600 7600
Wire Wire Line
	11500 7700 12000 7700
Connection ~ 11500 7700
Wire Wire Line
	11400 7800 12000 7800
Connection ~ 11400 7800
Wire Wire Line
	11300 7900 12000 7900
Connection ~ 11300 7900
Wire Wire Line
	11200 8000 12000 8000
Connection ~ 11200 8000
Wire Wire Line
	11100 8100 12000 8100
Connection ~ 11100 8100
Wire Wire Line
	11000 8200 12000 8200
Connection ~ 11000 8200
Wire Wire Line
	10550 7500 11700 7500
Wire Wire Line
	10550 7600 11600 7600
Wire Wire Line
	10550 7700 11500 7700
Wire Wire Line
	10550 7800 11400 7800
Wire Wire Line
	10550 7900 11300 7900
Wire Wire Line
	10550 8000 11200 8000
Wire Wire Line
	10550 8100 11100 8100
Wire Wire Line
	10550 8200 11000 8200
Wire Wire Line
	11100 3700 11100 5325
Wire Wire Line
	11200 3700 11200 5400
Wire Wire Line
	11300 3700 11300 5475
Wire Wire Line
	11400 3700 11400 5550
Wire Wire Line
	11500 3700 11500 5625
Wire Wire Line
	11600 3700 11600 5700
Wire Wire Line
	11700 3700 11700 5775
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U?
U 1 1 60CA468C
P 11200 3200
AR Path="/5EFC04D0/60CA468C" Ref="U?"  Part="1" 
AR Path="/5EFC06D4/60CA468C" Ref="U514"  Part="1" 
F 0 "U514" V 11650 2600 50  0000 C CNN
F 1 "74HCT574N" V 11550 2700 50  0000 C CNN
F 2 "" H 11200 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 11200 3200 50  0001 C CNN
	1    11200 3200
	0    1    -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT541-74xx U512
U 1 1 60A70298
P 10050 8000
F 0 "U512" H 10150 8750 50  0000 C CNN
F 1 "74HCT541N" H 10300 8650 50  0000 C CNN
F 2 "" H 10050 8000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT541" H 10050 8000 50  0001 C CNN
	1    10050 8000
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT541-74xx U515
U 1 1 60A72AA5
P 12500 8000
F 0 "U515" H 12400 8750 50  0000 C CNN
F 1 "74HCT541N" H 12250 8650 50  0000 C CNN
F 2 "" H 12500 8000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT541" H 12500 8000 50  0001 C CNN
	1    12500 8000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13050 8500 13000 8500
Wire Wire Line
	13050 8400 13050 8500
Wire Wire Line
	13000 8400 13050 8400
Wire Wire Line
	9500 8500 9550 8500
Wire Wire Line
	9500 8400 9500 8500
Wire Wire Line
	9550 8400 9500 8400
Text HLabel 5250 11750 3    50   Input ~ 0
B4
Text HLabel 5350 11750 3    50   Input ~ 0
B3
Text HLabel 5450 11750 3    50   Input ~ 0
B2
Text HLabel 5550 11750 3    50   Input ~ 0
B1
Text HLabel 5650 11750 3    50   Input ~ 0
B0
Wire Wire Line
	4950 11650 4950 11750
Wire Wire Line
	1800 11650 4950 11650
Wire Wire Line
	1800 11250 1800 11650
Wire Wire Line
	5050 11600 5050 11750
Wire Wire Line
	2350 11600 5050 11600
Wire Wire Line
	2350 11250 2350 11600
Wire Wire Line
	5150 11550 5150 11750
Wire Wire Line
	2900 11550 5150 11550
Wire Wire Line
	2900 11250 2900 11550
Wire Wire Line
	5250 11500 5250 11750
Wire Wire Line
	3450 11500 5250 11500
Wire Wire Line
	3450 11250 3450 11500
Wire Wire Line
	5350 11450 5350 11750
Wire Wire Line
	4000 11450 5350 11450
Wire Wire Line
	4000 11250 4000 11450
Wire Wire Line
	3650 11300 4200 11300
Wire Wire Line
	5450 11400 5450 11750
Wire Wire Line
	4550 11400 5450 11400
Wire Wire Line
	4550 11250 4550 11400
Wire Wire Line
	5550 11350 5550 11750
Wire Wire Line
	5100 11350 5550 11350
Wire Wire Line
	5100 11250 5100 11350
Wire Wire Line
	5650 11250 5650 11750
Connection ~ 5850 11300
Wire Wire Line
	5850 11250 5850 11300
Wire Wire Line
	5300 11300 5850 11300
Connection ~ 5300 11300
Wire Wire Line
	5300 11250 5300 11300
Wire Wire Line
	4750 11300 5300 11300
Connection ~ 4750 11300
Wire Wire Line
	4750 11250 4750 11300
Wire Wire Line
	4200 11300 4750 11300
Connection ~ 4200 11300
Wire Wire Line
	4200 11250 4200 11300
Connection ~ 3650 11300
Wire Wire Line
	3650 11250 3650 11300
Wire Wire Line
	3100 11300 3650 11300
Connection ~ 3100 11300
Wire Wire Line
	3100 11250 3100 11300
Wire Wire Line
	2550 11300 3100 11300
Connection ~ 2550 11300
Wire Wire Line
	2550 11250 2550 11300
Wire Wire Line
	2000 11300 2550 11300
Wire Wire Line
	2000 11250 2000 11300
Wire Wire Line
	5450 10250 5450 9450
Wire Wire Line
	1900 10250 5450 10250
Wire Wire Line
	1900 10650 1900 10250
Wire Wire Line
	5550 10300 5550 9450
Wire Wire Line
	2450 10300 5550 10300
Wire Wire Line
	2450 10650 2450 10300
Wire Wire Line
	5650 10350 5650 9450
Wire Wire Line
	3000 10350 5650 10350
Wire Wire Line
	3000 10650 3000 10350
Wire Wire Line
	5750 10400 5750 9450
Wire Wire Line
	3550 10400 5750 10400
Wire Wire Line
	3550 10650 3550 10400
Wire Wire Line
	7700 10450 7700 9450
Wire Wire Line
	4100 10450 7700 10450
Wire Wire Line
	4100 10650 4100 10450
Wire Wire Line
	7800 10500 7800 9450
Wire Wire Line
	4650 10500 7800 10500
Wire Wire Line
	4650 10650 4650 10500
Wire Wire Line
	7900 10550 7900 9450
Wire Wire Line
	5200 10550 7900 10550
Wire Wire Line
	5200 10650 5200 10550
Wire Wire Line
	8000 10600 8000 9450
Wire Wire Line
	5750 10600 8000 10600
Wire Wire Line
	5750 10650 5750 10600
$Comp
L Breadboard_CPU-rescue:74HC86-74xx U501
U 4 1 60AF627F
P 3550 10950
F 0 "U501" H 3550 11275 50  0000 C CNN
F 1 "74LS86AN" H 3550 11184 50  0000 C CNN
F 2 "" H 3550 10950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 3550 10950 50  0001 C CNN
	4    3550 10950
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74HC86-74xx U501
U 3 1 60AF6279
P 3000 10950
F 0 "U501" H 3000 11275 50  0000 C CNN
F 1 "74LS86AN" H 3000 11184 50  0000 C CNN
F 2 "" H 3000 10950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 3000 10950 50  0001 C CNN
	3    3000 10950
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74HC86-74xx U501
U 2 1 60AF6273
P 2450 10950
F 0 "U501" H 2450 11275 50  0000 C CNN
F 1 "74LS86AN" H 2450 11184 50  0000 C CNN
F 2 "" H 2450 10950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 2450 10950 50  0001 C CNN
	2    2450 10950
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74HC86-74xx U501
U 1 1 60AF626D
P 1900 10950
F 0 "U501" H 1900 11275 50  0000 C CNN
F 1 "74LS86AN" H 1900 11184 50  0000 C CNN
F 2 "" H 1900 10950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 1900 10950 50  0001 C CNN
	1    1900 10950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 10800 6250 9450
Wire Wire Line
	8100 10800 6250 10800
Wire Wire Line
	8100 11000 8100 10800
Wire Wire Line
	6150 10850 6150 9450
Wire Wire Line
	8000 10850 6150 10850
Wire Wire Line
	8000 11000 8000 10850
Wire Wire Line
	6050 10900 6050 9450
Wire Wire Line
	7900 10900 6050 10900
Wire Wire Line
	7900 11000 7900 10900
Wire Wire Line
	5950 10950 5950 9450
Wire Wire Line
	7800 10950 5950 10950
Wire Wire Line
	7800 11000 7800 10950
Wire Wire Line
	8200 11000 8200 10750
Wire Wire Line
	8300 11000 8300 10700
Wire Wire Line
	8500 11000 8500 10600
Wire Wire Line
	6150 8200 9550 8200
Wire Wire Line
	6150 8450 6150 8200
Wire Wire Line
	6250 8100 9550 8100
Wire Wire Line
	6250 8450 6250 8100
Wire Wire Line
	6350 8000 9550 8000
Wire Wire Line
	6350 8450 6350 8000
Wire Wire Line
	6450 7900 9550 7900
Wire Wire Line
	6450 8450 6450 7900
Wire Wire Line
	8400 7800 9550 7800
Wire Wire Line
	8400 8450 8400 7800
Wire Wire Line
	8500 7700 9550 7700
Wire Wire Line
	8500 8450 8500 7700
Wire Wire Line
	8600 7600 9550 7600
Wire Wire Line
	8600 8450 8600 7600
Wire Wire Line
	8700 7500 9550 7500
Wire Wire Line
	8700 8450 8700 7500
Wire Wire Line
	5950 8450 5950 8300
Wire Wire Line
	6450 9500 6450 9450
Wire Wire Line
	7050 9500 6450 9500
Wire Wire Line
	7050 8400 7050 9500
Wire Wire Line
	8200 8400 7050 8400
Wire Wire Line
	8200 8450 8200 8400
$Comp
L Breadboard_CPU-rescue:74HC86-74xx U506
U 4 1 60A76FBB
P 5750 10950
F 0 "U506" H 5750 11275 50  0000 C CNN
F 1 "74LS86AN" H 5750 11184 50  0000 C CNN
F 2 "" H 5750 10950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 5750 10950 50  0001 C CNN
	4    5750 10950
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74HC86-74xx U506
U 3 1 60A7616A
P 5200 10950
F 0 "U506" H 5200 11275 50  0000 C CNN
F 1 "74LS86AN" H 5200 11184 50  0000 C CNN
F 2 "" H 5200 10950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 5200 10950 50  0001 C CNN
	3    5200 10950
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74HC86-74xx U506
U 2 1 60A74AAD
P 4650 10950
F 0 "U506" H 4650 11275 50  0000 C CNN
F 1 "74LS86AN" H 4650 11184 50  0000 C CNN
F 2 "" H 4650 10950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 4650 10950 50  0001 C CNN
	2    4650 10950
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74HC86-74xx U506
U 1 1 60A73C34
P 4100 10950
F 0 "U506" H 4100 11275 50  0000 C CNN
F 1 "74LS86AN" H 4100 11184 50  0000 C CNN
F 2 "" H 4100 10950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 4100 10950 50  0001 C CNN
	1    4100 10950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 8550 5100 8350
Connection ~ 5100 8950
Wire Wire Line
	5100 8750 5100 8950
$Comp
L Breadboard_CPU-rescue:C_Small-Device C501
U 1 1 60A6F0D3
P 5100 8650
F 0 "C501" H 5192 8696 50  0000 L CNN
F 1 "0.1u" H 5192 8605 50  0000 L CNN
F 2 "" H 5100 8650 50  0001 C CNN
F 3 "~" H 5100 8650 50  0001 C CNN
	1    5100 8650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 8950 6750 8950
Connection ~ 6800 8950
Wire Wire Line
	6800 8350 5100 8350
Wire Wire Line
	6800 8950 6800 8350
Wire Wire Line
	5100 8950 5100 9000
Wire Wire Line
	5150 8950 5100 8950
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0503
U 1 1 60A6F0C7
P 5100 9000
F 0 "#PWR0503" H 5100 8750 50  0001 C CNN
F 1 "GND" H 5105 8827 50  0000 C CNN
F 2 "" H 5100 9000 50  0001 C CNN
F 3 "" H 5100 9000 50  0001 C CNN
	1    5100 9000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6950 8950 6800 8950
Wire Wire Line
	6950 8900 6950 8950
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0506
U 1 1 60A6F0BF
P 6950 8900
F 0 "#PWR0506" H 6950 8750 50  0001 C CNN
F 1 "VCC" H 6967 9073 50  0000 C CNN
F 2 "" H 6950 8900 50  0001 C CNN
F 3 "" H 6950 8900 50  0001 C CNN
	1    6950 8900
	-1   0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS283-74xx U508
U 1 1 60A6F0B9
P 5950 8950
F 0 "U508" V 6400 8800 50  0000 C CNN
F 1 "74LS283N" V 6300 8700 50  0000 C CNN
F 2 "" H 5950 8950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 5950 8950 50  0001 C CNN
	1    5950 8950
	0    1    -1   0   
$EndComp
Wire Wire Line
	7350 8550 7350 8350
Connection ~ 7350 8950
Wire Wire Line
	7350 8750 7350 8950
$Comp
L Breadboard_CPU-rescue:C_Small-Device C503
U 1 1 60A6293D
P 7350 8650
F 0 "C503" H 7442 8696 50  0000 L CNN
F 1 "0.1u" H 7442 8605 50  0000 L CNN
F 2 "" H 7350 8650 50  0001 C CNN
F 3 "~" H 7350 8650 50  0001 C CNN
	1    7350 8650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9050 8950 9000 8950
Connection ~ 9050 8950
Wire Wire Line
	9050 8350 7350 8350
Wire Wire Line
	9050 8950 9050 8350
Wire Wire Line
	7350 8950 7350 9000
Wire Wire Line
	7400 8950 7350 8950
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0507
U 1 1 60A607AD
P 7350 9000
F 0 "#PWR0507" H 7350 8750 50  0001 C CNN
F 1 "GND" H 7355 8827 50  0000 C CNN
F 2 "" H 7350 9000 50  0001 C CNN
F 3 "" H 7350 9000 50  0001 C CNN
	1    7350 9000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9200 8950 9050 8950
Wire Wire Line
	9200 8900 9200 8950
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0510
U 1 1 60A603FC
P 9200 8900
F 0 "#PWR0510" H 9200 8750 50  0001 C CNN
F 1 "VCC" H 9217 9073 50  0000 C CNN
F 2 "" H 9200 8900 50  0001 C CNN
F 3 "" H 9200 8900 50  0001 C CNN
	1    9200 8900
	-1   0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS74-74xx U?
U 3 1 5F7CA844
P 14875 15600
AR Path="/5EFC0970/5F7CA844" Ref="U?"  Part="3" 
AR Path="/5EFC0623/5F7CA844" Ref="U?"  Part="3" 
AR Path="/5EFC06D4/5F7CA844" Ref="U517"  Part="3" 
F 0 "U517" H 15105 15646 50  0000 L CNN
F 1 "74HCT74N" H 15105 15555 50  0000 L CNN
F 2 "" H 14875 15600 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 14875 15600 50  0001 C CNN
	3    14875 15600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C?
U 1 1 626BBBDC
P 14375 15600
AR Path="/5EFC04D0/626BBBDC" Ref="C?"  Part="1" 
AR Path="/5EFC06D4/626BBBDC" Ref="C513"  Part="1" 
F 0 "C513" H 14467 15646 50  0000 L CNN
F 1 "0.1u" H 14467 15555 50  0000 L CNN
F 2 "" H 14375 15600 50  0001 C CNN
F 3 "~" H 14375 15600 50  0001 C CNN
	1    14375 15600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14375 15050 14875 15050
Wire Wire Line
	14375 16150 14875 16150
Wire Wire Line
	14375 15700 14375 16150
Wire Wire Line
	14375 15050 14375 15500
Wire Wire Line
	14875 15050 14875 15200
Wire Wire Line
	14875 16000 14875 16150
Text HLabel 7900 12050 3    50   Input ~ 0
B6
Text HLabel 7800 12050 3    50   Input ~ 0
B7
Wire Wire Line
	6925 12100 7500 12100
Text Notes 6275 12525 0    50   ~ 0
One or two args?
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U?
U 1 1 60A99E55
P 8000 11500
AR Path="/5EFC04D0/60A99E55" Ref="U?"  Part="1" 
AR Path="/5EFC06D4/60A99E55" Ref="U510"  Part="1" 
F 0 "U510" V 8450 10900 50  0000 C CNN
F 1 "74HCT574N" V 8350 11000 50  0000 C CNN
F 2 "" H 8000 11500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 8000 11500 50  0001 C CNN
	1    8000 11500
	0    1    -1   0   
$EndComp
Text Notes 7800 12625 0    118  ~ 0
ALU Reg A
Wire Wire Line
	7600 12400 7600 12000
Wire Wire Line
	7500 12000 7500 12100
Wire Wire Line
	8850 12300 8850 12350
Connection ~ 8850 12300
Wire Wire Line
	7150 12300 8850 12300
Wire Wire Line
	7150 11500 7150 12300
Wire Wire Line
	7200 11500 7150 11500
Wire Wire Line
	8850 12000 8850 12300
Connection ~ 8850 11500
Wire Wire Line
	8850 11800 8850 11500
$Comp
L Breadboard_CPU-rescue:C_Small-Device C505
U 1 1 60BF1141
P 8850 11900
F 0 "C505" H 8942 11946 50  0000 L CNN
F 1 "0.1u" H 8942 11855 50  0000 L CNN
F 2 "" H 8850 11900 50  0001 C CNN
F 3 "~" H 8850 11900 50  0001 C CNN
	1    8850 11900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 11500 8850 11450
Wire Wire Line
	8800 11500 8850 11500
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0508
U 1 1 60BEADBC
P 8850 11450
F 0 "#PWR0508" H 8850 11300 50  0001 C CNN
F 1 "VCC" H 8867 11623 50  0000 C CNN
F 2 "" H 8850 11450 50  0001 C CNN
F 3 "" H 8850 11450 50  0001 C CNN
	1    8850 11450
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0509
U 1 1 60BE8DE1
P 8850 12350
F 0 "#PWR0509" H 8850 12100 50  0001 C CNN
F 1 "GND" H 8855 12177 50  0000 C CNN
F 2 "" H 8850 12350 50  0001 C CNN
F 3 "" H 8850 12350 50  0001 C CNN
	1    8850 12350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 12000 8500 12050
Wire Wire Line
	8400 12000 8400 12050
Wire Wire Line
	8300 12000 8300 12050
Wire Wire Line
	8200 12000 8200 12050
Wire Wire Line
	8100 12000 8100 12050
Wire Wire Line
	8000 12050 8000 12000
Wire Wire Line
	7900 12050 7900 12000
Wire Wire Line
	7800 12050 7800 12000
Text HLabel 8000 12050 3    50   Input ~ 0
B5
Text HLabel 8100 12050 3    50   Input ~ 0
B4
Text HLabel 8200 12050 3    50   Input ~ 0
B3
Text HLabel 8300 12050 3    50   Input ~ 0
B2
Text HLabel 8400 12050 3    50   Input ~ 0
B1
Text HLabel 8500 12050 3    50   Input ~ 0
B0
Text HLabel 7700 13050 3    50   Input ~ 0
CLK
Wire Wire Line
	7700 13050 7700 13000
Text HLabel 7500 13050 3    50   Input ~ 0
AREG_IN
Wire Wire Line
	7500 13000 7500 13050
$Comp
L Breadboard_CPU-rescue:74LS157-74xx U?
U 1 1 60500423
P 3850 13300
AR Path="/5EFC0623/60500423" Ref="U?"  Part="1" 
AR Path="/5F05F116/60500423" Ref="U?"  Part="1" 
AR Path="/5EFC06D4/60500423" Ref="U505"  Part="1" 
F 0 "U505" H 4000 14150 50  0000 C CNN
F 1 "74HCT157N" H 4100 14050 50  0000 C CNN
F 2 "" H 3850 13300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 3850 13300 50  0001 C CNN
	1    3850 13300
	1    0    0    -1  
$EndComp
Text HLabel 3350 13000 0    50   Input ~ 0
B6
Text HLabel 3350 13300 0    50   Input ~ 0
B7
Wire Wire Line
	3350 14000 3325 14000
Wire Wire Line
	3325 14000 3325 14350
Wire Wire Line
	3325 14350 3850 14350
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0502
U 1 1 606E1173
P 3850 14400
F 0 "#PWR0502" H 3850 14150 50  0001 C CNN
F 1 "GND" H 3855 14227 50  0000 C CNN
F 2 "" H 3850 14400 50  0001 C CNN
F 3 "" H 3850 14400 50  0001 C CNN
	1    3850 14400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 14350 3850 14300
Wire Wire Line
	3850 14400 3850 14350
Connection ~ 3850 14350
NoConn ~ 4350 13600
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0501
U 1 1 607DC056
P 3850 12300
F 0 "#PWR0501" H 3850 12150 50  0001 C CNN
F 1 "VCC" H 3865 12473 50  0000 C CNN
F 2 "" H 3850 12300 50  0001 C CNN
F 3 "" H 3850 12300 50  0001 C CNN
	1    3850 12300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 12300 3850 12350
Text Label 4350 13300 0    50   ~ 0
argB7
Text Label 4350 13000 0    50   ~ 0
argB6
Text Notes 1850 13375 0    118  ~ 0
Sign extender
Wire Wire Line
	3850 12350 3150 12350
Connection ~ 3850 12350
Wire Wire Line
	3850 12350 3850 12400
Wire Wire Line
	3150 13600 3350 13600
Wire Wire Line
	3150 13700 3350 13700
Wire Wire Line
	3150 13600 3150 13700
Connection ~ 3150 13600
Text Label 13550 11450 3    50   ~ 0
argB7
Text Label 13650 11450 3    50   ~ 0
argB6
Text Label 4950 11750 3    50   ~ 0
argB7
Text Label 5050 11750 3    50   ~ 0
argB6
Wire Wire Line
	3150 12350 3150 13600
Text HLabel 3350 13100 0    50   Input ~ 0
B4
Text HLabel 3350 12800 0    50   Input ~ 0
B4
Text Label 4350 12700 0    50   ~ 0
argB5
Text Label 5150 11750 3    50   ~ 0
argB5
Text HLabel 3350 13400 0    50   Input ~ 0
B4
Text HLabel 3350 12700 0    50   Input ~ 0
B5
Wire Wire Line
	4550 2200 4750 2200
Text Label 2500 1725 0    50   ~ 0
NFL
Wire Wire Line
	2500 1725 2500 1825
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U509
U 1 1 613F070E
P 14000 2250
F 0 "U509" H 14000 2575 50  0000 C CNN
F 1 "74HCT08N" H 14000 2484 50  0000 C CNN
F 2 "" H 14000 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 14000 2250 50  0001 C CNN
	1    14000 2250
	1    0    0    -1  
$EndComp
Text HLabel 13650 2350 0    50   Input ~ 0
CLK
Wire Wire Line
	13700 2350 13650 2350
Wire Wire Line
	13650 2150 13700 2150
Text HLabel 13650 2150 0    50   Input ~ 0
UPDATE_CC
Wire Wire Line
	14300 2250 14350 2250
Connection ~ 14350 2250
Wire Wire Line
	14525 2250 14350 2250
Wire Wire Line
	14350 3225 14525 3225
Wire Wire Line
	14825 4525 14825 4575
Wire Wire Line
	14825 2550 14825 2600
Wire Wire Line
	14825 3525 14825 3575
Text HLabel 3250 6900 0    50   Input ~ 0
ALU_USE_ADDERS
Text HLabel 3250 7450 0    50   Input ~ 0
ALU_USE_ANDS
Text HLabel 9575 9400 2    50   Input ~ 0
ALU_CIN
Text HLabel 3350 13900 0    50   Input ~ 0
ALU_SEXT_5
Text HLabel 6025 11300 2    50   Input ~ 0
ALU_INVERT_B
Text HLabel 6275 12100 0    50   Input ~ 0
ALU_AREG_OUT
Wire Wire Line
	9575 9600 10025 9600
Wire Wire Line
	14350 2250 14350 3225
Wire Wire Line
	9550 6225 9550 6175
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0511
U 1 1 64068D82
P 9550 6225
F 0 "#PWR0511" H 9550 5975 50  0001 C CNN
F 1 "GND" H 9555 6052 50  0000 C CNN
F 2 "" H 9550 6225 50  0001 C CNN
F 3 "" H 9550 6225 50  0001 C CNN
	1    9550 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 6175 10425 6175
Wire Wire Line
	10600 6125 10600 6175
Wire Wire Line
	10425 6175 10250 6175
Connection ~ 10425 6175
Wire Wire Line
	10425 6125 10425 6175
Connection ~ 10250 6175
Wire Wire Line
	10250 6125 10250 6175
Wire Wire Line
	10075 6175 9900 6175
Connection ~ 10075 6175
Wire Wire Line
	10075 6125 10075 6175
Wire Wire Line
	9900 6175 9725 6175
Connection ~ 9900 6175
Wire Wire Line
	9900 6175 9900 6125
Wire Wire Line
	9725 6175 9550 6175
Connection ~ 9725 6175
Wire Wire Line
	9725 6125 9725 6175
Wire Wire Line
	9550 6175 9550 6125
$Comp
L Breadboard_CPU-rescue:R-Device R501
U 1 1 64068DA5
P 9550 5975
F 0 "R501" V 9625 5925 50  0000 L CNN
F 1 "10k" V 9550 5900 50  0000 L CNN
F 2 "" V 9480 5975 50  0001 C CNN
F 3 "~" H 9550 5975 50  0001 C CNN
	1    9550 5975
	-1   0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R502
U 1 1 64068DAB
P 9725 5975
F 0 "R502" V 9800 5925 50  0000 L CNN
F 1 "10k" V 9725 5900 50  0000 L CNN
F 2 "" V 9655 5975 50  0001 C CNN
F 3 "~" H 9725 5975 50  0001 C CNN
	1    9725 5975
	-1   0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R505
U 1 1 64068DB7
P 10075 5975
F 0 "R505" V 10150 5925 50  0000 L CNN
F 1 "10k" V 10075 5900 50  0000 L CNN
F 2 "" V 10005 5975 50  0001 C CNN
F 3 "~" H 10075 5975 50  0001 C CNN
	1    10075 5975
	-1   0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R506
U 1 1 64068DBD
P 10250 5975
F 0 "R506" V 10325 5925 50  0000 L CNN
F 1 "10k" V 10250 5900 50  0000 L CNN
F 2 "" V 10180 5975 50  0001 C CNN
F 3 "~" H 10250 5975 50  0001 C CNN
	1    10250 5975
	-1   0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R508
U 1 1 64068DC3
P 10425 5975
F 0 "R508" V 10500 5925 50  0000 L CNN
F 1 "10k" V 10425 5900 50  0000 L CNN
F 2 "" V 10355 5975 50  0001 C CNN
F 3 "~" H 10425 5975 50  0001 C CNN
	1    10425 5975
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14825 3875 14825 3925
Wire Wire Line
	14825 1900 14825 1950
Wire Wire Line
	14825 2875 14825 2925
$Comp
L Breadboard_CPU-rescue:R-Device R509
U 1 1 64068DC9
P 10600 5975
F 0 "R509" V 10675 5925 50  0000 L CNN
F 1 "10k" V 10600 5900 50  0000 L CNN
F 2 "" V 10530 5975 50  0001 C CNN
F 3 "~" H 10600 5975 50  0001 C CNN
	1    10600 5975
	-1   0    0    -1  
$EndComp
Connection ~ 10600 6175
$Comp
L Breadboard_CPU-rescue:R-Device R511
U 1 1 64068DCF
P 10775 5975
F 0 "R511" V 10850 5925 50  0000 L CNN
F 1 "10k" V 10775 5900 50  0000 L CNN
F 2 "" V 10705 5975 50  0001 C CNN
F 3 "~" H 10775 5975 50  0001 C CNN
	1    10775 5975
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10775 6125 10775 6175
Wire Wire Line
	10775 6175 10600 6175
$Comp
L Breadboard_CPU-rescue:R-Device R503
U 1 1 64068DB1
P 9900 5975
F 0 "R503" V 9975 5925 50  0000 L CNN
F 1 "10k" V 9900 5900 50  0000 L CNN
F 2 "" V 9830 5975 50  0001 C CNN
F 3 "~" H 9900 5975 50  0001 C CNN
	1    9900 5975
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10075 6175 10250 6175
Connection ~ 9550 6175
Wire Wire Line
	10775 5825 10775 5775
Wire Wire Line
	10775 5775 11700 5775
Connection ~ 11700 5775
Wire Wire Line
	11700 5775 11700 7500
Wire Wire Line
	10600 5825 10600 5700
Wire Wire Line
	10600 5700 11600 5700
Connection ~ 11600 5700
Wire Wire Line
	11600 5700 11600 7600
Wire Wire Line
	10425 5825 10425 5625
Wire Wire Line
	10425 5625 11500 5625
Connection ~ 11500 5625
Wire Wire Line
	11500 5625 11500 7700
Wire Wire Line
	10250 5825 10250 5550
Wire Wire Line
	10250 5550 11400 5550
Connection ~ 11400 5550
Wire Wire Line
	11400 5550 11400 7800
Wire Wire Line
	10075 5825 10075 5475
Wire Wire Line
	10075 5475 11300 5475
Connection ~ 11300 5475
Wire Wire Line
	11300 5475 11300 7900
Wire Wire Line
	9900 5825 9900 5400
Wire Wire Line
	9900 5400 11200 5400
Connection ~ 11200 5400
Wire Wire Line
	11200 5400 11200 8000
Wire Wire Line
	11000 3700 11000 5250
Wire Wire Line
	9725 5825 9725 5325
Wire Wire Line
	9725 5325 11100 5325
Connection ~ 11100 5325
Wire Wire Line
	11100 5325 11100 8100
Wire Wire Line
	9550 5825 9550 5250
Wire Wire Line
	9550 5250 11000 5250
Connection ~ 11000 5250
Wire Wire Line
	11000 5250 11000 8200
$Comp
L Breadboard_CPU-rescue:C_Small-Device C?
U 1 1 5F622F58
P 7950 15600
AR Path="/5EFC09F3/5F622F58" Ref="C?"  Part="1" 
AR Path="/5F05F116/5F622F58" Ref="C?"  Part="1" 
AR Path="/5EFC06D4/5F622F58" Ref="C504"  Part="1" 
F 0 "C504" H 8042 15646 50  0000 L CNN
F 1 "0.1u" H 8042 15555 50  0000 L CNN
F 2 "" H 7950 15600 50  0001 C CNN
F 3 "~" H 7950 15600 50  0001 C CNN
	1    7950 15600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C502
U 1 1 5FCCE791
P 6625 15600
F 0 "C502" H 6717 15646 50  0000 L CNN
F 1 "0.1u" H 6717 15555 50  0000 L CNN
F 2 "" H 6625 15600 50  0001 C CNN
F 3 "~" H 6625 15600 50  0001 C CNN
	1    6625 15600
	1    0    0    -1  
$EndComp
Connection ~ 9750 16150
Wire Wire Line
	9750 16150 9750 16100
Wire Wire Line
	9200 16150 9750 16150
Wire Wire Line
	9200 15700 9200 16150
Wire Wire Line
	9750 15050 9750 15100
Connection ~ 9750 15050
Wire Wire Line
	9200 15050 9200 15500
Wire Wire Line
	9750 15050 9200 15050
$Comp
L Breadboard_CPU-rescue:C_Small-Device C506
U 1 1 5FC72709
P 9200 15600
F 0 "C506" H 9292 15646 50  0000 L CNN
F 1 "0.1u" H 9292 15555 50  0000 L CNN
F 2 "" H 9200 15600 50  0001 C CNN
F 3 "~" H 9200 15600 50  0001 C CNN
	1    9200 15600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HC86-74xx U501
U 5 1 60A81729
P 7175 15600
F 0 "U501" H 7405 15646 50  0000 L CNN
F 1 "74LS86AN" H 7405 15555 50  0000 L CNN
F 2 "" H 7175 15600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 7175 15600 50  0001 C CNN
	5    7175 15600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HC86-74xx U506
U 5 1 60A77CCC
P 9750 15600
F 0 "U506" H 9980 15646 50  0000 L CNN
F 1 "74LS86AN" H 9980 15555 50  0000 L CNN
F 2 "" H 9750 15600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 9750 15600 50  0001 C CNN
	5    9750 15600
	1    0    0    -1  
$EndComp
Connection ~ 11125 16150
Wire Wire Line
	11125 16150 11125 16100
Wire Wire Line
	10575 16150 11125 16150
Wire Wire Line
	10575 15700 10575 16150
Wire Wire Line
	11125 15050 11125 15100
Connection ~ 11125 15050
Wire Wire Line
	10575 15050 10575 15500
Wire Wire Line
	11125 15050 10575 15050
$Comp
L Breadboard_CPU-rescue:C_Small-Device C507
U 1 1 610C6B1C
P 10575 15600
F 0 "C507" H 10667 15646 50  0000 L CNN
F 1 "0.1u" H 10667 15555 50  0000 L CNN
F 2 "" H 10575 15600 50  0001 C CNN
F 3 "~" H 10575 15600 50  0001 C CNN
	1    10575 15600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U513
U 5 1 610C6B16
P 11125 15600
F 0 "U513" H 11355 15646 50  0000 L CNN
F 1 "74HCT08N" H 11355 15555 50  0000 L CNN
F 2 "" H 11125 15600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11125 15600 50  0001 C CNN
	5    11125 15600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS153 U507
U 1 1 63DF5BEC
P 5300 4675
F 0 "U507" H 5400 5625 50  0000 C CNN
F 1 "74LS153" H 5500 5550 50  0000 C CNN
F 2 "" H 5300 4675 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 5300 4675 50  0001 C CNN
	1    5300 4675
	1    0    0    -1  
$EndComp
NoConn ~ 5800 4675
Text Label 5950 9450 3    50   ~ 0
A[7]
Text Label 4800 5475 2    50   ~ 0
A[7]
Text Label 4800 5375 2    50   ~ 0
argB7
Text Label 11000 3700 3    50   ~ 0
C[7]
Text Label 3425 3975 2    50   ~ 0
C[7]
Wire Wire Line
	4800 4475 4450 4475
Wire Wire Line
	4450 4475 4450 4675
Wire Wire Line
	5300 5825 5300 5775
Wire Wire Line
	4800 4675 4450 4675
Connection ~ 4450 4675
Wire Wire Line
	4450 4675 4450 4775
Wire Wire Line
	4800 4775 4450 4775
Connection ~ 4450 4775
Wire Wire Line
	4450 4775 4450 4875
Wire Wire Line
	4800 4875 4450 4875
Connection ~ 4450 4875
Wire Wire Line
	4450 4875 4450 4975
Wire Wire Line
	4800 4975 4450 4975
Connection ~ 4450 4975
Wire Wire Line
	4450 4975 4450 5825
Wire Wire Line
	4800 5175 4375 5175
Wire Wire Line
	4375 5175 4375 3625
Wire Wire Line
	4375 3625 5300 3625
Wire Wire Line
	5300 3625 5300 3675
Wire Wire Line
	4800 4075 4450 4075
Wire Wire Line
	4450 4075 4450 4175
Connection ~ 4450 4475
Wire Wire Line
	4800 4175 4450 4175
Connection ~ 4450 4175
Wire Wire Line
	4450 4175 4450 4475
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 3 1 5FE383F0
P 5050 2200
AR Path="/5F05F116/5FE383F0" Ref="U?"  Part="3" 
AR Path="/5EFC06D4/5FE383F0" Ref="U504"  Part="3" 
F 0 "U504" H 5050 2517 50  0000 C CNN
F 1 "74LS04" H 5050 2426 50  0000 C CNN
F 2 "" H 5050 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 5050 2200 50  0001 C CNN
	3    5050 2200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 4 1 5FE383F6
P 3825 4275
AR Path="/5F05F116/5FE383F6" Ref="U?"  Part="4" 
AR Path="/5EFC06D4/5FE383F6" Ref="U504"  Part="4" 
F 0 "U504" H 3900 4500 50  0000 C CNN
F 1 "74LS04" H 3925 4425 50  0000 C CNN
F 2 "" H 3825 4275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3825 4275 50  0001 C CNN
	4    3825 4275
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 2 1 5FE383EA
P 3550 6900
AR Path="/5F05F116/5FE383EA" Ref="U?"  Part="2" 
AR Path="/5EFC06D4/5FE383EA" Ref="U504"  Part="2" 
F 0 "U504" H 3550 7217 50  0000 C CNN
F 1 "74LS04" H 3550 7126 50  0000 C CNN
F 2 "" H 3550 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3550 6900 50  0001 C CNN
	2    3550 6900
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U504
U 6 1 65197703
P 3550 7450
F 0 "U504" H 3550 7767 50  0000 C CNN
F 1 "74LS04" H 3550 7676 50  0000 C CNN
F 2 "" H 3550 7450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3550 7450 50  0001 C CNN
	6    3550 7450
	1    0    0    -1  
$EndComp
Text HLabel 10625 9500 2    50   Input ~ 0
ALU_USE_CFL_SAVED
Text Label 15150 5175 0    50   ~ 0
CFL_SAVED
Text Label 12700 8725 0    50   ~ 0
~UseANDs
Text Label 3850 6900 0    50   ~ 0
~UseAdders
Wire Wire Line
	5300 5875 5300 5825
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0505
U 1 1 656F1A23
P 5300 5875
F 0 "#PWR0505" H 5300 5625 50  0001 C CNN
F 1 "GND" V 5305 5747 50  0000 R CNN
F 2 "" H 5300 5875 50  0001 C CNN
F 3 "" H 5300 5875 50  0001 C CNN
	1    5300 5875
	1    0    0    -1  
$EndComp
Connection ~ 5300 5825
Wire Wire Line
	4450 5825 5300 5825
Wire Wire Line
	5300 3625 5300 3575
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0504
U 1 1 658C6D01
P 5300 3575
F 0 "#PWR0504" H 5300 3425 50  0001 C CNN
F 1 "VCC" H 5317 3748 50  0000 C CNN
F 2 "" H 5300 3575 50  0001 C CNN
F 3 "" H 5300 3575 50  0001 C CNN
	1    5300 3575
	1    0    0    -1  
$EndComp
Connection ~ 5300 3625
Wire Wire Line
	4800 3975 3475 3975
Wire Wire Line
	4125 4275 4800 4275
Wire Wire Line
	3475 4275 3475 3975
Wire Wire Line
	3475 4275 3525 4275
Connection ~ 3475 3975
Wire Wire Line
	3475 3975 3425 3975
Text Label 14525 4125 2    50   ~ 0
OFL
Text Label 5800 3975 0    50   ~ 0
OFL
Text Label 10625 9700 0    50   ~ 0
CFL_SAVED
Wire Wire Line
	13150 15050 13150 15500
Wire Wire Line
	13150 15700 13150 16150
Connection ~ 13650 16150
Wire Wire Line
	13650 16150 13650 16100
Connection ~ 13650 15050
Wire Wire Line
	13650 15050 13650 15100
Wire Wire Line
	13150 16150 13650 16150
$Comp
L Breadboard_CPU-rescue:C_Small-Device C?
U 1 1 6241CC0B
P 13150 15600
AR Path="/5EFC04D0/6241CC0B" Ref="C?"  Part="1" 
AR Path="/5EFC06D4/6241CC0B" Ref="C512"  Part="1" 
F 0 "C512" H 13242 15646 50  0000 L CNN
F 1 "0.1u" H 13242 15555 50  0000 L CNN
F 2 "" H 13150 15600 50  0001 C CNN
F 3 "~" H 13150 15600 50  0001 C CNN
	1    13150 15600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 5 1 6241CC05
P 13650 15600
AR Path="/5EFC04D0/6241CC05" Ref="U?"  Part="5" 
AR Path="/5EFC06D4/6241CC05" Ref="U502"  Part="5" 
F 0 "U502" H 13880 15646 50  0000 L CNN
F 1 "74HCT32N" H 13880 15555 50  0000 L CNN
F 2 "" H 13650 15600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 13650 15600 50  0001 C CNN
	5    13650 15600
	1    0    0    -1  
$EndComp
Connection ~ 12400 16150
Wire Wire Line
	12400 16150 12400 16100
Wire Wire Line
	11850 16150 12400 16150
Wire Wire Line
	11850 15700 11850 16150
Wire Wire Line
	12400 15050 12400 15100
Connection ~ 12400 15050
Wire Wire Line
	11850 15050 11850 15500
Wire Wire Line
	12400 15050 11850 15050
$Comp
L Breadboard_CPU-rescue:C_Small-Device C510
U 1 1 613F072C
P 11850 15600
F 0 "C510" H 11942 15646 50  0000 L CNN
F 1 "0.1u" H 11942 15555 50  0000 L CNN
F 2 "" H 11850 15600 50  0001 C CNN
F 3 "~" H 11850 15600 50  0001 C CNN
	1    11850 15600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U509
U 5 1 613F0726
P 12400 15600
F 0 "U509" H 12630 15646 50  0000 L CNN
F 1 "74HCT08N" H 12630 15555 50  0000 L CNN
F 2 "" H 12400 15600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 12400 15600 50  0001 C CNN
	5    12400 15600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 1 1 5FE383E4
P 6625 12100
AR Path="/5F05F116/5FE383E4" Ref="U?"  Part="1" 
AR Path="/5EFC06D4/5FE383E4" Ref="U504"  Part="1" 
F 0 "U504" H 6625 12417 50  0000 C CNN
F 1 "74LS04" H 6625 12326 50  0000 C CNN
F 2 "" H 6625 12100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6625 12100 50  0001 C CNN
	1    6625 12100
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 5 1 608D5D27
P 9950 3750
AR Path="/5F05F116/608D5D27" Ref="U?"  Part="5" 
AR Path="/5EFC09F3/608D5D27" Ref="U?"  Part="5" 
AR Path="/5EFC06D4/608D5D27" Ref="U504"  Part="5" 
F 0 "U504" H 9950 4067 50  0000 C CNN
F 1 "74LS04" H 9950 3976 50  0000 C CNN
F 2 "" H 9950 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9950 3750 50  0001 C CNN
	5    9950 3750
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 7 1 5FE38408
P 8500 15600
AR Path="/5F05F116/5FE38408" Ref="U?"  Part="7" 
AR Path="/5EFC06D4/5FE38408" Ref="U504"  Part="7" 
F 0 "U504" H 8730 15646 50  0000 L CNN
F 1 "74LS04" H 8730 15555 50  0000 L CNN
F 2 "" H 8500 15600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8500 15600 50  0001 C CNN
	7    8500 15600
	1    0    0    -1  
$EndComp
Connection ~ 7175 16150
Wire Wire Line
	7175 16150 7175 16100
Wire Wire Line
	6625 16150 7175 16150
Wire Wire Line
	6625 15700 6625 16150
Wire Wire Line
	7175 15050 7175 15100
Connection ~ 7175 15050
Wire Wire Line
	6625 15050 6625 15500
Wire Wire Line
	7175 15050 6625 15050
Connection ~ 8500 16150
Wire Wire Line
	8500 16150 8500 16100
Wire Wire Line
	7950 16150 8500 16150
Wire Wire Line
	7950 15700 7950 16150
Wire Wire Line
	8500 15050 8500 15100
Connection ~ 8500 15050
Wire Wire Line
	7950 15050 7950 15500
Wire Wire Line
	8500 15050 7950 15050
Wire Wire Line
	7175 15050 7950 15050
Wire Wire Line
	9750 15050 10575 15050
Wire Wire Line
	11125 15050 11850 15050
Wire Wire Line
	12400 15050 13150 15050
Wire Wire Line
	8500 15050 9200 15050
Connection ~ 7950 15050
Connection ~ 9200 15050
Connection ~ 10575 15050
Connection ~ 11850 15050
Wire Wire Line
	13650 15050 14375 15050
Connection ~ 14375 15050
Connection ~ 7950 16150
Wire Wire Line
	7950 16150 7175 16150
Connection ~ 9200 16150
Wire Wire Line
	9200 16150 8500 16150
Connection ~ 10575 16150
Wire Wire Line
	10575 16150 9750 16150
Connection ~ 11850 16150
Wire Wire Line
	11850 16150 11125 16150
Connection ~ 13150 16150
Wire Wire Line
	13150 16150 12400 16150
Connection ~ 14375 16150
Wire Wire Line
	14375 16150 13650 16150
Wire Wire Line
	13150 15050 13650 15050
Connection ~ 13150 15050
Wire Wire Line
	14875 15050 15625 15050
Connection ~ 14875 15050
Connection ~ 15625 15050
Wire Wire Line
	14875 16150 15625 16150
Connection ~ 14875 16150
Connection ~ 15625 16150
Wire Wire Line
	16125 15050 16875 15050
Connection ~ 16125 15050
Connection ~ 16875 15050
Wire Wire Line
	16125 16150 16875 16150
Connection ~ 16125 16150
Connection ~ 16875 16150
NoConn ~ 15125 4325
NoConn ~ 15125 2350
NoConn ~ 15125 3325
Text HLabel 15125 4125 2    50   Output ~ 0
OFL
Text HLabel 15125 2150 2    50   Output ~ 0
ZFL
Text HLabel 15125 3125 2    50   Output ~ 0
SFL
Wire Wire Line
	6275 12100 6325 12100
Wire Wire Line
	9600 3750 9650 3750
Connection ~ 10800 4225
$Comp
L Breadboard_CPU-rescue:Q_NPN_CBE-Device Q?
U 1 1 600BCF21
P 13425 5075
F 0 "Q?" H 13616 5121 50  0000 L CNN
F 1 "Q_NPN_CBE" H 13616 5030 50  0000 L CNN
F 2 "" H 13625 5175 50  0001 C CNN
F 3 "~" H 13425 5075 50  0001 C CNN
	1    13425 5075
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:Q_NPN_CBE-Device Q?
U 1 1 600BEE63
P 13425 5525
F 0 "Q?" H 13616 5571 50  0000 L CNN
F 1 "Q_NPN_CBE" H 13616 5480 50  0000 L CNN
F 2 "" H 13625 5625 50  0001 C CNN
F 3 "~" H 13425 5525 50  0001 C CNN
	1    13425 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	13525 5325 13525 5275
Wire Wire Line
	13525 5825 13525 5775
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 601A1479
P 13525 4825
F 0 "#PWR?" H 13525 4675 50  0001 C CNN
F 1 "VCC" H 13542 4998 50  0000 C CNN
F 2 "" H 13525 4825 50  0001 C CNN
F 3 "" H 13525 4825 50  0001 C CNN
	1    13525 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	13525 4825 13525 4875
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60235FFE
P 13525 5975
F 0 "R?" H 13595 6021 50  0000 L CNN
F 1 "10k" H 13595 5930 50  0000 L CNN
F 2 "" V 13455 5975 50  0001 C CNN
F 3 "~" H 13525 5975 50  0001 C CNN
	1    13525 5975
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60280C4F
P 13025 5525
F 0 "R?" H 13095 5571 50  0000 L CNN
F 1 "10k" H 13095 5480 50  0000 L CNN
F 2 "" V 12955 5525 50  0001 C CNN
F 3 "~" H 13025 5525 50  0001 C CNN
	1    13025 5525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13175 5525 13225 5525
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60317438
P 13025 5075
F 0 "R?" H 13095 5121 50  0000 L CNN
F 1 "10k" H 13095 5030 50  0000 L CNN
F 2 "" V 12955 5075 50  0001 C CNN
F 3 "~" H 13025 5075 50  0001 C CNN
	1    13025 5075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13175 5075 13225 5075
Wire Wire Line
	12875 5525 12825 5525
Text HLabel 12825 5525 0    50   Input ~ 0
ALU_CFL_UPD
Text HLabel 12825 5075 0    50   Input ~ 0
CLK
Wire Wire Line
	12825 5075 12875 5075
Wire Wire Line
	13525 6175 13525 6125
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 60572702
P 13525 6175
F 0 "#PWR?" H 13525 5925 50  0001 C CNN
F 1 "GND" H 13530 6002 50  0000 C CNN
F 2 "" H 13525 6175 50  0001 C CNN
F 3 "" H 13525 6175 50  0001 C CNN
	1    13525 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	13525 5775 14500 5775
Wire Wire Line
	14500 5775 14500 5275
Wire Wire Line
	14500 5275 14550 5275
Connection ~ 13525 5775
Wire Wire Line
	13525 5775 13525 5725
$EndSCHEMATC
