EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2550 1200 700  750 
U 5EFC0623
F0 "Memory Module" 50
F1 "Memory.sch" 50
$EndSheet
$Sheet
S 1400 1200 750  750 
U 5EFC04D0
F0 "Registers Module" 50
F1 "Registers.sch" 50
$EndSheet
$Sheet
S 3750 1200 550  750 
U 5EFC06D4
F0 "ALU Module" 50
F1 "ALU.sch" 50
$EndSheet
$Sheet
S 7000 1200 750  750 
U 5EFC0970
F0 "Condition Flag Module" 50
F1 "ConditionFlags.sch" 50
$EndSheet
$Sheet
S 8750 1350 850  800 
U 5EFC09F3
F0 "Clock Module" 50
F1 "Clock.sch" 50
F2 "HALT" I L 8750 1500 50 
F3 "CLK" I R 9600 1750 50 
F4 "~CLK" I R 9600 1450 50 
$EndSheet
$Sheet
S 10050 600  500  150 
U 5EFC0AE0
F0 "Power Control Module" 50
F1 "PowerControl.sch" 50
$EndSheet
$Sheet
S 4900 1200 750  1050
U 5EFC0772
F0 "Program Counter Module" 50
F1 "ProgramCounter.sch" 50
F2 "B0" I L 4900 1300 50 
F3 "B1" I L 4900 1400 50 
F4 "B2" I L 4900 1500 50 
F5 "B3" I L 4900 1600 50 
F6 "B4" I L 4900 1700 50 
F7 "B5" I L 4900 1800 50 
F8 "B6" I L 4900 1900 50 
F9 "B7" I L 4900 2000 50 
F10 "PC_INC" I R 5650 1300 50 
F11 "~PC_LD" I R 5650 1400 50 
F12 "~CLR" I R 5650 2150 50 
F13 "~PC_OUT" I R 5650 2050 50 
F14 "HALT" I R 5650 1550 50 
$EndSheet
$EndSCHEMATC
