EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9100 4600 500  150 
U 5EFC0AE0
F0 "Power Control Module" 50
F1 "PowerControl.sch" 50
$EndSheet
Wire Wire Line
	4875 7400 4725 7400
Wire Wire Line
	4875 7300 4675 7300
Wire Wire Line
	4625 7200 4875 7200
Wire Wire Line
	4200 4800 4375 4800
Connection ~ 4375 4800
Wire Wire Line
	4200 4900 4425 4900
Connection ~ 4425 4900
Wire Wire Line
	4200 5000 4475 5000
Connection ~ 4475 5000
Wire Wire Line
	4200 5100 4525 5100
Connection ~ 4525 5100
Wire Wire Line
	4200 5200 4575 5200
Connection ~ 4575 5200
Wire Wire Line
	4200 5300 4625 5300
Connection ~ 4625 5300
Wire Wire Line
	4200 5400 4675 5400
Connection ~ 4675 5400
Wire Wire Line
	4200 5500 4725 5500
Connection ~ 4725 5500
Wire Wire Line
	4875 7100 4575 7100
Wire Wire Line
	4875 6900 4475 6900
Wire Wire Line
	4875 7000 4525 7000
Wire Wire Line
	4875 6800 4425 6800
Wire Wire Line
	4875 6700 4375 6700
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 6175446F
P 4425 9825
AR Path="/5EFC0772/6175446F" Ref="D?"  Part="1" 
AR Path="/6175446F" Ref="D107"  Part="1" 
F 0 "D107" V 4372 9903 50  0000 L CNN
F 1 "Blue" V 4463 9903 50  0000 L CNN
F 2 "" H 4425 9825 50  0001 C CNN
F 3 "~" H 4425 9825 50  0001 C CNN
	1    4425 9825
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 61754475
P 4125 9825
AR Path="/5EFC0772/61754475" Ref="D?"  Part="1" 
AR Path="/61754475" Ref="D106"  Part="1" 
F 0 "D106" V 4072 9903 50  0000 L CNN
F 1 "Blue" V 4163 9903 50  0000 L CNN
F 2 "" H 4125 9825 50  0001 C CNN
F 3 "~" H 4125 9825 50  0001 C CNN
	1    4125 9825
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 6175447B
P 3825 9825
AR Path="/5EFC0772/6175447B" Ref="D?"  Part="1" 
AR Path="/6175447B" Ref="D105"  Part="1" 
F 0 "D105" V 3772 9903 50  0000 L CNN
F 1 "Blue" V 3863 9903 50  0000 L CNN
F 2 "" H 3825 9825 50  0001 C CNN
F 3 "~" H 3825 9825 50  0001 C CNN
	1    3825 9825
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 61754481
P 3525 9825
AR Path="/5EFC0772/61754481" Ref="D?"  Part="1" 
AR Path="/61754481" Ref="D104"  Part="1" 
F 0 "D104" V 3472 9903 50  0000 L CNN
F 1 "Blue" V 3563 9903 50  0000 L CNN
F 2 "" H 3525 9825 50  0001 C CNN
F 3 "~" H 3525 9825 50  0001 C CNN
	1    3525 9825
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 61754487
P 3225 9825
AR Path="/5EFC0772/61754487" Ref="D?"  Part="1" 
AR Path="/61754487" Ref="D103"  Part="1" 
F 0 "D103" V 3172 9903 50  0000 L CNN
F 1 "Blue" V 3263 9903 50  0000 L CNN
F 2 "" H 3225 9825 50  0001 C CNN
F 3 "~" H 3225 9825 50  0001 C CNN
	1    3225 9825
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 6175448D
P 2925 9825
AR Path="/5EFC0772/6175448D" Ref="D?"  Part="1" 
AR Path="/6175448D" Ref="D102"  Part="1" 
F 0 "D102" V 2872 9903 50  0000 L CNN
F 1 "Blue" V 2963 9903 50  0000 L CNN
F 2 "" H 2925 9825 50  0001 C CNN
F 3 "~" H 2925 9825 50  0001 C CNN
	1    2925 9825
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 61754493
P 2625 9825
AR Path="/5EFC0772/61754493" Ref="D?"  Part="1" 
AR Path="/61754493" Ref="D101"  Part="1" 
F 0 "D101" V 2572 9903 50  0000 L CNN
F 1 "Blue" V 2663 9903 50  0000 L CNN
F 2 "" H 2625 9825 50  0001 C CNN
F 3 "~" H 2625 9825 50  0001 C CNN
	1    2625 9825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4425 9625 4425 9675
Wire Wire Line
	4125 9675 4125 9625
Wire Wire Line
	3825 9675 3825 9625
Wire Wire Line
	3525 9675 3525 9625
Wire Wire Line
	3225 9675 3225 9625
Wire Wire Line
	2925 9675 2925 9625
Wire Wire Line
	2625 9675 2625 9625
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544A7
P 4425 9475
AR Path="/5EFC0772/617544A7" Ref="R?"  Part="1" 
AR Path="/617544A7" Ref="R107"  Part="1" 
F 0 "R107" H 4495 9521 50  0000 L CNN
F 1 "4.7k" H 4495 9430 50  0000 L CNN
F 2 "" V 4355 9475 50  0001 C CNN
F 3 "~" H 4425 9475 50  0001 C CNN
	1    4425 9475
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544AD
P 4125 9475
AR Path="/5EFC0772/617544AD" Ref="R?"  Part="1" 
AR Path="/617544AD" Ref="R106"  Part="1" 
F 0 "R106" H 4195 9521 50  0000 L CNN
F 1 "4.7k" H 4195 9430 50  0000 L CNN
F 2 "" V 4055 9475 50  0001 C CNN
F 3 "~" H 4125 9475 50  0001 C CNN
	1    4125 9475
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544B3
P 3825 9475
AR Path="/5EFC0772/617544B3" Ref="R?"  Part="1" 
AR Path="/617544B3" Ref="R105"  Part="1" 
F 0 "R105" H 3895 9521 50  0000 L CNN
F 1 "4.7k" H 3895 9430 50  0000 L CNN
F 2 "" V 3755 9475 50  0001 C CNN
F 3 "~" H 3825 9475 50  0001 C CNN
	1    3825 9475
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544B9
P 3525 9475
AR Path="/5EFC0772/617544B9" Ref="R?"  Part="1" 
AR Path="/617544B9" Ref="R104"  Part="1" 
F 0 "R104" H 3595 9521 50  0000 L CNN
F 1 "4.7k" H 3595 9430 50  0000 L CNN
F 2 "" V 3455 9475 50  0001 C CNN
F 3 "~" H 3525 9475 50  0001 C CNN
	1    3525 9475
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544BF
P 3225 9475
AR Path="/5EFC0772/617544BF" Ref="R?"  Part="1" 
AR Path="/617544BF" Ref="R103"  Part="1" 
F 0 "R103" H 3295 9521 50  0000 L CNN
F 1 "4.7k" H 3295 9430 50  0000 L CNN
F 2 "" V 3155 9475 50  0001 C CNN
F 3 "~" H 3225 9475 50  0001 C CNN
	1    3225 9475
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544C5
P 2925 9475
AR Path="/5EFC0772/617544C5" Ref="R?"  Part="1" 
AR Path="/617544C5" Ref="R102"  Part="1" 
F 0 "R102" H 2995 9521 50  0000 L CNN
F 1 "4.7k" H 2995 9430 50  0000 L CNN
F 2 "" V 2855 9475 50  0001 C CNN
F 3 "~" H 2925 9475 50  0001 C CNN
	1    2925 9475
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544CB
P 2625 9475
AR Path="/5EFC0772/617544CB" Ref="R?"  Part="1" 
AR Path="/617544CB" Ref="R101"  Part="1" 
F 0 "R101" H 2695 9521 50  0000 L CNN
F 1 "4.7k" H 2695 9430 50  0000 L CNN
F 2 "" V 2555 9475 50  0001 C CNN
F 3 "~" H 2625 9475 50  0001 C CNN
	1    2625 9475
	-1   0    0    1   
$EndComp
Wire Wire Line
	2625 9975 2625 10050
Wire Wire Line
	2625 10050 2925 10050
Wire Wire Line
	2925 9975 2925 10050
Connection ~ 2925 10050
Wire Wire Line
	2925 10050 3225 10050
Wire Wire Line
	3225 10050 3225 9975
Connection ~ 3225 10050
Wire Wire Line
	3225 10050 3525 10050
Wire Wire Line
	3525 9975 3525 10050
Connection ~ 3525 10050
Wire Wire Line
	3525 10050 3825 10050
Wire Wire Line
	3825 9975 3825 10050
Connection ~ 3825 10050
Wire Wire Line
	3825 10050 4125 10050
Wire Wire Line
	4125 9975 4125 10050
Connection ~ 4125 10050
Wire Wire Line
	4125 10050 4425 10050
Wire Wire Line
	4425 9975 4425 10050
Connection ~ 4425 10050
Wire Wire Line
	4675 9225 4425 9225
Wire Wire Line
	4425 9225 4425 9325
Wire Wire Line
	4625 9175 4125 9175
Wire Wire Line
	4125 9175 4125 9325
Wire Wire Line
	4575 9125 3825 9125
Wire Wire Line
	3825 9125 3825 9325
Wire Wire Line
	4525 9075 3525 9075
Wire Wire Line
	3525 9075 3525 9325
Wire Wire Line
	4475 9025 3225 9025
Wire Wire Line
	3225 9025 3225 9325
Wire Wire Line
	4425 8975 2925 8975
Wire Wire Line
	2925 8975 2925 9325
Wire Wire Line
	2625 9325 2625 8925
Wire Wire Line
	2625 8925 4375 8925
Connection ~ 4725 10050
Wire Wire Line
	4725 10150 4725 10050
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0101
U 1 1 617BA607
P 4725 10150
F 0 "#PWR0101" H 4725 9900 50  0001 C CNN
F 1 "GND" H 4730 9977 50  0000 C CNN
F 2 "" H 4725 10150 50  0001 C CNN
F 3 "" H 4725 10150 50  0001 C CNN
	1    4725 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4425 10050 4725 10050
Wire Wire Line
	4725 10050 4725 9975
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544A1
P 4725 9475
AR Path="/5EFC0772/617544A1" Ref="R?"  Part="1" 
AR Path="/617544A1" Ref="R108"  Part="1" 
F 0 "R108" H 4795 9521 50  0000 L CNN
F 1 "4.7k" H 4795 9430 50  0000 L CNN
F 2 "" V 4655 9475 50  0001 C CNN
F 3 "~" H 4725 9475 50  0001 C CNN
	1    4725 9475
	-1   0    0    1   
$EndComp
Wire Wire Line
	4725 9675 4725 9625
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 61754469
P 4725 9825
AR Path="/5EFC0772/61754469" Ref="D?"  Part="1" 
AR Path="/61754469" Ref="D108"  Part="1" 
F 0 "D108" V 4672 9903 50  0000 L CNN
F 1 "Blue" V 4763 9903 50  0000 L CNN
F 2 "" H 4725 9825 50  0001 C CNN
F 3 "~" H 4725 9825 50  0001 C CNN
	1    4725 9825
	0    -1   -1   0   
$EndComp
Text GLabel 9850 2975 2    50   Output ~ 0
CLK
Wire Wire Line
	9850 2975 9825 2975
Text GLabel 9850 3275 2    50   Output ~ 0
~CLK
Wire Wire Line
	9825 3275 9850 3275
Text GLabel 6050 8350 2    50   Input ~ 0
CLK
Wire Wire Line
	6050 8350 6000 8350
$Comp
L Breadboard_CPU-rescue:SW_Push-Switch SW101
U 1 1 619A341E
P 5525 9350
F 0 "SW101" H 5525 9635 50  0000 C CNN
F 1 "RST" H 5525 9544 50  0000 C CNN
F 2 "" H 5525 9550 50  0001 C CNN
F 3 "~" H 5525 9550 50  0001 C CNN
	1    5525 9350
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0102
U 1 1 619AC651
P 5250 9300
F 0 "#PWR0102" H 5250 9150 50  0001 C CNN
F 1 "VCC" H 5265 9473 50  0000 C CNN
F 2 "" H 5250 9300 50  0001 C CNN
F 3 "" H 5250 9300 50  0001 C CNN
	1    5250 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5725 9350 5775 9350
Wire Wire Line
	5250 9300 5250 9350
Wire Wire Line
	5250 9350 5325 9350
Connection ~ 5775 9350
$Comp
L Breadboard_CPU-rescue:Q_NPN_CBE-Device Q101
U 1 1 624C0D4B
P 6700 10275
F 0 "Q101" H 6891 10321 50  0000 L CNN
F 1 "2N2222" H 6891 10230 50  0000 L CNN
F 2 "" H 6900 10375 50  0001 C CNN
F 3 "~" H 6700 10275 50  0001 C CNN
	1    6700 10275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 10275 6500 10275
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0105
U 1 1 624DADF8
P 6800 10525
F 0 "#PWR0105" H 6800 10275 50  0001 C CNN
F 1 "GND" H 6805 10352 50  0000 C CNN
F 2 "" H 6800 10525 50  0001 C CNN
F 3 "" H 6800 10525 50  0001 C CNN
	1    6800 10525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 10525 6800 10475
$Comp
L Breadboard_CPU-rescue:R-Device R111
U 1 1 624F3D36
P 6800 9825
F 0 "R111" H 6870 9871 50  0000 L CNN
F 1 "10k" H 6870 9780 50  0000 L CNN
F 2 "" V 6730 9825 50  0001 C CNN
F 3 "~" H 6800 9825 50  0001 C CNN
	1    6800 9825
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0104
U 1 1 6250C2F9
P 6800 9600
F 0 "#PWR0104" H 6800 9450 50  0001 C CNN
F 1 "VCC" H 6815 9773 50  0000 C CNN
F 2 "" H 6800 9600 50  0001 C CNN
F 3 "" H 6800 9600 50  0001 C CNN
	1    6800 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 9600 6800 9675
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0106
U 1 1 5FCEEC34
P 8775 3300
F 0 "#PWR0106" H 8775 3050 50  0001 C CNN
F 1 "GND" H 8780 3127 50  0000 C CNN
F 2 "" H 8775 3300 50  0001 C CNN
F 3 "" H 8775 3300 50  0001 C CNN
	1    8775 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9075 3275 8775 3275
Wire Wire Line
	8775 3275 8775 3300
Text Notes 3300 10325 0    118  ~ 0
Bus LEDs
Wire Wire Line
	8650 3175 9075 3175
Wire Wire Line
	8650 3175 8650 9350
Wire Wire Line
	8550 3075 9075 3075
Wire Notes Line style solid
	2225 1575 10350 1575
Wire Notes Line style solid
	10350 1575 10350 10800
Wire Notes Line style solid
	10350 10800 2225 10800
Wire Notes Line style solid
	2225 10800 2225 1575
$Comp
L Breadboard_CPU-rescue:R-Device R109
U 1 1 619ABF60
P 5775 9625
F 0 "R109" H 5845 9671 50  0000 L CNN
F 1 "10k" H 5845 9580 50  0000 L CNN
F 2 "" V 5705 9625 50  0001 C CNN
F 3 "~" H 5775 9625 50  0001 C CNN
	1    5775 9625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 9825 5775 9775
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0103
U 1 1 619C1BEF
P 5775 9825
F 0 "#PWR0103" H 5775 9575 50  0001 C CNN
F 1 "GND" H 5780 9652 50  0000 C CNN
F 2 "" H 5775 9825 50  0001 C CNN
F 3 "" H 5775 9825 50  0001 C CNN
	1    5775 9825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 9350 5775 9475
$Sheet
S 9075 2875 750  500 
U 5EFC09F3
F0 "Clock Module" 50
F1 "Clock.sch" 50
F2 "CLK" I R 9825 2975 50 
F3 "~CLK" I R 9825 3275 50 
F4 "HALT_A" I L 9075 2975 50 
F5 "HALT_B" I L 9075 3075 50 
F6 "HALT_C" I L 9075 3175 50 
F7 "HALT_D" I L 9075 3275 50 
$EndSheet
Text Notes 10925 5500 0    150  ~ 0
Annotation Key:\n100's: Main Sheet\n200's: Power Module\n300's: Clock Module\n400's: Memory Module\n500's: ALU Module\n600's: Control Unit\n700's: Registers Module\n800's: PC Module
$Sheet
S 3300 5825 900  900 
U 5EFC0623
F0 "Memory Module" 50
F1 "Memory.sch" 50
F2 "B0" B R 4200 6625 50 
F3 "B1" B R 4200 6525 50 
F4 "B2" B R 4200 6425 50 
F5 "B3" B R 4200 6325 50 
F6 "B4" B R 4200 6225 50 
F7 "B5" B R 4200 6125 50 
F8 "B6" B R 4200 6025 50 
F9 "B7" B R 4200 5925 50 
F10 "CLK" I L 3300 6275 50 
F11 "MAR_IN" I L 3300 5950 50 
F12 "~MEM_OUT" I L 3300 6150 50 
F13 "MEM_IN" I L 3300 6050 50 
F14 "~RST" I L 3300 6400 50 
$EndSheet
$Sheet
S 4875 6600 1125 1925
U 5EFC06D4
F0 "ALU Module" 50
F1 "ALU.sch" 50
F2 "B0" I L 4875 7400 50 
F3 "B1" I L 4875 7300 50 
F4 "B2" I L 4875 7200 50 
F5 "B3" I L 4875 7100 50 
F6 "B4" I L 4875 7000 50 
F7 "B5" I L 4875 6900 50 
F8 "B6" I L 4875 6800 50 
F9 "B7" I L 4875 6700 50 
F10 "CLK" I R 6000 8350 50 
F11 "~RST" I R 6000 8475 50 
F12 "ALU_SAVE" I R 6000 6700 50 
F13 "AREG_IN" I R 6000 6900 50 
F14 "UPDATE_CC" I R 6000 7000 50 
F15 "ALU_USE_ADDERS" I R 6000 7100 50 
F16 "ALU_USE_ANDS" I R 6000 7200 50 
F17 "ALU_CIN" I R 6000 7300 50 
F18 "ALU_SEXT_5" I R 6000 7400 50 
F19 "ALU_INVERT_B" I R 6000 7500 50 
F20 "ALU_USE_CFL_SAVED" I R 6000 7725 50 
F21 "OFL" O R 6000 7925 50 
F22 "ZFL" O R 6000 8025 50 
F23 "SFL" O R 6000 8125 50 
F24 "ALU_OUT" I R 6000 6800 50 
F25 "ALU_AREG_OUT" I R 6000 7625 50 
F26 "ALU_CFL_UPD" I R 6000 7825 50 
F27 "CFL" O R 6000 8225 50 
$EndSheet
Connection ~ 4375 6700
Wire Wire Line
	4375 6700 4375 8925
Connection ~ 4425 6800
Wire Wire Line
	4425 6800 4425 8975
Connection ~ 4475 6900
Wire Wire Line
	4475 6900 4475 9025
Connection ~ 4525 7000
Wire Wire Line
	4525 7000 4525 9075
Connection ~ 4575 7100
Wire Wire Line
	4575 7100 4575 9125
Connection ~ 4625 7200
Wire Wire Line
	4625 7200 4625 9175
Connection ~ 4675 7300
Wire Wire Line
	4675 7300 4675 9225
Connection ~ 4725 7400
Wire Wire Line
	4725 7400 4725 9325
$Sheet
S 4875 2725 1125 3675
U 5F05F116
F0 "Control Unit Module" 50
F1 "ControlUnit.sch" 50
F2 "~CLK" I R 6000 4525 50 
F3 "CLK" I R 6000 4425 50 
F4 "RS0" O L 4875 3025 50 
F5 "RS1" O L 4875 2925 50 
F6 "RS2" O L 4875 2825 50 
F7 "~REG_OUT" O L 4875 3225 50 
F8 "~REG_IN" O L 4875 3125 50 
F9 "~RST" I R 6000 4650 50 
F10 "PC_INC" O R 6000 3350 50 
F11 "ALU_SAVE" O R 6000 6275 50 
F12 "MEM_IN" O R 6000 4075 50 
F13 "MAR_IN" O R 6000 3975 50 
F14 "B7" O L 4875 5600 50 
F15 "B5" O L 4875 5800 50 
F16 "B6" O L 4875 5700 50 
F17 "B4" O L 4875 5900 50 
F18 "B3" O L 4875 6000 50 
F19 "B2" O L 4875 6100 50 
F20 "B1" O L 4875 6200 50 
F21 "B0" O L 4875 6300 50 
F22 "UPDATE_CC" O R 6000 5975 50 
F23 "OFL" I R 6000 5075 50 
F24 "ZFL" I R 6000 4975 50 
F25 "SFL" I R 6000 4875 50 
F26 "~PC_OUT" O R 6000 3650 50 
F27 "~PC_IN" O R 6000 3450 50 
F28 "~MEM_OUT" O R 6000 4175 50 
F29 "SP_INC" O L 4875 3400 50 
F30 "SP_DEC" O L 4875 3475 50 
F31 "ALU_USE_ADDERS" O R 6000 5875 50 
F32 "ALU_USE_ANDS" O R 6000 5775 50 
F33 "ALU_CIN" O R 6000 5675 50 
F34 "ALU_SEXT_5" O R 6000 5575 50 
F35 "ALU_INVERT_B" O R 6000 5475 50 
F36 "ALU_USE_CFL_SAVED" O R 6000 5275 50 
F37 "PC_IN" O R 6000 3550 50 
F38 "PC_OUT" O R 6000 3750 50 
F39 "ALU_OUT" O R 6000 6175 50 
F40 "ALU_AREG_OUT" O R 6000 5375 50 
F41 "~SP_IN" O R 6000 2825 50 
F42 "~SP_OUT" O R 6000 3025 50 
F43 "SP_OUT" O R 6000 3125 50 
F44 "SP_IN" O R 6000 2925 50 
F45 "ALU_CFL_UPD" O R 6000 5175 50 
F46 "ALU_AREG_IN" O R 6000 6075 50 
F47 "TRG_HALT" O R 6000 4325 50 
F48 "CFL" I R 6000 4775 50 
$EndSheet
Wire Wire Line
	6000 6275 6050 6275
Wire Wire Line
	6050 6275 6050 6700
Wire Wire Line
	6050 6700 6000 6700
Wire Wire Line
	6000 6175 6100 6175
Wire Wire Line
	6100 6175 6100 6800
Wire Wire Line
	6100 6800 6000 6800
Wire Wire Line
	6000 6075 6150 6075
Wire Wire Line
	6150 6075 6150 6900
Wire Wire Line
	6150 6900 6000 6900
Wire Wire Line
	6000 5975 6200 5975
Wire Wire Line
	6200 5975 6200 7000
Wire Wire Line
	6200 7000 6000 7000
Wire Wire Line
	6000 5875 6250 5875
Wire Wire Line
	6250 5875 6250 7100
Wire Wire Line
	6250 7100 6000 7100
Wire Wire Line
	6000 7200 6300 7200
Wire Wire Line
	6300 7200 6300 5775
Wire Wire Line
	6300 5775 6000 5775
Wire Wire Line
	6000 5675 6350 5675
Wire Wire Line
	6350 5675 6350 7300
Wire Wire Line
	6350 7300 6000 7300
Wire Wire Line
	6000 7400 6400 7400
Wire Wire Line
	6400 7400 6400 5575
Wire Wire Line
	6400 5575 6000 5575
Wire Wire Line
	6000 7500 6450 7500
Wire Wire Line
	6450 7500 6450 5475
Wire Wire Line
	6450 5475 6000 5475
Wire Wire Line
	6000 5375 6500 5375
Wire Wire Line
	6500 7625 6000 7625
Wire Wire Line
	6500 5375 6500 7625
Wire Wire Line
	6000 7725 6550 7725
Wire Wire Line
	6550 7725 6550 5275
Wire Wire Line
	6550 5275 6000 5275
Wire Wire Line
	6675 5075 6000 5075
Wire Wire Line
	6000 4975 6725 4975
Wire Wire Line
	6775 4875 6000 4875
Text HLabel 7825 2575 3    50   Output ~ 0
PB7
Text HLabel 7725 2575 3    50   Output ~ 0
PB6
Text HLabel 7625 2575 3    50   Output ~ 0
PB5
Text HLabel 7525 2575 3    50   Output ~ 0
PB4
Text HLabel 7425 2575 3    50   Output ~ 0
PB3
Text HLabel 7325 2575 3    50   Output ~ 0
PB2
Text HLabel 7225 2575 3    50   Output ~ 0
PB1
Text HLabel 7125 2575 3    50   Output ~ 0
PB0
Text HLabel 7825 3000 1    50   Output ~ 0
PA7
Text HLabel 7725 3000 1    50   Output ~ 0
PA6
Text HLabel 7625 3000 1    50   Output ~ 0
PA5
Text HLabel 7525 3000 1    50   Output ~ 0
PA4
Text HLabel 7425 3000 1    50   Output ~ 0
PA3
Text HLabel 7325 3000 1    50   Output ~ 0
PA2
Text HLabel 7225 3000 1    50   Output ~ 0
PA1
Text HLabel 7125 3000 1    50   Output ~ 0
PA0
Wire Wire Line
	6800 9975 6800 10025
Wire Wire Line
	4200 3575 4375 3575
Wire Wire Line
	4200 3675 4425 3675
Wire Wire Line
	4200 3775 4475 3775
Wire Wire Line
	4200 3875 4525 3875
Wire Wire Line
	4200 3975 4575 3975
Wire Wire Line
	4200 4075 4625 4075
Wire Wire Line
	4200 4175 4675 4175
Wire Wire Line
	4200 4275 4725 4275
Wire Wire Line
	4875 6300 4725 6300
Wire Wire Line
	4875 6200 4675 6200
Wire Wire Line
	4625 6100 4875 6100
Wire Wire Line
	4875 6000 4575 6000
Wire Wire Line
	4875 5800 4475 5800
Wire Wire Line
	4875 5900 4525 5900
Wire Wire Line
	4875 5700 4425 5700
Wire Wire Line
	4875 5600 4375 5600
Wire Wire Line
	4375 4800 4375 5600
Connection ~ 4375 5600
Wire Wire Line
	4425 4900 4425 5700
Connection ~ 4425 5700
Wire Wire Line
	4475 5000 4475 5800
Connection ~ 4475 5800
Wire Wire Line
	4525 5100 4525 5900
Connection ~ 4525 5900
Wire Wire Line
	4575 5200 4575 6000
Connection ~ 4575 6000
Wire Wire Line
	4625 5300 4625 6100
Connection ~ 4625 6100
Wire Wire Line
	4675 5400 4675 6200
Connection ~ 4675 6200
Wire Wire Line
	4725 5500 4725 6300
Connection ~ 4725 6300
$Sheet
S 3300 2750 900  1600
U 5EFC04D0
F0 "Registers Module" 50
F1 "Registers.sch" 50
F2 "B0" B R 4200 4275 50 
F3 "B1" B R 4200 4175 50 
F4 "B2" B R 4200 4075 50 
F5 "B3" B R 4200 3975 50 
F6 "B4" B R 4200 3875 50 
F7 "B5" B R 4200 3775 50 
F8 "B6" B R 4200 3675 50 
F9 "B7" B R 4200 3575 50 
F10 "~CLK" I L 3300 3450 50 
F11 "~REG_IN" I R 4200 3125 50 
F12 "~REG_OUT" I R 4200 3225 50 
F13 "RS0" I R 4200 3025 50 
F14 "RS1" I R 4200 2925 50 
F15 "RS2" I R 4200 2825 50 
F16 "SP_IN" I L 3300 2950 50 
F17 "SP_OUT" I L 3300 3150 50 
F18 "~RST" I L 3300 3750 50 
F19 "~SP_IN" I L 3300 2850 50 
F20 "~SP_OUT" I L 3300 3050 50 
F21 "SP_INC" I R 4200 3400 50 
F22 "SP_DEC" I R 4200 3475 50 
F23 "RST" I L 3300 3600 50 
F24 "REG_ASSERT_RS0" I R 4200 3300 50 
$EndSheet
Wire Wire Line
	4200 5925 4375 5925
Wire Wire Line
	4200 6025 4425 6025
Wire Wire Line
	4200 6125 4475 6125
Wire Wire Line
	4200 6225 4525 6225
Wire Wire Line
	4200 6325 4575 6325
Wire Wire Line
	4200 6425 4625 6425
Wire Wire Line
	4200 6525 4675 6525
Wire Wire Line
	4200 6625 4725 6625
Wire Wire Line
	4200 2825 4875 2825
Wire Wire Line
	4200 2925 4875 2925
Wire Wire Line
	4200 3025 4875 3025
Wire Wire Line
	4200 3125 4875 3125
Wire Wire Line
	4200 3225 4875 3225
Wire Wire Line
	4200 3400 4875 3400
Wire Wire Line
	4200 3475 4875 3475
Wire Wire Line
	3300 2850 3250 2850
Wire Wire Line
	3250 2850 3250 2600
Wire Wire Line
	3250 2600 6050 2600
Wire Wire Line
	6050 2600 6050 2825
Wire Wire Line
	6050 2825 6000 2825
Wire Wire Line
	6000 2925 6100 2925
Wire Wire Line
	6100 2925 6100 2550
Wire Wire Line
	6100 2550 3200 2550
Wire Wire Line
	3200 2550 3200 2950
Wire Wire Line
	3200 2950 3300 2950
Wire Wire Line
	3300 3050 3150 3050
Wire Wire Line
	3150 3050 3150 2500
Wire Wire Line
	3150 2500 6150 2500
Wire Wire Line
	6150 2500 6150 3025
Wire Wire Line
	6150 3025 6000 3025
Wire Wire Line
	6000 3125 6200 3125
Wire Wire Line
	6200 3125 6200 2450
Wire Wire Line
	6200 2450 3100 2450
Wire Wire Line
	3100 2450 3100 3150
Wire Wire Line
	3100 3150 3300 3150
$Sheet
S 3300 4550 900  1075
U 5EFC0772
F0 "PC Module" 50
F1 "ProgramCounter.sch" 50
F2 "B0" B R 4200 5500 50 
F3 "B1" B R 4200 5400 50 
F4 "B2" B R 4200 5300 50 
F5 "B3" B R 4200 5200 50 
F6 "B4" B R 4200 5100 50 
F7 "B5" B R 4200 5000 50 
F8 "B6" B R 4200 4900 50 
F9 "B7" B R 4200 4800 50 
F10 "PC_INC" I L 3300 4650 50 
F11 "~RST" I L 3300 5550 50 
F12 "~PC_OUT" I L 3300 4950 50 
F13 "CLK" I L 3300 5250 50 
F14 "~PC_IN" I L 3300 4750 50 
F15 "TR_HALT" O L 3300 5150 50 
F16 "PC_IN" I L 3300 4850 50 
F17 "PC_OUT" I L 3300 5050 50 
F18 "~CLK" I L 3300 5400 50 
$EndSheet
Wire Wire Line
	6000 3350 6300 3350
Wire Wire Line
	6300 3350 6300 2350
Wire Wire Line
	6300 2350 3000 2350
Wire Wire Line
	3000 2350 3000 4650
Wire Wire Line
	3000 4650 3300 4650
Wire Wire Line
	6000 3450 6350 3450
Wire Wire Line
	6350 3450 6350 2300
Wire Wire Line
	6350 2300 2950 2300
Wire Wire Line
	2950 2300 2950 4750
Wire Wire Line
	2950 4750 3300 4750
Wire Wire Line
	3300 4850 2900 4850
Wire Wire Line
	2900 4850 2900 2250
Wire Wire Line
	2900 2250 6400 2250
Wire Wire Line
	6400 2250 6400 3550
Wire Wire Line
	6400 3550 6000 3550
Wire Wire Line
	6000 3650 6450 3650
Wire Wire Line
	6450 3650 6450 2200
Wire Wire Line
	6450 2200 2850 2200
Wire Wire Line
	2850 2200 2850 4950
Wire Wire Line
	2850 4950 3300 4950
Wire Wire Line
	2800 5050 2800 2150
Wire Wire Line
	2800 2150 6500 2150
Wire Wire Line
	6500 2150 6500 3750
Wire Wire Line
	6500 3750 6000 3750
Wire Wire Line
	2800 5050 3300 5050
Wire Wire Line
	4375 5600 4375 5925
Wire Wire Line
	4425 5700 4425 6025
Wire Wire Line
	4475 5800 4475 6125
Wire Wire Line
	4525 5900 4525 6225
Wire Wire Line
	4575 6000 4575 6325
Wire Wire Line
	4625 6100 4625 6425
Wire Wire Line
	4675 6200 4675 6525
Wire Wire Line
	4725 6300 4725 6625
Connection ~ 4375 5925
Connection ~ 4425 6025
Connection ~ 4475 6125
Connection ~ 4525 6225
Connection ~ 4575 6325
Connection ~ 4625 6425
Connection ~ 4675 6525
Connection ~ 4725 6625
Wire Wire Line
	4375 5925 4375 6700
Wire Wire Line
	4425 6025 4425 6800
Wire Wire Line
	4475 6125 4475 6900
Wire Wire Line
	4525 6225 4525 7000
Wire Wire Line
	4575 6325 4575 7100
Wire Wire Line
	4625 6425 4625 7200
Wire Wire Line
	4675 6525 4675 7300
Wire Wire Line
	4725 6625 4725 7400
Wire Wire Line
	6000 3975 6600 3975
Wire Wire Line
	6600 3975 6600 2050
Wire Wire Line
	6600 2050 2700 2050
Wire Wire Line
	2700 2050 2700 5950
Wire Wire Line
	2700 5950 3300 5950
Wire Wire Line
	3300 6050 2650 6050
Wire Wire Line
	2650 6050 2650 2000
Wire Wire Line
	2650 2000 6650 2000
Wire Wire Line
	6650 2000 6650 4075
Wire Wire Line
	6650 4075 6000 4075
Wire Wire Line
	6000 4175 6700 4175
Wire Wire Line
	6700 4175 6700 1950
Wire Wire Line
	6700 1950 2600 1950
Wire Wire Line
	2600 1950 2600 6150
Wire Wire Line
	2600 6150 3300 6150
Text GLabel 6050 8475 2    50   Input ~ 0
~RST
Wire Wire Line
	6000 8475 6050 8475
Text GLabel 6050 4650 2    50   Input ~ 0
~RST
Wire Wire Line
	6000 4650 6050 4650
Text GLabel 6050 4525 2    50   Input ~ 0
~CLK
Wire Wire Line
	6050 4525 6000 4525
Text GLabel 6050 4425 2    50   Input ~ 0
CLK
Wire Wire Line
	6000 4425 6050 4425
Text GLabel 3250 3750 0    50   Input ~ 0
~RST
Wire Wire Line
	3300 3750 3250 3750
Text GLabel 3250 3450 0    50   Input ~ 0
~CLK
Wire Wire Line
	3250 3450 3300 3450
Text GLabel 3250 3600 0    50   Input ~ 0
RST
Wire Wire Line
	3300 3600 3250 3600
Text GLabel 3250 5550 0    50   Input ~ 0
~RST
Wire Wire Line
	3300 5550 3250 5550
Text GLabel 3250 5400 0    50   Input ~ 0
~CLK
Wire Wire Line
	3250 5400 3300 5400
Text GLabel 3250 5250 0    50   Input ~ 0
CLK
Wire Wire Line
	3300 5250 3250 5250
Text GLabel 3250 6400 0    50   Input ~ 0
~RST
Wire Wire Line
	3300 6400 3250 6400
Text GLabel 3250 6275 0    50   Input ~ 0
CLK
Wire Wire Line
	3300 6275 3250 6275
Text GLabel 6925 10025 2    50   Output ~ 0
~RST
Wire Wire Line
	6800 10025 6925 10025
Text GLabel 6400 9600 0    50   Output ~ 0
RST
Wire Wire Line
	6450 9600 6400 9600
Connection ~ 6800 10025
Wire Wire Line
	6800 10025 6800 10075
$Comp
L Breadboard_CPU-rescue:R-Device R110
U 1 1 60088CBA
P 6450 9825
F 0 "R110" H 6520 9871 50  0000 L CNN
F 1 "10k" H 6520 9780 50  0000 L CNN
F 2 "" V 6380 9825 50  0001 C CNN
F 3 "~" H 6450 9825 50  0001 C CNN
	1    6450 9825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 9350 6450 9350
Wire Wire Line
	6450 9975 6450 10275
Wire Wire Line
	6450 9675 6450 9600
Connection ~ 6450 9350
Wire Wire Line
	6450 9350 8650 9350
Connection ~ 6450 9600
Wire Wire Line
	6450 9600 6450 9350
Wire Wire Line
	3300 5150 2400 5150
Wire Wire Line
	2400 5150 2400 8675
Wire Wire Line
	2400 8675 8550 8675
Wire Wire Line
	8550 8675 8550 3075
Wire Wire Line
	9075 2975 8450 2975
Wire Wire Line
	8450 2975 8450 4325
Wire Wire Line
	8450 4325 6000 4325
Wire Wire Line
	6775 8125 6775 4875
Wire Wire Line
	6000 8125 6775 8125
Wire Wire Line
	6725 8025 6000 8025
Wire Wire Line
	6725 4975 6725 8025
Wire Wire Line
	6675 7925 6675 5075
Wire Wire Line
	6000 7925 6675 7925
Wire Wire Line
	6000 5175 6600 5175
Wire Wire Line
	6600 5175 6600 7825
Wire Wire Line
	6600 7825 6000 7825
Wire Wire Line
	6000 8225 6825 8225
Wire Wire Line
	6825 8225 6825 4775
Wire Wire Line
	6000 4775 6825 4775
Wire Wire Line
	4375 3575 4375 4800
Wire Wire Line
	4425 3675 4425 4900
Wire Wire Line
	4475 3775 4475 5000
Wire Wire Line
	4525 3875 4525 5100
Wire Wire Line
	4575 3975 4575 5200
Wire Wire Line
	4625 4075 4625 5300
Wire Wire Line
	4675 4175 4675 5400
Wire Wire Line
	4725 4275 4725 5500
$EndSCHEMATC
