EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7000 1450 850  900 
U 5EFC04D0
F0 "Registers Module" 50
F1 "Registers.sch" 50
F2 "B0" B L 7000 1550 50 
F3 "B1" B L 7000 1650 50 
F4 "B2" B L 7000 1750 50 
F5 "B3" B L 7000 1850 50 
F6 "B4" B L 7000 1950 50 
F7 "B5" B L 7000 2050 50 
F8 "B6" B L 7000 2150 50 
F9 "B7" B L 7000 2250 50 
F10 "~CLK" I R 7850 2150 50 
F11 "~REG_IN" I R 7850 2050 50 
F12 "~REG_OUT" I R 7850 1950 50 
F13 "RS0" I R 7850 1550 50 
F14 "RS1" I R 7850 1650 50 
F15 "RS2" I R 7850 1750 50 
$EndSheet
$Sheet
S 1400 1650 550  750 
U 5EFC06D4
F0 "ALU Module" 50
F1 "ALU.sch" 50
$EndSheet
$Sheet
S 2750 3850 750  750 
U 5EFC0970
F0 "Condition Flag Module" 50
F1 "ConditionFlags.sch" 50
$EndSheet
$Sheet
S 10200 2050 750  500 
U 5EFC09F3
F0 "Clock Module" 50
F1 "Clock.sch" 50
F2 "CLK" I R 10950 2450 50 
F3 "~CLK" I R 10950 2150 50 
F4 "HALT_A" I L 10200 2200 50 
F5 "HALT_B" I L 10200 2300 50 
$EndSheet
$Sheet
S 10050 600  500  150 
U 5EFC0AE0
F0 "Power Control Module" 50
F1 "PowerControl.sch" 50
$EndSheet
$Sheet
S 5050 2450 1200 1050
U 5EFC0772
F0 "Program Counter Module" 50
F1 "ProgramCounter.sch" 50
F2 "B0" B R 6250 3400 50 
F3 "B1" B R 6250 3300 50 
F4 "B2" B R 6250 3200 50 
F5 "B3" B R 6250 3100 50 
F6 "B4" B R 6250 3000 50 
F7 "B5" B R 6250 2900 50 
F8 "B6" B R 6250 2800 50 
F9 "B7" B R 6250 2700 50 
F10 "PC_INC" I L 5050 3400 50 
F11 "~CLR" I L 5050 2550 50 
F12 "~PC_OUT" I L 5050 2650 50 
F13 "CLK" I L 5050 2950 50 
F14 "~PC_IN" I L 5050 3300 50 
F15 "TR_HALT" O L 5050 3150 50 
$EndSheet
$Sheet
S 7000 2600 850  2100
U 5EFC0623
F0 "Memory Module" 50
F1 "Memory.sch" 50
F2 "B0" I L 7000 2700 50 
F3 "B1" I L 7000 2800 50 
F4 "B2" I L 7000 2900 50 
F5 "B3" I L 7000 3000 50 
F6 "B4" I L 7000 3100 50 
F7 "B5" I L 7000 3200 50 
F8 "B6" I L 7000 3300 50 
F9 "B7" I L 7000 3400 50 
F10 "~RST" I L 7000 4500 50 
F11 "CLK" I L 7000 3850 50 
F12 "MAR_IN" I L 7000 3750 50 
F13 "INTERRUPT" I L 7000 4350 50 
F14 "~MEM_OUT" I L 7000 3650 50 
F15 "I8" O R 7850 3500 50 
F16 "I9" O R 7850 3600 50 
F17 "I10" O R 7850 3700 50 
F18 "I11" O R 7850 3800 50 
F19 "I12" O R 7850 3900 50 
F20 "I13" O R 7850 4000 50 
F21 "I14" O R 7850 4100 50 
F22 "I15" O R 7850 4200 50 
F23 "I7" O R 7850 3400 50 
F24 "I6" O R 7850 3300 50 
F25 "I5" O R 7850 3200 50 
F26 "I4" O R 7850 3100 50 
F27 "I3" O R 7850 3000 50 
F28 "I2" O R 7850 2900 50 
F29 "I1" O R 7850 2800 50 
F30 "I0" O R 7850 2700 50 
F31 "MEM_IN" I L 7000 3550 50 
F32 "ETI_RTI" I L 7000 4200 50 
F33 "RST" I L 7000 4600 50 
F34 "STKPTR_INC" I L 7000 4000 50 
F35 "STKPTR_DEC" I L 7000 4100 50 
$EndSheet
$Sheet
S 8100 2600 1000 1750
U 5F05F116
F0 "Control Unit Module" 50
F1 "ControlUnit.sch" 50
$EndSheet
$EndSCHEMATC
