EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS08 U?
U 1 1 60397AAC
P 7525 1250
AR Path="/5EFC09F3/60397AAC" Ref="U?"  Part="1" 
AR Path="/5EFC0970/60397AAC" Ref="U72"  Part="1" 
F 0 "U72" H 7525 1575 50  0000 C CNN
F 1 "74HCT08N" H 7525 1484 50  0000 C CNN
F 2 "" H 7525 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7525 1250 50  0001 C CNN
	1    7525 1250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 60397AB2
P 7525 2150
AR Path="/5EFC09F3/60397AB2" Ref="U?"  Part="3" 
AR Path="/5EFC0970/60397AB2" Ref="U72"  Part="3" 
F 0 "U72" H 7525 2475 50  0000 C CNN
F 1 "74HCT08N" H 7525 2384 50  0000 C CNN
F 2 "" H 7525 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7525 2150 50  0001 C CNN
	3    7525 2150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 60399E27
P 8000 1700
AR Path="/5EFC09F3/60399E27" Ref="U?"  Part="2" 
AR Path="/5EFC0970/60399E27" Ref="U72"  Part="2" 
F 0 "U72" H 8000 2025 50  0000 C CNN
F 1 "74HCT08N" H 8000 1934 50  0000 C CNN
F 2 "" H 8000 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8000 1700 50  0001 C CNN
	2    8000 1700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 603A09B7
P 7450 3150
AR Path="/5EFC09F3/603A09B7" Ref="U?"  Part="5" 
AR Path="/5EFC0970/603A09B7" Ref="U72"  Part="5" 
F 0 "U72" H 7680 3196 50  0000 L CNN
F 1 "74HCT08N" H 7680 3105 50  0000 L CNN
F 2 "" H 7450 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7450 3150 50  0001 C CNN
	5    7450 3150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U72
U 4 1 603A2235
P 8350 2625
F 0 "U72" H 8350 2950 50  0000 C CNN
F 1 "74HCT08N" H 8350 2859 50  0000 C CNN
F 2 "" H 8350 2625 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8350 2625 50  0001 C CNN
	4    8350 2625
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U?
U 2 1 5F3647FF
P 3850 4250
AR Path="/5F05F116/5F3647FF" Ref="U?"  Part="2" 
AR Path="/5EFC0970/5F3647FF" Ref="U69"  Part="2" 
F 0 "U69" H 3975 4575 50  0000 C CNN
F 1 "74HCT74N" H 4075 4500 50  0000 C CNN
F 2 "" H 3850 4250 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 3850 4250 50  0001 C CNN
	2    3850 4250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U66
U 1 1 5F364805
P 4650 4200
F 0 "U66" H 4750 4525 50  0000 C CNN
F 1 "74HCT74N" H 4875 4450 50  0000 C CNN
F 2 "" H 4650 4200 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 4650 4200 50  0001 C CNN
	1    4650 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U66
U 3 1 5F36480B
P 5450 4200
F 0 "U66" H 5680 4246 50  0000 L CNN
F 1 "74HCT74N" H 5680 4155 50  0000 L CNN
F 2 "" H 5450 4200 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 5450 4200 50  0001 C CNN
	3    5450 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U?
U 2 1 5F364811
P 3825 5075
AR Path="/5F05F116/5F364811" Ref="U?"  Part="2" 
AR Path="/5EFC0970/5F364811" Ref="U66"  Part="2" 
F 0 "U66" H 3950 5400 50  0000 C CNN
F 1 "74HCT74N" H 4050 5325 50  0000 C CNN
F 2 "" H 3825 5075 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 3825 5075 50  0001 C CNN
	2    3825 5075
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U69
U 1 1 5F364817
P 4675 5075
F 0 "U69" H 4775 5425 50  0000 C CNN
F 1 "74HCT74N" H 4900 5325 50  0000 C CNN
F 2 "" H 4675 5075 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 4675 5075 50  0001 C CNN
	1    4675 5075
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U69
U 3 1 5F36481D
P 5475 5075
F 0 "U69" H 5705 5121 50  0000 L CNN
F 1 "74HCT74N" H 5705 5030 50  0000 L CNN
F 2 "" H 5475 5075 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 5475 5075 50  0001 C CNN
	3    5475 5075
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 5F369F85
P 1775 3500
AR Path="/5EFC09F3/5F369F85" Ref="U?"  Part="1" 
AR Path="/5EFC0970/5F369F85" Ref="U65"  Part="1" 
F 0 "U65" H 1775 3825 50  0000 C CNN
F 1 "74HCT08N" H 1775 3734 50  0000 C CNN
F 2 "" H 1775 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1775 3500 50  0001 C CNN
	1    1775 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 5F369F8B
P 5500 1925
AR Path="/5EFC09F3/5F369F8B" Ref="U?"  Part="3" 
AR Path="/5EFC0970/5F369F8B" Ref="U65"  Part="3" 
F 0 "U65" H 5500 2250 50  0000 C CNN
F 1 "74HCT08N" H 5500 2159 50  0000 C CNN
F 2 "" H 5500 1925 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5500 1925 50  0001 C CNN
	3    5500 1925
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 5F369F91
P 5975 1475
AR Path="/5EFC09F3/5F369F91" Ref="U?"  Part="2" 
AR Path="/5EFC0970/5F369F91" Ref="U65"  Part="2" 
F 0 "U65" H 5975 1800 50  0000 C CNN
F 1 "74HCT08N" H 5975 1709 50  0000 C CNN
F 2 "" H 5975 1475 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5975 1475 50  0001 C CNN
	2    5975 1475
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 5F369F97
P 5425 2925
AR Path="/5EFC09F3/5F369F97" Ref="U?"  Part="5" 
AR Path="/5EFC0970/5F369F97" Ref="U65"  Part="5" 
F 0 "U65" H 5655 2971 50  0000 L CNN
F 1 "74HCT08N" H 5655 2880 50  0000 L CNN
F 2 "" H 5425 2925 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5425 2925 50  0001 C CNN
	5    5425 2925
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U65
U 4 1 5F369F9D
P 6325 2400
F 0 "U65" H 6325 2725 50  0000 C CNN
F 1 "74HCT08N" H 6325 2634 50  0000 C CNN
F 2 "" H 6325 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6325 2400 50  0001 C CNN
	4    6325 2400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U?
U 2 1 5F373CA2
P 6675 4250
AR Path="/5F05F116/5F373CA2" Ref="U?"  Part="2" 
AR Path="/5EFC0970/5F373CA2" Ref="U71"  Part="2" 
F 0 "U71" H 6800 4575 50  0000 C CNN
F 1 "74HCT74N" H 6900 4500 50  0000 C CNN
F 2 "" H 6675 4250 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 6675 4250 50  0001 C CNN
	2    6675 4250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U70
U 1 1 5F373CA8
P 7475 4200
F 0 "U70" H 7575 4525 50  0000 C CNN
F 1 "74HCT74N" H 7700 4450 50  0000 C CNN
F 2 "" H 7475 4200 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 7475 4200 50  0001 C CNN
	1    7475 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U70
U 3 1 5F373CAE
P 8275 4200
F 0 "U70" H 8505 4246 50  0000 L CNN
F 1 "74HCT74N" H 8505 4155 50  0000 L CNN
F 2 "" H 8275 4200 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 8275 4200 50  0001 C CNN
	3    8275 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U?
U 2 1 5F373CB4
P 6650 5075
AR Path="/5F05F116/5F373CB4" Ref="U?"  Part="2" 
AR Path="/5EFC0970/5F373CB4" Ref="U70"  Part="2" 
F 0 "U70" H 6775 5400 50  0000 C CNN
F 1 "74HCT74N" H 6875 5325 50  0000 C CNN
F 2 "" H 6650 5075 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 6650 5075 50  0001 C CNN
	2    6650 5075
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U71
U 1 1 5F373CBA
P 7500 5075
F 0 "U71" H 7600 5425 50  0000 C CNN
F 1 "74HCT74N" H 7725 5325 50  0000 C CNN
F 2 "" H 7500 5075 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 7500 5075 50  0001 C CNN
	1    7500 5075
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U71
U 3 1 5F373CC0
P 8300 5075
F 0 "U71" H 8530 5121 50  0000 L CNN
F 1 "74HCT74N" H 8530 5030 50  0000 L CNN
F 2 "" H 8300 5075 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 8300 5075 50  0001 C CNN
	3    8300 5075
	1    0    0    -1  
$EndComp
Text HLabel 1975 2900 2    50   Output ~ 0
UPDATE_CC
Text HLabel 9700 3200 0    50   Input ~ 0
COND_IN
$EndSCHEMATC
