EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 8 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5325 4250 0    50   Input ~ 0
I8
Text HLabel 5325 4350 0    50   Input ~ 0
I9
Text HLabel 5325 4450 0    50   Input ~ 0
I10
Text HLabel 5325 4550 0    50   Input ~ 0
I11
Text HLabel 2950 4900 0    50   Input ~ 0
I12
Text HLabel 2950 5200 0    50   Input ~ 0
I13
Text HLabel 2950 5500 0    50   Input ~ 0
I14
Text HLabel 2950 5800 0    50   Input ~ 0
I15
$Comp
L power:VCC #PWR?
U 1 1 5FDC6C86
P 3300 1950
AR Path="/5EFC04D0/5FDC6C86" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5FDC6C86" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H 3300 1800 50  0001 C CNN
F 1 "VCC" H 3317 2123 50  0000 C CNN
F 2 "" H 3300 1950 50  0001 C CNN
F 3 "" H 3300 1950 50  0001 C CNN
	1    3300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDC6C8C
P 3300 3750
AR Path="/5EFC04D0/5FDC6C8C" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5FDC6C8C" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H 3300 3500 50  0001 C CNN
F 1 "GND" H 3305 3577 50  0000 C CNN
F 2 "" H 3300 3750 50  0001 C CNN
F 3 "" H 3300 3750 50  0001 C CNN
	1    3300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3750 3300 3700
Wire Wire Line
	3300 1950 3300 2000
$Comp
L Device:C_Small C?
U 1 1 5FDC6CA4
P 4200 3500
AR Path="/5EFC04D0/5FDC6CA4" Ref="C?"  Part="1" 
AR Path="/5F05F116/5FDC6CA4" Ref="C49"  Part="1" 
F 0 "C49" H 4292 3546 50  0000 L CNN
F 1 "0.1u" H 4292 3455 50  0000 L CNN
F 2 "" H 4200 3500 50  0001 C CNN
F 3 "~" H 4200 3500 50  0001 C CNN
	1    4200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3700 4200 3700
Wire Wire Line
	4200 3700 4200 3600
Connection ~ 3300 3700
Wire Wire Line
	3300 3700 3300 3650
Wire Wire Line
	4200 3400 4200 2000
Wire Wire Line
	4200 2000 3300 2000
Connection ~ 3300 2000
Wire Wire Line
	3300 2000 3300 2050
Text HLabel 950  2350 0    50   Input ~ 0
I0
Text HLabel 950  2450 0    50   Input ~ 0
I1
Text HLabel 950  2550 0    50   Input ~ 0
I2
Text HLabel 950  2650 0    50   Input ~ 0
I3
Text HLabel 950  2750 0    50   Input ~ 0
I4
Text HLabel 950  2850 0    50   Input ~ 0
I5
Text HLabel 950  2950 0    50   Input ~ 0
I6
Text HLabel 950  3050 0    50   Input ~ 0
I7
$Comp
L 74xx:74LS08 U47
U 1 1 5FE5102E
P 1900 3475
F 0 "U47" H 1900 3800 50  0000 C CNN
F 1 "74HCT08N" H 1900 3709 50  0000 C CNN
F 2 "" H 1900 3475 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1900 3475 50  0001 C CNN
	1    1900 3475
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U47
U 2 1 5FE52077
P 3375 7525
F 0 "U47" H 3375 7850 50  0000 C CNN
F 1 "74HCT08N" H 3375 7759 50  0000 C CNN
F 2 "" H 3375 7525 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3375 7525 50  0001 C CNN
	2    3375 7525
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U15
U 3 1 5FE52881
P 1825 7850
F 0 "U15" H 1825 8175 50  0000 C CNN
F 1 "74HCT08N" H 1825 8084 50  0000 C CNN
F 2 "" H 1825 7850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1825 7850 50  0001 C CNN
	3    1825 7850
	0    1    -1   0   
$EndComp
$Comp
L 74xx:74LS08 U47
U 5 1 5FE54835
P 21600 7225
F 0 "U47" H 21830 7271 50  0000 L CNN
F 1 "74HCT08N" H 21830 7180 50  0000 L CNN
F 2 "" H 21600 7225 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 21600 7225 50  0001 C CNN
	5    21600 7225
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS163 U?
U 1 1 5FE5A99C
P 3425 13725
AR Path="/5EFC0772/5FE5A99C" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FE5A99C" Ref="U50"  Part="1" 
F 0 "U50" H 3525 14475 50  0000 C CNN
F 1 "74LS161AN" H 3675 14375 50  0000 C CNN
F 2 "" H 3425 13725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS163" H 3425 13725 50  0001 C CNN
	1    3425 13725
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR096
U 1 1 5FE5E04A
P 3425 12775
F 0 "#PWR096" H 3425 12625 50  0001 C CNN
F 1 "VCC" H 3442 12948 50  0000 C CNN
F 2 "" H 3425 12775 50  0001 C CNN
F 3 "" H 3425 12775 50  0001 C CNN
	1    3425 12775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 12775 3425 12875
Wire Wire Line
	3425 12875 2875 12875
Wire Wire Line
	2425 12875 2425 13725
Wire Wire Line
	2425 13725 2925 13725
Connection ~ 3425 12875
Wire Wire Line
	3425 12875 3425 12925
Wire Wire Line
	2425 13725 2425 13825
Wire Wire Line
	2425 13825 2925 13825
Connection ~ 2425 13725
Wire Wire Line
	2425 13825 2425 13925
Wire Wire Line
	2425 13925 2925 13925
Connection ~ 2425 13825
Text Label 2925 14225 2    50   ~ 0
~NEXTINST
Text HLabel 2875 14025 0    50   Input ~ 0
~CLK
Wire Wire Line
	2875 14025 2925 14025
NoConn ~ 3925 13725
$Comp
L Device:C_Small C48
U 1 1 5FE6E04D
P 2425 14425
F 0 "C48" H 2517 14471 50  0000 L CNN
F 1 "0.1u" H 2517 14380 50  0000 L CNN
F 2 "" H 2425 14425 50  0001 C CNN
F 3 "~" H 2425 14425 50  0001 C CNN
	1    2425 14425
	-1   0    0    1   
$EndComp
Wire Wire Line
	3425 14525 3425 14575
Wire Wire Line
	3425 14575 2425 14575
Wire Wire Line
	2425 14575 2425 14525
Connection ~ 3425 14575
Wire Wire Line
	3425 14575 3425 14625
Wire Wire Line
	2425 14325 2425 13925
Connection ~ 2425 13925
$Comp
L power:GND #PWR097
U 1 1 5FE77FD4
P 3425 14625
F 0 "#PWR097" H 3425 14375 50  0001 C CNN
F 1 "GND" H 3430 14452 50  0000 C CNN
F 2 "" H 3425 14625 50  0001 C CNN
F 3 "" H 3425 14625 50  0001 C CNN
	1    3425 14625
	1    0    0    -1  
$EndComp
Text Label 1550 3375 2    50   ~ 0
IR_IN
Wire Wire Line
	1550 3375 1600 3375
Text HLabel 1550 3575 0    50   Input ~ 0
CLK
Wire Wire Line
	1550 3575 1600 3575
Wire Wire Line
	2250 3475 2200 3475
Wire Wire Line
	950  2450 2800 2450
Wire Wire Line
	950  2550 2800 2550
Wire Wire Line
	950  2650 2800 2650
Wire Wire Line
	950  2750 2800 2750
Wire Wire Line
	950  2850 2800 2850
Wire Wire Line
	950  2950 2800 2950
Wire Wire Line
	950  3050 2800 3050
Wire Wire Line
	5325 4250 7175 4250
Wire Wire Line
	950  2350 2800 2350
Wire Wire Line
	5325 4550 7175 4550
Wire Wire Line
	5325 4450 7175 4450
Wire Wire Line
	5325 4350 7175 4350
$Comp
L power:VCC #PWR?
U 1 1 5FEB579A
P 7675 3850
AR Path="/5EFC04D0/5FEB579A" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5FEB579A" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H 7675 3700 50  0001 C CNN
F 1 "VCC" H 7692 4023 50  0000 C CNN
F 2 "" H 7675 3850 50  0001 C CNN
F 3 "" H 7675 3850 50  0001 C CNN
	1    7675 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEB57A0
P 7675 5650
AR Path="/5EFC04D0/5FEB57A0" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5FEB57A0" Ref="#PWR095"  Part="1" 
F 0 "#PWR095" H 7675 5400 50  0001 C CNN
F 1 "GND" H 7680 5477 50  0000 C CNN
F 2 "" H 7675 5650 50  0001 C CNN
F 3 "" H 7675 5650 50  0001 C CNN
	1    7675 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7675 5650 7675 5600
Wire Wire Line
	7675 3850 7675 3900
Connection ~ 7675 5600
Wire Wire Line
	7675 5600 7675 5550
Connection ~ 7675 3900
Wire Wire Line
	7675 3900 7675 3950
Text HLabel 5875 5475 0    50   Input ~ 0
CLK
Wire Wire Line
	5875 5475 5975 5475
Text Notes 900  1550 0    50   ~ 0
I12 - I15 contain the opcode\nI9 - I11 contain usually a register or some condition flags\nI6 - I8 contain a second register sometimes, same with I0 - I2\nI0 - I5/7 contain an offset or an immediate value (5 or 7 bits long)
Text Notes 1200 2200 0    50   ~ 0
Least significant 8 bits of the instruction
Text Notes 5575 4100 0    50   ~ 0
Most significant 8 bits of the instruction
Text Label 3925 13225 0    50   ~ 0
uInst_0
Text Label 3925 13325 0    50   ~ 0
uInst_1
Text Label 3925 13425 0    50   ~ 0
uInst_2
Text Label 3925 13525 0    50   ~ 0
uInst_3
Text Label 3800 2350 0    50   ~ 0
I0
Text Label 3800 2450 0    50   ~ 0
I1
Text Label 3800 2550 0    50   ~ 0
I2
Text Label 3800 2650 0    50   ~ 0
I3
Text Label 3800 2750 0    50   ~ 0
I4
Text Label 3800 2850 0    50   ~ 0
I5
Text Label 3800 2950 0    50   ~ 0
I6
Text Label 3800 3050 0    50   ~ 0
I7
Text Label 8175 4250 0    50   ~ 0
I8
Text Label 8175 4350 0    50   ~ 0
I9
Text Label 8175 4450 0    50   ~ 0
I10
Text Label 8175 4550 0    50   ~ 0
I11
$Comp
L 74xx:74AHCT273 U?
U 1 1 5F2EE4E7
P 3300 2850
AR Path="/5EFC0623/5F2EE4E7" Ref="U?"  Part="1" 
AR Path="/5F05F116/5F2EE4E7" Ref="U48"  Part="1" 
F 0 "U48" H 3400 3600 50  0000 C CNN
F 1 "74HCT273N" H 3525 3500 50  0000 C CNN
F 2 "" H 3300 2850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT273.pdf" H 3300 2850 50  0001 C CNN
	1    3300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3475 2250 3250
Wire Wire Line
	2250 3250 2800 3250
Text HLabel 2750 3350 0    50   Input ~ 0
~RST
Wire Wire Line
	2750 3350 2800 3350
$Comp
L 74xx:74AHCT273 U?
U 1 1 5F3C0B9B
P 7675 4750
AR Path="/5EFC0623/5F3C0B9B" Ref="U?"  Part="1" 
AR Path="/5F05F116/5F3C0B9B" Ref="U49"  Part="1" 
F 0 "U49" H 7775 5500 50  0000 C CNN
F 1 "74HCT273N" H 7900 5400 50  0000 C CNN
F 2 "" H 7675 4750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT273.pdf" H 7675 4750 50  0001 C CNN
	1    7675 4750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U6
U 4 1 5FE53725
P 6275 5375
F 0 "U6" H 6275 5700 50  0000 C CNN
F 1 "74HCT08N" H 6275 5609 50  0000 C CNN
F 2 "" H 6275 5375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6275 5375 50  0001 C CNN
	4    6275 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 5250 7175 5250
Text HLabel 7125 5250 0    50   Input ~ 0
~RST
Wire Wire Line
	6625 5150 7175 5150
Wire Wire Line
	6625 5375 6625 5150
Wire Wire Line
	6625 5375 6575 5375
Wire Wire Line
	5925 5275 5975 5275
Text Label 5925 5275 2    50   ~ 0
IR_IN
Text Notes 1200 4000 0    118  ~ 0
Instruction Register
Text Notes 1000 13525 0    118  ~ 0
uCode\nBinary Counter
$Comp
L power:VCC #PWR?
U 1 1 5F5E11D8
P 21600 6675
AR Path="/5EFC09F3/5F5E11D8" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5F5E11D8" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 21600 6525 50  0001 C CNN
F 1 "VCC" H 21617 6848 50  0000 C CNN
F 2 "" H 21600 6675 50  0001 C CNN
F 3 "" H 21600 6675 50  0001 C CNN
	1    21600 6675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5E11DE
P 21600 7775
AR Path="/5EFC09F3/5F5E11DE" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5F5E11DE" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 21600 7525 50  0001 C CNN
F 1 "GND" H 21605 7602 50  0000 C CNN
F 2 "" H 21600 7775 50  0001 C CNN
F 3 "" H 21600 7775 50  0001 C CNN
	1    21600 7775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F5E11E4
P 20950 7225
AR Path="/5EFC09F3/5F5E11E4" Ref="C?"  Part="1" 
AR Path="/5F05F116/5F5E11E4" Ref="C69"  Part="1" 
F 0 "C69" H 21042 7271 50  0000 L CNN
F 1 "0.1u" H 21042 7180 50  0000 L CNN
F 2 "" H 20950 7225 50  0001 C CNN
F 3 "~" H 20950 7225 50  0001 C CNN
	1    20950 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	20950 7125 20950 6725
Wire Wire Line
	20950 6725 21600 6725
Wire Wire Line
	21600 6675 21600 6725
Wire Wire Line
	20950 7325 20950 7725
Wire Wire Line
	20950 7725 21600 7725
Wire Wire Line
	21600 7725 21600 7775
$Comp
L 74xx:74LS32 U?
U 1 1 5F86BF34
P 15375 7400
AR Path="/5EFC09F3/5F86BF34" Ref="U?"  Part="1" 
AR Path="/5F05F116/5F86BF34" Ref="U64"  Part="1" 
F 0 "U64" H 15375 7725 50  0000 C CNN
F 1 "74HCT32N" H 15375 7634 50  0000 C CNN
F 2 "" H 15375 7400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 15375 7400 50  0001 C CNN
	1    15375 7400
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS32 U?
U 2 1 5F86BF3D
P 14625 6000
AR Path="/5EFC09F3/5F86BF3D" Ref="U?"  Part="2" 
AR Path="/5F05F116/5F86BF3D" Ref="U64"  Part="2" 
F 0 "U64" H 14700 6325 50  0000 R CNN
F 1 "74HCT32N" H 14825 6225 50  0000 R CNN
F 2 "" H 14625 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 14625 6000 50  0001 C CNN
	2    14625 6000
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 3 1 5F86BF43
P 13975 11525
AR Path="/5EFC09F3/5F86BF43" Ref="U?"  Part="3" 
AR Path="/5F05F116/5F86BF43" Ref="U64"  Part="3" 
F 0 "U64" H 13975 11850 50  0000 C CNN
F 1 "74HCT32N" H 13975 11759 50  0000 C CNN
F 2 "" H 13975 11525 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 13975 11525 50  0001 C CNN
	3    13975 11525
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F930CBD
P 20225 6675
AR Path="/5EFC09F3/5F930CBD" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5F930CBD" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 20225 6525 50  0001 C CNN
F 1 "VCC" H 20242 6848 50  0000 C CNN
F 2 "" H 20225 6675 50  0001 C CNN
F 3 "" H 20225 6675 50  0001 C CNN
	1    20225 6675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F930CC3
P 20225 7775
AR Path="/5EFC09F3/5F930CC3" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5F930CC3" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 20225 7525 50  0001 C CNN
F 1 "GND" H 20230 7602 50  0000 C CNN
F 2 "" H 20225 7775 50  0001 C CNN
F 3 "" H 20225 7775 50  0001 C CNN
	1    20225 7775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F930CC9
P 19575 7225
AR Path="/5EFC09F3/5F930CC9" Ref="C?"  Part="1" 
AR Path="/5F05F116/5F930CC9" Ref="C68"  Part="1" 
F 0 "C68" H 19667 7271 50  0000 L CNN
F 1 "0.1u" H 19667 7180 50  0000 L CNN
F 2 "" H 19575 7225 50  0001 C CNN
F 3 "~" H 19575 7225 50  0001 C CNN
	1    19575 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	20225 7775 20225 7725
Wire Wire Line
	20225 7725 19575 7725
Wire Wire Line
	19575 7725 19575 7325
Wire Wire Line
	19575 7125 19575 6725
Wire Wire Line
	19575 6725 20225 6725
Wire Wire Line
	20225 6725 20225 6675
Connection ~ 21600 6725
Connection ~ 21600 7725
Text HLabel 14975 5900 2    50   Input ~ 0
~INT_REQ
Text HLabel 13575 5950 0    50   Output ~ 0
INT
Text Label 14325 7775 2    50   ~ 0
ETI_RTI
Wire Wire Line
	14325 7775 14375 7775
Text Label 14325 7675 2    50   ~ 0
REF_INT
Wire Wire Line
	14325 7675 14375 7675
Text Label 14325 7125 2    50   ~ 0
REF_INT
Wire Wire Line
	14325 7125 14375 7125
Text Label 13525 6050 2    50   ~ 0
INT
Wire Wire Line
	13625 6000 13625 6050
Wire Wire Line
	13625 6050 13525 6050
Wire Wire Line
	13675 6000 13625 6000
Wire Wire Line
	13625 6000 13625 5950
Wire Wire Line
	13625 5950 13575 5950
Connection ~ 13625 6000
$Comp
L 74xx:74LS11 U63
U 1 1 5FD1DF39
P 14675 7675
F 0 "U63" H 14675 8000 50  0000 C CNN
F 1 "74LS11" H 14675 7909 50  0000 C CNN
F 2 "" H 14675 7675 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS11" H 14675 7675 50  0001 C CNN
	1    14675 7675
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS11 U63
U 2 1 5FD1FE81
P 14675 7125
F 0 "U63" H 14675 7450 50  0000 C CNN
F 1 "74LS11" H 14675 7359 50  0000 C CNN
F 2 "" H 14675 7125 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS11" H 14675 7125 50  0001 C CNN
	2    14675 7125
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS11 U63
U 3 1 5FD22034
P 4150 7625
F 0 "U63" H 4150 7950 50  0000 C CNN
F 1 "74LS11" H 4150 7859 50  0000 C CNN
F 2 "" H 4150 7625 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS11" H 4150 7625 50  0001 C CNN
	3    4150 7625
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS11 U63
U 4 1 5FD23C26
P 14700 9425
F 0 "U63" H 14930 9471 50  0000 L CNN
F 1 "74LS11" H 14930 9380 50  0000 L CNN
F 2 "" H 14700 9425 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS11" H 14700 9425 50  0001 C CNN
	4    14700 9425
	1    0    0    -1  
$EndComp
Text HLabel 14325 7575 0    50   Input ~ 0
CLK
Wire Wire Line
	14325 7575 14375 7575
Text Label 14325 7225 2    50   ~ 0
INT
Wire Wire Line
	14325 7225 14375 7225
Text HLabel 14325 7025 0    50   Input ~ 0
CLK
Wire Wire Line
	14325 7025 14375 7025
Wire Wire Line
	14975 7675 15025 7675
Wire Wire Line
	15025 7675 15025 7500
Wire Wire Line
	15025 7500 15075 7500
Wire Wire Line
	15075 7300 15025 7300
Wire Wire Line
	15025 7300 15025 7125
Wire Wire Line
	15025 7125 14975 7125
Text Label 14975 6100 0    50   ~ 0
FINISH_INT
Wire Wire Line
	14975 6100 14925 6100
Wire Wire Line
	14975 5900 14925 5900
Wire Wire Line
	8575 3900 7675 3900
Wire Wire Line
	8575 5300 8575 3900
Wire Wire Line
	8575 5600 8575 5500
Wire Wire Line
	7675 5600 8575 5600
$Comp
L Device:C_Small C?
U 1 1 5FEB57B0
P 8575 5400
AR Path="/5EFC04D0/5FEB57B0" Ref="C?"  Part="1" 
AR Path="/5F05F116/5FEB57B0" Ref="C50"  Part="1" 
F 0 "C50" H 8667 5446 50  0000 L CNN
F 1 "0.1u" H 8667 5355 50  0000 L CNN
F 2 "" H 8575 5400 50  0001 C CNN
F 3 "~" H 8575 5400 50  0001 C CNN
	1    8575 5400
	1    0    0    -1  
$EndComp
Text Notes 8025 3025 0    118  ~ 0
Instruction argument buffers
Wire Wire Line
	9275 9425 9325 9425
Wire Wire Line
	7150 9575 8625 9575
Wire Wire Line
	8625 9925 8675 9925
Wire Wire Line
	8625 9575 8625 9925
Wire Wire Line
	9325 9925 9275 9925
Wire Wire Line
	7150 9675 8550 9675
Wire Wire Line
	8550 10400 8675 10400
Wire Wire Line
	8550 9675 8550 10400
Wire Wire Line
	9325 10400 9275 10400
Wire Wire Line
	7150 11375 8600 11375
Wire Wire Line
	8600 11225 8675 11225
Wire Wire Line
	8600 11375 8600 11225
Wire Wire Line
	9325 11225 9275 11225
Wire Wire Line
	7150 11475 8600 11475
Wire Wire Line
	8600 11700 8600 11475
Wire Wire Line
	8675 11700 8600 11700
Wire Wire Line
	9350 11700 9275 11700
Text HLabel 9325 12175 2    50   Output ~ 0
~ALU_OUT
Wire Wire Line
	8600 12175 8600 11875
Wire Wire Line
	8675 12175 8600 12175
Wire Wire Line
	9275 12175 9325 12175
Wire Wire Line
	7150 11875 8600 11875
$Comp
L 74xx:74LS04 U58
U 6 1 60571F74
P 8975 12175
F 0 "U58" H 8975 12492 50  0000 C CNN
F 1 "74LS04" H 8975 12401 50  0000 C CNN
F 2 "" H 8975 12175 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8975 12175 50  0001 C CNN
	6    8975 12175
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U58
U 5 1 60571F6E
P 8975 11700
F 0 "U58" H 8975 12017 50  0000 C CNN
F 1 "74LS04" H 8975 11926 50  0000 C CNN
F 2 "" H 8975 11700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8975 11700 50  0001 C CNN
	5    8975 11700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U58
U 4 1 60571F68
P 8975 11225
F 0 "U58" H 8975 11542 50  0000 C CNN
F 1 "74LS04" H 8975 11451 50  0000 C CNN
F 2 "" H 8975 11225 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8975 11225 50  0001 C CNN
	4    8975 11225
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U58
U 3 1 60571F62
P 8975 10400
F 0 "U58" H 8975 10717 50  0000 C CNN
F 1 "74LS04" H 8975 10626 50  0000 C CNN
F 2 "" H 8975 10400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8975 10400 50  0001 C CNN
	3    8975 10400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U58
U 2 1 60571F5C
P 8975 9925
F 0 "U58" H 8975 10242 50  0000 C CNN
F 1 "74LS04" H 8975 10151 50  0000 C CNN
F 2 "" H 8975 9925 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8975 9925 50  0001 C CNN
	2    8975 9925
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U58
U 1 1 60571F56
P 8975 9425
F 0 "U58" H 8975 9742 50  0000 C CNN
F 1 "74LS04" H 8975 9651 50  0000 C CNN
F 2 "" H 8975 9425 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8975 9425 50  0001 C CNN
	1    8975 9425
	1    0    0    -1  
$EndComp
Text Label 8050 7075 0    50   ~ 0
REF_INT
Connection ~ 10925 14800
Wire Wire Line
	10925 14800 10925 14850
Wire Wire Line
	10275 14800 10925 14800
Wire Wire Line
	10275 14400 10275 14800
Connection ~ 10925 13800
Wire Wire Line
	10925 13750 10925 13800
Wire Wire Line
	10275 13800 10925 13800
Wire Wire Line
	10275 14200 10275 13800
$Comp
L Device:C_Small C?
U 1 1 6044C61C
P 10275 14300
AR Path="/5EFC09F3/6044C61C" Ref="C?"  Part="1" 
AR Path="/5F05F116/6044C61C" Ref="C61"  Part="1" 
F 0 "C61" H 10367 14346 50  0000 L CNN
F 1 "0.1u" H 10367 14255 50  0000 L CNN
F 2 "" H 10275 14300 50  0001 C CNN
F 3 "~" H 10275 14300 50  0001 C CNN
	1    10275 14300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6044C616
P 10925 14850
AR Path="/5EFC09F3/6044C616" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/6044C616" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 10925 14600 50  0001 C CNN
F 1 "GND" H 10930 14677 50  0000 C CNN
F 2 "" H 10925 14850 50  0001 C CNN
F 3 "" H 10925 14850 50  0001 C CNN
	1    10925 14850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6044C610
P 10925 13750
AR Path="/5EFC09F3/6044C610" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/6044C610" Ref="#PWR091"  Part="1" 
F 0 "#PWR091" H 10925 13600 50  0001 C CNN
F 1 "VCC" H 10942 13923 50  0000 C CNN
F 2 "" H 10925 13750 50  0001 C CNN
F 3 "" H 10925 13750 50  0001 C CNN
	1    10925 13750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 13200 9275 13200
Wire Wire Line
	7150 13575 8600 13575
Wire Wire Line
	8600 13200 8675 13200
Wire Wire Line
	8600 13575 8600 13200
Wire Wire Line
	9275 15575 9325 15575
Wire Wire Line
	7150 14275 8375 14275
Wire Wire Line
	8375 15575 8675 15575
Wire Wire Line
	8375 14275 8375 15575
Wire Wire Line
	9275 15100 9325 15100
Wire Wire Line
	7150 14175 8450 14175
Wire Wire Line
	8450 15100 8675 15100
Wire Wire Line
	8450 14175 8450 15100
Wire Wire Line
	9325 14625 9275 14625
Wire Wire Line
	7150 14075 8525 14075
Wire Wire Line
	8525 14625 8675 14625
Wire Wire Line
	8525 14075 8525 14625
Wire Wire Line
	7150 13975 8600 13975
Wire Wire Line
	8600 14150 8675 14150
Wire Wire Line
	8600 13975 8600 14150
Wire Wire Line
	9275 14150 9325 14150
Wire Wire Line
	7150 13875 8600 13875
Wire Wire Line
	8600 13675 8675 13675
Wire Wire Line
	8600 13875 8600 13675
Wire Wire Line
	9275 13675 9325 13675
$Comp
L 74xx:74LS04 U57
U 7 1 5FD943B9
P 10925 14300
F 0 "U57" H 11155 14346 50  0000 L CNN
F 1 "74LS04" H 11155 14255 50  0000 L CNN
F 2 "" H 10925 14300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10925 14300 50  0001 C CNN
	7    10925 14300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U57
U 6 1 5FD9331A
P 8975 15575
F 0 "U57" H 8975 15892 50  0000 C CNN
F 1 "74LS04" H 8975 15801 50  0000 C CNN
F 2 "" H 8975 15575 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8975 15575 50  0001 C CNN
	6    8975 15575
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U57
U 5 1 5FD92325
P 8975 15100
F 0 "U57" H 8975 15417 50  0000 C CNN
F 1 "74LS04" H 8975 15326 50  0000 C CNN
F 2 "" H 8975 15100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8975 15100 50  0001 C CNN
	5    8975 15100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U57
U 4 1 5FD91047
P 8975 14625
F 0 "U57" H 8975 14942 50  0000 C CNN
F 1 "74LS04" H 8975 14851 50  0000 C CNN
F 2 "" H 8975 14625 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8975 14625 50  0001 C CNN
	4    8975 14625
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U57
U 3 1 5FD9054D
P 8975 14150
F 0 "U57" H 8975 14467 50  0000 C CNN
F 1 "74LS04" H 8975 14376 50  0000 C CNN
F 2 "" H 8975 14150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8975 14150 50  0001 C CNN
	3    8975 14150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U57
U 2 1 5FD8F675
P 8975 13675
F 0 "U57" H 8975 13992 50  0000 C CNN
F 1 "74LS04" H 8975 13901 50  0000 C CNN
F 2 "" H 8975 13675 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8975 13675 50  0001 C CNN
	2    8975 13675
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U57
U 1 1 5FD8E3CE
P 8975 13200
F 0 "U57" H 8975 13517 50  0000 C CNN
F 1 "74LS04" H 8975 13426 50  0000 C CNN
F 2 "" H 8975 13200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8975 13200 50  0001 C CNN
	1    8975 13200
	1    0    0    -1  
$EndComp
Text HLabel 8050 11975 2    50   Output ~ 0
TR_HALT
Text HLabel 9325 10400 2    50   Output ~ 0
~REG_IN
Text HLabel 9325 9925 2    50   Output ~ 0
~REG_OUT
Text HLabel 8050 11275 2    50   Output ~ 0
PC_INC
Text HLabel 9350 11700 2    50   Output ~ 0
~PC_OUT
Text HLabel 9325 11225 2    50   Output ~ 0
~PC_IN
Text HLabel 9325 13200 2    50   Output ~ 0
~MEM_OUT
Text Label 9325 9425 0    50   ~ 0
~NEXTINST
Text HLabel 8050 11575 2    50   Output ~ 0
ALU_SAVE
Text HLabel 8050 11775 2    50   Output ~ 0
SEXT
Text HLabel 8050 13675 2    50   Output ~ 0
MEM_IN
Text HLabel 8050 13775 2    50   Output ~ 0
MAR_IN
Text Label 9325 13675 0    50   ~ 0
~0:7->BUS
Text Label 9325 14625 0    50   ~ 0
~9:11->BUS
Text Label 9325 14150 0    50   ~ 0
~9:11->RS
Text Label 9325 15100 0    50   ~ 0
~6:8->RS
Text Label 9325 15575 0    50   ~ 0
~0:2->RS
Wire Wire Line
	11125 2575 11125 2475
$Comp
L power:GND #PWR0148
U 1 1 60E1DBA8
P 11125 2575
F 0 "#PWR0148" H 11125 2325 50  0001 C CNN
F 1 "GND" H 11130 2402 50  0000 C CNN
F 2 "" H 11125 2575 50  0001 C CNN
F 3 "" H 11125 2575 50  0001 C CNN
	1    11125 2575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 60E1D081
P 9150 2600
F 0 "#PWR0146" H 9150 2350 50  0001 C CNN
F 1 "GND" H 9155 2427 50  0000 C CNN
F 2 "" H 9150 2600 50  0001 C CNN
F 3 "" H 9150 2600 50  0001 C CNN
	1    9150 2600
	1    0    0    -1  
$EndComp
Connection ~ 9150 2550
Wire Wire Line
	9150 2550 9150 2600
Connection ~ 6925 2550
Wire Wire Line
	6925 2600 6925 2550
$Comp
L power:GND #PWR0144
U 1 1 60DC2B24
P 6925 2600
F 0 "#PWR0144" H 6925 2350 50  0001 C CNN
F 1 "GND" H 6930 2427 50  0000 C CNN
F 2 "" H 6925 2600 50  0001 C CNN
F 3 "" H 6925 2600 50  0001 C CNN
	1    6925 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11125 800  11125 875 
$Comp
L power:VCC #PWR0147
U 1 1 60D9550D
P 11125 800
F 0 "#PWR0147" H 11125 650 50  0001 C CNN
F 1 "VCC" H 11142 973 50  0000 C CNN
F 2 "" H 11125 800 50  0001 C CNN
F 3 "" H 11125 800 50  0001 C CNN
	1    11125 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 825  9150 900 
$Comp
L power:VCC #PWR0145
U 1 1 60D11D7B
P 9150 825
F 0 "#PWR0145" H 9150 675 50  0001 C CNN
F 1 "VCC" H 9167 998 50  0000 C CNN
F 2 "" H 9150 825 50  0001 C CNN
F 3 "" H 9150 825 50  0001 C CNN
	1    9150 825 
	1    0    0    -1  
$EndComp
Connection ~ 10600 2125
Wire Wire Line
	10600 2175 10625 2175
Wire Wire Line
	10600 2125 10600 2175
Wire Wire Line
	10600 2075 10625 2075
Wire Wire Line
	10600 2125 10600 2075
Wire Wire Line
	10550 2125 10600 2125
Text Label 10550 2125 2    50   ~ 0
~0:7->BUS
Text Label 10625 1875 2    50   ~ 0
I7
Text Label 10625 1775 2    50   ~ 0
I6
Text Label 10625 1675 2    50   ~ 0
I5
Text Label 10625 1575 2    50   ~ 0
I4
Text Label 10625 1475 2    50   ~ 0
I3
Text Label 10625 1375 2    50   ~ 0
I2
Text Label 10625 1275 2    50   ~ 0
I1
Text Label 10625 1175 2    50   ~ 0
I0
Text HLabel 11625 1875 2    50   Output ~ 0
B7
Text HLabel 11625 1675 2    50   Output ~ 0
B5
Text HLabel 11625 1775 2    50   Output ~ 0
B6
Text HLabel 11625 1575 2    50   Output ~ 0
B4
Text HLabel 11625 1475 2    50   Output ~ 0
B3
Text HLabel 11625 1375 2    50   Output ~ 0
B2
Text HLabel 11625 1275 2    50   Output ~ 0
B1
Text HLabel 11625 1175 2    50   Output ~ 0
B0
$Comp
L 74xx:74HCT541 U62
U 1 1 60BD3ABF
P 11125 1675
F 0 "U62" H 11200 2450 50  0000 C CNN
F 1 "74HCT541N" H 11350 2350 50  0000 C CNN
F 2 "" H 11125 1675 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT541" H 11125 1675 50  0001 C CNN
	1    11125 1675
	1    0    0    -1  
$EndComp
Text HLabel 9650 1400 2    50   Output ~ 0
RS2
Text HLabel 9650 1300 2    50   Output ~ 0
RS1
Text HLabel 9650 1200 2    50   Output ~ 0
RS0
NoConn ~ 9650 1900
NoConn ~ 9650 1500
Wire Wire Line
	8175 1900 8175 2550
Connection ~ 8175 1900
Wire Wire Line
	8650 1900 8175 1900
Wire Wire Line
	8175 1500 8175 1900
Wire Wire Line
	8650 1500 8175 1500
Wire Wire Line
	6000 1500 6000 1900
Wire Wire Line
	6000 2550 6925 2550
Connection ~ 6000 1900
Wire Wire Line
	6000 1900 6000 2550
Wire Wire Line
	6425 1900 6000 1900
Wire Wire Line
	6425 1500 6000 1500
Wire Wire Line
	9150 2500 9150 2550
Wire Wire Line
	8175 2550 9150 2550
Text Label 8650 2200 2    50   ~ 0
~9:11->BUS
Text Label 8650 2100 2    50   ~ 0
~9:11->RS
Text Label 8650 1800 2    50   ~ 0
I11
Text Label 8650 1700 2    50   ~ 0
I10
Text Label 8650 1600 2    50   ~ 0
I9
Text Label 8650 1400 2    50   ~ 0
I11
Text Label 8650 1300 2    50   ~ 0
I10
Text Label 8650 1200 2    50   ~ 0
I9
Wire Wire Line
	7150 13775 8050 13775
Wire Wire Line
	7150 13675 8050 13675
Wire Wire Line
	7150 11975 8050 11975
Wire Wire Line
	7150 11775 8050 11775
Wire Wire Line
	7150 11675 8050 11675
Wire Wire Line
	7150 11575 8050 11575
Wire Wire Line
	7150 11275 8050 11275
Wire Wire Line
	7150 6675 8050 6675
Wire Wire Line
	7150 6975 8050 6975
Wire Wire Line
	6925 825  6925 900 
$Comp
L power:VCC #PWR0143
U 1 1 5F264F33
P 6925 825
F 0 "#PWR0143" H 6925 675 50  0001 C CNN
F 1 "VCC" H 6942 998 50  0000 C CNN
F 2 "" H 6925 825 50  0001 C CNN
F 3 "" H 6925 825 50  0001 C CNN
	1    6925 825 
	1    0    0    -1  
$EndComp
Text Label 6425 2200 2    50   ~ 0
~6:8->RS
Text Label 6425 2100 2    50   ~ 0
~0:2->RS
Text Notes 7300 1000 0    50   ~ 0
I0-2 only ever go to RS\nSame with I6-8\n\nI9-11 is the only special case
NoConn ~ 7425 1900
NoConn ~ 7425 1500
Text HLabel 7425 1800 2    50   Output ~ 0
RS2
Text HLabel 7425 1700 2    50   Output ~ 0
RS1
Text HLabel 7425 1600 2    50   Output ~ 0
RS0
Text HLabel 7425 1400 2    50   Output ~ 0
RS2
Text HLabel 7425 1300 2    50   Output ~ 0
RS1
Text HLabel 7425 1200 2    50   Output ~ 0
RS0
Text Label 6425 1800 2    50   ~ 0
I8
$Comp
L 74xx:74HC244 U60
U 1 1 601E96B7
P 6925 1700
F 0 "U60" H 7025 2425 50  0000 C CNN
F 1 "74HCT244N" H 7150 2350 50  0000 C CNN
F 2 "" H 6925 1700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 6925 1700 50  0001 C CNN
	1    6925 1700
	1    0    0    -1  
$EndComp
Text Label 6425 1600 2    50   ~ 0
I6
Text Label 6425 1700 2    50   ~ 0
I7
Wire Wire Line
	6925 2550 6925 2500
Text Label 6425 1400 2    50   ~ 0
I2
Text Label 6425 1300 2    50   ~ 0
I1
Text Label 6425 1200 2    50   ~ 0
I0
$Comp
L 74xx:74HC244 U61
U 1 1 601F3BA5
P 9150 1700
F 0 "U61" H 9250 2425 50  0000 C CNN
F 1 "74HCT244N" H 9400 2350 50  0000 C CNN
F 2 "" H 9150 1700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 9150 1700 50  0001 C CNN
	1    9150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 6825 5925 6925
Connection ~ 5925 6825
Wire Wire Line
	5925 6825 6350 6825
Wire Wire Line
	5925 6925 6350 6925
Wire Wire Line
	5925 6475 5925 6825
Wire Wire Line
	6750 6475 5925 6475
Connection ~ 5875 7525
Wire Wire Line
	5875 6725 6350 6725
Wire Wire Line
	5875 7525 5875 6725
Wire Wire Line
	5925 9125 6350 9125
Wire Wire Line
	5925 8775 5925 9125
Wire Wire Line
	6750 8775 5925 8775
Connection ~ 5875 9225
Wire Wire Line
	5875 9025 6350 9025
Wire Wire Line
	5875 9225 5875 9025
Connection ~ 5875 9825
Wire Wire Line
	5875 9225 6350 9225
Wire Wire Line
	5875 9825 5875 9225
Wire Wire Line
	5925 11525 6350 11525
Wire Wire Line
	5925 11075 5925 11525
Wire Wire Line
	6750 11075 5925 11075
Connection ~ 5875 11425
Wire Wire Line
	5875 11325 6350 11325
Wire Wire Line
	5875 11425 5875 11325
Connection ~ 5875 12125
Wire Wire Line
	5875 11425 6350 11425
Wire Wire Line
	5875 12125 5875 11425
Connection ~ 5875 13725
Wire Wire Line
	5875 13625 6350 13625
Wire Wire Line
	5875 13725 5875 13625
Wire Wire Line
	5875 13725 5875 13825
Wire Wire Line
	5875 13725 6350 13725
Connection ~ 5875 13825
Connection ~ 5875 14425
Wire Wire Line
	5875 13825 6350 13825
Wire Wire Line
	5875 14425 5875 13825
Wire Wire Line
	5875 9825 6350 9825
Wire Wire Line
	5875 10475 6750 10475
Wire Wire Line
	5875 9825 5875 10475
Text HLabel 6350 9725 0    50   Input ~ 0
COND_IN
Wire Wire Line
	5875 7525 6350 7525
Wire Wire Line
	5875 8175 6750 8175
Wire Wire Line
	5875 7525 5875 8175
Text HLabel 6350 7425 0    50   Input ~ 0
COND_IN
Wire Wire Line
	5875 14425 6350 14425
Wire Wire Line
	5875 15075 6750 15075
Wire Wire Line
	5875 14425 5875 15075
Text HLabel 6350 14325 0    50   Input ~ 0
COND_IN
Wire Wire Line
	5875 12125 6350 12125
Wire Wire Line
	5875 12775 6750 12775
Wire Wire Line
	5875 12125 5875 12775
Text HLabel 6350 12025 0    50   Input ~ 0
COND_IN
Text Label 6350 9625 2    50   ~ 0
OPC_0
Text Label 6350 9525 2    50   ~ 0
OPC_1
Text Label 6350 9425 2    50   ~ 0
OPC_2
Text Label 6350 9325 2    50   ~ 0
OPC_3
Text Label 6350 11925 2    50   ~ 0
OPC_0
Text Label 6350 11825 2    50   ~ 0
OPC_1
Text Label 6350 11725 2    50   ~ 0
OPC_2
Text Label 6350 11625 2    50   ~ 0
OPC_3
Text Label 6350 14225 2    50   ~ 0
OPC_0
Text Label 6350 14125 2    50   ~ 0
OPC_1
Text Label 6350 14025 2    50   ~ 0
OPC_2
Text Label 6350 13925 2    50   ~ 0
OPC_3
Text Label 6350 7325 2    50   ~ 0
OPC_0
Text Label 6350 7225 2    50   ~ 0
OPC_1
Text Label 6350 7125 2    50   ~ 0
OPC_2
Text Label 6350 7025 2    50   ~ 0
OPC_3
Text Label 6350 10225 2    50   ~ 0
uInst_0
Text Label 6350 10125 2    50   ~ 0
uInst_1
Text Label 6350 10025 2    50   ~ 0
uInst_2
Text Label 6350 9925 2    50   ~ 0
uInst_3
Text Label 6350 12525 2    50   ~ 0
uInst_0
Text Label 6350 12425 2    50   ~ 0
uInst_1
Text Label 6350 12325 2    50   ~ 0
uInst_2
Text Label 6350 12225 2    50   ~ 0
uInst_3
Text Label 6350 14825 2    50   ~ 0
uInst_0
Text Label 6350 14725 2    50   ~ 0
uInst_1
Text Label 6350 14625 2    50   ~ 0
uInst_2
Text Label 6350 14525 2    50   ~ 0
uInst_3
Text Label 6350 7925 2    50   ~ 0
uInst_0
Text Label 6350 7825 2    50   ~ 0
uInst_1
Text Label 6350 7725 2    50   ~ 0
uInst_2
Text Label 6350 7625 2    50   ~ 0
uInst_3
Wire Wire Line
	7400 6475 7550 6475
Connection ~ 7400 6475
Wire Wire Line
	7400 7975 7400 6475
Wire Wire Line
	7150 7975 7400 7975
Wire Wire Line
	6750 6475 6750 6525
Connection ~ 6750 6475
Wire Wire Line
	7550 6475 7550 7475
Wire Wire Line
	6750 6475 7400 6475
Wire Wire Line
	7550 7875 7550 7775
Connection ~ 7550 7875
Wire Wire Line
	7150 7875 7550 7875
Wire Wire Line
	7550 7775 7550 7675
Connection ~ 7550 7775
Wire Wire Line
	7150 7775 7550 7775
Wire Wire Line
	6750 8175 6750 8225
Connection ~ 6750 8175
Wire Wire Line
	7550 8175 7550 7875
Wire Wire Line
	6750 8175 7550 8175
Wire Wire Line
	6750 8125 6750 8175
Wire Wire Line
	6750 6425 6750 6475
$Comp
L Device:C_Small C55
U 1 1 5FF2A5BC
P 7550 7575
F 0 "C55" H 7642 7621 50  0000 L CNN
F 1 "C_Small" H 7642 7530 50  0000 L CNN
F 2 "" H 7550 7575 50  0001 C CNN
F 3 "~" H 7550 7575 50  0001 C CNN
	1    7550 7575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5FF2A5B6
P 6750 8225
F 0 "#PWR0121" H 6750 7975 50  0001 C CNN
F 1 "GND" H 6755 8052 50  0000 C CNN
F 2 "" H 6750 8225 50  0001 C CNN
F 3 "" H 6750 8225 50  0001 C CNN
	1    6750 8225
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0120
U 1 1 5FF2A5B0
P 6750 6425
F 0 "#PWR0120" H 6750 6275 50  0001 C CNN
F 1 "VCC" H 6767 6598 50  0000 C CNN
F 2 "" H 6750 6425 50  0001 C CNN
F 3 "" H 6750 6425 50  0001 C CNN
	1    6750 6425
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 13375 7550 13375
Connection ~ 7400 13375
Wire Wire Line
	7400 14875 7400 13375
Wire Wire Line
	7150 14875 7400 14875
Wire Wire Line
	6750 13375 6750 13425
Connection ~ 6750 13375
Wire Wire Line
	7550 13375 7550 14375
Wire Wire Line
	6750 13375 7400 13375
Wire Wire Line
	7550 14775 7550 14675
Connection ~ 7550 14775
Wire Wire Line
	7150 14775 7550 14775
Wire Wire Line
	7550 14675 7550 14575
Connection ~ 7550 14675
Wire Wire Line
	7150 14675 7550 14675
Wire Wire Line
	6750 15075 6750 15125
Connection ~ 6750 15075
Wire Wire Line
	7550 15075 7550 14775
Wire Wire Line
	6750 15075 7550 15075
Wire Wire Line
	6750 15025 6750 15075
Wire Wire Line
	6750 13325 6750 13375
$Comp
L Device:C_Small C54
U 1 1 5FF2A596
P 7550 14475
F 0 "C54" H 7642 14521 50  0000 L CNN
F 1 "0.1u" H 7642 14430 50  0000 L CNN
F 2 "" H 7550 14475 50  0001 C CNN
F 3 "~" H 7550 14475 50  0001 C CNN
	1    7550 14475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FF2A590
P 6750 15125
F 0 "#PWR0119" H 6750 14875 50  0001 C CNN
F 1 "GND" H 6755 14952 50  0000 C CNN
F 2 "" H 6750 15125 50  0001 C CNN
F 3 "" H 6750 15125 50  0001 C CNN
	1    6750 15125
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 5FF2A58A
P 6750 13325
F 0 "#PWR0118" H 6750 13175 50  0001 C CNN
F 1 "VCC" H 6767 13498 50  0000 C CNN
F 2 "" H 6750 13325 50  0001 C CNN
F 3 "" H 6750 13325 50  0001 C CNN
	1    6750 13325
	1    0    0    -1  
$EndComp
$Comp
L Memory:AT28C64B U?
U 1 1 5FF2A584
P 6750 13925
AR Path="/5EFC0623/5FF2A584" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FF2A584" Ref="U54"  Part="1" 
F 0 "U54" H 6550 14375 50  0000 C CNN
F 1 "AT28C64B" H 6950 14375 50  0000 C CNN
F 2 "" H 6900 14325 50  0001 C CNN
F 3 "" H 6900 14325 50  0001 C CNN
	1    6750 13925
	1    0    0    -1  
$EndComp
$Comp
L Memory:AT28C64B U?
U 1 1 5FF2A57E
P 6750 7025
AR Path="/5EFC0623/5FF2A57E" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FF2A57E" Ref="U55"  Part="1" 
F 0 "U55" H 6550 7475 50  0000 C CNN
F 1 "AT28C64B" H 6950 7475 50  0000 C CNN
F 2 "" H 6900 7425 50  0001 C CNN
F 3 "" H 6900 7425 50  0001 C CNN
	1    6750 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 11075 7550 11075
Connection ~ 7400 11075
Wire Wire Line
	7400 12575 7400 11075
Wire Wire Line
	7150 12575 7400 12575
Wire Wire Line
	6750 11075 6750 11125
Connection ~ 6750 11075
Wire Wire Line
	7550 11075 7550 12075
Wire Wire Line
	6750 11075 7400 11075
Wire Wire Line
	7550 12475 7550 12375
Connection ~ 7550 12475
Wire Wire Line
	7150 12475 7550 12475
Wire Wire Line
	7550 12375 7550 12275
Connection ~ 7550 12375
Wire Wire Line
	7150 12375 7550 12375
Wire Wire Line
	6750 12775 6750 12825
Connection ~ 6750 12775
Wire Wire Line
	7550 12775 7550 12475
Wire Wire Line
	6750 12775 7550 12775
Wire Wire Line
	6750 12725 6750 12775
Wire Wire Line
	6750 11025 6750 11075
$Comp
L Device:C_Small C53
U 1 1 5FF12462
P 7550 12175
F 0 "C53" H 7642 12221 50  0000 L CNN
F 1 "0.1u" H 7642 12130 50  0000 L CNN
F 2 "" H 7550 12175 50  0001 C CNN
F 3 "~" H 7550 12175 50  0001 C CNN
	1    7550 12175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5FF1245C
P 6750 12825
F 0 "#PWR0117" H 6750 12575 50  0001 C CNN
F 1 "GND" H 6755 12652 50  0000 C CNN
F 2 "" H 6750 12825 50  0001 C CNN
F 3 "" H 6750 12825 50  0001 C CNN
	1    6750 12825
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 5FF12456
P 6750 11025
F 0 "#PWR0116" H 6750 10875 50  0001 C CNN
F 1 "VCC" H 6767 11198 50  0000 C CNN
F 2 "" H 6750 11025 50  0001 C CNN
F 3 "" H 6750 11025 50  0001 C CNN
	1    6750 11025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 8775 7550 8775
Connection ~ 7400 8775
Wire Wire Line
	7400 10275 7400 8775
Wire Wire Line
	7150 10275 7400 10275
Wire Wire Line
	6750 8775 6750 8825
Connection ~ 6750 8775
Wire Wire Line
	7550 8775 7550 9775
Wire Wire Line
	6750 8775 7400 8775
Wire Wire Line
	7550 10175 7550 10075
Connection ~ 7550 10175
Wire Wire Line
	7150 10175 7550 10175
Wire Wire Line
	7550 10075 7550 9975
Connection ~ 7550 10075
Wire Wire Line
	7150 10075 7550 10075
Wire Wire Line
	6750 10475 6750 10525
Connection ~ 6750 10475
Wire Wire Line
	7550 10475 7550 10175
Wire Wire Line
	6750 10475 7550 10475
Wire Wire Line
	6750 10425 6750 10475
Wire Wire Line
	6750 8725 6750 8775
$Comp
L Device:C_Small C52
U 1 1 5FED7B55
P 7550 9875
F 0 "C52" H 7642 9921 50  0000 L CNN
F 1 "0.1u" H 7642 9830 50  0000 L CNN
F 2 "" H 7550 9875 50  0001 C CNN
F 3 "~" H 7550 9875 50  0001 C CNN
	1    7550 9875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FED6DC4
P 6750 10525
F 0 "#PWR0115" H 6750 10275 50  0001 C CNN
F 1 "GND" H 6755 10352 50  0000 C CNN
F 2 "" H 6750 10525 50  0001 C CNN
F 3 "" H 6750 10525 50  0001 C CNN
	1    6750 10525
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0100
U 1 1 5FED68D0
P 6750 8725
F 0 "#PWR0100" H 6750 8575 50  0001 C CNN
F 1 "VCC" H 6767 8898 50  0000 C CNN
F 2 "" H 6750 8725 50  0001 C CNN
F 3 "" H 6750 8725 50  0001 C CNN
	1    6750 8725
	1    0    0    -1  
$EndComp
$Comp
L Memory:AT28C64B U?
U 1 1 5FD996A7
P 6750 9325
AR Path="/5EFC0623/5FD996A7" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FD996A7" Ref="U52"  Part="1" 
F 0 "U52" H 6550 9775 50  0000 C CNN
F 1 "AT28C64B" H 6950 9775 50  0000 C CNN
F 2 "" H 6900 9725 50  0001 C CNN
F 3 "" H 6900 9725 50  0001 C CNN
	1    6750 9325
	1    0    0    -1  
$EndComp
$Comp
L Memory:AT28C64B U?
U 1 1 5FD996A1
P 6750 11625
AR Path="/5EFC0623/5FD996A1" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FD996A1" Ref="U53"  Part="1" 
F 0 "U53" H 6550 12075 50  0000 C CNN
F 1 "AT28C64B" H 6950 12075 50  0000 C CNN
F 2 "" H 6900 12025 50  0001 C CNN
F 3 "" H 6900 12025 50  0001 C CNN
	1    6750 11625
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0155
U 1 1 60951810
P 13975 6450
F 0 "#PWR0155" H 13975 6300 50  0001 C CNN
F 1 "VCC" H 13992 6623 50  0000 C CNN
F 2 "" H 13975 6450 50  0001 C CNN
F 3 "" H 13975 6450 50  0001 C CNN
	1    13975 6450
	1    0    0    1   
$EndComp
Wire Wire Line
	13975 6450 13975 6400
NoConn ~ 13675 6200
Text HLabel 13975 5750 1    50   Input ~ 0
~RST
Wire Wire Line
	13975 5750 13975 5800
Text Notes 13550 5400 0    118  ~ 0
Interrupt\nStatus DFF
Wire Wire Line
	14700 9925 14700 9975
Wire Wire Line
	14050 9925 14700 9925
Wire Wire Line
	14050 9525 14050 9925
Wire Wire Line
	14700 8875 14700 8925
Wire Wire Line
	14050 8925 14700 8925
Wire Wire Line
	14050 9325 14050 8925
$Comp
L Device:C_Small C?
U 1 1 60FF6369
P 14050 9425
AR Path="/5EFC09F3/60FF6369" Ref="C?"  Part="1" 
AR Path="/5F05F116/60FF6369" Ref="C65"  Part="1" 
F 0 "C65" H 14142 9471 50  0000 L CNN
F 1 "0.1u" H 14142 9380 50  0000 L CNN
F 2 "" H 14050 9425 50  0001 C CNN
F 3 "~" H 14050 9425 50  0001 C CNN
	1    14050 9425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60FF636F
P 14700 9975
AR Path="/5EFC09F3/60FF636F" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/60FF636F" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 14700 9725 50  0001 C CNN
F 1 "GND" H 14705 9802 50  0000 C CNN
F 2 "" H 14700 9975 50  0001 C CNN
F 3 "" H 14700 9975 50  0001 C CNN
	1    14700 9975
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60FF6375
P 14700 8875
AR Path="/5EFC09F3/60FF6375" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/60FF6375" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 14700 8725 50  0001 C CNN
F 1 "VCC" H 14717 9048 50  0000 C CNN
F 2 "" H 14700 8875 50  0001 C CNN
F 3 "" H 14700 8875 50  0001 C CNN
	1    14700 8875
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 7075 8050 7075
Text HLabel 1225 9325 3    50   Input ~ 0
RST
Wire Wire Line
	1975 8725 1925 8725
$Comp
L power:VCC #PWR0154
U 1 1 60C4806E
P 1975 8725
F 0 "#PWR0154" H 1975 8575 50  0001 C CNN
F 1 "VCC" H 1992 8898 50  0000 C CNN
F 2 "" H 1975 8725 50  0001 C CNN
F 3 "" H 1975 8725 50  0001 C CNN
	1    1975 8725
	0    1    -1   0   
$EndComp
$Comp
L 74xx:74LS74 U67
U 1 1 603F3389
P 1625 8725
F 0 "U67" H 1750 9050 50  0000 C CNN
F 1 "74HCT74N" H 1850 8975 50  0000 C CNN
F 2 "" H 1625 8725 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 1625 8725 50  0001 C CNN
	1    1625 8725
	0    1    -1   0   
$EndComp
Connection ~ 14700 8925
Connection ~ 14700 9925
NoConn ~ 1525 8425
$Comp
L 74xx:74LS04 U28
U 6 1 5F35CBAE
P 2600 8625
F 0 "U28" H 2600 8942 50  0000 C CNN
F 1 "74LS04" H 2600 8851 50  0000 C CNN
F 2 "" H 2600 8625 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2600 8625 50  0001 C CNN
	6    2600 8625
	0    1    -1   0   
$EndComp
$Comp
L 74xx:74LS04 U59
U 2 1 5F35CBC6
P 9175 7750
F 0 "U59" H 9175 8067 50  0000 C CNN
F 1 "74LS04" H 9175 7976 50  0000 C CNN
F 2 "" H 9175 7750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9175 7750 50  0001 C CNN
	2    9175 7750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U59
U 1 1 5F35CBCC
P 9175 7275
F 0 "U59" H 9175 7592 50  0000 C CNN
F 1 "74LS04" H 9175 7501 50  0000 C CNN
F 2 "" H 9175 7275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9175 7275 50  0001 C CNN
	1    9175 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	9525 7275 9475 7275
Wire Wire Line
	7150 7275 8875 7275
Wire Wire Line
	9475 7750 9525 7750
Wire Wire Line
	8850 7375 8850 7750
Wire Wire Line
	8850 7750 8875 7750
Wire Wire Line
	7150 7375 8850 7375
Wire Wire Line
	11000 7850 11000 7900
Wire Wire Line
	10350 7450 10350 7850
Wire Wire Line
	11000 6800 11000 6850
Wire Wire Line
	10350 7250 10350 6850
$Comp
L Device:C_Small C?
U 1 1 5F5E98E4
P 10350 7350
AR Path="/5EFC09F3/5F5E98E4" Ref="C?"  Part="1" 
AR Path="/5F05F116/5F5E98E4" Ref="C64"  Part="1" 
F 0 "C64" H 10442 7396 50  0000 L CNN
F 1 "0.1u" H 10442 7305 50  0000 L CNN
F 2 "" H 10350 7350 50  0001 C CNN
F 3 "~" H 10350 7350 50  0001 C CNN
	1    10350 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5E98EA
P 11000 7900
AR Path="/5EFC09F3/5F5E98EA" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5F5E98EA" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 11000 7650 50  0001 C CNN
F 1 "GND" H 11005 7727 50  0000 C CNN
F 2 "" H 11000 7900 50  0001 C CNN
F 3 "" H 11000 7900 50  0001 C CNN
	1    11000 7900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F5E98F0
P 11000 6800
AR Path="/5EFC09F3/5F5E98F0" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5F5E98F0" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 11000 6650 50  0001 C CNN
F 1 "VCC" H 11017 6973 50  0000 C CNN
F 2 "" H 11000 6800 50  0001 C CNN
F 3 "" H 11000 6800 50  0001 C CNN
	1    11000 6800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U59
U 7 1 5F5E98F6
P 11000 7350
F 0 "U59" H 11230 7396 50  0000 L CNN
F 1 "74LS04" H 11230 7305 50  0000 L CNN
F 2 "" H 11000 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 11000 7350 50  0001 C CNN
	7    11000 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 7850 11000 7850
Wire Wire Line
	10350 6850 11000 6850
Connection ~ 11000 6850
Connection ~ 11000 7850
Wire Wire Line
	2600 8325 2600 8275
Wire Wire Line
	2600 8275 1925 8275
Wire Wire Line
	1925 8275 1925 8150
Wire Wire Line
	2600 8925 2600 9075
Wire Wire Line
	2600 9075 1725 9075
Wire Wire Line
	1725 9075 1725 9025
Text HLabel 1625 9075 3    50   Input ~ 0
CLK
Wire Wire Line
	1625 9075 1625 9025
Text Label 1725 9275 3    50   ~ 0
INT
$Comp
L 74xx:74HCT02 U68
U 1 1 5FC82A3E
P 2625 7175
F 0 "U68" H 2625 7500 50  0000 C CNN
F 1 "74HCT02" H 2625 7409 50  0000 C CNN
F 2 "" H 2625 7175 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct02" H 2625 7175 50  0001 C CNN
	1    2625 7175
	0    1    -1   0   
$EndComp
$Comp
L 74xx:74HCT02 U68
U 2 1 5FCE02D6
P 1925 7175
F 0 "U68" H 1925 7500 50  0000 C CNN
F 1 "74HCT02" H 1925 7409 50  0000 C CNN
F 2 "" H 1925 7175 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct02" H 1925 7175 50  0001 C CNN
	2    1925 7175
	0    1    -1   0   
$EndComp
Wire Wire Line
	2625 6875 2625 6800
Wire Wire Line
	2400 6800 2625 6800
Wire Wire Line
	2400 6800 2400 7525
Wire Wire Line
	2400 7525 2025 7525
Wire Wire Line
	2025 7525 2025 7475
Wire Wire Line
	1925 6875 1925 6825
Wire Wire Line
	1925 6825 2300 6825
Wire Wire Line
	2300 6825 2300 7725
Wire Wire Line
	2300 7725 2525 7725
Wire Wire Line
	2525 7725 2525 7475
Wire Wire Line
	1825 7550 1825 7475
Wire Wire Line
	2725 7475 2725 7525
Text Label 2725 7525 3    50   ~ 0
UNASSERT_ETI
Wire Wire Line
	10925 11225 10925 11275
Wire Wire Line
	10275 10825 10275 11225
Wire Wire Line
	10925 10175 10925 10225
Wire Wire Line
	10275 10625 10275 10225
$Comp
L Device:C_Small C?
U 1 1 605887ED
P 10275 10725
AR Path="/5EFC09F3/605887ED" Ref="C?"  Part="1" 
AR Path="/5F05F116/605887ED" Ref="C62"  Part="1" 
F 0 "C62" H 10367 10771 50  0000 L CNN
F 1 "0.1u" H 10367 10680 50  0000 L CNN
F 2 "" H 10275 10725 50  0001 C CNN
F 3 "~" H 10275 10725 50  0001 C CNN
	1    10275 10725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605887E7
P 10925 11275
AR Path="/5EFC09F3/605887E7" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/605887E7" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 10925 11025 50  0001 C CNN
F 1 "GND" H 10930 11102 50  0000 C CNN
F 2 "" H 10925 11275 50  0001 C CNN
F 3 "" H 10925 11275 50  0001 C CNN
	1    10925 11275
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 605887E1
P 10925 10175
AR Path="/5EFC09F3/605887E1" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/605887E1" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 10925 10025 50  0001 C CNN
F 1 "VCC" H 10942 10348 50  0000 C CNN
F 2 "" H 10925 10175 50  0001 C CNN
F 3 "" H 10925 10175 50  0001 C CNN
	1    10925 10175
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U58
U 7 1 605887DB
P 10925 10725
F 0 "U58" H 11155 10771 50  0000 L CNN
F 1 "74LS04" H 11155 10680 50  0000 L CNN
F 2 "" H 10925 10725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10925 10725 50  0001 C CNN
	7    10925 10725
	1    0    0    -1  
$EndComp
Wire Wire Line
	10275 11225 10925 11225
Wire Wire Line
	10275 10225 10925 10225
Connection ~ 10925 10225
Connection ~ 10925 11225
$Comp
L 74xx:74LS04 U28
U 5 1 5F35CBB4
P 14175 13300
F 0 "U28" H 14175 13617 50  0000 C CNN
F 1 "74LS04" H 14175 13526 50  0000 C CNN
F 2 "" H 14175 13300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 14175 13300 50  0001 C CNN
	5    14175 13300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U28
U 4 1 5F35CBBA
P 14175 12825
F 0 "U28" H 14175 13142 50  0000 C CNN
F 1 "74LS04" H 14175 13051 50  0000 C CNN
F 2 "" H 14175 12825 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 14175 12825 50  0001 C CNN
	4    14175 12825
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U59
U 3 1 5F35CBC0
P 14175 12350
F 0 "U59" H 14175 12667 50  0000 C CNN
F 1 "74LS04" H 14175 12576 50  0000 C CNN
F 2 "" H 14175 12350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 14175 12350 50  0001 C CNN
	3    14175 12350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U67
U 3 1 60414FD3
P 21600 5625
F 0 "U67" H 21830 5671 50  0000 L CNN
F 1 "74HCT74N" H 21830 5580 50  0000 L CNN
F 2 "" H 21600 5625 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 21600 5625 50  0001 C CNN
	3    21600 5625
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 5 1 5F930CB7
P 20225 7225
AR Path="/5EFC09F3/5F930CB7" Ref="U?"  Part="5" 
AR Path="/5F05F116/5F930CB7" Ref="U64"  Part="5" 
F 0 "U64" H 20455 7271 50  0000 L CNN
F 1 "74HCT32N" H 20455 7180 50  0000 L CNN
F 2 "" H 20225 7225 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 20225 7225 50  0001 C CNN
	5    20225 7225
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F4A5DBF
P 21600 5100
AR Path="/5EFC09F3/5F4A5DBF" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5F4A5DBF" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 21600 4950 50  0001 C CNN
F 1 "VCC" H 21617 5273 50  0000 C CNN
F 2 "" H 21600 5100 50  0001 C CNN
F 3 "" H 21600 5100 50  0001 C CNN
	1    21600 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4A5DC5
P 21600 6200
AR Path="/5EFC09F3/5F4A5DC5" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5F4A5DC5" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 21600 5950 50  0001 C CNN
F 1 "GND" H 21605 6027 50  0000 C CNN
F 2 "" H 21600 6200 50  0001 C CNN
F 3 "" H 21600 6200 50  0001 C CNN
	1    21600 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F4A5DCB
P 20950 5650
AR Path="/5EFC09F3/5F4A5DCB" Ref="C?"  Part="1" 
AR Path="/5F05F116/5F4A5DCB" Ref="C70"  Part="1" 
F 0 "C70" H 21042 5696 50  0000 L CNN
F 1 "0.1u" H 21042 5605 50  0000 L CNN
F 2 "" H 20950 5650 50  0001 C CNN
F 3 "~" H 20950 5650 50  0001 C CNN
	1    20950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	21600 6200 21600 6150
Wire Wire Line
	21600 6150 20950 6150
Wire Wire Line
	20950 6150 20950 5750
Wire Wire Line
	20950 5550 20950 5150
Wire Wire Line
	20950 5150 21600 5150
Wire Wire Line
	21600 5150 21600 5100
Wire Wire Line
	21600 5225 21600 5150
Connection ~ 21600 5150
Wire Wire Line
	21600 6025 21600 6150
Connection ~ 21600 6150
Connection ~ 20225 6725
Connection ~ 20225 7725
Wire Wire Line
	2925 13525 2875 13525
Wire Wire Line
	2875 13525 2875 13425
Connection ~ 2875 12875
Wire Wire Line
	2875 12875 2425 12875
Wire Wire Line
	2925 13225 2875 13225
Connection ~ 2875 13225
Wire Wire Line
	2875 13225 2875 12875
Wire Wire Line
	2875 13325 2925 13325
Connection ~ 2875 13325
Wire Wire Line
	2875 13325 2875 13225
Wire Wire Line
	2925 13425 2875 13425
Connection ~ 2875 13425
Wire Wire Line
	2875 13425 2875 13325
Wire Wire Line
	14325 6100 14275 6100
Wire Wire Line
	14275 6000 14325 6000
$Comp
L 74xx:74LS74 U67
U 2 1 603F3FDC
P 13975 6100
F 0 "U67" H 13850 6425 50  0000 C CNN
F 1 "74HCT74N" H 13775 6350 50  0000 C CNN
F 2 "" H 13975 6100 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 13975 6100 50  0001 C CNN
	2    13975 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14325 6100 14325 6675
Wire Wire Line
	14325 6675 15725 6675
Wire Wire Line
	15725 6675 15725 7400
Wire Wire Line
	15725 7400 15675 7400
Wire Wire Line
	1725 8425 1725 8150
Wire Wire Line
	1225 8725 1325 8725
Wire Wire Line
	1225 9325 1225 8725
Text Label 2400 6325 3    50   ~ 0
ASSERT_ETI
Wire Wire Line
	8625 9425 8675 9425
Text Label 8050 9075 0    50   ~ 0
ETI_RTI
Text HLabel 8325 9075 2    50   Output ~ 0
ETI_RTI
Text Label 8050 8975 0    50   ~ 0
IR_IN
Text HLabel 8050 9175 2    50   Output ~ 0
STKPTR_DEC
Text HLabel 8050 9275 2    50   Output ~ 0
STKPTR_INC
Wire Wire Line
	7150 9275 8050 9275
Wire Wire Line
	7150 9175 8050 9175
Wire Wire Line
	7150 8975 8050 8975
Wire Wire Line
	7150 9375 8050 9375
Text HLabel 8050 9375 2    50   Output ~ 0
UPDATE_CC
NoConn ~ 8050 6975
Wire Wire Line
	8625 9475 8625 9425
Wire Wire Line
	7150 9475 8625 9475
Wire Wire Line
	8050 6775 7150 6775
Text HLabel 8050 11675 2    50   Output ~ 0
ALU_REGA_IN
Text HLabel 8050 6675 2    50   Output ~ 0
PORT_A_IN
Wire Wire Line
	1725 9275 1725 9075
Connection ~ 1725 9075
Text Notes 1725 9625 1    50   ~ 0
input
$Comp
L 74xx:74LS157 U?
U 1 1 5FF5D506
P 3450 5500
AR Path="/5EFC0623/5FF5D506" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FF5D506" Ref="U51"  Part="1" 
F 0 "U51" H 3600 6350 50  0000 C CNN
F 1 "74HCT157N" H 3725 6275 50  0000 C CNN
F 2 "" H 3450 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 3450 5500 50  0001 C CNN
	1    3450 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF5D50C
P 3450 6600
AR Path="/5EFC0623/5FF5D50C" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5FF5D50C" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 3450 6350 50  0001 C CNN
F 1 "GND" H 3455 6427 50  0000 C CNN
F 2 "" H 3450 6600 50  0001 C CNN
F 3 "" H 3450 6600 50  0001 C CNN
	1    3450 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6600 3450 6550
$Comp
L power:VCC #PWR?
U 1 1 5FF5D513
P 3450 4500
AR Path="/5EFC0623/5FF5D513" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5FF5D513" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 3450 4350 50  0001 C CNN
F 1 "VCC" H 3467 4673 50  0000 C CNN
F 2 "" H 3450 4500 50  0001 C CNN
F 3 "" H 3450 4500 50  0001 C CNN
	1    3450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4500 3450 4550
$Comp
L Device:C_Small C?
U 1 1 5FF70962
P 4300 6150
AR Path="/5EFC04D0/5FF70962" Ref="C?"  Part="1" 
AR Path="/5F05F116/5FF70962" Ref="C51"  Part="1" 
F 0 "C51" H 4392 6196 50  0000 L CNN
F 1 "0.1u" H 4392 6105 50  0000 L CNN
F 2 "" H 4300 6150 50  0001 C CNN
F 3 "~" H 4300 6150 50  0001 C CNN
	1    4300 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4550 4300 4550
Wire Wire Line
	4300 4550 4300 6050
Connection ~ 3450 4550
Wire Wire Line
	3450 4550 3450 4600
Wire Wire Line
	3450 6550 4300 6550
Wire Wire Line
	4300 6250 4300 6550
Connection ~ 3450 6550
Wire Wire Line
	3450 6550 3450 6500
Wire Wire Line
	3450 4550 2650 4550
Wire Wire Line
	2650 5900 2950 5900
Wire Wire Line
	2950 5600 2650 5600
Connection ~ 2650 5600
Wire Wire Line
	2650 5600 2650 5900
Wire Wire Line
	2950 5300 2650 5300
Connection ~ 2650 5300
Wire Wire Line
	2650 5300 2650 5600
Wire Wire Line
	2950 6200 2900 6200
Wire Wire Line
	2900 6200 2900 6550
Wire Wire Line
	2900 6550 3450 6550
Wire Wire Line
	2650 5000 2650 5300
Connection ~ 2650 5000
Wire Wire Line
	2650 4550 2650 5000
Wire Wire Line
	2950 5000 2650 5000
Text Label 8700 4950 0    50   ~ 0
OPC_3
Text Label 8700 4850 0    50   ~ 0
OPC_2
Text Label 8700 4750 0    50   ~ 0
OPC_1
Text HLabel 9000 4850 2    50   Output ~ 0
OPC_2
Text HLabel 9000 4650 2    50   Output ~ 0
OPC_0
Text Label 8700 4650 0    50   ~ 0
OPC_0
Text HLabel 9000 4750 2    50   Output ~ 0
OPC_1
Wire Wire Line
	8175 4950 8700 4950
Wire Wire Line
	8175 4850 9000 4850
Wire Wire Line
	8175 4750 9000 4750
Wire Wire Line
	8175 4650 9000 4650
Wire Wire Line
	4475 4650 4475 4900
Wire Wire Line
	4475 4650 7175 4650
Wire Wire Line
	3950 4900 4475 4900
Wire Wire Line
	4575 4750 4575 5200
Wire Wire Line
	3950 5200 4575 5200
Wire Wire Line
	4575 4750 7175 4750
Wire Wire Line
	4675 5500 4675 4850
Wire Wire Line
	4675 4850 7175 4850
Wire Wire Line
	3950 5500 4675 5500
Wire Wire Line
	4775 5800 4775 4950
Wire Wire Line
	4775 4950 7175 4950
Wire Wire Line
	3950 5800 4775 5800
Wire Wire Line
	2400 6100 2400 6800
Wire Wire Line
	2400 6100 2950 6100
Connection ~ 2400 6800
Text Label 3675 7425 0    50   ~ 0
OPC_0
Text Label 4450 7525 0    50   ~ 0
OPC_1
Text Label 4450 7625 0    50   ~ 0
OPC_2
Text Label 4450 7725 0    50   ~ 0
OPC_3
Wire Wire Line
	3850 7625 3675 7625
Wire Wire Line
	2725 7525 3075 7525
Wire Wire Line
	7150 9075 8325 9075
NoConn ~ 8050 6875
Wire Wire Line
	7150 6875 8050 6875
Text Label 8050 7175 0    50   ~ 0
FINISH_INT
Text HLabel 8475 7175 2    50   Output ~ 0
FINISH_INT
Wire Wire Line
	7150 7175 8475 7175
Text HLabel 8050 6775 2    50   Output ~ 0
PORT_B_IN
Text HLabel 9650 1800 2    50   Output ~ 0
B2
Text HLabel 9650 1700 2    50   Output ~ 0
B1
Text HLabel 9650 1600 2    50   Output ~ 0
B0
Text HLabel 9525 7275 2    50   Output ~ 0
~INT_CODE_OUT
Text HLabel 9525 7750 2    50   Output ~ 0
~INT_DATA_OUT
Text Notes 4725 10850 0    118  ~ 0
uCode EEPROMs
$EndSCHEMATC
