EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 8 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory:AT28C64B U?
U 1 1 5FD996A1
P 9325 8950
AR Path="/5EFC0623/5FD996A1" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FD996A1" Ref="U53"  Part="1" 
F 0 "U53" H 9125 9400 50  0000 C CNN
F 1 "AT28C64B" H 9525 9400 50  0000 C CNN
F 2 "" H 9475 9350 50  0001 C CNN
F 3 "" H 9475 9350 50  0001 C CNN
	1    9325 8950
	1    0    0    -1  
$EndComp
$Comp
L Memory:AT28C64B U?
U 1 1 5FD996A7
P 9325 6650
AR Path="/5EFC0623/5FD996A7" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FD996A7" Ref="U52"  Part="1" 
F 0 "U52" H 9125 7100 50  0000 C CNN
F 1 "AT28C64B" H 9525 7100 50  0000 C CNN
F 2 "" H 9475 7050 50  0001 C CNN
F 3 "" H 9475 7050 50  0001 C CNN
	1    9325 6650
	1    0    0    -1  
$EndComp
Text HLabel 950  4650 0    50   Input ~ 0
I8
Text HLabel 950  4750 0    50   Input ~ 0
I9
Text HLabel 950  4850 0    50   Input ~ 0
I10
Text HLabel 950  4950 0    50   Input ~ 0
I11
Text HLabel 950  5050 0    50   Input ~ 0
I12
Text HLabel 950  5150 0    50   Input ~ 0
I13
Text HLabel 950  5250 0    50   Input ~ 0
I14
Text HLabel 950  5350 0    50   Input ~ 0
I15
$Comp
L 74xx:74HCT574 U?
U 1 1 5FDC6C80
P 3300 2850
AR Path="/5EFC04D0/5FDC6C80" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FDC6C80" Ref="U48"  Part="1" 
F 0 "U48" H 3400 3600 50  0000 C CNN
F 1 "74HC574" H 3500 3500 50  0000 C CNN
F 2 "" H 3300 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 3300 2850 50  0001 C CNN
	1    3300 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDC6C86
P 3300 1950
AR Path="/5EFC04D0/5FDC6C86" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5FDC6C86" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H 3300 1800 50  0001 C CNN
F 1 "VCC" H 3317 2123 50  0000 C CNN
F 2 "" H 3300 1950 50  0001 C CNN
F 3 "" H 3300 1950 50  0001 C CNN
	1    3300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDC6C8C
P 3300 3750
AR Path="/5EFC04D0/5FDC6C8C" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5FDC6C8C" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H 3300 3500 50  0001 C CNN
F 1 "GND" H 3305 3577 50  0000 C CNN
F 2 "" H 3300 3750 50  0001 C CNN
F 3 "" H 3300 3750 50  0001 C CNN
	1    3300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3750 3300 3700
Wire Wire Line
	3300 1950 3300 2000
$Comp
L Device:C_Small C?
U 1 1 5FDC6CA4
P 4200 3500
AR Path="/5EFC04D0/5FDC6CA4" Ref="C?"  Part="1" 
AR Path="/5F05F116/5FDC6CA4" Ref="C49"  Part="1" 
F 0 "C49" H 4292 3546 50  0000 L CNN
F 1 "0.1u" H 4292 3455 50  0000 L CNN
F 2 "" H 4200 3500 50  0001 C CNN
F 3 "~" H 4200 3500 50  0001 C CNN
	1    4200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3700 4200 3700
Wire Wire Line
	4200 3700 4200 3600
Connection ~ 3300 3700
Wire Wire Line
	3300 3700 3300 3650
Wire Wire Line
	4200 3400 4200 2000
Wire Wire Line
	4200 2000 3300 2000
Connection ~ 3300 2000
Wire Wire Line
	3300 2000 3300 2050
Text HLabel 950  2350 0    50   Input ~ 0
I0
Text HLabel 950  2450 0    50   Input ~ 0
I1
Text HLabel 950  2550 0    50   Input ~ 0
I2
Text HLabel 950  2650 0    50   Input ~ 0
I3
Text HLabel 950  2750 0    50   Input ~ 0
I4
Text HLabel 950  2850 0    50   Input ~ 0
I5
Text HLabel 950  2950 0    50   Input ~ 0
I6
Text HLabel 950  3050 0    50   Input ~ 0
I7
Wire Wire Line
	2800 3350 2750 3350
Wire Wire Line
	2750 3350 2750 3700
Wire Wire Line
	2750 3700 3300 3700
$Comp
L 74xx:74LS08 U47
U 1 1 5FE5102E
P 2300 3550
F 0 "U47" H 2300 3875 50  0000 C CNN
F 1 "74HC08" H 2300 3784 50  0000 C CNN
F 2 "" H 2300 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2300 3550 50  0001 C CNN
	1    2300 3550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U47
U 2 1 5FE52077
P 1050 9450
F 0 "U47" H 1050 9775 50  0000 C CNN
F 1 "74HC08" H 1050 9684 50  0000 C CNN
F 2 "" H 1050 9450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1050 9450 50  0001 C CNN
	2    1050 9450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U15
U 3 1 5FE52881
P 1950 9450
F 0 "U15" H 1950 9775 50  0000 C CNN
F 1 "74HC08" H 1950 9684 50  0000 C CNN
F 2 "" H 1950 9450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1950 9450 50  0001 C CNN
	3    1950 9450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U6
U 4 1 5FE53725
P 2300 5850
F 0 "U6" H 2300 6175 50  0000 C CNN
F 1 "74HC08" H 2300 6084 50  0000 C CNN
F 2 "" H 2300 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2300 5850 50  0001 C CNN
	4    2300 5850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U47
U 5 1 5FE54835
P 2100 10500
F 0 "U47" H 2330 10546 50  0000 L CNN
F 1 "74HC08" H 2330 10455 50  0000 L CNN
F 2 "" H 2100 10500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2100 10500 50  0001 C CNN
	5    2100 10500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS163 U?
U 1 1 5FE5A99C
P 3300 7900
AR Path="/5EFC0772/5FE5A99C" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FE5A99C" Ref="U50"  Part="1" 
F 0 "U50" H 3400 8650 50  0000 C CNN
F 1 "74HC161" H 3500 8550 50  0000 C CNN
F 2 "" H 3300 7900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS163" H 3300 7900 50  0001 C CNN
	1    3300 7900
	1    0    0    -1  
$EndComp
NoConn ~ 2800 7400
NoConn ~ 2800 7500
NoConn ~ 2800 7600
NoConn ~ 2800 7700
$Comp
L power:VCC #PWR096
U 1 1 5FE5E04A
P 3300 6950
F 0 "#PWR096" H 3300 6800 50  0001 C CNN
F 1 "VCC" H 3317 7123 50  0000 C CNN
F 2 "" H 3300 6950 50  0001 C CNN
F 3 "" H 3300 6950 50  0001 C CNN
	1    3300 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6950 3300 7050
Wire Wire Line
	3300 7050 2300 7050
Wire Wire Line
	2300 7050 2300 7900
Wire Wire Line
	2300 7900 2800 7900
Connection ~ 3300 7050
Wire Wire Line
	3300 7050 3300 7100
Wire Wire Line
	2300 7900 2300 8000
Wire Wire Line
	2300 8000 2800 8000
Connection ~ 2300 7900
Wire Wire Line
	2300 8000 2300 8100
Wire Wire Line
	2300 8100 2800 8100
Connection ~ 2300 8000
Text Label 2800 8400 2    50   ~ 0
~NEXTINST
Text HLabel 2750 8200 0    50   Input ~ 0
~CLK
Wire Wire Line
	2750 8200 2800 8200
NoConn ~ 3800 7900
$Comp
L Device:C_Small C48
U 1 1 5FE6E04D
P 2300 8600
F 0 "C48" H 2392 8646 50  0000 L CNN
F 1 "0.1u" H 2392 8555 50  0000 L CNN
F 2 "" H 2300 8600 50  0001 C CNN
F 3 "~" H 2300 8600 50  0001 C CNN
	1    2300 8600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 8700 3300 8750
Wire Wire Line
	3300 8750 2300 8750
Wire Wire Line
	2300 8750 2300 8700
Connection ~ 3300 8750
Wire Wire Line
	3300 8750 3300 8800
Wire Wire Line
	2300 8500 2300 8100
Connection ~ 2300 8100
$Comp
L power:GND #PWR097
U 1 1 5FE77FD4
P 3300 8800
F 0 "#PWR097" H 3300 8550 50  0001 C CNN
F 1 "GND" H 3305 8627 50  0000 C CNN
F 2 "" H 3300 8800 50  0001 C CNN
F 3 "" H 3300 8800 50  0001 C CNN
	1    3300 8800
	1    0    0    -1  
$EndComp
Text Label 1950 3450 2    50   ~ 0
IR_IN
Wire Wire Line
	1950 3450 2000 3450
Text HLabel 1950 3650 0    50   Input ~ 0
CLK
Wire Wire Line
	1950 3650 2000 3650
Wire Wire Line
	2800 3250 2650 3250
Wire Wire Line
	2650 3250 2650 3550
Wire Wire Line
	2650 3550 2600 3550
Wire Wire Line
	950  2450 2800 2450
Wire Wire Line
	950  2550 2800 2550
Wire Wire Line
	950  2650 2800 2650
Wire Wire Line
	950  2750 2800 2750
Wire Wire Line
	950  2850 2800 2850
Wire Wire Line
	950  2950 2800 2950
Wire Wire Line
	950  3050 2800 3050
Wire Wire Line
	950  4650 2800 4650
Wire Wire Line
	950  2350 2800 2350
Wire Wire Line
	950  5350 2800 5350
Wire Wire Line
	950  5250 2800 5250
Wire Wire Line
	950  5150 2800 5150
Wire Wire Line
	950  5050 2800 5050
Wire Wire Line
	950  4950 2800 4950
Wire Wire Line
	950  4850 2800 4850
Wire Wire Line
	950  4750 2800 4750
$Comp
L 74xx:74HCT574 U?
U 1 1 5FEB5794
P 3300 5150
AR Path="/5EFC04D0/5FEB5794" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FEB5794" Ref="U49"  Part="1" 
F 0 "U49" H 3400 5900 50  0000 C CNN
F 1 "74HC574" H 3500 5800 50  0000 C CNN
F 2 "" H 3300 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 3300 5150 50  0001 C CNN
	1    3300 5150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FEB579A
P 3300 4250
AR Path="/5EFC04D0/5FEB579A" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5FEB579A" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H 3300 4100 50  0001 C CNN
F 1 "VCC" H 3317 4423 50  0000 C CNN
F 2 "" H 3300 4250 50  0001 C CNN
F 3 "" H 3300 4250 50  0001 C CNN
	1    3300 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEB57A0
P 3300 6050
AR Path="/5EFC04D0/5FEB57A0" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5FEB57A0" Ref="#PWR095"  Part="1" 
F 0 "#PWR095" H 3300 5800 50  0001 C CNN
F 1 "GND" H 3305 5877 50  0000 C CNN
F 2 "" H 3300 6050 50  0001 C CNN
F 3 "" H 3300 6050 50  0001 C CNN
	1    3300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6050 3300 6000
Wire Wire Line
	3300 4250 3300 4300
$Comp
L Device:C_Small C?
U 1 1 5FEB57B0
P 4200 5800
AR Path="/5EFC04D0/5FEB57B0" Ref="C?"  Part="1" 
AR Path="/5F05F116/5FEB57B0" Ref="C50"  Part="1" 
F 0 "C50" H 4292 5846 50  0000 L CNN
F 1 "0.1u" H 4292 5755 50  0000 L CNN
F 2 "" H 4200 5800 50  0001 C CNN
F 3 "~" H 4200 5800 50  0001 C CNN
	1    4200 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6000 4200 6000
Wire Wire Line
	4200 6000 4200 5900
Connection ~ 3300 6000
Wire Wire Line
	3300 6000 3300 5950
Wire Wire Line
	4200 5700 4200 4300
Wire Wire Line
	4200 4300 3300 4300
Connection ~ 3300 4300
Wire Wire Line
	3300 4300 3300 4350
Wire Wire Line
	2800 5650 2750 5650
Wire Wire Line
	2750 5650 2750 6000
Wire Wire Line
	2750 6000 3300 6000
Text Label 1950 5750 2    50   ~ 0
IR_IN
Wire Wire Line
	1950 5750 2000 5750
Wire Wire Line
	2800 5550 2650 5550
Wire Wire Line
	2650 5550 2650 5850
Wire Wire Line
	2650 5850 2600 5850
Text HLabel 1900 5950 0    50   Input ~ 0
CLK
Wire Wire Line
	1900 5950 2000 5950
Text Notes 900  1550 0    50   ~ 0
I12 - I15 contain the opcode\nI9 - I11 contain usually a register or some condition flags\nI6 - I8 contain a second register sometimes, same with I0 - I2\nI0 - I5/7 contain an offset or an immediate value (5 or 7 bits long)
Text Notes 1200 2200 0    50   ~ 0
Least significant 8 bits of the instruction
Text Notes 1200 4500 0    50   ~ 0
Most significant 8 bits of the instruction
$Comp
L power:VCC #PWR0100
U 1 1 5FED68D0
P 9325 6050
F 0 "#PWR0100" H 9325 5900 50  0001 C CNN
F 1 "VCC" H 9342 6223 50  0000 C CNN
F 2 "" H 9325 6050 50  0001 C CNN
F 3 "" H 9325 6050 50  0001 C CNN
	1    9325 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FED6DC4
P 9325 7850
F 0 "#PWR0115" H 9325 7600 50  0001 C CNN
F 1 "GND" H 9330 7677 50  0000 C CNN
F 2 "" H 9325 7850 50  0001 C CNN
F 3 "" H 9325 7850 50  0001 C CNN
	1    9325 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C52
U 1 1 5FED7B55
P 10125 7200
F 0 "C52" H 10217 7246 50  0000 L CNN
F 1 "C_Small" H 10217 7155 50  0000 L CNN
F 2 "" H 10125 7200 50  0001 C CNN
F 3 "~" H 10125 7200 50  0001 C CNN
	1    10125 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 6050 9325 6100
Wire Wire Line
	9325 7750 9325 7800
Wire Wire Line
	9325 7800 10125 7800
Wire Wire Line
	10125 7800 10125 7500
Connection ~ 9325 7800
Wire Wire Line
	9325 7800 9325 7850
Wire Wire Line
	9725 7400 10125 7400
Connection ~ 10125 7400
Wire Wire Line
	10125 7400 10125 7300
Wire Wire Line
	9725 7500 10125 7500
Connection ~ 10125 7500
Wire Wire Line
	10125 7500 10125 7400
Wire Wire Line
	9325 6100 9975 6100
Wire Wire Line
	10125 6100 10125 7100
Connection ~ 9325 6100
Wire Wire Line
	9325 6100 9325 6150
Wire Wire Line
	9725 7600 9975 7600
Wire Wire Line
	9975 7600 9975 6100
Connection ~ 9975 6100
Wire Wire Line
	9975 6100 10125 6100
$Comp
L power:VCC #PWR0116
U 1 1 5FF12456
P 9325 8350
F 0 "#PWR0116" H 9325 8200 50  0001 C CNN
F 1 "VCC" H 9342 8523 50  0000 C CNN
F 2 "" H 9325 8350 50  0001 C CNN
F 3 "" H 9325 8350 50  0001 C CNN
	1    9325 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5FF1245C
P 9325 10150
F 0 "#PWR0117" H 9325 9900 50  0001 C CNN
F 1 "GND" H 9330 9977 50  0000 C CNN
F 2 "" H 9325 10150 50  0001 C CNN
F 3 "" H 9325 10150 50  0001 C CNN
	1    9325 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C53
U 1 1 5FF12462
P 10125 9500
F 0 "C53" H 10217 9546 50  0000 L CNN
F 1 "C_Small" H 10217 9455 50  0000 L CNN
F 2 "" H 10125 9500 50  0001 C CNN
F 3 "~" H 10125 9500 50  0001 C CNN
	1    10125 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 8350 9325 8400
Wire Wire Line
	9325 10050 9325 10100
Wire Wire Line
	9325 10100 10125 10100
Wire Wire Line
	10125 10100 10125 9800
Connection ~ 9325 10100
Wire Wire Line
	9325 10100 9325 10150
Wire Wire Line
	9725 9700 10125 9700
Connection ~ 10125 9700
Wire Wire Line
	10125 9700 10125 9600
Wire Wire Line
	9725 9800 10125 9800
Connection ~ 10125 9800
Wire Wire Line
	10125 9800 10125 9700
Wire Wire Line
	9325 8400 9975 8400
Wire Wire Line
	10125 8400 10125 9400
Connection ~ 9325 8400
Wire Wire Line
	9325 8400 9325 8450
Wire Wire Line
	9725 9900 9975 9900
Wire Wire Line
	9975 9900 9975 8400
Connection ~ 9975 8400
Wire Wire Line
	9975 8400 10125 8400
$Comp
L Memory:AT28C64B U?
U 1 1 5FF2A57E
P 9325 4350
AR Path="/5EFC0623/5FF2A57E" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FF2A57E" Ref="U55"  Part="1" 
F 0 "U55" H 9125 4800 50  0000 C CNN
F 1 "AT28C64B" H 9525 4800 50  0000 C CNN
F 2 "" H 9475 4750 50  0001 C CNN
F 3 "" H 9475 4750 50  0001 C CNN
	1    9325 4350
	1    0    0    -1  
$EndComp
$Comp
L Memory:AT28C64B U?
U 1 1 5FF2A584
P 9325 11250
AR Path="/5EFC0623/5FF2A584" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FF2A584" Ref="U54"  Part="1" 
F 0 "U54" H 9125 11700 50  0000 C CNN
F 1 "AT28C64B" H 9525 11700 50  0000 C CNN
F 2 "" H 9475 11650 50  0001 C CNN
F 3 "" H 9475 11650 50  0001 C CNN
	1    9325 11250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 5FF2A58A
P 9325 10650
F 0 "#PWR0118" H 9325 10500 50  0001 C CNN
F 1 "VCC" H 9342 10823 50  0000 C CNN
F 2 "" H 9325 10650 50  0001 C CNN
F 3 "" H 9325 10650 50  0001 C CNN
	1    9325 10650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FF2A590
P 9325 12450
F 0 "#PWR0119" H 9325 12200 50  0001 C CNN
F 1 "GND" H 9330 12277 50  0000 C CNN
F 2 "" H 9325 12450 50  0001 C CNN
F 3 "" H 9325 12450 50  0001 C CNN
	1    9325 12450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C54
U 1 1 5FF2A596
P 10125 11800
F 0 "C54" H 10217 11846 50  0000 L CNN
F 1 "C_Small" H 10217 11755 50  0000 L CNN
F 2 "" H 10125 11800 50  0001 C CNN
F 3 "~" H 10125 11800 50  0001 C CNN
	1    10125 11800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 10650 9325 10700
Wire Wire Line
	9325 12350 9325 12400
Wire Wire Line
	9325 12400 10125 12400
Wire Wire Line
	10125 12400 10125 12100
Connection ~ 9325 12400
Wire Wire Line
	9325 12400 9325 12450
Wire Wire Line
	9725 12000 10125 12000
Connection ~ 10125 12000
Wire Wire Line
	10125 12000 10125 11900
Wire Wire Line
	9725 12100 10125 12100
Connection ~ 10125 12100
Wire Wire Line
	10125 12100 10125 12000
Wire Wire Line
	9325 10700 9975 10700
Wire Wire Line
	10125 10700 10125 11700
Connection ~ 9325 10700
Wire Wire Line
	9325 10700 9325 10750
Wire Wire Line
	9725 12200 9975 12200
Wire Wire Line
	9975 12200 9975 10700
Connection ~ 9975 10700
Wire Wire Line
	9975 10700 10125 10700
$Comp
L power:VCC #PWR0120
U 1 1 5FF2A5B0
P 9325 3750
F 0 "#PWR0120" H 9325 3600 50  0001 C CNN
F 1 "VCC" H 9342 3923 50  0000 C CNN
F 2 "" H 9325 3750 50  0001 C CNN
F 3 "" H 9325 3750 50  0001 C CNN
	1    9325 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5FF2A5B6
P 9325 5550
F 0 "#PWR0121" H 9325 5300 50  0001 C CNN
F 1 "GND" H 9330 5377 50  0000 C CNN
F 2 "" H 9325 5550 50  0001 C CNN
F 3 "" H 9325 5550 50  0001 C CNN
	1    9325 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C55
U 1 1 5FF2A5BC
P 10125 4900
F 0 "C55" H 10217 4946 50  0000 L CNN
F 1 "C_Small" H 10217 4855 50  0000 L CNN
F 2 "" H 10125 4900 50  0001 C CNN
F 3 "~" H 10125 4900 50  0001 C CNN
	1    10125 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 3750 9325 3800
Wire Wire Line
	9325 5450 9325 5500
Wire Wire Line
	9325 5500 10125 5500
Wire Wire Line
	10125 5500 10125 5200
Connection ~ 9325 5500
Wire Wire Line
	9325 5500 9325 5550
Wire Wire Line
	9725 5100 10125 5100
Connection ~ 10125 5100
Wire Wire Line
	10125 5100 10125 5000
Wire Wire Line
	9725 5200 10125 5200
Connection ~ 10125 5200
Wire Wire Line
	10125 5200 10125 5100
Wire Wire Line
	9325 3800 9975 3800
Wire Wire Line
	10125 3800 10125 4800
Connection ~ 9325 3800
Wire Wire Line
	9325 3800 9325 3850
Wire Wire Line
	9725 5300 9975 5300
Wire Wire Line
	9975 5300 9975 3800
Connection ~ 9975 3800
Wire Wire Line
	9975 3800 10125 3800
$Comp
L 74xx:74LS157 U?
U 1 1 5FF5D506
P 5875 4675
AR Path="/5EFC0623/5FF5D506" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FF5D506" Ref="U51"  Part="1" 
F 0 "U51" H 6025 5525 50  0000 C CNN
F 1 "74HC157" H 6075 5425 50  0000 C CNN
F 2 "" H 5875 4675 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 5875 4675 50  0001 C CNN
	1    5875 4675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF5D50C
P 5875 5775
AR Path="/5EFC0623/5FF5D50C" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5FF5D50C" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 5875 5525 50  0001 C CNN
F 1 "GND" H 5880 5602 50  0000 C CNN
F 2 "" H 5875 5775 50  0001 C CNN
F 3 "" H 5875 5775 50  0001 C CNN
	1    5875 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 5775 5875 5725
$Comp
L power:VCC #PWR?
U 1 1 5FF5D513
P 5875 3675
AR Path="/5EFC0623/5FF5D513" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5FF5D513" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 5875 3525 50  0001 C CNN
F 1 "VCC" H 5892 3848 50  0000 C CNN
F 2 "" H 5875 3675 50  0001 C CNN
F 3 "" H 5875 3675 50  0001 C CNN
	1    5875 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 3675 5875 3725
$Comp
L Device:C_Small C?
U 1 1 5FF70962
P 6725 5325
AR Path="/5EFC04D0/5FF70962" Ref="C?"  Part="1" 
AR Path="/5F05F116/5FF70962" Ref="C51"  Part="1" 
F 0 "C51" H 6817 5371 50  0000 L CNN
F 1 "0.1u" H 6817 5280 50  0000 L CNN
F 2 "" H 6725 5325 50  0001 C CNN
F 3 "~" H 6725 5325 50  0001 C CNN
	1    6725 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 3725 6725 3725
Wire Wire Line
	6725 3725 6725 5225
Connection ~ 5875 3725
Wire Wire Line
	5875 3725 5875 3775
Wire Wire Line
	5875 5725 6725 5725
Wire Wire Line
	6725 5425 6725 5725
Connection ~ 5875 5725
Wire Wire Line
	5875 5725 5875 5675
Text Label 3800 7400 0    50   ~ 0
uInst_0
Text Label 3800 7500 0    50   ~ 0
uInst_1
Text Label 3800 7600 0    50   ~ 0
uInst_2
Text Label 3800 7700 0    50   ~ 0
uInst_3
Text Label 8925 4950 2    50   ~ 0
uInst_3
Text Label 8925 5050 2    50   ~ 0
uInst_2
Text Label 8925 5150 2    50   ~ 0
uInst_1
Text Label 8925 5250 2    50   ~ 0
uInst_0
Text Label 8925 11850 2    50   ~ 0
uInst_3
Text Label 8925 11950 2    50   ~ 0
uInst_2
Text Label 8925 12050 2    50   ~ 0
uInst_1
Text Label 8925 12150 2    50   ~ 0
uInst_0
Text Label 8925 9550 2    50   ~ 0
uInst_3
Text Label 8925 9650 2    50   ~ 0
uInst_2
Text Label 8925 9750 2    50   ~ 0
uInst_1
Text Label 8925 9850 2    50   ~ 0
uInst_0
Text Label 8925 7250 2    50   ~ 0
uInst_3
Text Label 8925 7350 2    50   ~ 0
uInst_2
Text Label 8925 7450 2    50   ~ 0
uInst_1
Text Label 8925 7550 2    50   ~ 0
uInst_0
Text Label 6900 4975 0    50   ~ 0
OPC_3
Text Label 6900 4675 0    50   ~ 0
OPC_2
Text Label 6900 4375 0    50   ~ 0
OPC_1
Text Label 6900 4075 0    50   ~ 0
OPC_0
Text Label 3800 2350 0    50   ~ 0
I0
Text Label 3800 2450 0    50   ~ 0
I1
Text Label 3800 2550 0    50   ~ 0
I2
Text Label 3800 2650 0    50   ~ 0
I3
Text Label 3800 2750 0    50   ~ 0
I4
Text Label 3800 2850 0    50   ~ 0
I5
Text Label 3800 2950 0    50   ~ 0
I6
Text Label 3800 3050 0    50   ~ 0
I7
Text Label 3800 4650 0    50   ~ 0
I8
Text Label 3800 4750 0    50   ~ 0
I9
Text Label 3800 4850 0    50   ~ 0
I10
Text Label 3800 4950 0    50   ~ 0
I11
Text Label 8925 4350 2    50   ~ 0
OPC_3
Text Label 8925 4450 2    50   ~ 0
OPC_2
Text Label 8925 4550 2    50   ~ 0
OPC_1
Text Label 8925 4650 2    50   ~ 0
OPC_0
Text Label 8925 11250 2    50   ~ 0
OPC_3
Text Label 8925 11350 2    50   ~ 0
OPC_2
Text Label 8925 11450 2    50   ~ 0
OPC_1
Text Label 8925 11550 2    50   ~ 0
OPC_0
Text Label 8925 8950 2    50   ~ 0
OPC_3
Text Label 8925 9050 2    50   ~ 0
OPC_2
Text Label 8925 9150 2    50   ~ 0
OPC_1
Text Label 8925 9250 2    50   ~ 0
OPC_0
Text Label 8925 6650 2    50   ~ 0
OPC_3
Text Label 8925 6750 2    50   ~ 0
OPC_2
Text Label 8925 6850 2    50   ~ 0
OPC_1
Text Label 8925 6950 2    50   ~ 0
OPC_0
Text HLabel 8925 9350 0    50   Input ~ 0
COND_IN
Wire Wire Line
	8075 9450 8075 10100
Wire Wire Line
	8075 10100 9325 10100
Wire Wire Line
	8075 9450 8925 9450
Text HLabel 8925 11650 0    50   Input ~ 0
COND_IN
Wire Wire Line
	8075 11750 8075 12400
Wire Wire Line
	8075 12400 9325 12400
Wire Wire Line
	8075 11750 8925 11750
Text HLabel 8925 4750 0    50   Input ~ 0
COND_IN
Wire Wire Line
	8075 4850 8075 5500
Wire Wire Line
	8075 5500 9325 5500
Wire Wire Line
	8075 4850 8925 4850
Text HLabel 8925 7050 0    50   Input ~ 0
COND_IN
Wire Wire Line
	8075 7150 8075 7800
Wire Wire Line
	8075 7800 9325 7800
Wire Wire Line
	8075 7150 8925 7150
Wire Wire Line
	8075 11750 8075 11150
Wire Wire Line
	8075 11150 8925 11150
Connection ~ 8075 11750
Connection ~ 8075 11150
Wire Wire Line
	8075 11050 8925 11050
Wire Wire Line
	8075 11050 8075 11150
Wire Wire Line
	8075 11050 8075 10950
Wire Wire Line
	8075 10950 8925 10950
Connection ~ 8075 11050
Wire Wire Line
	8075 9450 8075 8750
Wire Wire Line
	8075 8750 8925 8750
Connection ~ 8075 9450
Wire Wire Line
	8075 8750 8075 8650
Wire Wire Line
	8075 8650 8925 8650
Connection ~ 8075 8750
Wire Wire Line
	9325 8400 8125 8400
Wire Wire Line
	8125 8400 8125 8850
Wire Wire Line
	8125 8850 8925 8850
Wire Wire Line
	8075 7150 8075 6550
Wire Wire Line
	8075 6550 8925 6550
Connection ~ 8075 7150
Wire Wire Line
	8075 6550 8075 6350
Wire Wire Line
	8075 6350 8925 6350
Connection ~ 8075 6550
Wire Wire Line
	9325 6100 8125 6100
Wire Wire Line
	8125 6100 8125 6450
Wire Wire Line
	8125 6450 8925 6450
Wire Wire Line
	8075 4850 8075 4050
Wire Wire Line
	8075 4050 8925 4050
Connection ~ 8075 4850
Wire Wire Line
	9325 3800 8125 3800
Wire Wire Line
	8125 3800 8125 4150
Wire Wire Line
	8125 4250 8925 4250
Wire Wire Line
	8125 4150 8925 4150
Connection ~ 8125 4150
Wire Wire Line
	8125 4150 8125 4250
$Comp
L 74xx:74HC244 U61
U 1 1 601F3BA5
P 8800 1650
F 0 "U61" H 8900 2375 50  0000 C CNN
F 1 "74HC244" H 9000 2300 50  0000 C CNN
F 2 "" H 8800 1650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 8800 1650 50  0001 C CNN
	1    8800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 3725 5075 3725
Wire Wire Line
	5075 5075 5375 5075
Wire Wire Line
	5375 4775 5075 4775
Connection ~ 5075 4775
Wire Wire Line
	5075 4775 5075 5075
Wire Wire Line
	5375 4475 5075 4475
Connection ~ 5075 4475
Wire Wire Line
	5075 4475 5075 4775
Wire Wire Line
	5325 5275 5375 5275
Wire Wire Line
	5375 5375 5325 5375
Wire Wire Line
	5325 5375 5325 5725
Wire Wire Line
	5325 5725 5875 5725
Text Label 5925 1200 2    50   ~ 0
I0
Text Label 5925 1300 2    50   ~ 0
I1
Text Label 5925 1400 2    50   ~ 0
I2
Wire Wire Line
	6425 2550 6425 2500
Text Label 5925 1700 2    50   ~ 0
I7
Text Label 5925 1600 2    50   ~ 0
I6
$Comp
L 74xx:74HC244 U60
U 1 1 601E96B7
P 6425 1700
F 0 "U60" H 6525 2425 50  0000 C CNN
F 1 "74HC244" H 6625 2350 50  0000 C CNN
F 2 "" H 6425 1700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 6425 1700 50  0001 C CNN
	1    6425 1700
	1    0    0    -1  
$EndComp
Text Label 5925 1800 2    50   ~ 0
I8
Text HLabel 6925 1200 2    50   Output ~ 0
RS0
Text HLabel 6925 1300 2    50   Output ~ 0
RS1
Text HLabel 6925 1400 2    50   Output ~ 0
RS2
Text HLabel 6925 1600 2    50   Output ~ 0
RS0
Text HLabel 6925 1700 2    50   Output ~ 0
RS1
Text HLabel 6925 1800 2    50   Output ~ 0
RS2
NoConn ~ 6925 1500
NoConn ~ 6925 1900
Text Notes 6950 950  0    50   ~ 0
I0-2 only ever go to RS\nSame with I6-8\n\nI9-11 is the only special case
Text Label 5925 2100 2    50   ~ 0
~0:2->RS
Text Label 5925 2200 2    50   ~ 0
~6:8->RS
Text Label 5325 5275 2    50   ~ 0
INIT_INTERRUPT
$Comp
L power:VCC #PWR0143
U 1 1 5F264F33
P 6425 825
F 0 "#PWR0143" H 6425 675 50  0001 C CNN
F 1 "VCC" H 6442 998 50  0000 C CNN
F 2 "" H 6425 825 50  0001 C CNN
F 3 "" H 6425 825 50  0001 C CNN
	1    6425 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6425 825  6425 900 
$Comp
L Transistor_Array:ULN2804A U?
U 1 1 60203309
P 18500 2150
AR Path="/5EFC0623/60203309" Ref="U?"  Part="1" 
AR Path="/5F05F116/60203309" Ref="U63"  Part="1" 
F 0 "U63" H 18500 2717 50  0000 C CNN
F 1 "ULN2804A" H 18500 2626 50  0000 C CNN
F 2 "" H 18550 1500 50  0001 L CNN
F 3 "http://www.promelec.ru/pdf/1536.pdf" H 18600 1950 50  0001 C CNN
	1    18500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11425 4000 13150 4000
Wire Wire Line
	13150 4000 13150 3825
Wire Wire Line
	12925 3825 12925 4100
Wire Wire Line
	12925 4100 11425 4100
Wire Wire Line
	11425 4200 12700 4200
Wire Wire Line
	12700 4200 12700 3825
Wire Wire Line
	11425 4300 12475 4300
Wire Wire Line
	12475 4300 12475 3825
Wire Wire Line
	11425 4400 12250 4400
Wire Wire Line
	12250 4400 12250 3825
Wire Wire Line
	12025 4500 12025 3825
Wire Wire Line
	11425 4600 11800 4600
Wire Wire Line
	11800 4600 11800 3825
Wire Wire Line
	11575 3825 11575 4700
Wire Wire Line
	11575 4700 11425 4700
Wire Wire Line
	11575 4700 13375 4700
Connection ~ 11575 4700
Wire Wire Line
	11800 4600 13375 4600
Connection ~ 11800 4600
Wire Wire Line
	11425 4500 12025 4500
Wire Wire Line
	12025 4500 13375 4500
Connection ~ 12025 4500
Wire Wire Line
	12250 4400 13375 4400
Connection ~ 12250 4400
Wire Wire Line
	12475 4300 13375 4300
Connection ~ 12475 4300
Wire Wire Line
	12700 4200 13375 4200
Connection ~ 12700 4200
Wire Wire Line
	12925 4100 13375 4100
Connection ~ 12925 4100
Wire Wire Line
	13150 4000 13375 4000
Connection ~ 13150 4000
$Comp
L power:VCC #PWR?
U 1 1 6020332F
P 13150 3400
AR Path="/5EFC0623/6020332F" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/6020332F" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 13150 3250 50  0001 C CNN
F 1 "VCC" H 13167 3573 50  0000 C CNN
F 2 "" H 13150 3400 50  0001 C CNN
F 3 "" H 13150 3400 50  0001 C CNN
	1    13150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 3400 13150 3475
Wire Wire Line
	11575 3525 11575 3475
Wire Wire Line
	11575 3475 11800 3475
Connection ~ 13150 3475
Wire Wire Line
	13150 3475 13150 3525
Wire Wire Line
	11800 3525 11800 3475
Connection ~ 11800 3475
Wire Wire Line
	11800 3475 12025 3475
Wire Wire Line
	12025 3525 12025 3475
Connection ~ 12025 3475
Wire Wire Line
	12025 3475 12250 3475
Wire Wire Line
	12250 3525 12250 3475
Connection ~ 12250 3475
Wire Wire Line
	12250 3475 12475 3475
Wire Wire Line
	12475 3525 12475 3475
Connection ~ 12475 3475
Wire Wire Line
	12700 3525 12700 3475
Wire Wire Line
	12475 3475 12700 3475
Connection ~ 12700 3475
Wire Wire Line
	12700 3475 12925 3475
Wire Wire Line
	12925 3525 12925 3475
Connection ~ 12925 3475
Wire Wire Line
	12925 3475 13150 3475
Wire Wire Line
	11425 3900 11475 3900
Wire Wire Line
	11475 3900 11475 4950
Wire Wire Line
	18500 2900 18500 2850
Connection ~ 18500 2900
Wire Wire Line
	18500 2900 18950 2900
Wire Wire Line
	18500 2950 18500 2900
$Comp
L power:GND #PWR?
U 1 1 60203358
P 18500 2950
AR Path="/5EFC0623/60203358" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/60203358" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 18500 2700 50  0001 C CNN
F 1 "GND" H 18505 2777 50  0000 C CNN
F 2 "" H 18500 2950 50  0001 C CNN
F 3 "" H 18500 2950 50  0001 C CNN
	1    18500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6020335E
P 12925 3675
AR Path="/5EFC0623/6020335E" Ref="R?"  Part="1" 
AR Path="/5F05F116/6020335E" Ref="R91"  Part="1" 
F 0 "R91" H 12995 3721 50  0000 L CNN
F 1 "10k" H 12995 3630 50  0000 L CNN
F 2 "" V 12855 3675 50  0001 C CNN
F 3 "~" H 12925 3675 50  0001 C CNN
	1    12925 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60203364
P 13150 3675
AR Path="/5EFC0623/60203364" Ref="R?"  Part="1" 
AR Path="/5F05F116/60203364" Ref="R95"  Part="1" 
F 0 "R95" H 13220 3721 50  0000 L CNN
F 1 "10k" H 13220 3630 50  0000 L CNN
F 2 "" V 13080 3675 50  0001 C CNN
F 3 "~" H 13150 3675 50  0001 C CNN
	1    13150 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6020336A
P 11575 3675
AR Path="/5EFC0623/6020336A" Ref="R?"  Part="1" 
AR Path="/5F05F116/6020336A" Ref="R67"  Part="1" 
F 0 "R67" H 11645 3721 50  0000 L CNN
F 1 "10k" H 11645 3630 50  0000 L CNN
F 2 "" V 11505 3675 50  0001 C CNN
F 3 "~" H 11575 3675 50  0001 C CNN
	1    11575 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60203370
P 11800 3675
AR Path="/5EFC0623/60203370" Ref="R?"  Part="1" 
AR Path="/5F05F116/60203370" Ref="R71"  Part="1" 
F 0 "R71" H 11870 3721 50  0000 L CNN
F 1 "10k" H 11870 3630 50  0000 L CNN
F 2 "" V 11730 3675 50  0001 C CNN
F 3 "~" H 11800 3675 50  0001 C CNN
	1    11800 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60203376
P 12025 3675
AR Path="/5EFC0623/60203376" Ref="R?"  Part="1" 
AR Path="/5F05F116/60203376" Ref="R75"  Part="1" 
F 0 "R75" H 12095 3721 50  0000 L CNN
F 1 "10k" H 12095 3630 50  0000 L CNN
F 2 "" V 11955 3675 50  0001 C CNN
F 3 "~" H 12025 3675 50  0001 C CNN
	1    12025 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6020337C
P 12250 3675
AR Path="/5EFC0623/6020337C" Ref="R?"  Part="1" 
AR Path="/5F05F116/6020337C" Ref="R79"  Part="1" 
F 0 "R79" H 12320 3721 50  0000 L CNN
F 1 "10k" H 12320 3630 50  0000 L CNN
F 2 "" V 12180 3675 50  0001 C CNN
F 3 "~" H 12250 3675 50  0001 C CNN
	1    12250 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60203382
P 12475 3675
AR Path="/5EFC0623/60203382" Ref="R?"  Part="1" 
AR Path="/5F05F116/60203382" Ref="R83"  Part="1" 
F 0 "R83" H 12545 3721 50  0000 L CNN
F 1 "10k" H 12545 3630 50  0000 L CNN
F 2 "" V 12405 3675 50  0001 C CNN
F 3 "~" H 12475 3675 50  0001 C CNN
	1    12475 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60203388
P 12700 3675
AR Path="/5EFC0623/60203388" Ref="R?"  Part="1" 
AR Path="/5F05F116/60203388" Ref="R87"  Part="1" 
F 0 "R87" H 12770 3721 50  0000 L CNN
F 1 "10k" H 12770 3630 50  0000 L CNN
F 2 "" V 12630 3675 50  0001 C CNN
F 3 "~" H 12700 3675 50  0001 C CNN
	1    12700 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 4000 10625 4000
Wire Wire Line
	9725 4100 10625 4100
Wire Wire Line
	9725 4200 10625 4200
Wire Wire Line
	9725 4300 10625 4300
Wire Wire Line
	9725 4400 10625 4400
Wire Wire Line
	9725 4500 10625 4500
Wire Wire Line
	9725 4600 10625 4600
Wire Wire Line
	9725 4700 10625 4700
$Comp
L Transistor_Array:ULN2804A U?
U 1 1 6027E929
P 18500 4450
AR Path="/5EFC0623/6027E929" Ref="U?"  Part="1" 
AR Path="/5F05F116/6027E929" Ref="U64"  Part="1" 
F 0 "U64" H 18500 5017 50  0000 C CNN
F 1 "ULN2804A" H 18500 4926 50  0000 C CNN
F 2 "" H 18550 3800 50  0001 L CNN
F 3 "http://www.promelec.ru/pdf/1536.pdf" H 18600 4250 50  0001 C CNN
	1    18500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11425 6300 13150 6300
Wire Wire Line
	13150 6300 13150 6125
Wire Wire Line
	12925 6125 12925 6400
Wire Wire Line
	12925 6400 11425 6400
Wire Wire Line
	11425 6500 12700 6500
Wire Wire Line
	12700 6500 12700 6125
Wire Wire Line
	11425 6600 12475 6600
Wire Wire Line
	12475 6600 12475 6125
Wire Wire Line
	11425 6700 12250 6700
Wire Wire Line
	12250 6700 12250 6125
Wire Wire Line
	12025 6800 12025 6125
Wire Wire Line
	11425 6900 11800 6900
Wire Wire Line
	11800 6900 11800 6125
Wire Wire Line
	11575 6125 11575 7000
Wire Wire Line
	11575 7000 11425 7000
Connection ~ 11575 7000
Connection ~ 11800 6900
Wire Wire Line
	11425 6800 12025 6800
Wire Wire Line
	12025 6800 13375 6800
Connection ~ 12025 6800
Wire Wire Line
	12250 6700 13375 6700
Connection ~ 12250 6700
Wire Wire Line
	12475 6600 13375 6600
Connection ~ 12475 6600
Wire Wire Line
	12700 6500 13375 6500
Connection ~ 12700 6500
Wire Wire Line
	12925 6400 13375 6400
Connection ~ 12925 6400
Wire Wire Line
	13150 6300 13375 6300
Connection ~ 13150 6300
$Comp
L power:VCC #PWR?
U 1 1 6027E94F
P 13150 5700
AR Path="/5EFC0623/6027E94F" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/6027E94F" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 13150 5550 50  0001 C CNN
F 1 "VCC" H 13167 5873 50  0000 C CNN
F 2 "" H 13150 5700 50  0001 C CNN
F 3 "" H 13150 5700 50  0001 C CNN
	1    13150 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 5700 13150 5775
Wire Wire Line
	11575 5825 11575 5775
Wire Wire Line
	11575 5775 11800 5775
Connection ~ 13150 5775
Wire Wire Line
	13150 5775 13150 5825
Wire Wire Line
	11800 5825 11800 5775
Connection ~ 11800 5775
Wire Wire Line
	11800 5775 12025 5775
Wire Wire Line
	12025 5825 12025 5775
Connection ~ 12025 5775
Wire Wire Line
	12025 5775 12250 5775
Wire Wire Line
	12250 5825 12250 5775
Connection ~ 12250 5775
Wire Wire Line
	12250 5775 12475 5775
Wire Wire Line
	12475 5825 12475 5775
Connection ~ 12475 5775
Wire Wire Line
	12700 5825 12700 5775
Wire Wire Line
	12475 5775 12700 5775
Connection ~ 12700 5775
Wire Wire Line
	12700 5775 12925 5775
Wire Wire Line
	12925 5825 12925 5775
Connection ~ 12925 5775
Wire Wire Line
	12925 5775 13150 5775
Wire Wire Line
	11425 6200 11475 6200
Wire Wire Line
	11475 6200 11475 7250
Wire Wire Line
	18500 5200 18500 5150
Connection ~ 18500 5200
Wire Wire Line
	18500 5200 18950 5200
Wire Wire Line
	18500 5250 18500 5200
$Comp
L power:GND #PWR?
U 1 1 6027E972
P 18500 5250
AR Path="/5EFC0623/6027E972" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/6027E972" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 18500 5000 50  0001 C CNN
F 1 "GND" H 18505 5077 50  0000 C CNN
F 2 "" H 18500 5250 50  0001 C CNN
F 3 "" H 18500 5250 50  0001 C CNN
	1    18500 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6027E978
P 12925 5975
AR Path="/5EFC0623/6027E978" Ref="R?"  Part="1" 
AR Path="/5F05F116/6027E978" Ref="R92"  Part="1" 
F 0 "R92" H 12995 6021 50  0000 L CNN
F 1 "10k" H 12995 5930 50  0000 L CNN
F 2 "" V 12855 5975 50  0001 C CNN
F 3 "~" H 12925 5975 50  0001 C CNN
	1    12925 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6027E97E
P 13150 5975
AR Path="/5EFC0623/6027E97E" Ref="R?"  Part="1" 
AR Path="/5F05F116/6027E97E" Ref="R96"  Part="1" 
F 0 "R96" H 13220 6021 50  0000 L CNN
F 1 "10k" H 13220 5930 50  0000 L CNN
F 2 "" V 13080 5975 50  0001 C CNN
F 3 "~" H 13150 5975 50  0001 C CNN
	1    13150 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6027E984
P 11575 5975
AR Path="/5EFC0623/6027E984" Ref="R?"  Part="1" 
AR Path="/5F05F116/6027E984" Ref="R68"  Part="1" 
F 0 "R68" H 11645 6021 50  0000 L CNN
F 1 "10k" H 11645 5930 50  0000 L CNN
F 2 "" V 11505 5975 50  0001 C CNN
F 3 "~" H 11575 5975 50  0001 C CNN
	1    11575 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6027E98A
P 11800 5975
AR Path="/5EFC0623/6027E98A" Ref="R?"  Part="1" 
AR Path="/5F05F116/6027E98A" Ref="R72"  Part="1" 
F 0 "R72" H 11870 6021 50  0000 L CNN
F 1 "10k" H 11870 5930 50  0000 L CNN
F 2 "" V 11730 5975 50  0001 C CNN
F 3 "~" H 11800 5975 50  0001 C CNN
	1    11800 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6027E990
P 12025 5975
AR Path="/5EFC0623/6027E990" Ref="R?"  Part="1" 
AR Path="/5F05F116/6027E990" Ref="R76"  Part="1" 
F 0 "R76" H 12095 6021 50  0000 L CNN
F 1 "10k" H 12095 5930 50  0000 L CNN
F 2 "" V 11955 5975 50  0001 C CNN
F 3 "~" H 12025 5975 50  0001 C CNN
	1    12025 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6027E996
P 12250 5975
AR Path="/5EFC0623/6027E996" Ref="R?"  Part="1" 
AR Path="/5F05F116/6027E996" Ref="R80"  Part="1" 
F 0 "R80" H 12320 6021 50  0000 L CNN
F 1 "10k" H 12320 5930 50  0000 L CNN
F 2 "" V 12180 5975 50  0001 C CNN
F 3 "~" H 12250 5975 50  0001 C CNN
	1    12250 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6027E99C
P 12475 5975
AR Path="/5EFC0623/6027E99C" Ref="R?"  Part="1" 
AR Path="/5F05F116/6027E99C" Ref="R84"  Part="1" 
F 0 "R84" H 12545 6021 50  0000 L CNN
F 1 "10k" H 12545 5930 50  0000 L CNN
F 2 "" V 12405 5975 50  0001 C CNN
F 3 "~" H 12475 5975 50  0001 C CNN
	1    12475 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6027E9A2
P 12700 5975
AR Path="/5EFC0623/6027E9A2" Ref="R?"  Part="1" 
AR Path="/5F05F116/6027E9A2" Ref="R88"  Part="1" 
F 0 "R88" H 12770 6021 50  0000 L CNN
F 1 "10k" H 12770 5930 50  0000 L CNN
F 2 "" V 12630 5975 50  0001 C CNN
F 3 "~" H 12700 5975 50  0001 C CNN
	1    12700 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 6300 10625 6300
Wire Wire Line
	9725 6400 10625 6400
Wire Wire Line
	9725 6500 10625 6500
Wire Wire Line
	9725 6600 10625 6600
Wire Wire Line
	9725 6700 10625 6700
Wire Wire Line
	9725 6800 10625 6800
Wire Wire Line
	9725 6900 10625 6900
Wire Wire Line
	9725 7000 10625 7000
$Comp
L Transistor_Array:ULN2804A U?
U 1 1 60298BC8
P 18500 6750
AR Path="/5EFC0623/60298BC8" Ref="U?"  Part="1" 
AR Path="/5F05F116/60298BC8" Ref="U65"  Part="1" 
F 0 "U65" H 18500 7317 50  0000 C CNN
F 1 "ULN2804A" H 18500 7226 50  0000 C CNN
F 2 "" H 18550 6100 50  0001 L CNN
F 3 "http://www.promelec.ru/pdf/1536.pdf" H 18600 6550 50  0001 C CNN
	1    18500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11425 8600 13150 8600
Wire Wire Line
	13150 8600 13150 8425
Wire Wire Line
	12925 8425 12925 8700
Wire Wire Line
	12925 8700 11425 8700
Wire Wire Line
	11425 8800 12700 8800
Wire Wire Line
	12700 8800 12700 8425
Wire Wire Line
	11425 8900 12475 8900
Wire Wire Line
	12475 8900 12475 8425
Wire Wire Line
	11425 9000 12250 9000
Wire Wire Line
	12250 9000 12250 8425
Wire Wire Line
	12025 9100 12025 8425
Wire Wire Line
	11425 9200 11800 9200
Wire Wire Line
	11800 9200 11800 8425
Wire Wire Line
	11575 8425 11575 9300
Wire Wire Line
	11575 9300 11425 9300
Wire Wire Line
	11575 9300 13375 9300
Connection ~ 11575 9300
Wire Wire Line
	11800 9200 13375 9200
Connection ~ 11800 9200
Wire Wire Line
	11425 9100 12025 9100
Wire Wire Line
	12025 9100 13375 9100
Connection ~ 12025 9100
Wire Wire Line
	12250 9000 13375 9000
Connection ~ 12250 9000
Wire Wire Line
	12475 8900 13375 8900
Connection ~ 12475 8900
Connection ~ 12700 8800
Connection ~ 12925 8700
$Comp
L power:VCC #PWR?
U 1 1 60298BEE
P 13150 8000
AR Path="/5EFC0623/60298BEE" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/60298BEE" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 13150 7850 50  0001 C CNN
F 1 "VCC" H 13167 8173 50  0000 C CNN
F 2 "" H 13150 8000 50  0001 C CNN
F 3 "" H 13150 8000 50  0001 C CNN
	1    13150 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 8000 13150 8075
Wire Wire Line
	11575 8125 11575 8075
Wire Wire Line
	11575 8075 11800 8075
Connection ~ 13150 8075
Wire Wire Line
	13150 8075 13150 8125
Wire Wire Line
	11800 8125 11800 8075
Connection ~ 11800 8075
Wire Wire Line
	11800 8075 12025 8075
Wire Wire Line
	12025 8125 12025 8075
Connection ~ 12025 8075
Wire Wire Line
	12025 8075 12250 8075
Wire Wire Line
	12250 8125 12250 8075
Connection ~ 12250 8075
Wire Wire Line
	12250 8075 12475 8075
Wire Wire Line
	12475 8125 12475 8075
Connection ~ 12475 8075
Wire Wire Line
	12700 8125 12700 8075
Wire Wire Line
	12475 8075 12700 8075
Connection ~ 12700 8075
Wire Wire Line
	12700 8075 12925 8075
Wire Wire Line
	12925 8125 12925 8075
Connection ~ 12925 8075
Wire Wire Line
	12925 8075 13150 8075
Wire Wire Line
	11425 8500 11475 8500
Wire Wire Line
	11475 8500 11475 9550
Wire Wire Line
	18500 7500 18500 7450
Connection ~ 18500 7500
Wire Wire Line
	18500 7500 18950 7500
Wire Wire Line
	18500 7550 18500 7500
$Comp
L power:GND #PWR?
U 1 1 60298C11
P 18500 7550
AR Path="/5EFC0623/60298C11" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/60298C11" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 18500 7300 50  0001 C CNN
F 1 "GND" H 18505 7377 50  0000 C CNN
F 2 "" H 18500 7550 50  0001 C CNN
F 3 "" H 18500 7550 50  0001 C CNN
	1    18500 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60298C17
P 12925 8275
AR Path="/5EFC0623/60298C17" Ref="R?"  Part="1" 
AR Path="/5F05F116/60298C17" Ref="R93"  Part="1" 
F 0 "R93" H 12995 8321 50  0000 L CNN
F 1 "10k" H 12995 8230 50  0000 L CNN
F 2 "" V 12855 8275 50  0001 C CNN
F 3 "~" H 12925 8275 50  0001 C CNN
	1    12925 8275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60298C1D
P 13150 8275
AR Path="/5EFC0623/60298C1D" Ref="R?"  Part="1" 
AR Path="/5F05F116/60298C1D" Ref="R97"  Part="1" 
F 0 "R97" H 13220 8321 50  0000 L CNN
F 1 "10k" H 13220 8230 50  0000 L CNN
F 2 "" V 13080 8275 50  0001 C CNN
F 3 "~" H 13150 8275 50  0001 C CNN
	1    13150 8275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60298C23
P 11575 8275
AR Path="/5EFC0623/60298C23" Ref="R?"  Part="1" 
AR Path="/5F05F116/60298C23" Ref="R69"  Part="1" 
F 0 "R69" H 11645 8321 50  0000 L CNN
F 1 "10k" H 11645 8230 50  0000 L CNN
F 2 "" V 11505 8275 50  0001 C CNN
F 3 "~" H 11575 8275 50  0001 C CNN
	1    11575 8275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60298C29
P 11800 8275
AR Path="/5EFC0623/60298C29" Ref="R?"  Part="1" 
AR Path="/5F05F116/60298C29" Ref="R73"  Part="1" 
F 0 "R73" H 11870 8321 50  0000 L CNN
F 1 "10k" H 11870 8230 50  0000 L CNN
F 2 "" V 11730 8275 50  0001 C CNN
F 3 "~" H 11800 8275 50  0001 C CNN
	1    11800 8275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60298C2F
P 12025 8275
AR Path="/5EFC0623/60298C2F" Ref="R?"  Part="1" 
AR Path="/5F05F116/60298C2F" Ref="R77"  Part="1" 
F 0 "R77" H 12095 8321 50  0000 L CNN
F 1 "10k" H 12095 8230 50  0000 L CNN
F 2 "" V 11955 8275 50  0001 C CNN
F 3 "~" H 12025 8275 50  0001 C CNN
	1    12025 8275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60298C35
P 12250 8275
AR Path="/5EFC0623/60298C35" Ref="R?"  Part="1" 
AR Path="/5F05F116/60298C35" Ref="R81"  Part="1" 
F 0 "R81" H 12320 8321 50  0000 L CNN
F 1 "10k" H 12320 8230 50  0000 L CNN
F 2 "" V 12180 8275 50  0001 C CNN
F 3 "~" H 12250 8275 50  0001 C CNN
	1    12250 8275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60298C3B
P 12475 8275
AR Path="/5EFC0623/60298C3B" Ref="R?"  Part="1" 
AR Path="/5F05F116/60298C3B" Ref="R85"  Part="1" 
F 0 "R85" H 12545 8321 50  0000 L CNN
F 1 "10k" H 12545 8230 50  0000 L CNN
F 2 "" V 12405 8275 50  0001 C CNN
F 3 "~" H 12475 8275 50  0001 C CNN
	1    12475 8275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60298C41
P 12700 8275
AR Path="/5EFC0623/60298C41" Ref="R?"  Part="1" 
AR Path="/5F05F116/60298C41" Ref="R89"  Part="1" 
F 0 "R89" H 12770 8321 50  0000 L CNN
F 1 "10k" H 12770 8230 50  0000 L CNN
F 2 "" V 12630 8275 50  0001 C CNN
F 3 "~" H 12700 8275 50  0001 C CNN
	1    12700 8275
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 8600 10625 8600
Wire Wire Line
	9725 8700 10625 8700
Wire Wire Line
	9725 8800 10625 8800
Wire Wire Line
	9725 8900 10625 8900
Wire Wire Line
	9725 9000 10625 9000
Wire Wire Line
	9725 9100 10625 9100
Wire Wire Line
	9725 9200 10625 9200
Wire Wire Line
	9725 9300 10625 9300
$Comp
L Transistor_Array:ULN2804A U?
U 1 1 602BC280
P 18500 9050
AR Path="/5EFC0623/602BC280" Ref="U?"  Part="1" 
AR Path="/5F05F116/602BC280" Ref="U66"  Part="1" 
F 0 "U66" H 18500 9617 50  0000 C CNN
F 1 "ULN2804A" H 18500 9526 50  0000 C CNN
F 2 "" H 18550 8400 50  0001 L CNN
F 3 "http://www.promelec.ru/pdf/1536.pdf" H 18600 8850 50  0001 C CNN
	1    18500 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11425 10900 13150 10900
Wire Wire Line
	13150 10900 13150 10725
Wire Wire Line
	12925 10725 12925 11000
Wire Wire Line
	12925 11000 11425 11000
Wire Wire Line
	11425 11100 12700 11100
Wire Wire Line
	12700 11100 12700 10725
Wire Wire Line
	11425 11200 12475 11200
Wire Wire Line
	12475 11200 12475 10725
Wire Wire Line
	11425 11300 12250 11300
Wire Wire Line
	12250 11300 12250 10725
Wire Wire Line
	12025 11400 12025 10725
Wire Wire Line
	11425 11500 11800 11500
Wire Wire Line
	11800 11500 11800 10725
Wire Wire Line
	11575 10725 11575 11600
Wire Wire Line
	11575 11600 11425 11600
Wire Wire Line
	11575 11600 13375 11600
Connection ~ 11575 11600
Wire Wire Line
	11800 11500 13375 11500
Connection ~ 11800 11500
Wire Wire Line
	11425 11400 12025 11400
Wire Wire Line
	12025 11400 13375 11400
Connection ~ 12025 11400
Wire Wire Line
	12250 11300 13375 11300
Connection ~ 12250 11300
Wire Wire Line
	12475 11200 13375 11200
Connection ~ 12475 11200
Wire Wire Line
	12700 11100 13375 11100
Connection ~ 12700 11100
Wire Wire Line
	12925 11000 13375 11000
Connection ~ 12925 11000
Connection ~ 13150 10900
$Comp
L power:VCC #PWR?
U 1 1 602BC2A6
P 13150 10300
AR Path="/5EFC0623/602BC2A6" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/602BC2A6" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 13150 10150 50  0001 C CNN
F 1 "VCC" H 13167 10473 50  0000 C CNN
F 2 "" H 13150 10300 50  0001 C CNN
F 3 "" H 13150 10300 50  0001 C CNN
	1    13150 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 10300 13150 10375
Wire Wire Line
	11575 10425 11575 10375
Wire Wire Line
	11575 10375 11800 10375
Connection ~ 13150 10375
Wire Wire Line
	13150 10375 13150 10425
Wire Wire Line
	11800 10425 11800 10375
Connection ~ 11800 10375
Wire Wire Line
	11800 10375 12025 10375
Wire Wire Line
	12025 10425 12025 10375
Connection ~ 12025 10375
Wire Wire Line
	12025 10375 12250 10375
Wire Wire Line
	12250 10425 12250 10375
Connection ~ 12250 10375
Wire Wire Line
	12250 10375 12475 10375
Wire Wire Line
	12475 10425 12475 10375
Connection ~ 12475 10375
Wire Wire Line
	12700 10425 12700 10375
Wire Wire Line
	12475 10375 12700 10375
Connection ~ 12700 10375
Wire Wire Line
	12700 10375 12925 10375
Wire Wire Line
	12925 10425 12925 10375
Connection ~ 12925 10375
Wire Wire Line
	12925 10375 13150 10375
Wire Wire Line
	11425 10800 11475 10800
Wire Wire Line
	11475 10800 11475 11850
Wire Wire Line
	11025 11850 11025 11800
Connection ~ 11025 11850
Wire Wire Line
	11025 11850 11475 11850
Wire Wire Line
	11025 11900 11025 11850
$Comp
L power:GND #PWR?
U 1 1 602BC2C9
P 11025 11900
AR Path="/5EFC0623/602BC2C9" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/602BC2C9" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 11025 11650 50  0001 C CNN
F 1 "GND" H 11030 11727 50  0000 C CNN
F 2 "" H 11025 11900 50  0001 C CNN
F 3 "" H 11025 11900 50  0001 C CNN
	1    11025 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 602BC2CF
P 12925 10575
AR Path="/5EFC0623/602BC2CF" Ref="R?"  Part="1" 
AR Path="/5F05F116/602BC2CF" Ref="R94"  Part="1" 
F 0 "R94" H 12995 10621 50  0000 L CNN
F 1 "10k" H 12995 10530 50  0000 L CNN
F 2 "" V 12855 10575 50  0001 C CNN
F 3 "~" H 12925 10575 50  0001 C CNN
	1    12925 10575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 602BC2D5
P 13150 10575
AR Path="/5EFC0623/602BC2D5" Ref="R?"  Part="1" 
AR Path="/5F05F116/602BC2D5" Ref="R98"  Part="1" 
F 0 "R98" H 13220 10621 50  0000 L CNN
F 1 "10k" H 13220 10530 50  0000 L CNN
F 2 "" V 13080 10575 50  0001 C CNN
F 3 "~" H 13150 10575 50  0001 C CNN
	1    13150 10575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 602BC2DB
P 11575 10575
AR Path="/5EFC0623/602BC2DB" Ref="R?"  Part="1" 
AR Path="/5F05F116/602BC2DB" Ref="R70"  Part="1" 
F 0 "R70" H 11645 10621 50  0000 L CNN
F 1 "10k" H 11645 10530 50  0000 L CNN
F 2 "" V 11505 10575 50  0001 C CNN
F 3 "~" H 11575 10575 50  0001 C CNN
	1    11575 10575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 602BC2E1
P 11800 10575
AR Path="/5EFC0623/602BC2E1" Ref="R?"  Part="1" 
AR Path="/5F05F116/602BC2E1" Ref="R74"  Part="1" 
F 0 "R74" H 11870 10621 50  0000 L CNN
F 1 "10k" H 11870 10530 50  0000 L CNN
F 2 "" V 11730 10575 50  0001 C CNN
F 3 "~" H 11800 10575 50  0001 C CNN
	1    11800 10575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 602BC2E7
P 12025 10575
AR Path="/5EFC0623/602BC2E7" Ref="R?"  Part="1" 
AR Path="/5F05F116/602BC2E7" Ref="R78"  Part="1" 
F 0 "R78" H 12095 10621 50  0000 L CNN
F 1 "10k" H 12095 10530 50  0000 L CNN
F 2 "" V 11955 10575 50  0001 C CNN
F 3 "~" H 12025 10575 50  0001 C CNN
	1    12025 10575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 602BC2ED
P 12250 10575
AR Path="/5EFC0623/602BC2ED" Ref="R?"  Part="1" 
AR Path="/5F05F116/602BC2ED" Ref="R82"  Part="1" 
F 0 "R82" H 12320 10621 50  0000 L CNN
F 1 "10k" H 12320 10530 50  0000 L CNN
F 2 "" V 12180 10575 50  0001 C CNN
F 3 "~" H 12250 10575 50  0001 C CNN
	1    12250 10575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 602BC2F3
P 12475 10575
AR Path="/5EFC0623/602BC2F3" Ref="R?"  Part="1" 
AR Path="/5F05F116/602BC2F3" Ref="R86"  Part="1" 
F 0 "R86" H 12545 10621 50  0000 L CNN
F 1 "10k" H 12545 10530 50  0000 L CNN
F 2 "" V 12405 10575 50  0001 C CNN
F 3 "~" H 12475 10575 50  0001 C CNN
	1    12475 10575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 602BC2F9
P 12700 10575
AR Path="/5EFC0623/602BC2F9" Ref="R?"  Part="1" 
AR Path="/5F05F116/602BC2F9" Ref="R90"  Part="1" 
F 0 "R90" H 12770 10621 50  0000 L CNN
F 1 "10k" H 12770 10530 50  0000 L CNN
F 2 "" V 12630 10575 50  0001 C CNN
F 3 "~" H 12700 10575 50  0001 C CNN
	1    12700 10575
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 10900 10625 10900
Wire Wire Line
	9725 11000 10625 11000
Wire Wire Line
	9725 11100 10625 11100
Wire Wire Line
	9725 11200 10625 11200
Wire Wire Line
	9725 11300 10625 11300
Wire Wire Line
	9725 11400 10625 11400
Wire Wire Line
	9725 11500 10625 11500
Wire Wire Line
	9725 11600 10625 11600
Text Label 8300 1150 2    50   ~ 0
I9
Text Label 8300 1250 2    50   ~ 0
I10
Text Label 8300 1350 2    50   ~ 0
I11
Text Label 8300 1550 2    50   ~ 0
I9
Text Label 8300 1650 2    50   ~ 0
I10
Text Label 8300 1750 2    50   ~ 0
I11
Text Label 8300 2050 2    50   ~ 0
~9:11->RS
Text Label 8300 2150 2    50   ~ 0
~9:11->CC
Wire Wire Line
	7875 2500 8800 2500
Wire Wire Line
	8800 2450 8800 2500
Wire Wire Line
	5925 1500 5500 1500
Wire Wire Line
	5925 1900 5500 1900
Wire Wire Line
	5500 1900 5500 2550
Connection ~ 5500 1900
Wire Wire Line
	5500 2550 6425 2550
Wire Wire Line
	5500 1500 5500 1900
Wire Wire Line
	8300 1450 7875 1450
Wire Wire Line
	7875 1450 7875 1850
Wire Wire Line
	8300 1850 7875 1850
Connection ~ 7875 1850
Wire Wire Line
	7875 1850 7875 2500
NoConn ~ 9300 1450
NoConn ~ 9300 1850
Text HLabel 9300 1150 2    50   Output ~ 0
RS0
Text HLabel 9300 1250 2    50   Output ~ 0
RS1
Text HLabel 9300 1350 2    50   Output ~ 0
RS2
Text HLabel 9300 1550 2    50   Input ~ 0
CC0
Text HLabel 9300 1650 2    50   Input ~ 0
CC1
Text HLabel 9300 1750 2    50   Input ~ 0
CC2
$Comp
L 74xx:74HCT541 U62
U 1 1 60BD3ABF
P 10675 1625
F 0 "U62" H 10750 2350 50  0000 C CNN
F 1 "74HCT541" H 10875 2275 50  0000 C CNN
F 2 "" H 10675 1625 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT541" H 10675 1625 50  0001 C CNN
	1    10675 1625
	1    0    0    -1  
$EndComp
Text HLabel 11175 1125 2    50   Output ~ 0
B0
Text HLabel 11175 1225 2    50   Output ~ 0
B1
Text HLabel 11175 1325 2    50   Output ~ 0
B2
Text HLabel 11175 1425 2    50   Output ~ 0
B3
Text HLabel 11175 1525 2    50   Output ~ 0
B4
Text HLabel 11175 1725 2    50   Output ~ 0
B6
Text HLabel 11175 1625 2    50   Output ~ 0
B5
Text HLabel 11175 1825 2    50   Output ~ 0
B7
Text Label 10175 1125 2    50   ~ 0
I0
Text Label 10175 1225 2    50   ~ 0
I1
Text Label 10175 1325 2    50   ~ 0
I2
Text Label 10175 1425 2    50   ~ 0
I3
Text Label 10175 1525 2    50   ~ 0
I4
Text Label 10175 1625 2    50   ~ 0
I5
Text Label 10175 1725 2    50   ~ 0
I6
Text Label 10175 1825 2    50   ~ 0
I7
Text Label 10100 2075 2    50   ~ 0
~0:7->BUS
Wire Wire Line
	10100 2075 10150 2075
Wire Wire Line
	10150 2075 10150 2025
Wire Wire Line
	10150 2025 10175 2025
Wire Wire Line
	10150 2075 10150 2125
Wire Wire Line
	10150 2125 10175 2125
Connection ~ 10150 2075
$Comp
L power:VCC #PWR0145
U 1 1 60D11D7B
P 8800 775
F 0 "#PWR0145" H 8800 625 50  0001 C CNN
F 1 "VCC" H 8817 948 50  0000 C CNN
F 2 "" H 8800 775 50  0001 C CNN
F 3 "" H 8800 775 50  0001 C CNN
	1    8800 775 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 775  8800 850 
$Comp
L power:VCC #PWR0147
U 1 1 60D9550D
P 10675 750
F 0 "#PWR0147" H 10675 600 50  0001 C CNN
F 1 "VCC" H 10692 923 50  0000 C CNN
F 2 "" H 10675 750 50  0001 C CNN
F 3 "" H 10675 750 50  0001 C CNN
	1    10675 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10675 750  10675 825 
$Comp
L power:GND #PWR0144
U 1 1 60DC2B24
P 6425 2600
F 0 "#PWR0144" H 6425 2350 50  0001 C CNN
F 1 "GND" H 6430 2427 50  0000 C CNN
F 2 "" H 6425 2600 50  0001 C CNN
F 3 "" H 6425 2600 50  0001 C CNN
	1    6425 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6425 2600 6425 2550
Connection ~ 6425 2550
Wire Wire Line
	8800 2500 8800 2550
Connection ~ 8800 2500
$Comp
L power:GND #PWR0146
U 1 1 60E1D081
P 8800 2550
F 0 "#PWR0146" H 8800 2300 50  0001 C CNN
F 1 "GND" H 8805 2377 50  0000 C CNN
F 2 "" H 8800 2550 50  0001 C CNN
F 3 "" H 8800 2550 50  0001 C CNN
	1    8800 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 60E1DBA8
P 10675 2525
F 0 "#PWR0148" H 10675 2275 50  0001 C CNN
F 1 "GND" H 10680 2352 50  0000 C CNN
F 2 "" H 10675 2525 50  0001 C CNN
F 3 "" H 10675 2525 50  0001 C CNN
	1    10675 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	10675 2525 10675 2425
Wire Wire Line
	4675 5350 4675 4975
Wire Wire Line
	4675 4975 5375 4975
Wire Wire Line
	3800 5350 4675 5350
Wire Wire Line
	3800 5250 4625 5250
Wire Wire Line
	4625 5250 4625 4675
Wire Wire Line
	4625 4675 5375 4675
Wire Wire Line
	5075 4175 5075 4475
Connection ~ 5075 4175
Wire Wire Line
	5075 3725 5075 4175
Wire Wire Line
	5375 4175 5075 4175
Wire Wire Line
	3800 5150 4575 5150
Wire Wire Line
	4575 5150 4575 4375
Wire Wire Line
	4575 4375 5375 4375
Wire Wire Line
	3800 5050 4525 5050
Wire Wire Line
	4525 5050 4525 4075
Wire Wire Line
	4525 4075 5375 4075
Text Label 13375 11600 0    50   ~ 0
~0:2->RS
Text Label 13375 11500 0    50   ~ 0
~6:8->RS
Text Label 13375 11300 0    50   ~ 0
~9:11->RS
Text Label 13375 11400 0    50   ~ 0
~9:11->CC
Text Label 13375 11200 0    50   ~ 0
~0:7->BUS
Text HLabel 6900 4750 2    50   Output ~ 0
OPC_2
Text HLabel 6900 4450 2    50   Output ~ 0
OPC_1
Text HLabel 6900 4150 2    50   Output ~ 0
OPC_0
Wire Wire Line
	6900 4750 6825 4750
Wire Wire Line
	6825 4750 6825 4675
Wire Wire Line
	6825 4675 6900 4675
Wire Wire Line
	6825 4675 6375 4675
Connection ~ 6825 4675
Wire Wire Line
	6375 4375 6825 4375
Wire Wire Line
	6900 4450 6825 4450
Wire Wire Line
	6825 4450 6825 4375
Connection ~ 6825 4375
Wire Wire Line
	6825 4375 6900 4375
Wire Wire Line
	6375 4075 6825 4075
Wire Wire Line
	6875 4150 6825 4150
Wire Wire Line
	6825 4150 6825 4075
Connection ~ 6825 4075
Wire Wire Line
	6825 4075 6900 4075
Wire Wire Line
	6375 4975 6900 4975
Text HLabel 13375 11100 2    50   Output ~ 0
MAR_IN
Text HLabel 13375 11000 2    50   Output ~ 0
MEM_IN
Text HLabel 13375 9300 2    50   Output ~ 0
STKPTR_INC
Text HLabel 13375 9200 2    50   Output ~ 0
STKPTR_DEC
Text HLabel 13375 9100 2    50   Output ~ 0
SEXT
Text HLabel 13375 9000 2    50   Output ~ 0
REGA_IN
Text HLabel 13375 8900 2    50   Output ~ 0
ALU_SAVE
Text Label 13375 6300 0    50   ~ 0
~NEXTINST
Text Label 13375 6400 0    50   ~ 0
IR_IN
$Comp
L 74xx:74LS05 U?
U 1 1 61B7476E
P 14150 10900
F 0 "U?" H 14150 11217 50  0000 C CNN
F 1 "74HC05" H 14150 11126 50  0000 C CNN
F 2 "" H 14150 10900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 14150 10900 50  0001 C CNN
	1    14150 10900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 U?
U 2 1 61B757DD
P 15025 9075
F 0 "U?" H 15025 9392 50  0000 C CNN
F 1 "74HC05" H 15025 9301 50  0000 C CNN
F 2 "" H 15025 9075 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 15025 9075 50  0001 C CNN
	2    15025 9075
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 U?
U 3 1 61B769ED
P 19025 12175
F 0 "U?" H 19025 12492 50  0000 C CNN
F 1 "74HC05" H 19025 12401 50  0000 C CNN
F 2 "" H 19025 12175 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 19025 12175 50  0001 C CNN
	3    19025 12175
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 U?
U 5 1 61B78DA6
P 15025 7050
F 0 "U?" H 15025 7367 50  0000 C CNN
F 1 "74HC05" H 15025 7276 50  0000 C CNN
F 2 "" H 15025 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 15025 7050 50  0001 C CNN
	5    15025 7050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 U?
U 6 1 61B79D41
P 15025 7775
F 0 "U?" H 15025 8092 50  0000 C CNN
F 1 "74HC05" H 15025 8001 50  0000 C CNN
F 2 "" H 15025 7775 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 15025 7775 50  0001 C CNN
	6    15025 7775
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 U?
U 7 1 61B7ABF8
P 22025 12225
F 0 "U?" H 22255 12271 50  0000 L CNN
F 1 "74HC05" H 22255 12180 50  0000 L CNN
F 2 "" H 22025 12225 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 22025 12225 50  0001 C CNN
	7    22025 12225
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 10900 14550 10900
$Comp
L Device:R R?
U 1 1 61C170B4
P 14550 10700
F 0 "R?" H 14620 10746 50  0000 L CNN
F 1 "10k" H 14620 10655 50  0000 L CNN
F 2 "" V 14480 10700 50  0001 C CNN
F 3 "~" H 14550 10700 50  0001 C CNN
	1    14550 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 10850 14550 10900
Wire Wire Line
	14550 10900 14700 10900
Connection ~ 14550 10900
Wire Wire Line
	14550 10550 14550 10450
$Comp
L power:VCC #PWR?
U 1 1 61CAFA67
P 14550 10450
F 0 "#PWR?" H 14550 10300 50  0001 C CNN
F 1 "VCC" H 14565 10623 50  0000 C CNN
F 2 "" H 14550 10450 50  0001 C CNN
F 3 "" H 14550 10450 50  0001 C CNN
	1    14550 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	19075 11425 19175 11425
$Comp
L Device:R R?
U 1 1 61D15AC8
P 19175 11225
F 0 "R?" H 19245 11271 50  0000 L CNN
F 1 "10k" H 19245 11180 50  0000 L CNN
F 2 "" V 19105 11225 50  0001 C CNN
F 3 "~" H 19175 11225 50  0001 C CNN
	1    19175 11225
	1    0    0    -1  
$EndComp
Wire Wire Line
	19175 11375 19175 11425
Wire Wire Line
	19175 11425 19325 11425
Connection ~ 19175 11425
Wire Wire Line
	19175 11075 19175 10975
$Comp
L power:VCC #PWR?
U 1 1 61D15AD2
P 19175 10975
F 0 "#PWR?" H 19175 10825 50  0001 C CNN
F 1 "VCC" H 19190 11148 50  0000 C CNN
F 2 "" H 19175 10975 50  0001 C CNN
F 3 "" H 19175 10975 50  0001 C CNN
	1    19175 10975
	1    0    0    -1  
$EndComp
Wire Wire Line
	15325 9075 15425 9075
$Comp
L Device:R R?
U 1 1 61D7C30F
P 15425 8875
F 0 "R?" H 15495 8921 50  0000 L CNN
F 1 "10k" H 15495 8830 50  0000 L CNN
F 2 "" V 15355 8875 50  0001 C CNN
F 3 "~" H 15425 8875 50  0001 C CNN
	1    15425 8875
	1    0    0    -1  
$EndComp
Wire Wire Line
	15425 9025 15425 9075
Wire Wire Line
	15425 9075 15575 9075
Connection ~ 15425 9075
Wire Wire Line
	15425 8725 15425 8625
$Comp
L power:VCC #PWR?
U 1 1 61D7C319
P 15425 8625
F 0 "#PWR?" H 15425 8475 50  0001 C CNN
F 1 "VCC" H 15440 8798 50  0000 C CNN
F 2 "" H 15425 8625 50  0001 C CNN
F 3 "" H 15425 8625 50  0001 C CNN
	1    15425 8625
	1    0    0    -1  
$EndComp
Wire Wire Line
	19325 12175 19425 12175
$Comp
L Device:R R?
U 1 1 61E184A7
P 19425 11975
F 0 "R?" H 19495 12021 50  0000 L CNN
F 1 "10k" H 19495 11930 50  0000 L CNN
F 2 "" V 19355 11975 50  0001 C CNN
F 3 "~" H 19425 11975 50  0001 C CNN
	1    19425 11975
	1    0    0    -1  
$EndComp
Wire Wire Line
	19425 12125 19425 12175
Wire Wire Line
	19425 12175 19575 12175
Connection ~ 19425 12175
Wire Wire Line
	19425 11825 19425 11725
$Comp
L power:VCC #PWR?
U 1 1 61E184B1
P 19425 11725
F 0 "#PWR?" H 19425 11575 50  0001 C CNN
F 1 "VCC" H 19440 11898 50  0000 C CNN
F 2 "" H 19425 11725 50  0001 C CNN
F 3 "" H 19425 11725 50  0001 C CNN
	1    19425 11725
	1    0    0    -1  
$EndComp
Wire Wire Line
	15325 7050 15425 7050
$Comp
L Device:R R?
U 1 1 61EEAC25
P 15425 6850
F 0 "R?" H 15495 6896 50  0000 L CNN
F 1 "10k" H 15495 6805 50  0000 L CNN
F 2 "" V 15355 6850 50  0001 C CNN
F 3 "~" H 15425 6850 50  0001 C CNN
	1    15425 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15425 7000 15425 7050
Wire Wire Line
	15425 7050 15575 7050
Connection ~ 15425 7050
Wire Wire Line
	15425 6700 15425 6600
$Comp
L power:VCC #PWR?
U 1 1 61EEAC2F
P 15425 6600
F 0 "#PWR?" H 15425 6450 50  0001 C CNN
F 1 "VCC" H 15440 6773 50  0000 C CNN
F 2 "" H 15425 6600 50  0001 C CNN
F 3 "" H 15425 6600 50  0001 C CNN
	1    15425 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15325 7775 15425 7775
$Comp
L Device:R R?
U 1 1 61F562E8
P 15425 7575
F 0 "R?" H 15495 7621 50  0000 L CNN
F 1 "10k" H 15495 7530 50  0000 L CNN
F 2 "" V 15355 7575 50  0001 C CNN
F 3 "~" H 15425 7575 50  0001 C CNN
	1    15425 7575
	1    0    0    -1  
$EndComp
Wire Wire Line
	15425 7725 15425 7775
Wire Wire Line
	15425 7775 15575 7775
Connection ~ 15425 7775
Wire Wire Line
	15425 7425 15425 7325
$Comp
L power:VCC #PWR?
U 1 1 61F562F2
P 15425 7325
F 0 "#PWR?" H 15425 7175 50  0001 C CNN
F 1 "VCC" H 15440 7498 50  0000 C CNN
F 2 "" H 15425 7325 50  0001 C CNN
F 3 "" H 15425 7325 50  0001 C CNN
	1    15425 7325
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 10900 13850 10900
Text HLabel 14700 10900 2    50   Output ~ 0
~MEM_OUT
$Comp
L power:VCC #PWR?
U 1 1 61E80DC4
P 15425 9375
F 0 "#PWR?" H 15425 9225 50  0001 C CNN
F 1 "VCC" H 15440 9548 50  0000 C CNN
F 2 "" H 15425 9375 50  0001 C CNN
F 3 "" H 15425 9375 50  0001 C CNN
	1    15425 9375
	1    0    0    -1  
$EndComp
Wire Wire Line
	15425 9475 15425 9375
Connection ~ 15425 9825
Wire Wire Line
	15425 9825 15575 9825
Wire Wire Line
	15425 9775 15425 9825
$Comp
L Device:R R?
U 1 1 61E80DBA
P 15425 9625
F 0 "R?" H 15495 9671 50  0000 L CNN
F 1 "10k" H 15495 9580 50  0000 L CNN
F 2 "" V 15355 9625 50  0001 C CNN
F 3 "~" H 15425 9625 50  0001 C CNN
	1    15425 9625
	1    0    0    -1  
$EndComp
Wire Wire Line
	15325 9825 15425 9825
$Comp
L 74xx:74LS05 U?
U 4 1 61B77CBD
P 15025 9825
F 0 "U?" H 15025 10142 50  0000 C CNN
F 1 "74HC05" H 15025 10051 50  0000 C CNN
F 2 "" H 15025 9825 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 15025 9825 50  0001 C CNN
	4    15025 9825
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 8800 14050 8800
Wire Wire Line
	14725 9825 14050 9825
Wire Wire Line
	14050 8800 14050 9825
Wire Wire Line
	14725 9075 14150 9075
Wire Wire Line
	14150 9075 14150 8700
Wire Wire Line
	12925 8700 14150 8700
Wire Wire Line
	18825 10375 18825 10125
Wire Wire Line
	18825 10125 18900 10125
Wire Wire Line
	17325 10375 18825 10375
Text HLabel 15575 9075 2    50   Output ~ 0
~PC_IN
Text HLabel 15575 9825 2    50   Output ~ 0
~PC_OUT
Wire Wire Line
	13150 8600 13375 8600
Connection ~ 13150 8600
Text HLabel 13375 8600 2    50   Output ~ 0
PC_INC
Wire Wire Line
	13475 6900 13475 7050
Wire Wire Line
	13475 7050 14725 7050
Wire Wire Line
	11800 6900 13475 6900
Wire Wire Line
	11575 7000 13375 7000
Wire Wire Line
	13375 7000 13375 7775
Wire Wire Line
	13375 7775 14725 7775
Text HLabel 15575 7050 2    50   Output ~ 0
~REG_OUT
Text HLabel 15575 7775 2    50   Output ~ 0
~REG_IN
$EndSCHEMATC
