EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	20200 13100 20200 13150
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 5 1 64A25101
P 20200 12600
AR Path="/5EFC06D4/64A25101" Ref="U?"  Part="5" 
AR Path="/5EFC0772/64A25101" Ref="U?"  Part="5" 
AR Path="/5EFC04D0/64A25101" Ref="U702"  Part="5" 
F 0 "U702" H 20430 12646 50  0000 L CNN
F 1 "74HCT08N" H 20430 12555 50  0000 L CNN
F 2 "" H 20200 12600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 20200 12600 50  0001 C CNN
	5    20200 12600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 1 1 64A250FB
P 18550 12350
AR Path="/5EFC06D4/64A250FB" Ref="U?"  Part="1" 
AR Path="/5EFC0772/64A250FB" Ref="U?"  Part="1" 
AR Path="/5EFC04D0/64A250FB" Ref="U702"  Part="1" 
F 0 "U702" H 18550 12675 50  0000 C CNN
F 1 "74HCT08N" H 18550 12584 50  0000 C CNN
F 2 "" H 18550 12350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 18550 12350 50  0001 C CNN
	1    18550 12350
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 2 1 64A250F5
P 19000 12100
AR Path="/5EFC06D4/64A250F5" Ref="U?"  Part="2" 
AR Path="/5EFC0772/64A250F5" Ref="U?"  Part="2" 
AR Path="/5EFC04D0/64A250F5" Ref="U702"  Part="2" 
F 0 "U702" H 19000 12425 50  0000 C CNN
F 1 "74HCT08N" H 19000 12334 50  0000 C CNN
F 2 "" H 19000 12100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 19000 12100 50  0001 C CNN
	2    19000 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21950 12050 21950 12200
Wire Wire Line
	21075 12050 21950 12050
Connection ~ 21075 12050
Wire Wire Line
	21075 12050 21075 12100
Wire Wire Line
	21075 12050 21075 12000
Wire Wire Line
	20200 12050 21075 12050
Wire Wire Line
	20200 12100 20200 12050
Wire Wire Line
	21950 13150 21950 13000
Wire Wire Line
	21075 13150 21950 13150
Connection ~ 21075 13150
Wire Wire Line
	21075 13100 21075 13150
Wire Wire Line
	21075 13150 21075 13200
Wire Wire Line
	20200 13150 21075 13150
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 64A250E2
P 21075 13200
AR Path="/5EFC0772/64A250E2" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/64A250E2" Ref="#PWR0742"  Part="1" 
F 0 "#PWR0742" H 21075 12950 50  0001 C CNN
F 1 "GND" H 21080 13027 50  0000 C CNN
F 2 "" H 21075 13200 50  0001 C CNN
F 3 "" H 21075 13200 50  0001 C CNN
	1    21075 13200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 64A250DC
P 21075 12000
AR Path="/5EFC0772/64A250DC" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/64A250DC" Ref="#PWR0741"  Part="1" 
F 0 "#PWR0741" H 21075 11850 50  0001 C CNN
F 1 "VCC" H 21092 12173 50  0000 C CNN
F 2 "" H 21075 12000 50  0001 C CNN
F 3 "" H 21075 12000 50  0001 C CNN
	1    21075 12000
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 5 1 64A250D6
P 21075 12600
AR Path="/5EFC0772/64A250D6" Ref="U?"  Part="5" 
AR Path="/5EFC04D0/64A250D6" Ref="U709"  Part="5" 
F 0 "U709" H 21305 12646 50  0000 L CNN
F 1 "74LS32" H 21305 12555 50  0000 L CNN
F 2 "" H 21075 12600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 21075 12600 50  0001 C CNN
	5    21075 12600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS74-74xx U?
U 3 1 64A250D0
P 21950 12600
AR Path="/5EFC0970/64A250D0" Ref="U?"  Part="3" 
AR Path="/5EFC0623/64A250D0" Ref="U?"  Part="3" 
AR Path="/5EFC0772/64A250D0" Ref="U?"  Part="3" 
AR Path="/5EFC04D0/64A250D0" Ref="U703"  Part="3" 
F 0 "U703" H 22180 12646 50  0000 L CNN
F 1 "74HCT74N" H 22180 12555 50  0000 L CNN
F 2 "" H 21950 12600 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 21950 12600 50  0001 C CNN
	3    21950 12600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 14575 11700 14575
Text HLabel 11650 14575 0    50   Input ~ 0
RST
Wire Wire Line
	11650 12450 11700 12450
Text HLabel 11650 12450 0    50   Input ~ 0
RST
Wire Wire Line
	5450 12450 5500 12450
Text HLabel 5450 12450 0    50   Input ~ 0
RST
Wire Wire Line
	5450 14575 5500 14575
Text HLabel 5450 14575 0    50   Input ~ 0
RST
Wire Wire Line
	5450 12350 5500 12350
Text HLabel 5450 12350 0    50   Input ~ 0
SP_DEC
Wire Wire Line
	5450 12250 5500 12250
Text HLabel 5450 12250 0    50   Input ~ 0
SP_INC
Wire Wire Line
	15350 16500 15400 16500
Wire Wire Line
	15375 15200 15425 15200
Text Label 15375 15200 2    50   ~ 0
~SP_EN_OUT_LOW
Text Label 15350 16500 2    50   ~ 0
~SP_EN_OUT_HIGH
Wire Wire Line
	15375 15000 15425 15000
Text HLabel 8350 12500 0    50   Input ~ 0
~SPL_OUT
Wire Wire Line
	15350 16300 15400 16300
Text HLabel 14350 12500 0    50   Input ~ 0
~SPH_OUT
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 4 1 639CA4B5
P 15725 15100
AR Path="/5EFC0772/639CA4B5" Ref="U?"  Part="4" 
AR Path="/5EFC04D0/639CA4B5" Ref="U709"  Part="4" 
F 0 "U709" H 15725 15425 50  0000 C CNN
F 1 "74LS32" H 15725 15334 50  0000 C CNN
F 2 "" H 15725 15100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 15725 15100 50  0001 C CNN
	4    15725 15100
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 3 1 639CA4AF
P 15700 16400
AR Path="/5EFC0772/639CA4AF" Ref="U?"  Part="3" 
AR Path="/5EFC04D0/639CA4AF" Ref="U709"  Part="3" 
F 0 "U709" H 15700 16725 50  0000 C CNN
F 1 "74LS32" H 15700 16634 50  0000 C CNN
F 2 "" H 15700 16400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 15700 16400 50  0001 C CNN
	3    15700 16400
	1    0    0    -1  
$EndComp
Wire Wire Line
	16650 14275 16700 14275
Text Label 17250 13850 2    50   ~ 0
~SP_EN_LD_LOW
Wire Wire Line
	16650 14475 16700 14475
Text HLabel 4950 12050 0    50   Input ~ 0
~SPL_IN
Wire Wire Line
	15950 15800 16000 15800
Text HLabel 11150 12050 0    50   Input ~ 0
~SPH_IN
Wire Wire Line
	15950 15600 16000 15600
Text Label 15950 15600 2    50   ~ 0
~SP_EN_LD_HIGH
Wire Wire Line
	5000 12050 5500 12050
Connection ~ 5000 12050
Wire Wire Line
	4950 12050 5000 12050
Wire Wire Line
	5000 14175 5500 14175
Wire Wire Line
	5000 12050 5000 14175
Wire Wire Line
	11200 14175 11700 14175
Wire Wire Line
	11200 12050 11700 12050
Connection ~ 11200 12050
Wire Wire Line
	11200 12050 11200 14175
Wire Wire Line
	11150 12050 11200 12050
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 1 1 6255C5AA
P 17000 14375
AR Path="/5EFC0772/6255C5AA" Ref="U?"  Part="1" 
AR Path="/5EFC04D0/6255C5AA" Ref="U709"  Part="1" 
F 0 "U709" H 17000 14700 50  0000 C CNN
F 1 "74LS32" H 17000 14609 50  0000 C CNN
F 2 "" H 17000 14375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 17000 14375 50  0001 C CNN
	1    17000 14375
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 2 1 6255C5A4
P 16300 15700
AR Path="/5EFC0772/6255C5A4" Ref="U?"  Part="2" 
AR Path="/5EFC04D0/6255C5A4" Ref="U709"  Part="2" 
F 0 "U709" H 16300 16025 50  0000 C CNN
F 1 "74LS32" H 16300 15934 50  0000 C CNN
F 2 "" H 16300 15700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 16300 15700 50  0001 C CNN
	2    16300 15700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 12850 14950 12900
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 61E62086
P 14950 12900
AR Path="/5EFC0772/61E62086" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/61E62086" Ref="#PWR0732"  Part="1" 
F 0 "#PWR0732" H 14950 12650 50  0001 C CNN
F 1 "GND" H 14955 12727 50  0000 C CNN
F 2 "" H 14950 12900 50  0001 C CNN
F 3 "" H 14950 12900 50  0001 C CNN
	1    14950 12900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 11200 14950 11250
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0731
U 1 1 61DD8FAA
P 14950 11200
F 0 "#PWR0731" H 14950 11050 50  0001 C CNN
F 1 "VCC" H 14967 11373 50  0000 C CNN
F 2 "" H 14950 11200 50  0001 C CNN
F 3 "" H 14950 11200 50  0001 C CNN
	1    14950 11200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 11200 8950 11250
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0721
U 1 1 61D501E1
P 8950 11200
F 0 "#PWR0721" H 8950 11050 50  0001 C CNN
F 1 "VCC" H 8967 11373 50  0000 C CNN
F 2 "" H 8950 11200 50  0001 C CNN
F 3 "" H 8950 11200 50  0001 C CNN
	1    8950 11200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 12850 8950 12900
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 61B2BF13
P 8950 12900
AR Path="/5EFC0772/61B2BF13" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/61B2BF13" Ref="#PWR0722"  Part="1" 
F 0 "#PWR0722" H 8950 12650 50  0001 C CNN
F 1 "GND" H 8955 12727 50  0000 C CNN
F 2 "" H 8950 12900 50  0001 C CNN
F 3 "" H 8950 12900 50  0001 C CNN
	1    8950 12900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 11950 14450 11950
Wire Wire Line
	13000 13675 13000 11950
Wire Wire Line
	12700 13675 13000 13675
Wire Wire Line
	13050 13775 12700 13775
Wire Wire Line
	13050 12050 13050 13775
Wire Wire Line
	14450 12050 13050 12050
Wire Wire Line
	13100 12150 14450 12150
Wire Wire Line
	13100 13875 13100 12150
Wire Wire Line
	12700 13875 13100 13875
Wire Wire Line
	13150 13975 12700 13975
Wire Wire Line
	13150 12250 13150 13975
Wire Wire Line
	14450 12250 13150 12250
Wire Wire Line
	14400 12550 14450 12550
Wire Wire Line
	14400 12450 14400 12500
Wire Wire Line
	14450 12450 14400 12450
Wire Wire Line
	12700 11850 14450 11850
Wire Wire Line
	12700 11750 14450 11750
Wire Wire Line
	12700 11650 14450 11650
Wire Wire Line
	12700 11550 14450 11550
$Comp
L Breadboard_CPU-rescue:74LS541-74xx U?
U 1 1 61A1279D
P 14950 12050
AR Path="/5EFC0772/61A1279D" Ref="U?"  Part="1" 
AR Path="/5EFC04D0/61A1279D" Ref="U723"  Part="1" 
F 0 "U723" H 15050 12800 50  0000 C CNN
F 1 "74HCT541N" H 15200 12700 50  0000 C CNN
F 2 "" H 14950 12050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 14950 12050 50  0001 C CNN
	1    14950 12050
	1    0    0    -1  
$EndComp
Text HLabel 15500 11550 2    50   Output ~ 0
B0
Text HLabel 15500 11650 2    50   Output ~ 0
B1
Text HLabel 15500 11750 2    50   Output ~ 0
B2
Text HLabel 15500 11850 2    50   Output ~ 0
B3
Wire Wire Line
	15500 11550 15450 11550
Wire Wire Line
	15450 11650 15500 11650
Wire Wire Line
	15450 11750 15500 11750
Wire Wire Line
	15450 11850 15500 11850
Text HLabel 15500 11950 2    50   Output ~ 0
B4
Text HLabel 15500 12050 2    50   Output ~ 0
B5
Text HLabel 15500 12150 2    50   Output ~ 0
B6
Text HLabel 15500 12250 2    50   Output ~ 0
B7
Wire Wire Line
	15500 11950 15450 11950
Wire Wire Line
	15500 12050 15450 12050
Wire Wire Line
	15500 12150 15450 12150
Wire Wire Line
	15500 12250 15450 12250
Wire Wire Line
	6800 11950 8450 11950
Wire Wire Line
	6800 13675 6800 11950
Wire Wire Line
	6500 13675 6800 13675
Wire Wire Line
	6850 13775 6500 13775
Wire Wire Line
	6850 12050 6850 13775
Wire Wire Line
	8450 12050 6850 12050
Wire Wire Line
	6900 12150 8450 12150
Wire Wire Line
	6900 13875 6900 12150
Wire Wire Line
	6500 13875 6900 13875
Wire Wire Line
	6950 13975 6500 13975
Wire Wire Line
	6950 12250 6950 13975
Wire Wire Line
	8450 12250 6950 12250
Wire Wire Line
	8400 12550 8450 12550
Wire Wire Line
	8400 12450 8400 12500
Wire Wire Line
	8450 12450 8400 12450
Wire Wire Line
	6500 11850 8450 11850
Wire Wire Line
	6500 11750 8450 11750
Wire Wire Line
	6500 11650 8450 11650
Wire Wire Line
	6500 11550 8450 11550
Wire Wire Line
	18725 15950 18775 15950
Text HLabel 18725 15950 0    50   Input ~ 0
~CLK
Wire Wire Line
	18725 14475 18775 14475
Wire Wire Line
	18725 14675 18775 14675
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 3 1 610D77F3
P 17850 14825
AR Path="/5EFC06D4/610D77F3" Ref="U?"  Part="3" 
AR Path="/5EFC0772/610D77F3" Ref="U?"  Part="3" 
AR Path="/5EFC04D0/610D77F3" Ref="U702"  Part="3" 
F 0 "U702" H 17850 15150 50  0000 C CNN
F 1 "74HCT08N" H 17850 15059 50  0000 C CNN
F 2 "" H 17850 14825 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 17850 14825 50  0001 C CNN
	3    17850 14825
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 4 1 610D77ED
P 17850 13550
AR Path="/5EFC06D4/610D77ED" Ref="U?"  Part="4" 
AR Path="/5EFC0772/610D77ED" Ref="U?"  Part="4" 
AR Path="/5EFC04D0/610D77ED" Ref="U702"  Part="4" 
F 0 "U702" H 17850 13875 50  0000 C CNN
F 1 "74HCT08N" H 17850 13784 50  0000 C CNN
F 2 "" H 17850 13550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 17850 13550 50  0001 C CNN
	4    17850 13550
	1    0    0    -1  
$EndComp
Text HLabel 18725 14675 0    50   Input ~ 0
~CLK
Text Label 18900 14725 0    50   ~ 0
~SP_EN_OUT_LOW
Text Label 18900 14925 0    50   ~ 0
~SP_EN_OUT_HIGH
Wire Wire Line
	18850 14725 18900 14725
Wire Wire Line
	18900 14925 18850 14925
Wire Wire Line
	18900 15425 18900 14925
Wire Wire Line
	18200 15425 18900 15425
Wire Wire Line
	18200 14725 18200 15425
Wire Wire Line
	18250 14725 18200 14725
Wire Wire Line
	18550 14525 18550 14475
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 610D77D7
P 18550 14475
AR Path="/5EFC0623/610D77D7" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/610D77D7" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0772/610D77D7" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/610D77D7" Ref="#PWR0704"  Part="1" 
F 0 "#PWR0704" H 18550 14325 50  0001 C CNN
F 1 "VCC" H 18568 14648 50  0000 C CNN
F 2 "" H 18550 14475 50  0001 C CNN
F 3 "" H 18550 14475 50  0001 C CNN
	1    18550 14475
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18550 15175 18550 15125
Text HLabel 18550 15175 3    50   Input ~ 0
~RST
Wire Wire Line
	18150 14825 18250 14825
Text Label 18900 13450 0    50   ~ 0
~SP_EN_LD_LOW
Text Label 18900 13650 0    50   ~ 0
~SP_EN_LD_HIGH
Wire Wire Line
	18850 13450 18900 13450
Wire Wire Line
	18900 13650 18850 13650
Wire Wire Line
	18900 14150 18900 13650
Wire Wire Line
	18200 14150 18900 14150
Wire Wire Line
	18200 13450 18200 14150
Wire Wire Line
	18250 13450 18200 13450
Wire Wire Line
	18550 13250 18550 13200
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 610D776F
P 18550 13200
AR Path="/5EFC0623/610D776F" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/610D776F" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0772/610D776F" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/610D776F" Ref="#PWR0703"  Part="1" 
F 0 "#PWR0703" H 18550 13050 50  0001 C CNN
F 1 "VCC" H 18568 13373 50  0000 C CNN
F 2 "" H 18550 13200 50  0001 C CNN
F 3 "" H 18550 13200 50  0001 C CNN
	1    18550 13200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18550 13900 18550 13850
Text HLabel 18550 13900 3    50   Input ~ 0
~RST
Wire Wire Line
	18150 13550 18250 13550
Wire Wire Line
	18725 15750 18775 15750
Text HLabel 18725 15750 0    50   Input ~ 0
SP_OUT
Text HLabel 18725 14475 0    50   Input ~ 0
SP_IN
$Comp
L Breadboard_CPU-rescue:74LS74-74xx U?
U 2 1 610D775C
P 18550 14825
AR Path="/5F05F116/610D775C" Ref="U?"  Part="2" 
AR Path="/5EFC0970/610D775C" Ref="U?"  Part="2" 
AR Path="/5EFC0623/610D775C" Ref="U?"  Part="2" 
AR Path="/5EFC0772/610D775C" Ref="U?"  Part="2" 
AR Path="/5EFC04D0/610D775C" Ref="U703"  Part="2" 
F 0 "U703" H 18350 15075 50  0000 C CNN
F 1 "74HCT74N" H 18775 15075 50  0000 C CNN
F 2 "" H 18550 14825 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 18550 14825 50  0001 C CNN
	2    18550 14825
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS74-74xx U?
U 1 1 610D7756
P 18550 13550
AR Path="/5EFC0970/610D7756" Ref="U?"  Part="1" 
AR Path="/5EFC0623/610D7756" Ref="U?"  Part="1" 
AR Path="/5EFC0772/610D7756" Ref="U?"  Part="1" 
AR Path="/5EFC04D0/610D7756" Ref="U703"  Part="1" 
F 0 "U703" H 18350 13800 50  0000 C CNN
F 1 "74HCT74N" H 18775 13800 50  0000 C CNN
F 2 "" H 18550 13550 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 18550 13550 50  0001 C CNN
	1    18550 13550
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS541-74xx U?
U 1 1 610D75B1
P 8950 12050
AR Path="/5EFC0772/610D75B1" Ref="U?"  Part="1" 
AR Path="/5EFC04D0/610D75B1" Ref="U717"  Part="1" 
F 0 "U717" H 9050 12800 50  0000 C CNN
F 1 "74HCT541N" H 9200 12700 50  0000 C CNN
F 2 "" H 8950 12050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 8950 12050 50  0001 C CNN
	1    8950 12050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 12050 12800 13100
Wire Wire Line
	12700 12050 12800 12050
Wire Wire Line
	12750 12250 12700 12250
Wire Wire Line
	12750 13050 12750 12250
Wire Wire Line
	10625 14475 11700 14475
Wire Wire Line
	10625 13050 10625 14475
Wire Wire Line
	12750 13050 10625 13050
Wire Wire Line
	10675 13100 12800 13100
Wire Wire Line
	10675 14375 10675 13100
Wire Wire Line
	11700 14375 10675 14375
Wire Wire Line
	10300 12350 11700 12350
Wire Wire Line
	10300 14375 10300 12350
Wire Wire Line
	6500 14375 10300 14375
Wire Wire Line
	10250 12250 11700 12250
Wire Wire Line
	10250 14175 10250 12250
Wire Wire Line
	6500 14175 10250 14175
Text HLabel 9500 11550 2    50   Output ~ 0
B0
Text HLabel 9500 11650 2    50   Output ~ 0
B1
Text HLabel 9500 11750 2    50   Output ~ 0
B2
Text HLabel 9500 11850 2    50   Output ~ 0
B3
Wire Wire Line
	9500 11550 9450 11550
Wire Wire Line
	9450 11650 9500 11650
Wire Wire Line
	9450 11750 9500 11750
Wire Wire Line
	9450 11850 9500 11850
Text HLabel 9500 11950 2    50   Output ~ 0
B4
Text HLabel 9500 12050 2    50   Output ~ 0
B5
Text HLabel 9500 12150 2    50   Output ~ 0
B6
Text HLabel 9500 12250 2    50   Output ~ 0
B7
Wire Wire Line
	9500 11950 9450 11950
Wire Wire Line
	9500 12050 9450 12050
Wire Wire Line
	9500 12150 9450 12150
Wire Wire Line
	9500 12250 9450 12250
Text HLabel 11650 11550 0    50   Input ~ 0
B0
Text HLabel 11650 11650 0    50   Input ~ 0
B1
Text HLabel 11650 11750 0    50   Input ~ 0
B2
Text HLabel 11650 11850 0    50   Input ~ 0
B3
Wire Wire Line
	11650 11550 11700 11550
Wire Wire Line
	11650 11650 11700 11650
Wire Wire Line
	11650 11750 11700 11750
Wire Wire Line
	11650 11850 11700 11850
Wire Wire Line
	11650 13975 11700 13975
Wire Wire Line
	11650 13875 11700 13875
Wire Wire Line
	11650 13775 11700 13775
Wire Wire Line
	11650 13675 11700 13675
Text HLabel 11650 13975 0    50   Input ~ 0
B7
Text HLabel 11650 13875 0    50   Input ~ 0
B6
Text HLabel 11650 13775 0    50   Input ~ 0
B5
Text HLabel 11650 13675 0    50   Input ~ 0
B4
Text HLabel 5450 11550 0    50   Input ~ 0
B0
Text HLabel 5450 11650 0    50   Input ~ 0
B1
Text HLabel 5450 11750 0    50   Input ~ 0
B2
Text HLabel 5450 11850 0    50   Input ~ 0
B3
Wire Wire Line
	5450 11550 5500 11550
Wire Wire Line
	5450 11650 5500 11650
Wire Wire Line
	5450 11750 5500 11750
Wire Wire Line
	5450 11850 5500 11850
Wire Wire Line
	5450 13975 5500 13975
Wire Wire Line
	5450 13875 5500 13875
Wire Wire Line
	5450 13775 5500 13775
Wire Wire Line
	5450 13675 5500 13675
Text HLabel 5450 13975 0    50   Input ~ 0
B7
Text HLabel 5450 13875 0    50   Input ~ 0
B6
Text HLabel 5450 13775 0    50   Input ~ 0
B5
Text HLabel 5450 13675 0    50   Input ~ 0
B4
Wire Wire Line
	6550 12250 6550 13050
Wire Wire Line
	4425 14475 5500 14475
Wire Wire Line
	4425 13050 4425 14475
Wire Wire Line
	6550 13050 4425 13050
Wire Wire Line
	6500 12250 6550 12250
Wire Wire Line
	6600 12050 6500 12050
Wire Wire Line
	6600 13100 6600 12050
Wire Wire Line
	4475 13100 6600 13100
Wire Wire Line
	4475 14375 4475 13100
Wire Wire Line
	5500 14375 4475 14375
Wire Wire Line
	12200 14925 12200 14875
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0730
U 1 1 5FE2F5A8
P 12200 14925
F 0 "#PWR0730" H 12200 14675 50  0001 C CNN
F 1 "GND" H 12205 14752 50  0000 C CNN
F 2 "" H 12200 14925 50  0001 C CNN
F 3 "" H 12200 14925 50  0001 C CNN
	1    12200 14925
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 13325 12200 13375
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0729
U 1 1 5FE2F5A1
P 12200 13325
F 0 "#PWR0729" H 12200 13175 50  0001 C CNN
F 1 "VCC" H 12217 13498 50  0000 C CNN
F 2 "" H 12200 13325 50  0001 C CNN
F 3 "" H 12200 13325 50  0001 C CNN
	1    12200 13325
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS193-74xx U722
U 1 1 5FE2F59B
P 12200 14075
F 0 "U722" H 11950 14625 50  0000 C CNN
F 1 "74LS193" H 12400 14625 50  0000 C CNN
F 2 "" H 12200 14075 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 12200 14075 50  0001 C CNN
	1    12200 14075
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 12800 12200 12750
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0728
U 1 1 5FE2F594
P 12200 12800
F 0 "#PWR0728" H 12200 12550 50  0001 C CNN
F 1 "GND" H 12205 12627 50  0000 C CNN
F 2 "" H 12200 12800 50  0001 C CNN
F 3 "" H 12200 12800 50  0001 C CNN
	1    12200 12800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 11200 12200 11250
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0727
U 1 1 5FE2F58D
P 12200 11200
F 0 "#PWR0727" H 12200 11050 50  0001 C CNN
F 1 "VCC" H 12217 11373 50  0000 C CNN
F 2 "" H 12200 11200 50  0001 C CNN
F 3 "" H 12200 11200 50  0001 C CNN
	1    12200 11200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS193-74xx U721
U 1 1 5FE2F587
P 12200 11950
F 0 "U721" H 11950 12500 50  0000 C CNN
F 1 "74LS193" H 12400 12500 50  0000 C CNN
F 2 "" H 12200 11950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 12200 11950 50  0001 C CNN
	1    12200 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 14925 6000 14875
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0714
U 1 1 5FDA7CE9
P 6000 14925
F 0 "#PWR0714" H 6000 14675 50  0001 C CNN
F 1 "GND" H 6005 14752 50  0000 C CNN
F 2 "" H 6000 14925 50  0001 C CNN
F 3 "" H 6000 14925 50  0001 C CNN
	1    6000 14925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 13325 6000 13375
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0713
U 1 1 5FDA7CE2
P 6000 13325
F 0 "#PWR0713" H 6000 13175 50  0001 C CNN
F 1 "VCC" H 6017 13498 50  0000 C CNN
F 2 "" H 6000 13325 50  0001 C CNN
F 3 "" H 6000 13325 50  0001 C CNN
	1    6000 13325
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS193-74xx U711
U 1 1 5FDA7CDC
P 6000 14075
F 0 "U711" H 5750 14625 50  0000 C CNN
F 1 "74LS193" H 6200 14625 50  0000 C CNN
F 2 "" H 6000 14075 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 6000 14075 50  0001 C CNN
	1    6000 14075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 12800 6000 12750
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0712
U 1 1 5FD799A7
P 6000 12800
F 0 "#PWR0712" H 6000 12550 50  0001 C CNN
F 1 "GND" H 6005 12627 50  0000 C CNN
F 2 "" H 6000 12800 50  0001 C CNN
F 3 "" H 6000 12800 50  0001 C CNN
	1    6000 12800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 11200 6000 11250
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0711
U 1 1 5FD4F52E
P 6000 11200
F 0 "#PWR0711" H 6000 11050 50  0001 C CNN
F 1 "VCC" H 6017 11373 50  0000 C CNN
F 2 "" H 6000 11200 50  0001 C CNN
F 3 "" H 6000 11200 50  0001 C CNN
	1    6000 11200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS193-74xx U710
U 1 1 5FC5C781
P 6000 11950
F 0 "U710" H 5750 12500 50  0000 C CNN
F 1 "74LS193" H 6200 12500 50  0000 C CNN
F 2 "" H 6000 11950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 6000 11950 50  0001 C CNN
	1    6000 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 6425 5475 6425
Wire Wire Line
	5475 6425 5475 9875
Wire Wire Line
	5425 6325 5525 6325
Wire Wire Line
	5525 6325 5525 9825
Wire Wire Line
	5425 6225 5575 6225
Wire Wire Line
	5575 6225 5575 6875
Wire Wire Line
	5425 6125 5625 6125
Wire Wire Line
	5625 6125 5625 6825
Text Notes 16275 5325 0    118  ~ 0
Register file
Text Notes 3700 7200 0    118  ~ 0
Register Selector
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U704
U 4 1 5F4BF0B8
P 13725 8475
F 0 "U704" H 13955 8521 50  0000 L CNN
F 1 "74LS27" H 13955 8430 50  0000 L CNN
F 2 "" H 13725 8475 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 13725 8475 50  0001 C CNN
	4    13725 8475
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U712
U 4 1 5F60C649
P 14925 8475
F 0 "U712" H 15155 8521 50  0000 L CNN
F 1 "74LS27" H 15155 8430 50  0000 L CNN
F 2 "" H 14925 8475 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 14925 8475 50  0001 C CNN
	4    14925 8475
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U718
U 4 1 5F61C605
P 16125 8475
F 0 "U718" H 16355 8521 50  0000 L CNN
F 1 "74LS27" H 16355 8430 50  0000 L CNN
F 2 "" H 16125 8475 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 16125 8475 50  0001 C CNN
	4    16125 8475
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C712
U 1 1 6083A104
P 15625 8475
F 0 "C712" H 15717 8521 50  0000 L CNN
F 1 "0.1u" H 15717 8430 50  0000 L CNN
F 2 "" H 15625 8475 50  0001 C CNN
F 3 "~" H 15625 8475 50  0001 C CNN
	1    15625 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	15625 8375 15625 7925
Wire Wire Line
	15625 7925 16125 7925
Wire Wire Line
	15625 8575 15625 9025
Wire Wire Line
	15625 9025 16125 9025
Wire Wire Line
	16125 7925 16125 7875
Wire Wire Line
	16125 7925 16125 7975
Connection ~ 16125 7925
Wire Wire Line
	16125 9025 16125 8975
Wire Wire Line
	16125 9025 16125 9075
Connection ~ 16125 9025
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0737
U 1 1 6083A114
P 16125 7875
F 0 "#PWR0737" H 16125 7725 50  0001 C CNN
F 1 "VCC" H 16142 8048 50  0000 C CNN
F 2 "" H 16125 7875 50  0001 C CNN
F 3 "" H 16125 7875 50  0001 C CNN
	1    16125 7875
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0738
U 1 1 6083A11A
P 16125 9075
F 0 "#PWR0738" H 16125 8825 50  0001 C CNN
F 1 "GND" H 16130 8902 50  0000 C CNN
F 2 "" H 16125 9075 50  0001 C CNN
F 3 "" H 16125 9075 50  0001 C CNN
	1    16125 9075
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C711
U 1 1 609029BE
P 14425 8475
F 0 "C711" H 14517 8521 50  0000 L CNN
F 1 "0.1u" H 14517 8430 50  0000 L CNN
F 2 "" H 14425 8475 50  0001 C CNN
F 3 "~" H 14425 8475 50  0001 C CNN
	1    14425 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	14425 8375 14425 7925
Wire Wire Line
	14425 7925 14925 7925
Wire Wire Line
	14425 8575 14425 9025
Wire Wire Line
	14425 9025 14925 9025
Wire Wire Line
	14925 7925 14925 7875
Wire Wire Line
	14925 7925 14925 7975
Connection ~ 14925 7925
Wire Wire Line
	14925 9025 14925 8975
Wire Wire Line
	14925 9025 14925 9075
Connection ~ 14925 9025
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0735
U 1 1 609029CE
P 14925 7875
F 0 "#PWR0735" H 14925 7725 50  0001 C CNN
F 1 "VCC" H 14942 8048 50  0000 C CNN
F 2 "" H 14925 7875 50  0001 C CNN
F 3 "" H 14925 7875 50  0001 C CNN
	1    14925 7875
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0736
U 1 1 609029D4
P 14925 9075
F 0 "#PWR0736" H 14925 8825 50  0001 C CNN
F 1 "GND" H 14930 8902 50  0000 C CNN
F 2 "" H 14925 9075 50  0001 C CNN
F 3 "" H 14925 9075 50  0001 C CNN
	1    14925 9075
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C710
U 1 1 6097A7A3
P 13225 8475
F 0 "C710" H 13317 8521 50  0000 L CNN
F 1 "0.1u" H 13317 8430 50  0000 L CNN
F 2 "" H 13225 8475 50  0001 C CNN
F 3 "~" H 13225 8475 50  0001 C CNN
	1    13225 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	13225 7925 13725 7925
Wire Wire Line
	13225 9025 13725 9025
Wire Wire Line
	13725 7925 13725 7875
Wire Wire Line
	13725 7925 13725 7975
Connection ~ 13725 7925
Wire Wire Line
	13725 9025 13725 8975
Wire Wire Line
	13725 9025 13725 9075
Connection ~ 13725 9025
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0733
U 1 1 6097A7B3
P 13725 7875
F 0 "#PWR0733" H 13725 7725 50  0001 C CNN
F 1 "VCC" H 13742 8048 50  0000 C CNN
F 2 "" H 13725 7875 50  0001 C CNN
F 3 "" H 13725 7875 50  0001 C CNN
	1    13725 7875
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0734
U 1 1 6097A7B9
P 13725 9075
F 0 "#PWR0734" H 13725 8825 50  0001 C CNN
F 1 "GND" H 13730 8902 50  0000 C CNN
F 2 "" H 13725 9075 50  0001 C CNN
F 3 "" H 13725 9075 50  0001 C CNN
	1    13725 9075
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS138-74xx U701
U 1 1 5F1AAEDA
P 4925 6025
F 0 "U701" H 5025 6575 50  0000 C CNN
F 1 "74HCT138N" H 5175 6475 50  0000 C CNN
F 2 "" H 4925 6025 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 4925 6025 50  0001 C CNN
	1    4925 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	13225 8575 13225 9025
Wire Wire Line
	13225 8375 13225 7925
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0740
U 1 1 607EEB05
P 17325 9075
F 0 "#PWR0740" H 17325 8825 50  0001 C CNN
F 1 "GND" H 17330 8902 50  0000 C CNN
F 2 "" H 17325 9075 50  0001 C CNN
F 3 "" H 17325 9075 50  0001 C CNN
	1    17325 9075
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0739
U 1 1 607EEAFF
P 17325 7875
F 0 "#PWR0739" H 17325 7725 50  0001 C CNN
F 1 "VCC" H 17342 8048 50  0000 C CNN
F 2 "" H 17325 7875 50  0001 C CNN
F 3 "" H 17325 7875 50  0001 C CNN
	1    17325 7875
	1    0    0    -1  
$EndComp
Connection ~ 17325 9025
Wire Wire Line
	17325 9025 17325 9075
Wire Wire Line
	17325 9025 17325 8975
Connection ~ 17325 7925
Wire Wire Line
	17325 7925 17325 7975
Wire Wire Line
	17325 7925 17325 7875
Wire Wire Line
	16825 9025 17325 9025
Wire Wire Line
	16825 8575 16825 9025
Wire Wire Line
	16825 7925 17325 7925
Wire Wire Line
	16825 8375 16825 7925
$Comp
L Breadboard_CPU-rescue:C_Small-Device C713
U 1 1 607EEAEF
P 16825 8475
F 0 "C713" H 16917 8521 50  0000 L CNN
F 1 "0.1u" H 16917 8430 50  0000 L CNN
F 2 "" H 16825 8475 50  0001 C CNN
F 3 "~" H 16825 8475 50  0001 C CNN
	1    16825 8475
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0744
U 1 1 607EC79D
P 18525 9075
F 0 "#PWR0744" H 18525 8825 50  0001 C CNN
F 1 "GND" H 18530 8902 50  0000 C CNN
F 2 "" H 18525 9075 50  0001 C CNN
F 3 "" H 18525 9075 50  0001 C CNN
	1    18525 9075
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0743
U 1 1 607EB7A6
P 18525 7875
F 0 "#PWR0743" H 18525 7725 50  0001 C CNN
F 1 "VCC" H 18542 8048 50  0000 C CNN
F 2 "" H 18525 7875 50  0001 C CNN
F 3 "" H 18525 7875 50  0001 C CNN
	1    18525 7875
	1    0    0    -1  
$EndComp
Connection ~ 18525 9025
Wire Wire Line
	18525 9025 18525 9075
Wire Wire Line
	18525 9025 18525 8975
Connection ~ 18525 7925
Wire Wire Line
	18525 7925 18525 7975
Wire Wire Line
	18525 7925 18525 7875
Wire Wire Line
	18025 9025 18525 9025
Wire Wire Line
	18025 8575 18025 9025
Wire Wire Line
	18025 7925 18525 7925
Wire Wire Line
	18025 8375 18025 7925
$Comp
L Breadboard_CPU-rescue:C_Small-Device C714
U 1 1 6067F93C
P 18025 8475
F 0 "C714" H 18117 8521 50  0000 L CNN
F 1 "0.1u" H 18117 8430 50  0000 L CNN
F 2 "" H 18025 8475 50  0001 C CNN
F 3 "~" H 18025 8475 50  0001 C CNN
	1    18025 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	12325 6225 12325 5875
Connection ~ 12325 6225
Wire Wire Line
	12325 6225 12825 6225
Wire Wire Line
	5575 6875 12325 6875
Wire Wire Line
	12325 5875 12825 5875
Wire Wire Line
	12325 6875 12325 6225
Connection ~ 9425 6225
Wire Wire Line
	9425 5875 9925 5875
Wire Wire Line
	9425 6225 9425 5875
Wire Wire Line
	9425 6225 9925 6225
Wire Wire Line
	9425 6825 9425 6225
Wire Wire Line
	5625 6825 9425 6825
Connection ~ 6525 6225
Wire Wire Line
	6525 5875 7025 5875
Wire Wire Line
	6525 6225 6525 5875
Wire Wire Line
	6525 6225 7025 6225
Wire Wire Line
	6525 6775 6525 6225
Wire Wire Line
	5675 6775 6525 6775
Wire Wire Line
	5675 6025 5675 6775
Wire Wire Line
	5425 6025 5675 6025
Wire Wire Line
	6525 9275 6525 8925
Connection ~ 6525 9275
Wire Wire Line
	6525 9275 7025 9275
Wire Wire Line
	6525 8925 7025 8925
Wire Wire Line
	6525 9825 6525 9275
Wire Wire Line
	5525 9825 6525 9825
Wire Wire Line
	9425 9275 9425 8925
Connection ~ 9425 9275
Wire Wire Line
	9425 9275 9925 9275
Wire Wire Line
	9425 8925 9925 8925
Wire Wire Line
	9425 9875 9425 9275
Wire Wire Line
	5475 9875 9425 9875
Connection ~ 12325 3175
Wire Wire Line
	12325 3575 12325 3175
Wire Wire Line
	5575 3575 12325 3575
Wire Wire Line
	5575 5925 5575 3575
Wire Wire Line
	5425 5925 5575 5925
Wire Wire Line
	12325 3175 12825 3175
Wire Wire Line
	12325 2825 12325 3175
Wire Wire Line
	12825 2825 12325 2825
Wire Wire Line
	9425 3175 9425 2825
Connection ~ 9425 3175
Wire Wire Line
	9425 3175 9925 3175
Wire Wire Line
	9425 2825 9925 2825
Wire Wire Line
	9425 3525 9425 3175
Wire Wire Line
	5525 3525 9425 3525
Wire Wire Line
	5525 5825 5525 3525
Wire Wire Line
	5425 5825 5525 5825
Wire Wire Line
	5475 3175 5475 2825
Connection ~ 5475 3175
Wire Wire Line
	5475 3175 7025 3175
Wire Wire Line
	5475 2825 7025 2825
Wire Wire Line
	5475 5725 5475 3175
Wire Wire Line
	5425 5725 5475 5725
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U705
U 1 1 5F1FE047
P 10225 9375
F 0 "U705" H 10225 9700 50  0000 C CNN
F 1 "74HCT32N" H 10225 9609 50  0000 C CNN
F 2 "" H 10225 9375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10225 9375 50  0001 C CNN
	1    10225 9375
	1    0    0    -1  
$EndComp
Text HLabel 9875 9475 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	9875 9475 9925 9475
Wire Wire Line
	8275 9275 9225 9275
Wire Wire Line
	10575 5875 10675 5875
Wire Wire Line
	10575 6325 10575 5875
Wire Wire Line
	10525 6325 10575 6325
Wire Wire Line
	7675 8925 7775 8925
Wire Wire Line
	7675 9375 7675 8925
Wire Wire Line
	7625 9375 7675 9375
Wire Wire Line
	10575 8925 10675 8925
Wire Wire Line
	10575 9375 10575 8925
Wire Wire Line
	10525 9375 10575 9375
Wire Wire Line
	13475 5875 13575 5875
Wire Wire Line
	13475 6325 13475 5875
Wire Wire Line
	13425 6325 13475 6325
Wire Wire Line
	13475 2825 13575 2825
Wire Wire Line
	13475 3275 13475 2825
Wire Wire Line
	13425 3275 13475 3275
Wire Wire Line
	10575 2825 10675 2825
Wire Wire Line
	10575 3275 10575 2825
Wire Wire Line
	10525 3275 10575 3275
Wire Wire Line
	7675 2825 7775 2825
Wire Wire Line
	7675 3275 7675 2825
Wire Wire Line
	7625 3275 7675 3275
Wire Wire Line
	7675 5875 7775 5875
Wire Wire Line
	7675 6325 7675 5875
Wire Wire Line
	7625 6325 7675 6325
Wire Wire Line
	13425 5775 13575 5775
Wire Wire Line
	13425 2725 13575 2725
Wire Wire Line
	10525 2725 10675 2725
Wire Wire Line
	7625 2725 7775 2725
Wire Wire Line
	10525 5775 10675 5775
Wire Wire Line
	10525 8825 10675 8825
Wire Wire Line
	7625 8825 7775 8825
Wire Wire Line
	7625 5775 7775 5775
Wire Wire Line
	4375 6425 4375 6775
Connection ~ 4375 6425
Wire Wire Line
	4425 6425 4375 6425
Wire Wire Line
	4375 6775 4925 6775
Connection ~ 4375 6775
Wire Wire Line
	4375 6325 4375 6425
Wire Wire Line
	4425 6325 4375 6325
Wire Wire Line
	3725 6225 3725 5375
Connection ~ 3725 6225
Wire Wire Line
	4425 6225 3725 6225
Wire Wire Line
	4925 6775 4925 6825
Connection ~ 4925 6775
Wire Wire Line
	3725 6775 4375 6775
Wire Wire Line
	3725 6475 3725 6775
Wire Wire Line
	4925 6725 4925 6775
Connection ~ 4925 5375
Wire Wire Line
	4925 5375 4925 5325
Wire Wire Line
	4925 5375 4925 5425
Wire Wire Line
	3725 5375 4925 5375
Wire Wire Line
	3725 6275 3725 6225
$Comp
L Breadboard_CPU-rescue:C_Small-Device C701
U 1 1 5F89F1B6
P 3725 6375
F 0 "C701" H 3817 6421 50  0000 L CNN
F 1 "0.1u" H 3817 6330 50  0000 L CNN
F 2 "" H 3725 6375 50  0001 C CNN
F 3 "~" H 3725 6375 50  0001 C CNN
	1    3725 6375
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0702
U 1 1 5F88ABBA
P 4925 6825
F 0 "#PWR0702" H 4925 6575 50  0001 C CNN
F 1 "GND" H 4930 6652 50  0000 C CNN
F 2 "" H 4925 6825 50  0001 C CNN
F 3 "" H 4925 6825 50  0001 C CNN
	1    4925 6825
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0701
U 1 1 5F88981E
P 4925 5325
F 0 "#PWR0701" H 4925 5175 50  0001 C CNN
F 1 "VCC" H 4942 5498 50  0000 C CNN
F 2 "" H 4925 5325 50  0001 C CNN
F 3 "" H 4925 5325 50  0001 C CNN
	1    4925 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4375 5825 4425 5825
Text HLabel 4375 5925 0    50   Input ~ 0
RS2
Text HLabel 4375 5825 0    50   Input ~ 0
RS1
Text HLabel 2625 5025 0    50   Input ~ 0
RS0
Wire Wire Line
	6975 6425 7025 6425
Text HLabel 6975 6425 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	6975 3375 7025 3375
Text HLabel 6975 3375 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	9875 3375 9925 3375
Text HLabel 9875 3375 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	12775 3375 12825 3375
Text HLabel 12775 3375 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	6975 9475 7025 9475
Text HLabel 6975 9475 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	12775 6425 12825 6425
Text HLabel 12775 6425 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	9875 6425 9925 6425
Text HLabel 9875 6425 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	6975 5775 7025 5775
Text HLabel 6975 5775 0    50   Input ~ 0
~REG_IN
Wire Wire Line
	6975 2725 7025 2725
Text HLabel 6975 2725 0    50   Input ~ 0
~REG_IN
Wire Wire Line
	6975 5675 7025 5675
Text HLabel 6975 5675 0    50   Input ~ 0
~CLK
Wire Wire Line
	6975 2625 7025 2625
Text HLabel 6975 2625 0    50   Input ~ 0
~CLK
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U704
U 2 1 5F6BDC16
P 7325 5775
F 0 "U704" H 7325 6100 50  0000 C CNN
F 1 "74LS27" H 7325 6009 50  0000 C CNN
F 2 "" H 7325 5775 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 7325 5775 50  0001 C CNN
	2    7325 5775
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U704
U 1 1 5F6BDC10
P 7325 2725
F 0 "U704" H 7325 3050 50  0000 C CNN
F 1 "74LS27" H 7325 2959 50  0000 C CNN
F 2 "" H 7325 2725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 7325 2725 50  0001 C CNN
	1    7325 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	9875 5775 9925 5775
Text HLabel 9875 5775 0    50   Input ~ 0
~REG_IN
Wire Wire Line
	9875 8825 9925 8825
Text HLabel 9875 8825 0    50   Input ~ 0
~REG_IN
Wire Wire Line
	9875 5675 9925 5675
Text HLabel 9875 5675 0    50   Input ~ 0
~CLK
Wire Wire Line
	9875 8725 9925 8725
Text HLabel 9875 8725 0    50   Input ~ 0
~CLK
Wire Wire Line
	6975 8825 7025 8825
Wire Wire Line
	6975 8725 7025 8725
Text HLabel 6975 8825 0    50   Input ~ 0
~REG_IN
Text HLabel 6975 8725 0    50   Input ~ 0
~CLK
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U704
U 3 1 5F6A80F8
P 7325 8825
F 0 "U704" H 7325 9150 50  0000 C CNN
F 1 "74LS27" H 7325 9059 50  0000 C CNN
F 2 "" H 7325 8825 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 7325 8825 50  0001 C CNN
	3    7325 8825
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U712
U 2 1 5F6A80F2
P 10225 5775
F 0 "U712" H 10225 6100 50  0000 C CNN
F 1 "74LS27" H 10225 6009 50  0000 C CNN
F 2 "" H 10225 5775 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 10225 5775 50  0001 C CNN
	2    10225 5775
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U712
U 1 1 5F6A80EC
P 10225 8825
F 0 "U712" H 10225 9150 50  0000 C CNN
F 1 "74LS27" H 10225 9059 50  0000 C CNN
F 2 "" H 10225 8825 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 10225 8825 50  0001 C CNN
	1    10225 8825
	1    0    0    -1  
$EndComp
Wire Wire Line
	12775 5775 12825 5775
Text HLabel 12775 5775 0    50   Input ~ 0
~REG_IN
Wire Wire Line
	12775 2725 12825 2725
Text HLabel 12775 2725 0    50   Input ~ 0
~REG_IN
Wire Wire Line
	12775 5675 12825 5675
Text HLabel 12775 5675 0    50   Input ~ 0
~CLK
Wire Wire Line
	12775 2625 12825 2625
Text HLabel 12775 2625 0    50   Input ~ 0
~CLK
Wire Wire Line
	9875 2725 9925 2725
Wire Wire Line
	9875 2625 9925 2625
Text HLabel 9875 2725 0    50   Input ~ 0
~REG_IN
Text HLabel 9875 2625 0    50   Input ~ 0
~CLK
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U712
U 3 1 5F4BD15D
P 10225 2725
F 0 "U712" H 10225 3050 50  0000 C CNN
F 1 "74LS27" H 10225 2959 50  0000 C CNN
F 2 "" H 10225 2725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 10225 2725 50  0001 C CNN
	3    10225 2725
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U718
U 2 1 5F4BBAD4
P 13125 5775
F 0 "U718" H 13125 6100 50  0000 C CNN
F 1 "74LS27" H 13125 6009 50  0000 C CNN
F 2 "" H 13125 5775 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 13125 5775 50  0001 C CNN
	2    13125 5775
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U718
U 1 1 5F4B9D70
P 13125 2725
F 0 "U718" H 13125 3050 50  0000 C CNN
F 1 "74LS27" H 13125 2959 50  0000 C CNN
F 2 "" H 13125 2725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 13125 2725 50  0001 C CNN
	1    13125 2725
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U713
U 5 1 5F1FE05F
P 18525 8475
F 0 "U713" H 18755 8521 50  0000 L CNN
F 1 "74HCT32N" H 18755 8430 50  0000 L CNN
F 2 "" H 18525 8475 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 18525 8475 50  0001 C CNN
	5    18525 8475
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U713
U 4 1 5F1FE059
P 10225 6325
F 0 "U713" H 10225 6650 50  0000 C CNN
F 1 "74HCT32N" H 10225 6559 50  0000 C CNN
F 2 "" H 10225 6325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10225 6325 50  0001 C CNN
	4    10225 6325
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U713
U 3 1 5F1FE053
P 13125 6325
F 0 "U713" H 13125 6650 50  0000 C CNN
F 1 "74HCT32N" H 13125 6559 50  0000 C CNN
F 2 "" H 13125 6325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 13125 6325 50  0001 C CNN
	3    13125 6325
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U705
U 2 1 5F1FE04D
P 7325 9375
F 0 "U705" H 7325 9700 50  0000 C CNN
F 1 "74HCT32N" H 7325 9609 50  0000 C CNN
F 2 "" H 7325 9375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7325 9375 50  0001 C CNN
	2    7325 9375
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U705
U 5 1 5F1F6290
P 17325 8475
F 0 "U705" H 17555 8521 50  0000 L CNN
F 1 "74HCT32N" H 17555 8430 50  0000 L CNN
F 2 "" H 17325 8475 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 17325 8475 50  0001 C CNN
	5    17325 8475
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U705
U 4 1 5F1F49B0
P 7325 6325
F 0 "U705" H 7325 6650 50  0000 C CNN
F 1 "74HCT32N" H 7325 6559 50  0000 C CNN
F 2 "" H 7325 6325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7325 6325 50  0001 C CNN
	4    7325 6325
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U705
U 3 1 5F1F271A
P 7325 3275
F 0 "U705" H 7325 3600 50  0000 C CNN
F 1 "74HCT32N" H 7325 3509 50  0000 C CNN
F 2 "" H 7325 3275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7325 3275 50  0001 C CNN
	3    7325 3275
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U713
U 2 1 5F1F0CE9
P 10225 3275
F 0 "U713" H 10225 3600 50  0000 C CNN
F 1 "74HCT32N" H 10225 3509 50  0000 C CNN
F 2 "" H 10225 3275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10225 3275 50  0001 C CNN
	2    10225 3275
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U713
U 1 1 5F1EEFF8
P 13125 3275
F 0 "U713" H 13125 3600 50  0000 C CNN
F 1 "74HCT32N" H 13125 3509 50  0000 C CNN
F 2 "" H 13125 3275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 13125 3275 50  0001 C CNN
	1    13125 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	11175 7575 11175 7625
Connection ~ 11175 7575
Wire Wire Line
	12125 7575 11175 7575
Wire Wire Line
	12125 8175 12125 7575
Wire Wire Line
	11175 9275 11175 9225
Connection ~ 11175 9275
Wire Wire Line
	12125 9275 12125 8375
Wire Wire Line
	11175 9275 12125 9275
$Comp
L Breadboard_CPU-rescue:C_Small-Device C707
U 1 1 5F1E2F2B
P 12125 8275
F 0 "C707" H 12217 8321 50  0000 L CNN
F 1 "0.1u" H 12217 8230 50  0000 L CNN
F 2 "" H 12125 8275 50  0001 C CNN
F 3 "~" H 12125 8275 50  0001 C CNN
	1    12125 8275
	1    0    0    -1  
$EndComp
Wire Wire Line
	11725 8625 11675 8625
Wire Wire Line
	11725 8525 11675 8525
Wire Wire Line
	11725 8425 11675 8425
Wire Wire Line
	11725 8325 11675 8325
Text HLabel 11725 8625 2    50   Output ~ 0
B7
Text HLabel 11725 8525 2    50   Output ~ 0
B6
Text HLabel 11725 8425 2    50   Output ~ 0
B5
Text HLabel 11725 8325 2    50   Output ~ 0
B4
Wire Wire Line
	11675 8225 11725 8225
Wire Wire Line
	11675 8125 11725 8125
Wire Wire Line
	11675 8025 11725 8025
Wire Wire Line
	11725 7925 11675 7925
Text HLabel 11725 8225 2    50   Output ~ 0
B3
Text HLabel 11725 8125 2    50   Output ~ 0
B2
Text HLabel 11725 8025 2    50   Output ~ 0
B1
Text HLabel 11725 7925 2    50   Output ~ 0
B0
Wire Wire Line
	10625 8625 10675 8625
Wire Wire Line
	10625 8525 10675 8525
Wire Wire Line
	10625 8425 10675 8425
Wire Wire Line
	10625 8325 10675 8325
Text HLabel 10625 8625 0    50   Input ~ 0
B7
Text HLabel 10625 8525 0    50   Input ~ 0
B6
Text HLabel 10625 8425 0    50   Input ~ 0
B5
Text HLabel 10625 8325 0    50   Input ~ 0
B4
Wire Wire Line
	10625 8225 10675 8225
Wire Wire Line
	10625 8125 10675 8125
Wire Wire Line
	10625 8025 10675 8025
Wire Wire Line
	10625 7925 10675 7925
Text HLabel 10625 8225 0    50   Input ~ 0
B3
Text HLabel 10625 8125 0    50   Input ~ 0
B2
Text HLabel 10625 8025 0    50   Input ~ 0
B1
Text HLabel 10625 7925 0    50   Input ~ 0
B0
Wire Wire Line
	11175 7525 11175 7575
Wire Wire Line
	11175 9325 11175 9275
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0720
U 1 1 5F1E2F03
P 11175 9325
F 0 "#PWR0720" H 11175 9075 50  0001 C CNN
F 1 "GND" H 11180 9152 50  0000 C CNN
F 2 "" H 11175 9325 50  0001 C CNN
F 3 "" H 11175 9325 50  0001 C CNN
	1    11175 9325
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0719
U 1 1 5F1E2EFD
P 11175 7525
F 0 "#PWR0719" H 11175 7375 50  0001 C CNN
F 1 "VCC" H 11192 7698 50  0000 C CNN
F 2 "" H 11175 7525 50  0001 C CNN
F 3 "" H 11175 7525 50  0001 C CNN
	1    11175 7525
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U716
U 1 1 5F1E2EF7
P 11175 8425
F 0 "U716" H 11275 9175 50  0000 C CNN
F 1 "74HCT574N" H 11425 9075 50  0000 C CNN
F 2 "" H 11175 8425 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 11175 8425 50  0001 C CNN
	1    11175 8425
	1    0    0    -1  
$EndComp
Wire Wire Line
	8275 7575 8275 7625
Connection ~ 8275 7575
Wire Wire Line
	9225 7575 8275 7575
Wire Wire Line
	9225 8175 9225 7575
Wire Wire Line
	8275 9275 8275 9225
Connection ~ 8275 9275
Wire Wire Line
	9225 9275 9225 8375
$Comp
L Breadboard_CPU-rescue:C_Small-Device C704
U 1 1 5F1E2EE9
P 9225 8275
F 0 "C704" H 9317 8321 50  0000 L CNN
F 1 "0.1u" H 9317 8230 50  0000 L CNN
F 2 "" H 9225 8275 50  0001 C CNN
F 3 "~" H 9225 8275 50  0001 C CNN
	1    9225 8275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 8625 8775 8625
Wire Wire Line
	8825 8525 8775 8525
Wire Wire Line
	8825 8425 8775 8425
Wire Wire Line
	8825 8325 8775 8325
Text HLabel 8825 8625 2    50   Output ~ 0
B7
Text HLabel 8825 8525 2    50   Output ~ 0
B6
Text HLabel 8825 8425 2    50   Output ~ 0
B5
Text HLabel 8825 8325 2    50   Output ~ 0
B4
Wire Wire Line
	8775 8225 8825 8225
Wire Wire Line
	8775 8125 8825 8125
Wire Wire Line
	8775 8025 8825 8025
Wire Wire Line
	8825 7925 8775 7925
Text HLabel 8825 8225 2    50   Output ~ 0
B3
Text HLabel 8825 8125 2    50   Output ~ 0
B2
Text HLabel 8825 8025 2    50   Output ~ 0
B1
Text HLabel 8825 7925 2    50   Output ~ 0
B0
Wire Wire Line
	7725 8625 7775 8625
Wire Wire Line
	7725 8525 7775 8525
Wire Wire Line
	7725 8425 7775 8425
Wire Wire Line
	7725 8325 7775 8325
Text HLabel 7725 8625 0    50   Input ~ 0
B7
Text HLabel 7725 8525 0    50   Input ~ 0
B6
Text HLabel 7725 8425 0    50   Input ~ 0
B5
Text HLabel 7725 8325 0    50   Input ~ 0
B4
Wire Wire Line
	7725 8225 7775 8225
Wire Wire Line
	7725 8125 7775 8125
Wire Wire Line
	7725 8025 7775 8025
Wire Wire Line
	7725 7925 7775 7925
Text HLabel 7725 8225 0    50   Input ~ 0
B3
Text HLabel 7725 8125 0    50   Input ~ 0
B2
Text HLabel 7725 8025 0    50   Input ~ 0
B1
Text HLabel 7725 7925 0    50   Input ~ 0
B0
Wire Wire Line
	8275 7525 8275 7575
Wire Wire Line
	8275 9325 8275 9275
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0710
U 1 1 5F1E2EC1
P 8275 9325
F 0 "#PWR0710" H 8275 9075 50  0001 C CNN
F 1 "GND" H 8280 9152 50  0000 C CNN
F 2 "" H 8275 9325 50  0001 C CNN
F 3 "" H 8275 9325 50  0001 C CNN
	1    8275 9325
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0709
U 1 1 5F1E2EBB
P 8275 7525
F 0 "#PWR0709" H 8275 7375 50  0001 C CNN
F 1 "VCC" H 8292 7698 50  0000 C CNN
F 2 "" H 8275 7525 50  0001 C CNN
F 3 "" H 8275 7525 50  0001 C CNN
	1    8275 7525
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U708
U 1 1 5F1E2EB5
P 8275 8425
F 0 "U708" H 8375 9175 50  0000 C CNN
F 1 "74HCT574N" H 8525 9075 50  0000 C CNN
F 2 "" H 8275 8425 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 8275 8425 50  0001 C CNN
	1    8275 8425
	1    0    0    -1  
$EndComp
Wire Wire Line
	14075 4525 14075 4575
Connection ~ 14075 4525
Wire Wire Line
	15025 4525 14075 4525
Wire Wire Line
	15025 5125 15025 4525
Wire Wire Line
	14075 6225 14075 6175
Connection ~ 14075 6225
Wire Wire Line
	15025 6225 15025 5325
Wire Wire Line
	14075 6225 15025 6225
$Comp
L Breadboard_CPU-rescue:C_Small-Device C709
U 1 1 5F1E2EA7
P 15025 5225
F 0 "C709" H 15117 5271 50  0000 L CNN
F 1 "0.1u" H 15117 5180 50  0000 L CNN
F 2 "" H 15025 5225 50  0001 C CNN
F 3 "~" H 15025 5225 50  0001 C CNN
	1    15025 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	14625 5575 14575 5575
Wire Wire Line
	14625 5475 14575 5475
Wire Wire Line
	14625 5375 14575 5375
Wire Wire Line
	14625 5275 14575 5275
Text HLabel 14625 5575 2    50   Output ~ 0
B7
Text HLabel 14625 5475 2    50   Output ~ 0
B6
Text HLabel 14625 5375 2    50   Output ~ 0
B5
Text HLabel 14625 5275 2    50   Output ~ 0
B4
Wire Wire Line
	14575 5175 14625 5175
Wire Wire Line
	14575 5075 14625 5075
Wire Wire Line
	14575 4975 14625 4975
Wire Wire Line
	14625 4875 14575 4875
Text HLabel 14625 5175 2    50   Output ~ 0
B3
Text HLabel 14625 5075 2    50   Output ~ 0
B2
Text HLabel 14625 4975 2    50   Output ~ 0
B1
Text HLabel 14625 4875 2    50   Output ~ 0
B0
Wire Wire Line
	13525 5575 13575 5575
Wire Wire Line
	13525 5475 13575 5475
Wire Wire Line
	13525 5375 13575 5375
Wire Wire Line
	13525 5275 13575 5275
Text HLabel 13525 5575 0    50   Input ~ 0
B7
Text HLabel 13525 5475 0    50   Input ~ 0
B6
Text HLabel 13525 5375 0    50   Input ~ 0
B5
Text HLabel 13525 5275 0    50   Input ~ 0
B4
Wire Wire Line
	13525 5175 13575 5175
Wire Wire Line
	13525 5075 13575 5075
Wire Wire Line
	13525 4975 13575 4975
Wire Wire Line
	13525 4875 13575 4875
Text HLabel 13525 5175 0    50   Input ~ 0
B3
Text HLabel 13525 5075 0    50   Input ~ 0
B2
Text HLabel 13525 4975 0    50   Input ~ 0
B1
Text HLabel 13525 4875 0    50   Input ~ 0
B0
Wire Wire Line
	14075 4475 14075 4525
Wire Wire Line
	14075 6275 14075 6225
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0726
U 1 1 5F1E2E7F
P 14075 6275
F 0 "#PWR0726" H 14075 6025 50  0001 C CNN
F 1 "GND" H 14080 6102 50  0000 C CNN
F 2 "" H 14075 6275 50  0001 C CNN
F 3 "" H 14075 6275 50  0001 C CNN
	1    14075 6275
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0725
U 1 1 5F1E2E79
P 14075 4475
F 0 "#PWR0725" H 14075 4325 50  0001 C CNN
F 1 "VCC" H 14092 4648 50  0000 C CNN
F 2 "" H 14075 4475 50  0001 C CNN
F 3 "" H 14075 4475 50  0001 C CNN
	1    14075 4475
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U720
U 1 1 5F1E2E73
P 14075 5375
F 0 "U720" H 14175 6125 50  0000 C CNN
F 1 "74HCT574N" H 14325 6025 50  0000 C CNN
F 2 "" H 14075 5375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 14075 5375 50  0001 C CNN
	1    14075 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	14075 1475 14075 1525
Connection ~ 14075 1475
Wire Wire Line
	15025 1475 14075 1475
Wire Wire Line
	15025 2075 15025 1475
Wire Wire Line
	14075 3175 14075 3125
Connection ~ 14075 3175
Wire Wire Line
	15025 3175 15025 2275
Wire Wire Line
	14075 3175 15025 3175
$Comp
L Breadboard_CPU-rescue:C_Small-Device C708
U 1 1 5F1E2E65
P 15025 2175
F 0 "C708" H 15117 2221 50  0000 L CNN
F 1 "0.1u" H 15117 2130 50  0000 L CNN
F 2 "" H 15025 2175 50  0001 C CNN
F 3 "~" H 15025 2175 50  0001 C CNN
	1    15025 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	14625 2525 14575 2525
Wire Wire Line
	14625 2425 14575 2425
Wire Wire Line
	14625 2325 14575 2325
Wire Wire Line
	14625 2225 14575 2225
Text HLabel 14625 2525 2    50   Output ~ 0
B7
Text HLabel 14625 2425 2    50   Output ~ 0
B6
Text HLabel 14625 2325 2    50   Output ~ 0
B5
Text HLabel 14625 2225 2    50   Output ~ 0
B4
Wire Wire Line
	14575 2125 14625 2125
Wire Wire Line
	14575 2025 14625 2025
Wire Wire Line
	14575 1925 14625 1925
Wire Wire Line
	14625 1825 14575 1825
Text HLabel 14625 2125 2    50   Output ~ 0
B3
Text HLabel 14625 2025 2    50   Output ~ 0
B2
Text HLabel 14625 1925 2    50   Output ~ 0
B1
Text HLabel 14625 1825 2    50   Output ~ 0
B0
Wire Wire Line
	13525 2525 13575 2525
Wire Wire Line
	13525 2425 13575 2425
Wire Wire Line
	13525 2325 13575 2325
Wire Wire Line
	13525 2225 13575 2225
Text HLabel 13525 2525 0    50   Input ~ 0
B7
Text HLabel 13525 2425 0    50   Input ~ 0
B6
Text HLabel 13525 2325 0    50   Input ~ 0
B5
Text HLabel 13525 2225 0    50   Input ~ 0
B4
Wire Wire Line
	13525 2125 13575 2125
Wire Wire Line
	13525 2025 13575 2025
Wire Wire Line
	13525 1925 13575 1925
Wire Wire Line
	13525 1825 13575 1825
Text HLabel 13525 2125 0    50   Input ~ 0
B3
Text HLabel 13525 2025 0    50   Input ~ 0
B2
Text HLabel 13525 1925 0    50   Input ~ 0
B1
Text HLabel 13525 1825 0    50   Input ~ 0
B0
Wire Wire Line
	14075 1425 14075 1475
Wire Wire Line
	14075 3225 14075 3175
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0724
U 1 1 5F1E2E3D
P 14075 3225
F 0 "#PWR0724" H 14075 2975 50  0001 C CNN
F 1 "GND" H 14080 3052 50  0000 C CNN
F 2 "" H 14075 3225 50  0001 C CNN
F 3 "" H 14075 3225 50  0001 C CNN
	1    14075 3225
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0723
U 1 1 5F1E2E37
P 14075 1425
F 0 "#PWR0723" H 14075 1275 50  0001 C CNN
F 1 "VCC" H 14092 1598 50  0000 C CNN
F 2 "" H 14075 1425 50  0001 C CNN
F 3 "" H 14075 1425 50  0001 C CNN
	1    14075 1425
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U719
U 1 1 5F1E2E31
P 14075 2325
F 0 "U719" H 14175 3075 50  0000 C CNN
F 1 "74HCT574N" H 14325 2975 50  0000 C CNN
F 2 "" H 14075 2325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 14075 2325 50  0001 C CNN
	1    14075 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	11175 4525 11175 4575
Connection ~ 11175 4525
Wire Wire Line
	12125 4525 11175 4525
Wire Wire Line
	12125 5125 12125 4525
Wire Wire Line
	11175 6225 11175 6175
Connection ~ 11175 6225
Wire Wire Line
	12125 6225 12125 5325
Wire Wire Line
	11175 6225 12125 6225
$Comp
L Breadboard_CPU-rescue:C_Small-Device C706
U 1 1 5F1C3333
P 12125 5225
F 0 "C706" H 12217 5271 50  0000 L CNN
F 1 "0.1u" H 12217 5180 50  0000 L CNN
F 2 "" H 12125 5225 50  0001 C CNN
F 3 "~" H 12125 5225 50  0001 C CNN
	1    12125 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	11725 5575 11675 5575
Wire Wire Line
	11725 5475 11675 5475
Wire Wire Line
	11725 5375 11675 5375
Wire Wire Line
	11725 5275 11675 5275
Text HLabel 11725 5575 2    50   Output ~ 0
B7
Text HLabel 11725 5475 2    50   Output ~ 0
B6
Text HLabel 11725 5375 2    50   Output ~ 0
B5
Text HLabel 11725 5275 2    50   Output ~ 0
B4
Wire Wire Line
	11675 5175 11725 5175
Wire Wire Line
	11675 5075 11725 5075
Wire Wire Line
	11675 4975 11725 4975
Wire Wire Line
	11725 4875 11675 4875
Text HLabel 11725 5175 2    50   Output ~ 0
B3
Text HLabel 11725 5075 2    50   Output ~ 0
B2
Text HLabel 11725 4975 2    50   Output ~ 0
B1
Text HLabel 11725 4875 2    50   Output ~ 0
B0
Wire Wire Line
	10625 5575 10675 5575
Wire Wire Line
	10625 5475 10675 5475
Wire Wire Line
	10625 5375 10675 5375
Wire Wire Line
	10625 5275 10675 5275
Text HLabel 10625 5575 0    50   Input ~ 0
B7
Text HLabel 10625 5475 0    50   Input ~ 0
B6
Text HLabel 10625 5375 0    50   Input ~ 0
B5
Text HLabel 10625 5275 0    50   Input ~ 0
B4
Wire Wire Line
	10625 5175 10675 5175
Wire Wire Line
	10625 5075 10675 5075
Wire Wire Line
	10625 4975 10675 4975
Wire Wire Line
	10625 4875 10675 4875
Text HLabel 10625 5175 0    50   Input ~ 0
B3
Text HLabel 10625 5075 0    50   Input ~ 0
B2
Text HLabel 10625 4975 0    50   Input ~ 0
B1
Text HLabel 10625 4875 0    50   Input ~ 0
B0
Wire Wire Line
	11175 4475 11175 4525
Wire Wire Line
	11175 6275 11175 6225
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0718
U 1 1 5F1C330B
P 11175 6275
F 0 "#PWR0718" H 11175 6025 50  0001 C CNN
F 1 "GND" H 11180 6102 50  0000 C CNN
F 2 "" H 11175 6275 50  0001 C CNN
F 3 "" H 11175 6275 50  0001 C CNN
	1    11175 6275
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0717
U 1 1 5F1C3305
P 11175 4475
F 0 "#PWR0717" H 11175 4325 50  0001 C CNN
F 1 "VCC" H 11192 4648 50  0000 C CNN
F 2 "" H 11175 4475 50  0001 C CNN
F 3 "" H 11175 4475 50  0001 C CNN
	1    11175 4475
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U715
U 1 1 5F1C32FF
P 11175 5375
F 0 "U715" H 11275 6125 50  0000 C CNN
F 1 "74HCT574N" H 11425 6025 50  0000 C CNN
F 2 "" H 11175 5375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 11175 5375 50  0001 C CNN
	1    11175 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	8275 4525 8275 4575
Connection ~ 8275 4525
Wire Wire Line
	9225 4525 8275 4525
Wire Wire Line
	9225 5125 9225 4525
Wire Wire Line
	8275 6225 8275 6175
Connection ~ 8275 6225
Wire Wire Line
	9225 6225 9225 5325
Wire Wire Line
	8275 6225 9225 6225
$Comp
L Breadboard_CPU-rescue:C_Small-Device C703
U 1 1 5F1C32F1
P 9225 5225
F 0 "C703" H 9317 5271 50  0000 L CNN
F 1 "0.1u" H 9317 5180 50  0000 L CNN
F 2 "" H 9225 5225 50  0001 C CNN
F 3 "~" H 9225 5225 50  0001 C CNN
	1    9225 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 5575 8775 5575
Wire Wire Line
	8825 5475 8775 5475
Wire Wire Line
	8825 5375 8775 5375
Wire Wire Line
	8825 5275 8775 5275
Text HLabel 8825 5575 2    50   Output ~ 0
B7
Text HLabel 8825 5475 2    50   Output ~ 0
B6
Text HLabel 8825 5375 2    50   Output ~ 0
B5
Text HLabel 8825 5275 2    50   Output ~ 0
B4
Wire Wire Line
	8775 5175 8825 5175
Wire Wire Line
	8775 5075 8825 5075
Wire Wire Line
	8775 4975 8825 4975
Wire Wire Line
	8825 4875 8775 4875
Text HLabel 8825 5175 2    50   Output ~ 0
B3
Text HLabel 8825 5075 2    50   Output ~ 0
B2
Text HLabel 8825 4975 2    50   Output ~ 0
B1
Text HLabel 8825 4875 2    50   Output ~ 0
B0
Wire Wire Line
	7725 5575 7775 5575
Wire Wire Line
	7725 5475 7775 5475
Wire Wire Line
	7725 5375 7775 5375
Wire Wire Line
	7725 5275 7775 5275
Text HLabel 7725 5575 0    50   Input ~ 0
B7
Text HLabel 7725 5475 0    50   Input ~ 0
B6
Text HLabel 7725 5375 0    50   Input ~ 0
B5
Text HLabel 7725 5275 0    50   Input ~ 0
B4
Wire Wire Line
	7725 5175 7775 5175
Wire Wire Line
	7725 5075 7775 5075
Wire Wire Line
	7725 4975 7775 4975
Wire Wire Line
	7725 4875 7775 4875
Text HLabel 7725 5175 0    50   Input ~ 0
B3
Text HLabel 7725 5075 0    50   Input ~ 0
B2
Text HLabel 7725 4975 0    50   Input ~ 0
B1
Text HLabel 7725 4875 0    50   Input ~ 0
B0
Wire Wire Line
	8275 4475 8275 4525
Wire Wire Line
	8275 6275 8275 6225
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0708
U 1 1 5F1C32C9
P 8275 6275
F 0 "#PWR0708" H 8275 6025 50  0001 C CNN
F 1 "GND" H 8280 6102 50  0000 C CNN
F 2 "" H 8275 6275 50  0001 C CNN
F 3 "" H 8275 6275 50  0001 C CNN
	1    8275 6275
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0707
U 1 1 5F1C32C3
P 8275 4475
F 0 "#PWR0707" H 8275 4325 50  0001 C CNN
F 1 "VCC" H 8292 4648 50  0000 C CNN
F 2 "" H 8275 4475 50  0001 C CNN
F 3 "" H 8275 4475 50  0001 C CNN
	1    8275 4475
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U707
U 1 1 5F1C32BD
P 8275 5375
F 0 "U707" H 8375 6125 50  0000 C CNN
F 1 "74HCT574N" H 8525 6025 50  0000 C CNN
F 2 "" H 8275 5375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 8275 5375 50  0001 C CNN
	1    8275 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	11175 1475 11175 1525
Connection ~ 11175 1475
Wire Wire Line
	12125 1475 11175 1475
Wire Wire Line
	12125 2075 12125 1475
Wire Wire Line
	11175 3175 11175 3125
Connection ~ 11175 3175
Wire Wire Line
	12125 3175 12125 2275
Wire Wire Line
	11175 3175 12125 3175
$Comp
L Breadboard_CPU-rescue:C_Small-Device C705
U 1 1 5F1B1C01
P 12125 2175
F 0 "C705" H 12217 2221 50  0000 L CNN
F 1 "0.1u" H 12217 2130 50  0000 L CNN
F 2 "" H 12125 2175 50  0001 C CNN
F 3 "~" H 12125 2175 50  0001 C CNN
	1    12125 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	11725 2525 11675 2525
Wire Wire Line
	11725 2425 11675 2425
Wire Wire Line
	11725 2325 11675 2325
Wire Wire Line
	11725 2225 11675 2225
Text HLabel 11725 2525 2    50   Output ~ 0
B7
Text HLabel 11725 2425 2    50   Output ~ 0
B6
Text HLabel 11725 2325 2    50   Output ~ 0
B5
Text HLabel 11725 2225 2    50   Output ~ 0
B4
Wire Wire Line
	11675 2125 11725 2125
Wire Wire Line
	11675 2025 11725 2025
Wire Wire Line
	11675 1925 11725 1925
Wire Wire Line
	11725 1825 11675 1825
Text HLabel 11725 2125 2    50   Output ~ 0
B3
Text HLabel 11725 2025 2    50   Output ~ 0
B2
Text HLabel 11725 1925 2    50   Output ~ 0
B1
Text HLabel 11725 1825 2    50   Output ~ 0
B0
Wire Wire Line
	10625 2525 10675 2525
Wire Wire Line
	10625 2425 10675 2425
Wire Wire Line
	10625 2325 10675 2325
Wire Wire Line
	10625 2225 10675 2225
Text HLabel 10625 2525 0    50   Input ~ 0
B7
Text HLabel 10625 2425 0    50   Input ~ 0
B6
Text HLabel 10625 2325 0    50   Input ~ 0
B5
Text HLabel 10625 2225 0    50   Input ~ 0
B4
Wire Wire Line
	10625 2125 10675 2125
Wire Wire Line
	10625 2025 10675 2025
Wire Wire Line
	10625 1925 10675 1925
Wire Wire Line
	10625 1825 10675 1825
Text HLabel 10625 2125 0    50   Input ~ 0
B3
Text HLabel 10625 2025 0    50   Input ~ 0
B2
Text HLabel 10625 1925 0    50   Input ~ 0
B1
Text HLabel 10625 1825 0    50   Input ~ 0
B0
Wire Wire Line
	11175 1425 11175 1475
Wire Wire Line
	11175 3225 11175 3175
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0716
U 1 1 5F1B1BD9
P 11175 3225
F 0 "#PWR0716" H 11175 2975 50  0001 C CNN
F 1 "GND" H 11180 3052 50  0000 C CNN
F 2 "" H 11175 3225 50  0001 C CNN
F 3 "" H 11175 3225 50  0001 C CNN
	1    11175 3225
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0715
U 1 1 5F1B1BD3
P 11175 1425
F 0 "#PWR0715" H 11175 1275 50  0001 C CNN
F 1 "VCC" H 11192 1598 50  0000 C CNN
F 2 "" H 11175 1425 50  0001 C CNN
F 3 "" H 11175 1425 50  0001 C CNN
	1    11175 1425
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U714
U 1 1 5F1B1BCD
P 11175 2325
F 0 "U714" H 11275 3075 50  0000 C CNN
F 1 "74HCT574N" H 11425 2975 50  0000 C CNN
F 2 "" H 11175 2325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 11175 2325 50  0001 C CNN
	1    11175 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8275 1475 8275 1525
Connection ~ 8275 1475
Wire Wire Line
	9225 1475 8275 1475
Wire Wire Line
	9225 2075 9225 1475
Wire Wire Line
	8275 3175 8275 3125
Connection ~ 8275 3175
Wire Wire Line
	9225 3175 9225 2275
Wire Wire Line
	8275 3175 9225 3175
$Comp
L Breadboard_CPU-rescue:C_Small-Device C702
U 1 1 5F1ABA0D
P 9225 2175
F 0 "C702" H 9317 2221 50  0000 L CNN
F 1 "0.1u" H 9317 2130 50  0000 L CNN
F 2 "" H 9225 2175 50  0001 C CNN
F 3 "~" H 9225 2175 50  0001 C CNN
	1    9225 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 2525 8775 2525
Wire Wire Line
	8825 2425 8775 2425
Wire Wire Line
	8825 2325 8775 2325
Wire Wire Line
	8825 2225 8775 2225
Text HLabel 8825 2525 2    50   Output ~ 0
B7
Text HLabel 8825 2425 2    50   Output ~ 0
B6
Text HLabel 8825 2325 2    50   Output ~ 0
B5
Text HLabel 8825 2225 2    50   Output ~ 0
B4
Wire Wire Line
	8775 2125 8825 2125
Wire Wire Line
	8775 2025 8825 2025
Wire Wire Line
	8775 1925 8825 1925
Wire Wire Line
	8825 1825 8775 1825
Text HLabel 8825 2125 2    50   Output ~ 0
B3
Text HLabel 8825 2025 2    50   Output ~ 0
B2
Text HLabel 8825 1925 2    50   Output ~ 0
B1
Text HLabel 8825 1825 2    50   Output ~ 0
B0
Wire Wire Line
	7725 2525 7775 2525
Wire Wire Line
	7725 2425 7775 2425
Wire Wire Line
	7725 2325 7775 2325
Wire Wire Line
	7725 2225 7775 2225
Text HLabel 7725 2525 0    50   Input ~ 0
B7
Text HLabel 7725 2425 0    50   Input ~ 0
B6
Text HLabel 7725 2325 0    50   Input ~ 0
B5
Text HLabel 7725 2225 0    50   Input ~ 0
B4
Wire Wire Line
	7725 2125 7775 2125
Wire Wire Line
	7725 2025 7775 2025
Wire Wire Line
	7725 1925 7775 1925
Wire Wire Line
	7725 1825 7775 1825
Text HLabel 7725 2125 0    50   Input ~ 0
B3
Text HLabel 7725 2025 0    50   Input ~ 0
B2
Text HLabel 7725 1925 0    50   Input ~ 0
B1
Text HLabel 7725 1825 0    50   Input ~ 0
B0
Wire Wire Line
	8275 1425 8275 1475
Wire Wire Line
	8275 3225 8275 3175
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0706
U 1 1 5F19CC58
P 8275 3225
F 0 "#PWR0706" H 8275 2975 50  0001 C CNN
F 1 "GND" H 8280 3052 50  0000 C CNN
F 2 "" H 8275 3225 50  0001 C CNN
F 3 "" H 8275 3225 50  0001 C CNN
	1    8275 3225
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0705
U 1 1 5F19C91E
P 8275 1425
F 0 "#PWR0705" H 8275 1275 50  0001 C CNN
F 1 "VCC" H 8292 1598 50  0000 C CNN
F 2 "" H 8275 1425 50  0001 C CNN
F 3 "" H 8275 1425 50  0001 C CNN
	1    8275 1425
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U706
U 1 1 5F19BAB1
P 8275 2325
F 0 "U706" H 8375 3075 50  0000 C CNN
F 1 "74HCT574N" H 8525 2975 50  0000 C CNN
F 2 "" H 8275 2325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 8275 2325 50  0001 C CNN
	1    8275 2325
	1    0    0    -1  
$EndComp
Connection ~ 3025 5725
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 612BBE19
P 3025 6125
AR Path="/5EFC06D4/612BBE19" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/612BBE19" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3025 5875 50  0001 C CNN
F 1 "GND" H 3030 5952 50  0000 C CNN
F 2 "" H 3025 6125 50  0001 C CNN
F 3 "" H 3025 6125 50  0001 C CNN
	1    3025 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 6125 3025 6075
Wire Wire Line
	2675 5425 2675 5375
Wire Wire Line
	1675 5025 1625 5025
Wire Wire Line
	2675 5425 2725 5425
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 612BBE23
P 2675 5225
AR Path="/5EFC06D4/612BBE23" Ref="R?"  Part="1" 
AR Path="/5EFC04D0/612BBE23" Ref="R?"  Part="1" 
F 0 "R?" H 2745 5271 50  0000 L CNN
F 1 "10k" H 2745 5180 50  0000 L CNN
F 2 "" V 2605 5225 50  0001 C CNN
F 3 "~" H 2675 5225 50  0001 C CNN
	1    2675 5225
	-1   0    0    1   
$EndComp
Wire Wire Line
	1675 5425 1725 5425
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 612BBE2A
P 1675 5225
AR Path="/5EFC06D4/612BBE2A" Ref="R?"  Part="1" 
AR Path="/5EFC04D0/612BBE2A" Ref="R?"  Part="1" 
F 0 "R?" H 1745 5271 50  0000 L CNN
F 1 "10k" H 1745 5180 50  0000 L CNN
F 2 "" V 1605 5225 50  0001 C CNN
F 3 "~" H 1675 5225 50  0001 C CNN
	1    1675 5225
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 612BBE30
P 3025 5925
AR Path="/5EFC06D4/612BBE30" Ref="R?"  Part="1" 
AR Path="/5EFC04D0/612BBE30" Ref="R?"  Part="1" 
F 0 "R?" H 3095 5971 50  0000 L CNN
F 1 "10k" H 3095 5880 50  0000 L CNN
F 2 "" V 2955 5925 50  0001 C CNN
F 3 "~" H 3025 5925 50  0001 C CNN
	1    3025 5925
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 612BBE37
P 3025 4675
AR Path="/5EFC06D4/612BBE37" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/612BBE37" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3025 4525 50  0001 C CNN
F 1 "VCC" H 3042 4848 50  0000 C CNN
F 2 "" H 3025 4675 50  0001 C CNN
F 3 "" H 3025 4675 50  0001 C CNN
	1    3025 4675
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:Q_NPN_CBE-Device Q?
U 1 1 612BBE3F
P 1925 5425
AR Path="/5EFC06D4/612BBE3F" Ref="Q?"  Part="1" 
AR Path="/5EFC04D0/612BBE3F" Ref="Q?"  Part="1" 
F 0 "Q?" H 2116 5471 50  0000 L CNN
F 1 "Q_NPN_CBE" H 2116 5380 50  0000 L CNN
F 2 "" H 2125 5525 50  0001 C CNN
F 3 "~" H 1925 5425 50  0001 C CNN
	1    1925 5425
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:Q_NPN_CBE-Device Q?
U 1 1 612BBE45
P 2925 5425
AR Path="/5EFC06D4/612BBE45" Ref="Q?"  Part="1" 
AR Path="/5EFC04D0/612BBE45" Ref="Q?"  Part="1" 
F 0 "Q?" H 3116 5471 50  0000 L CNN
F 1 "Q_NPN_CBE" H 3116 5380 50  0000 L CNN
F 2 "" H 3125 5525 50  0001 C CNN
F 3 "~" H 2925 5425 50  0001 C CNN
	1    2925 5425
	1    0    0    -1  
$EndComp
Text HLabel 1625 5025 0    50   Input ~ 0
REG_ASSERT_RS0
Wire Wire Line
	3025 5625 3025 5725
Wire Wire Line
	2625 5025 2675 5025
Wire Wire Line
	2675 5025 2675 5075
Wire Wire Line
	1675 5375 1675 5425
Wire Wire Line
	1675 5025 1675 5075
Wire Wire Line
	3025 4675 3025 4725
Wire Wire Line
	2025 5225 2025 4725
Wire Wire Line
	2025 4725 3025 4725
Connection ~ 3025 4725
Wire Wire Line
	3025 4725 3025 5225
Wire Wire Line
	2025 5725 3025 5725
Wire Wire Line
	2025 5625 2025 5725
Wire Wire Line
	3025 5725 3025 5775
Wire Wire Line
	4375 5925 4425 5925
Wire Wire Line
	3025 5725 4425 5725
Wire Wire Line
	8350 12500 8400 12500
Connection ~ 8400 12500
Wire Wire Line
	8400 12500 8400 12550
Wire Wire Line
	14350 12500 14400 12500
Connection ~ 14400 12500
Wire Wire Line
	14400 12500 14400 12550
Text Notes 1675 11675 0    50   ~ 0
If LOAD only happens on falling edge, create logic to pull LOAD low on CLK rise\n\nIf LOAD happens throughout, may need to make it synchronous with logic
$EndSCHEMATC
