EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9100 4600 500  150 
U 5EFC0AE0
F0 "Power Control Module" 50
F1 "PowerControl.sch" 50
$EndSheet
Wire Wire Line
	4875 7400 4725 7400
Wire Wire Line
	4875 7300 4675 7300
Wire Wire Line
	4625 7200 4875 7200
Wire Wire Line
	4200 4800 4375 4800
Connection ~ 4375 4800
Wire Wire Line
	4200 4900 4425 4900
Connection ~ 4425 4900
Wire Wire Line
	4200 5000 4475 5000
Connection ~ 4475 5000
Wire Wire Line
	4200 5100 4525 5100
Connection ~ 4525 5100
Wire Wire Line
	4200 5200 4575 5200
Connection ~ 4575 5200
Wire Wire Line
	4200 5300 4625 5300
Connection ~ 4625 5300
Wire Wire Line
	4200 5400 4675 5400
Connection ~ 4675 5400
Wire Wire Line
	4200 5500 4725 5500
Connection ~ 4725 5500
Wire Wire Line
	4875 7100 4575 7100
Wire Wire Line
	4875 6900 4475 6900
Wire Wire Line
	4875 7000 4525 7000
Wire Wire Line
	4875 6800 4425 6800
Wire Wire Line
	4875 6700 4375 6700
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 6175448D
P 2925 9825
AR Path="/5EFC0772/6175448D" Ref="D?"  Part="1" 
AR Path="/6175448D" Ref="D102"  Part="1" 
F 0 "D102" V 2872 9903 50  0000 L CNN
F 1 "Red" V 2963 9903 50  0000 L CNN
F 2 "" H 2925 9825 50  0001 C CNN
F 3 "~" H 2925 9825 50  0001 C CNN
	1    2925 9825
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 61754493
P 2625 9825
AR Path="/5EFC0772/61754493" Ref="D?"  Part="1" 
AR Path="/61754493" Ref="D101"  Part="1" 
F 0 "D101" V 2572 9903 50  0000 L CNN
F 1 "Green" V 2663 9903 50  0000 L CNN
F 2 "" H 2625 9825 50  0001 C CNN
F 3 "~" H 2625 9825 50  0001 C CNN
	1    2625 9825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4425 9625 4425 9675
Wire Wire Line
	4125 9675 4125 9625
Wire Wire Line
	3825 9675 3825 9625
Wire Wire Line
	3525 9675 3525 9625
Wire Wire Line
	3225 9675 3225 9625
Wire Wire Line
	2925 9675 2925 9625
Wire Wire Line
	2625 9675 2625 9625
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544A7
P 4425 9475
AR Path="/5EFC0772/617544A7" Ref="R?"  Part="1" 
AR Path="/617544A7" Ref="R107"  Part="1" 
F 0 "R107" H 4495 9521 50  0000 L CNN
F 1 "4.7k" H 4495 9430 50  0000 L CNN
F 2 "" V 4355 9475 50  0001 C CNN
F 3 "~" H 4425 9475 50  0001 C CNN
	1    4425 9475
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544AD
P 4125 9475
AR Path="/5EFC0772/617544AD" Ref="R?"  Part="1" 
AR Path="/617544AD" Ref="R106"  Part="1" 
F 0 "R106" H 4195 9521 50  0000 L CNN
F 1 "4.7k" H 4195 9430 50  0000 L CNN
F 2 "" V 4055 9475 50  0001 C CNN
F 3 "~" H 4125 9475 50  0001 C CNN
	1    4125 9475
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544B3
P 3825 9475
AR Path="/5EFC0772/617544B3" Ref="R?"  Part="1" 
AR Path="/617544B3" Ref="R105"  Part="1" 
F 0 "R105" H 3895 9521 50  0000 L CNN
F 1 "4.7k" H 3895 9430 50  0000 L CNN
F 2 "" V 3755 9475 50  0001 C CNN
F 3 "~" H 3825 9475 50  0001 C CNN
	1    3825 9475
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544B9
P 3525 9475
AR Path="/5EFC0772/617544B9" Ref="R?"  Part="1" 
AR Path="/617544B9" Ref="R104"  Part="1" 
F 0 "R104" H 3595 9521 50  0000 L CNN
F 1 "4.7k" H 3595 9430 50  0000 L CNN
F 2 "" V 3455 9475 50  0001 C CNN
F 3 "~" H 3525 9475 50  0001 C CNN
	1    3525 9475
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544BF
P 3225 9475
AR Path="/5EFC0772/617544BF" Ref="R?"  Part="1" 
AR Path="/617544BF" Ref="R103"  Part="1" 
F 0 "R103" H 3295 9521 50  0000 L CNN
F 1 "4.7k" H 3295 9430 50  0000 L CNN
F 2 "" V 3155 9475 50  0001 C CNN
F 3 "~" H 3225 9475 50  0001 C CNN
	1    3225 9475
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544C5
P 2925 9475
AR Path="/5EFC0772/617544C5" Ref="R?"  Part="1" 
AR Path="/617544C5" Ref="R102"  Part="1" 
F 0 "R102" H 2995 9521 50  0000 L CNN
F 1 "4.7k" H 2995 9430 50  0000 L CNN
F 2 "" V 2855 9475 50  0001 C CNN
F 3 "~" H 2925 9475 50  0001 C CNN
	1    2925 9475
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544CB
P 2625 9475
AR Path="/5EFC0772/617544CB" Ref="R?"  Part="1" 
AR Path="/617544CB" Ref="R101"  Part="1" 
F 0 "R101" H 2695 9521 50  0000 L CNN
F 1 "4.7k" H 2695 9430 50  0000 L CNN
F 2 "" V 2555 9475 50  0001 C CNN
F 3 "~" H 2625 9475 50  0001 C CNN
	1    2625 9475
	-1   0    0    1   
$EndComp
Wire Wire Line
	2625 9975 2625 10050
Wire Wire Line
	2625 10050 2925 10050
Wire Wire Line
	2925 9975 2925 10050
Connection ~ 2925 10050
Wire Wire Line
	2925 10050 3225 10050
Wire Wire Line
	3225 10050 3225 9975
Connection ~ 3225 10050
Wire Wire Line
	3225 10050 3525 10050
Wire Wire Line
	3525 9975 3525 10050
Connection ~ 3525 10050
Wire Wire Line
	3525 10050 3825 10050
Wire Wire Line
	3825 9975 3825 10050
Connection ~ 3825 10050
Wire Wire Line
	3825 10050 4125 10050
Wire Wire Line
	4125 9975 4125 10050
Connection ~ 4125 10050
Wire Wire Line
	4125 10050 4425 10050
Wire Wire Line
	4425 9975 4425 10050
Connection ~ 4425 10050
Wire Wire Line
	4675 9225 4425 9225
Wire Wire Line
	4425 9225 4425 9325
Wire Wire Line
	4625 9175 4125 9175
Wire Wire Line
	4125 9175 4125 9325
Wire Wire Line
	4575 9125 3825 9125
Wire Wire Line
	3825 9125 3825 9325
Wire Wire Line
	4525 9075 3525 9075
Wire Wire Line
	3525 9075 3525 9325
Wire Wire Line
	4475 9025 3225 9025
Wire Wire Line
	3225 9025 3225 9325
Wire Wire Line
	4425 8975 2925 8975
Wire Wire Line
	2925 8975 2925 9325
Wire Wire Line
	2625 9325 2625 8925
Wire Wire Line
	2625 8925 4375 8925
Connection ~ 4725 10050
Wire Wire Line
	4725 10150 4725 10050
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0101
U 1 1 617BA607
P 4725 10150
F 0 "#PWR0101" H 4725 9900 50  0001 C CNN
F 1 "GND" H 4730 9977 50  0000 C CNN
F 2 "" H 4725 10150 50  0001 C CNN
F 3 "" H 4725 10150 50  0001 C CNN
	1    4725 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4425 10050 4725 10050
Wire Wire Line
	4725 10050 4725 9975
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 617544A1
P 4725 9475
AR Path="/5EFC0772/617544A1" Ref="R?"  Part="1" 
AR Path="/617544A1" Ref="R108"  Part="1" 
F 0 "R108" H 4795 9521 50  0000 L CNN
F 1 "4.7k" H 4795 9430 50  0000 L CNN
F 2 "" V 4655 9475 50  0001 C CNN
F 3 "~" H 4725 9475 50  0001 C CNN
	1    4725 9475
	-1   0    0    1   
$EndComp
Wire Wire Line
	4725 9675 4725 9625
Text GLabel 9850 2975 2    50   Output ~ 0
CLK
Wire Wire Line
	9850 2975 9825 2975
Text GLabel 9850 3275 2    50   Output ~ 0
~CLK
Wire Wire Line
	9825 3275 9850 3275
Text GLabel 6050 8350 2    50   Input ~ 0
CLK
Wire Wire Line
	6050 8350 6000 8350
$Comp
L Breadboard_CPU-rescue:SW_Push-Switch SW101
U 1 1 619A341E
P 5525 9350
F 0 "SW101" H 5525 9635 50  0000 C CNN
F 1 "RST" H 5525 9544 50  0000 C CNN
F 2 "" H 5525 9550 50  0001 C CNN
F 3 "~" H 5525 9550 50  0001 C CNN
	1    5525 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5725 9350 5775 9350
Wire Wire Line
	5250 9300 5250 9350
Wire Wire Line
	5250 9350 5325 9350
Connection ~ 5775 9350
$Comp
L Breadboard_CPU-rescue:Q_NPN_CBE-Device Q101
U 1 1 624C0D4B
P 6700 10275
F 0 "Q101" H 6891 10321 50  0000 L CNN
F 1 "2N2222" H 6891 10230 50  0000 L CNN
F 2 "" H 6900 10375 50  0001 C CNN
F 3 "~" H 6700 10275 50  0001 C CNN
	1    6700 10275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 10275 6500 10275
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0105
U 1 1 624DADF8
P 6800 10525
F 0 "#PWR0105" H 6800 10275 50  0001 C CNN
F 1 "GND" H 6805 10352 50  0000 C CNN
F 2 "" H 6800 10525 50  0001 C CNN
F 3 "" H 6800 10525 50  0001 C CNN
	1    6800 10525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 10525 6800 10475
$Comp
L Breadboard_CPU-rescue:R-Device R111
U 1 1 624F3D36
P 6800 9825
F 0 "R111" H 6870 9871 50  0000 L CNN
F 1 "10k" H 6870 9780 50  0000 L CNN
F 2 "" V 6730 9825 50  0001 C CNN
F 3 "~" H 6800 9825 50  0001 C CNN
	1    6800 9825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 9600 6800 9675
Text Notes 3300 10325 0    118  ~ 0
Bus LEDs
Wire Notes Line style solid
	2225 1575 10350 1575
Wire Notes Line style solid
	10350 1575 10350 10800
Wire Notes Line style solid
	10350 10800 2225 10800
Wire Notes Line style solid
	2225 10800 2225 1575
$Comp
L Breadboard_CPU-rescue:R-Device R109
U 1 1 619ABF60
P 5775 9625
F 0 "R109" H 5845 9671 50  0000 L CNN
F 1 "10k" H 5845 9580 50  0000 L CNN
F 2 "" V 5705 9625 50  0001 C CNN
F 3 "~" H 5775 9625 50  0001 C CNN
	1    5775 9625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 9825 5775 9775
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0103
U 1 1 619C1BEF
P 5775 9825
F 0 "#PWR0103" H 5775 9575 50  0001 C CNN
F 1 "GND" H 5780 9652 50  0000 C CNN
F 2 "" H 5775 9825 50  0001 C CNN
F 3 "" H 5775 9825 50  0001 C CNN
	1    5775 9825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 9350 5775 9475
$Sheet
S 9075 2875 750  500 
U 5EFC09F3
F0 "Clock Module" 50
F1 "Clock.sch" 50
F2 "CLK" I R 9825 2975 50 
F3 "~CLK" I R 9825 3275 50 
F4 "HALT_A" I L 9075 2975 50 
F5 "HALT_B" I L 9075 3075 50 
$EndSheet
$Sheet
S 3300 5825 900  975 
U 5EFC0623
F0 "Memory Module" 50
F1 "Memory.sch" 50
F2 "B0" B R 4200 6625 50 
F3 "B1" B R 4200 6525 50 
F4 "B2" B R 4200 6425 50 
F5 "B3" B R 4200 6325 50 
F6 "B4" B R 4200 6225 50 
F7 "B5" B R 4200 6125 50 
F8 "B6" B R 4200 6025 50 
F9 "B7" B R 4200 5925 50 
F10 "CLK" I L 3300 6550 50 
F11 "~MO" I L 3300 6225 50 
F12 "MI" I L 3300 6325 50 
F13 "~RST" I L 3300 6725 50 
F14 "MAHI" I L 3300 6025 50 
F15 "MALI" I L 3300 6125 50 
F16 "MRH" I L 3300 5925 50 
$EndSheet
$Sheet
S 4875 6600 1125 1950
U 5EFC06D4
F0 "ALU Module" 50
F1 "ALU.sch" 50
F2 "B0" I L 4875 7400 50 
F3 "B1" I L 4875 7300 50 
F4 "B2" I L 4875 7200 50 
F5 "B3" I L 4875 7100 50 
F6 "B4" I L 4875 7000 50 
F7 "B5" I L 4875 6900 50 
F8 "B6" I L 4875 6800 50 
F9 "B7" I L 4875 6700 50 
F10 "CLK" I R 6000 8350 50 
F11 "~RST" I R 6000 8475 50 
F12 "ASI" I R 6000 6700 50 
F13 "ARI" I R 6000 6900 50 
F14 "CCU" I R 6000 7000 50 
F15 "AUA" I R 6000 7100 50 
F16 "AUN" I R 6000 7200 50 
F17 "AAC" I R 6000 7300 50 
F18 "ASX" I R 6000 7400 50 
F19 "AIB" I R 6000 7500 50 
F20 "ACO" I R 6000 7725 50 
F21 "OFL" O R 6000 7925 50 
F22 "ZFL" O R 6000 8025 50 
F23 "SFL" O R 6000 8125 50 
F24 "ASO" I R 6000 6800 50 
F25 "ARO" I R 6000 7625 50 
F26 "ACU" I R 6000 7825 50 
F27 "CFL" O R 6000 8225 50 
$EndSheet
Connection ~ 4375 6700
Wire Wire Line
	4375 6700 4375 8925
Connection ~ 4425 6800
Wire Wire Line
	4425 6800 4425 8975
Connection ~ 4475 6900
Wire Wire Line
	4475 6900 4475 9025
Connection ~ 4525 7000
Wire Wire Line
	4525 7000 4525 9075
Connection ~ 4575 7100
Wire Wire Line
	4575 7100 4575 9125
Connection ~ 4625 7200
Wire Wire Line
	4625 7200 4625 9175
Connection ~ 4675 7300
Wire Wire Line
	4675 7300 4675 9225
Connection ~ 4725 7400
Wire Wire Line
	4725 7400 4725 9325
Wire Wire Line
	6000 6275 6050 6275
Wire Wire Line
	6050 6275 6050 6700
Wire Wire Line
	6050 6700 6000 6700
Wire Wire Line
	6000 6175 6100 6175
Wire Wire Line
	6100 6175 6100 6800
Wire Wire Line
	6100 6800 6000 6800
Wire Wire Line
	6000 6075 6150 6075
Wire Wire Line
	6150 6075 6150 6900
Wire Wire Line
	6150 6900 6000 6900
Wire Wire Line
	6000 5975 6200 5975
Wire Wire Line
	6200 5975 6200 7000
Wire Wire Line
	6200 7000 6000 7000
Wire Wire Line
	6000 5875 6250 5875
Wire Wire Line
	6250 5875 6250 7100
Wire Wire Line
	6250 7100 6000 7100
Wire Wire Line
	6000 7200 6300 7200
Wire Wire Line
	6300 7200 6300 5775
Wire Wire Line
	6300 5775 6000 5775
Wire Wire Line
	6000 5675 6350 5675
Wire Wire Line
	6350 5675 6350 7300
Wire Wire Line
	6350 7300 6000 7300
Wire Wire Line
	6000 7400 6400 7400
Wire Wire Line
	6400 7400 6400 5575
Wire Wire Line
	6400 5575 6000 5575
Wire Wire Line
	6000 7500 6450 7500
Wire Wire Line
	6450 7500 6450 5475
Wire Wire Line
	6450 5475 6000 5475
Wire Wire Line
	6000 5375 6500 5375
Wire Wire Line
	6500 7625 6000 7625
Wire Wire Line
	6500 5375 6500 7625
Wire Wire Line
	6000 7725 6550 7725
Wire Wire Line
	6550 7725 6550 5275
Wire Wire Line
	6550 5275 6000 5275
Wire Wire Line
	6675 5075 6000 5075
Wire Wire Line
	6000 4975 6725 4975
Wire Wire Line
	6775 4875 6000 4875
Text HLabel 7825 2575 3    50   Output ~ 0
PB7
Text HLabel 7725 2575 3    50   Output ~ 0
PB6
Text HLabel 7625 2575 3    50   Output ~ 0
PB5
Text HLabel 7525 2575 3    50   Output ~ 0
PB4
Text HLabel 7425 2575 3    50   Output ~ 0
PB3
Text HLabel 7325 2575 3    50   Output ~ 0
PB2
Text HLabel 7225 2575 3    50   Output ~ 0
PB1
Text HLabel 7125 2575 3    50   Output ~ 0
PB0
Text HLabel 7825 3000 1    50   Output ~ 0
PA7
Text HLabel 7725 3000 1    50   Output ~ 0
PA6
Text HLabel 7625 3000 1    50   Output ~ 0
PA5
Text HLabel 7525 3000 1    50   Output ~ 0
PA4
Text HLabel 7425 3000 1    50   Output ~ 0
PA3
Text HLabel 7325 3000 1    50   Output ~ 0
PA2
Text HLabel 7225 3000 1    50   Output ~ 0
PA1
Text HLabel 7125 3000 1    50   Output ~ 0
PA0
Wire Wire Line
	6800 9975 6800 10025
Wire Wire Line
	4200 3575 4375 3575
Wire Wire Line
	4200 3675 4425 3675
Wire Wire Line
	4200 3775 4475 3775
Wire Wire Line
	4200 3875 4525 3875
Wire Wire Line
	4200 3975 4575 3975
Wire Wire Line
	4200 4075 4625 4075
Wire Wire Line
	4200 4175 4675 4175
Wire Wire Line
	4200 4275 4725 4275
Wire Wire Line
	4875 6300 4725 6300
Wire Wire Line
	4875 6200 4675 6200
Wire Wire Line
	4625 6100 4875 6100
Wire Wire Line
	4875 6000 4575 6000
Wire Wire Line
	4875 5800 4475 5800
Wire Wire Line
	4875 5900 4525 5900
Wire Wire Line
	4875 5700 4425 5700
Wire Wire Line
	4875 5600 4375 5600
Wire Wire Line
	4375 4800 4375 5600
Connection ~ 4375 5600
Wire Wire Line
	4425 4900 4425 5700
Connection ~ 4425 5700
Wire Wire Line
	4475 5000 4475 5800
Connection ~ 4475 5800
Wire Wire Line
	4525 5100 4525 5900
Connection ~ 4525 5900
Wire Wire Line
	4575 5200 4575 6000
Connection ~ 4575 6000
Wire Wire Line
	4625 5300 4625 6100
Connection ~ 4625 6100
Wire Wire Line
	4675 5400 4675 6200
Connection ~ 4675 6200
Wire Wire Line
	4725 5500 4725 6300
Connection ~ 4725 6300
$Sheet
S 3300 2750 900  1600
U 5EFC04D0
F0 "Registers Module" 50
F1 "Registers.sch" 50
F2 "B0" B R 4200 4275 50 
F3 "B1" B R 4200 4175 50 
F4 "B2" B R 4200 4075 50 
F5 "B3" B R 4200 3975 50 
F6 "B4" B R 4200 3875 50 
F7 "B5" B R 4200 3775 50 
F8 "B6" B R 4200 3675 50 
F9 "B7" B R 4200 3575 50 
F10 "~RI" I R 4200 3125 50 
F11 "~RO" I R 4200 3225 50 
F12 "RS0" I R 4200 3025 50 
F13 "RS1" I R 4200 2925 50 
F14 "RS2" I R 4200 2825 50 
F15 "~RST" I L 3300 3875 50 
F16 "RST" I L 3300 3750 50 
F17 "CLK" I L 3300 3475 50 
F18 "~CLK" I L 3300 3600 50 
F19 "RSH" I R 4200 3325 50 
$EndSheet
Wire Wire Line
	4200 5925 4375 5925
Wire Wire Line
	4200 6025 4425 6025
Wire Wire Line
	4200 6125 4475 6125
Wire Wire Line
	4200 6225 4525 6225
Wire Wire Line
	4200 6325 4575 6325
Wire Wire Line
	4200 6425 4625 6425
Wire Wire Line
	4200 6525 4675 6525
Wire Wire Line
	4200 6625 4725 6625
Wire Wire Line
	4200 2825 4875 2825
Wire Wire Line
	4200 2925 4875 2925
Wire Wire Line
	4200 3025 4875 3025
Wire Wire Line
	4200 3125 4875 3125
Wire Wire Line
	4200 3225 4875 3225
$Sheet
S 3300 4550 900  1075
U 5EFC0772
F0 "PC Module" 50
F1 "ProgramCounter.sch" 50
F2 "B0" B R 4200 5500 50 
F3 "B1" B R 4200 5400 50 
F4 "B2" B R 4200 5300 50 
F5 "B3" B R 4200 5200 50 
F6 "B4" B R 4200 5100 50 
F7 "B5" B R 4200 5000 50 
F8 "B6" B R 4200 4900 50 
F9 "B7" B R 4200 4800 50 
F10 "PI" I L 3300 4625 50 
F11 "~RST" I L 3300 5550 50 
F12 "CLK" I L 3300 5250 50 
F13 "~PLO" I L 3300 4825 50 
F14 "~PLI" I L 3300 5025 50 
F15 "~PHI" I L 3300 4925 50 
F16 "~PHO" I L 3300 4725 50 
$EndSheet
Wire Wire Line
	4375 5600 4375 5925
Wire Wire Line
	4425 5700 4425 6025
Wire Wire Line
	4475 5800 4475 6125
Wire Wire Line
	4525 5900 4525 6225
Wire Wire Line
	4575 6000 4575 6325
Wire Wire Line
	4625 6100 4625 6425
Wire Wire Line
	4675 6200 4675 6525
Wire Wire Line
	4725 6300 4725 6625
Connection ~ 4375 5925
Connection ~ 4425 6025
Connection ~ 4475 6125
Connection ~ 4525 6225
Connection ~ 4575 6325
Connection ~ 4625 6425
Connection ~ 4675 6525
Connection ~ 4725 6625
Wire Wire Line
	4375 5925 4375 6700
Wire Wire Line
	4425 6025 4425 6800
Wire Wire Line
	4475 6125 4475 6900
Wire Wire Line
	4525 6225 4525 7000
Wire Wire Line
	4575 6325 4575 7100
Wire Wire Line
	4625 6425 4625 7200
Wire Wire Line
	4675 6525 4675 7300
Wire Wire Line
	4725 6625 4725 7400
Text GLabel 6050 8475 2    50   Input ~ 0
~RST
Wire Wire Line
	6000 8475 6050 8475
Text GLabel 6050 4650 2    50   Input ~ 0
~RST
Wire Wire Line
	6000 4650 6050 4650
Text GLabel 6050 4525 2    50   Input ~ 0
~CLK
Wire Wire Line
	6050 4525 6000 4525
Text GLabel 6050 4425 2    50   Input ~ 0
CLK
Wire Wire Line
	6000 4425 6050 4425
Text GLabel 3250 3875 0    50   Input ~ 0
~RST
Wire Wire Line
	3300 3875 3250 3875
Text GLabel 3250 3600 0    50   Input ~ 0
~CLK
Wire Wire Line
	3250 3600 3300 3600
Text GLabel 3250 3750 0    50   Input ~ 0
RST
Wire Wire Line
	3300 3750 3250 3750
Text GLabel 3250 5550 0    50   Input ~ 0
~RST
Wire Wire Line
	3300 5550 3250 5550
Text GLabel 3250 5250 0    50   Input ~ 0
CLK
Wire Wire Line
	3300 5250 3250 5250
Text GLabel 3250 6725 0    50   Input ~ 0
~RST
Wire Wire Line
	3300 6725 3250 6725
Text GLabel 3250 6550 0    50   Input ~ 0
CLK
Wire Wire Line
	3300 6550 3250 6550
Text GLabel 6925 10025 2    50   Output ~ 0
~RST
Wire Wire Line
	6800 10025 6925 10025
Text GLabel 6400 9600 0    50   Output ~ 0
RST
Wire Wire Line
	6450 9600 6400 9600
Connection ~ 6800 10025
Wire Wire Line
	6800 10025 6800 10075
$Comp
L Breadboard_CPU-rescue:R-Device R110
U 1 1 60088CBA
P 6450 9825
F 0 "R110" H 6520 9871 50  0000 L CNN
F 1 "10k" H 6520 9780 50  0000 L CNN
F 2 "" V 6380 9825 50  0001 C CNN
F 3 "~" H 6450 9825 50  0001 C CNN
	1    6450 9825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 9350 6450 9350
Wire Wire Line
	6450 9975 6450 10275
Wire Wire Line
	6450 9675 6450 9600
Connection ~ 6450 9350
Wire Wire Line
	6450 9350 8650 9350
Connection ~ 6450 9600
Wire Wire Line
	6450 9600 6450 9350
Wire Wire Line
	9075 2975 8450 2975
Wire Wire Line
	8450 2975 8450 4325
Wire Wire Line
	8450 4325 6000 4325
Wire Wire Line
	6775 8125 6775 4875
Wire Wire Line
	6000 8125 6775 8125
Wire Wire Line
	6725 8025 6000 8025
Wire Wire Line
	6725 4975 6725 8025
Wire Wire Line
	6675 7925 6675 5075
Wire Wire Line
	6000 7925 6675 7925
Wire Wire Line
	6000 5175 6600 5175
Wire Wire Line
	6600 5175 6600 7825
Wire Wire Line
	6600 7825 6000 7825
Wire Wire Line
	6000 8225 6825 8225
Wire Wire Line
	6825 8225 6825 4775
Wire Wire Line
	6000 4775 6825 4775
Wire Wire Line
	4375 3575 4375 4800
Wire Wire Line
	4425 3675 4425 4900
Wire Wire Line
	4475 3775 4475 5000
Wire Wire Line
	4525 3875 4525 5100
Wire Wire Line
	4575 3975 4575 5200
Wire Wire Line
	4625 4075 4625 5300
Wire Wire Line
	4675 4175 4675 5400
Wire Wire Line
	4725 4275 4725 5500
Wire Wire Line
	4200 3325 4875 3325
Text GLabel 3250 3475 0    50   Input ~ 0
CLK
Wire Wire Line
	3300 3475 3250 3475
Wire Wire Line
	3300 4625 2975 4625
Wire Wire Line
	2975 4625 2975 2325
Wire Wire Line
	2975 2325 6325 2325
Wire Wire Line
	6325 2325 6325 3225
Wire Wire Line
	6325 3225 6000 3225
Wire Wire Line
	6000 3325 6375 3325
Wire Wire Line
	6375 3325 6375 2275
Wire Wire Line
	6375 2275 2925 2275
Wire Wire Line
	2925 2275 2925 4725
Wire Wire Line
	2925 4725 3300 4725
Wire Wire Line
	3300 4825 2875 4825
Wire Wire Line
	2875 4825 2875 2225
Wire Wire Line
	2875 2225 6425 2225
Wire Wire Line
	6425 2225 6425 3400
Wire Wire Line
	6425 3400 6000 3400
Wire Wire Line
	6000 3500 6475 3500
Wire Wire Line
	6475 3500 6475 2175
Wire Wire Line
	6475 2175 2825 2175
Wire Wire Line
	2825 2175 2825 4925
Wire Wire Line
	2825 4925 3300 4925
Wire Wire Line
	3300 5025 2775 5025
Wire Wire Line
	2775 5025 2775 2125
Wire Wire Line
	2775 2125 6525 2125
Wire Wire Line
	6525 2125 6525 3600
Wire Wire Line
	6525 3600 6000 3600
Wire Wire Line
	6000 3725 6650 3725
Wire Wire Line
	6650 3725 6650 2000
Wire Wire Line
	6650 2000 2650 2000
Wire Wire Line
	2650 2000 2650 5925
Wire Wire Line
	2650 5925 3300 5925
Wire Wire Line
	3300 6025 2600 6025
Wire Wire Line
	2600 6025 2600 1950
Wire Wire Line
	2600 1950 6700 1950
Wire Wire Line
	6700 1950 6700 3825
Wire Wire Line
	6700 3825 6000 3825
Wire Wire Line
	6000 3925 6750 3925
Wire Wire Line
	6750 3925 6750 1900
Wire Wire Line
	6750 1900 2550 1900
Wire Wire Line
	2550 1900 2550 6125
Wire Wire Line
	2550 6125 3300 6125
Wire Wire Line
	3300 6225 2500 6225
Wire Wire Line
	2500 6225 2500 1850
Wire Wire Line
	2500 1850 6800 1850
Wire Wire Line
	6800 1850 6800 4025
Wire Wire Line
	6800 4025 6000 4025
Wire Wire Line
	6000 4125 6850 4125
Wire Wire Line
	6850 4125 6850 1800
Wire Wire Line
	6850 1800 2450 1800
Wire Wire Line
	2450 1800 2450 6325
Wire Wire Line
	2450 6325 3300 6325
$Comp
L power:+5V #PWR?
U 1 1 61BE7793
P 5250 9300
AR Path="/5F05F116/61BE7793" Ref="#PWR?"  Part="1" 
AR Path="/61BE7793" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 9150 50  0001 C CNN
F 1 "+5V" H 5265 9473 50  0000 C CNN
F 2 "" H 5250 9300 50  0001 C CNN
F 3 "" H 5250 9300 50  0001 C CNN
	1    5250 9300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61C00595
P 6800 9600
AR Path="/5F05F116/61C00595" Ref="#PWR?"  Part="1" 
AR Path="/61C00595" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6800 9450 50  0001 C CNN
F 1 "+5V" H 6815 9773 50  0000 C CNN
F 2 "" H 6800 9600 50  0001 C CNN
F 3 "" H 6800 9600 50  0001 C CNN
	1    6800 9600
	1    0    0    -1  
$EndComp
$Sheet
S 4875 2725 1125 3675
U 5F05F116
F0 "Control Unit Module" 50
F1 "ControlUnit.sch" 50
F2 "~CLK" I R 6000 4525 50 
F3 "CLK" I R 6000 4425 50 
F4 "RS0" O L 4875 3025 50 
F5 "RS1" O L 4875 2925 50 
F6 "RS2" O L 4875 2825 50 
F7 "~RO" O L 4875 3225 50 
F8 "~RI" O L 4875 3125 50 
F9 "~RST" I R 6000 4650 50 
F10 "ASI" O R 6000 6275 50 
F11 "MI" O R 6000 4125 50 
F12 "B7" O L 4875 5600 50 
F13 "B5" O L 4875 5800 50 
F14 "B6" O L 4875 5700 50 
F15 "B4" O L 4875 5900 50 
F16 "B3" O L 4875 6000 50 
F17 "B2" O L 4875 6100 50 
F18 "B1" O L 4875 6200 50 
F19 "B0" O L 4875 6300 50 
F20 "CCU" O R 6000 5975 50 
F21 "OFL" I R 6000 5075 50 
F22 "ZFL" I R 6000 4975 50 
F23 "SFL" I R 6000 4875 50 
F24 "~MO" O R 6000 4025 50 
F25 "AUA" O R 6000 5875 50 
F26 "AUN" O R 6000 5775 50 
F27 "AAC" O R 6000 5675 50 
F28 "ASX" O R 6000 5575 50 
F29 "AIB" O R 6000 5475 50 
F30 "ACO" O R 6000 5275 50 
F31 "ASO" O R 6000 6175 50 
F32 "ARO" O R 6000 5375 50 
F33 "ACU" O R 6000 5175 50 
F34 "ARI" O R 6000 6075 50 
F35 "HT" O R 6000 4325 50 
F36 "CFL" I R 6000 4775 50 
F37 "PI" O R 6000 3225 50 
F38 "MALI" O R 6000 3925 50 
F39 "MAHI" O R 6000 3825 50 
F40 "~PHO" O R 6000 3325 50 
F41 "~PLO" O R 6000 3400 50 
F42 "SLI" O R 6000 3100 50 
F43 "SHI" O R 6000 3000 50 
F44 "~SLO" O R 6000 2900 50 
F45 "~SHO" O R 6000 2800 50 
F46 "~PHI" O R 6000 3500 50 
F47 "~PLI" O R 6000 3600 50 
F48 "MRH" O R 6000 3725 50 
F49 "SI" O L 4875 3425 50 
F50 "SD" O L 4875 3525 50 
F51 "RSH" O L 4875 3325 50 
$EndSheet
Wire Wire Line
	8650 9350 8650 3075
Wire Wire Line
	8650 3075 9075 3075
$Sheet
S 3275 7100 925  1200
U 61167D3C
F0 "SP Module" 50
F1 "StackPointer.sch" 50
F2 "RST" I L 3275 8225 50 
F3 "~SLO" I L 3275 7725 50 
F4 "B0" O R 4200 8200 50 
F5 "B1" O R 4200 8100 50 
F6 "B2" O R 4200 8000 50 
F7 "B3" O R 4200 7900 50 
F8 "B4" O R 4200 7800 50 
F9 "B5" O R 4200 7700 50 
F10 "B6" O R 4200 7600 50 
F11 "B7" O R 4200 7500 50 
F12 "~SHO" I L 3275 7625 50 
F13 "SD" I L 3275 7525 50 
F14 "SI" I L 3275 7425 50 
F15 "CLK" I L 3275 8100 50 
F16 "SHI" I L 3275 7225 50 
F17 "SLI" I L 3275 7325 50 
$EndSheet
Text GLabel 3225 8100 0    50   Input ~ 0
CLK
Wire Wire Line
	3225 8100 3275 8100
Text GLabel 3225 8225 0    50   Input ~ 0
RST
Wire Wire Line
	3275 8225 3225 8225
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 620F57DA
P 3225 9825
AR Path="/5EFC0772/620F57DA" Ref="D?"  Part="1" 
AR Path="/620F57DA" Ref="D?"  Part="1" 
F 0 "D?" V 3172 9903 50  0000 L CNN
F 1 "Red" V 3263 9903 50  0000 L CNN
F 2 "" H 3225 9825 50  0001 C CNN
F 3 "~" H 3225 9825 50  0001 C CNN
	1    3225 9825
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 62109591
P 4725 9825
AR Path="/5EFC0772/62109591" Ref="D?"  Part="1" 
AR Path="/62109591" Ref="D?"  Part="1" 
F 0 "D?" V 4672 9903 50  0000 L CNN
F 1 "Red" V 4763 9903 50  0000 L CNN
F 2 "" H 4725 9825 50  0001 C CNN
F 3 "~" H 4725 9825 50  0001 C CNN
	1    4725 9825
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 6211DABC
P 3525 9825
AR Path="/5EFC0772/6211DABC" Ref="D?"  Part="1" 
AR Path="/6211DABC" Ref="D?"  Part="1" 
F 0 "D?" V 3472 9903 50  0000 L CNN
F 1 "Red" V 3563 9903 50  0000 L CNN
F 2 "" H 3525 9825 50  0001 C CNN
F 3 "~" H 3525 9825 50  0001 C CNN
	1    3525 9825
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 6211DAC2
P 3825 9825
AR Path="/5EFC0772/6211DAC2" Ref="D?"  Part="1" 
AR Path="/6211DAC2" Ref="D?"  Part="1" 
F 0 "D?" V 3772 9903 50  0000 L CNN
F 1 "Red" V 3863 9903 50  0000 L CNN
F 2 "" H 3825 9825 50  0001 C CNN
F 3 "~" H 3825 9825 50  0001 C CNN
	1    3825 9825
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 62131D13
P 4125 9825
AR Path="/5EFC0772/62131D13" Ref="D?"  Part="1" 
AR Path="/62131D13" Ref="D?"  Part="1" 
F 0 "D?" V 4072 9903 50  0000 L CNN
F 1 "Red" V 4163 9903 50  0000 L CNN
F 2 "" H 4125 9825 50  0001 C CNN
F 3 "~" H 4125 9825 50  0001 C CNN
	1    4125 9825
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:LED-Device D?
U 1 1 62131D19
P 4425 9825
AR Path="/5EFC0772/62131D19" Ref="D?"  Part="1" 
AR Path="/62131D19" Ref="D?"  Part="1" 
F 0 "D?" V 4372 9903 50  0000 L CNN
F 1 "Red" V 4463 9903 50  0000 L CNN
F 2 "" H 4425 9825 50  0001 C CNN
F 3 "~" H 4425 9825 50  0001 C CNN
	1    4425 9825
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
