EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Breadboard_CPU-rescue:LM555-Timer U?
U 1 1 5F00FC3F
P 3100 2000
AR Path="/5F00FC3F" Ref="U?"  Part="1" 
AR Path="/5EFC09F3/5F00FC3F" Ref="U303"  Part="1" 
F 0 "U303" H 3200 2450 50  0000 C CNN
F 1 "LM555" H 3250 2350 50  0000 C CNN
F 2 "" H 3100 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 3100 2000 50  0001 C CNN
	1    3100 2000
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:LM555-Timer U?
U 1 1 5F010A80
P 3100 4150
AR Path="/5F010A80" Ref="U?"  Part="1" 
AR Path="/5EFC09F3/5F010A80" Ref="U304"  Part="1" 
F 0 "U304" H 3200 4600 50  0000 C CNN
F 1 "LM555" H 3250 4500 50  0000 C CNN
F 2 "" H 3100 4150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 3100 4150 50  0001 C CNN
	1    3100 4150
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:LM555-Timer U?
U 1 1 5F010F36
P 6600 2800
AR Path="/5F010F36" Ref="U?"  Part="1" 
AR Path="/5EFC09F3/5F010F36" Ref="U306"  Part="1" 
F 0 "U306" H 6825 3150 50  0000 C CNN
F 1 "LM555" H 6350 3150 50  0000 C CNN
F 2 "" H 6600 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 6600 2800 50  0001 C CNN
	1    6600 2800
	-1   0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R301
U 1 1 5F0141BE
P 2500 3750
F 0 "R301" H 2570 3796 50  0000 L CNN
F 1 "4.7k" H 2570 3705 50  0000 L CNN
F 2 "" V 2430 3750 50  0001 C CNN
F 3 "~" H 2500 3750 50  0001 C CNN
	1    2500 3750
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C308
U 1 1 5F0158C4
P 4050 2550
F 0 "C308" H 4142 2596 50  0000 L CNN
F 1 "4.7u" H 4142 2505 50  0000 L CNN
F 2 "" H 4050 2550 50  0001 C CNN
F 3 "~" H 4050 2550 50  0001 C CNN
	1    4050 2550
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C310
U 1 1 5F015A16
P 7675 3100
F 0 "C310" H 7583 3146 50  0000 R CNN
F 1 "0.1u" H 7583 3055 50  0000 R CNN
F 2 "" H 7675 3100 50  0001 C CNN
F 3 "~" H 7675 3100 50  0001 C CNN
	1    7675 3100
	-1   0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R303
U 1 1 5F015E4C
P 3750 3750
F 0 "R303" H 3820 3796 50  0000 L CNN
F 1 "1M" H 3820 3705 50  0000 L CNN
F 2 "" V 3680 3750 50  0001 C CNN
F 3 "~" H 3750 3750 50  0001 C CNN
	1    3750 3750
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R306
U 1 1 5F017222
P 4650 2000
F 0 "R306" H 4720 2046 50  0000 L CNN
F 1 "4.7k" H 4720 1955 50  0000 L CNN
F 2 "" V 4580 2000 50  0001 C CNN
F 3 "~" H 4650 2000 50  0001 C CNN
	1    4650 2000
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C304
U 1 1 5F0180E8
P 2050 2200
F 0 "C304" H 2142 2246 50  0000 L CNN
F 1 "0.1u" H 2142 2155 50  0000 L CNN
F 2 "" H 2050 2200 50  0001 C CNN
F 3 "~" H 2050 2200 50  0001 C CNN
	1    2050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2100 2050 2000
Wire Wire Line
	2050 2000 2600 2000
Wire Wire Line
	2050 2300 2050 2700
Wire Wire Line
	2050 2700 3100 2700
Wire Wire Line
	3100 2400 3100 2700
Connection ~ 3100 2700
$Comp
L Breadboard_CPU-rescue:R-Device R304
U 1 1 5F019A19
P 3950 2000
F 0 "R304" V 4157 2000 50  0000 C CNN
F 1 "1000" V 4066 2000 50  0000 C CNN
F 2 "" V 3880 2000 50  0001 C CNN
F 3 "~" H 3950 2000 50  0001 C CNN
	1    3950 2000
	0    1    1    0   
$EndComp
Text Label 4750 1800 0    50   ~ 0
Astable
$Comp
L Breadboard_CPU-rescue:R-Device R302
U 1 1 5F01AE8F
P 3750 1550
F 0 "R302" H 3820 1596 50  0000 L CNN
F 1 "1000" H 3820 1505 50  0000 L CNN
F 2 "" V 3680 1550 50  0001 C CNN
F 3 "~" H 3750 1550 50  0001 C CNN
F 4 "Two 1.8k's in series" H 3750 1550 50  0001 C CNN "Note"
	1    3750 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1350 2300 2200
Wire Wire Line
	2300 2200 2600 2200
Wire Wire Line
	3100 1200 3100 1350
Wire Wire Line
	2600 1800 2550 1800
Wire Wire Line
	2550 1800 2550 2500
Wire Wire Line
	3600 2200 3650 2200
Wire Wire Line
	3650 2200 3650 2400
Wire Wire Line
	2550 2500 3650 2500
Wire Wire Line
	3100 1350 3750 1350
Wire Wire Line
	3750 1350 3750 1400
Connection ~ 3100 1350
Wire Wire Line
	3750 1700 3750 2000
Wire Wire Line
	3750 2000 3600 2000
Wire Wire Line
	4250 2000 4100 2000
Connection ~ 3750 2000
Wire Wire Line
	3800 2000 3750 2000
Wire Wire Line
	4250 2000 4250 2050
Connection ~ 3650 2400
Wire Wire Line
	3650 2400 3650 2500
Wire Wire Line
	4450 2200 4400 2200
$Comp
L Breadboard_CPU-rescue:LED-Device D302
U 1 1 5F022248
P 4650 2400
F 0 "D302" V 4689 2283 50  0000 R CNN
F 1 "Blue" V 4598 2283 50  0000 R CNN
F 2 "" H 4650 2400 50  0001 C CNN
F 3 "~" H 4650 2400 50  0001 C CNN
	1    4650 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2150 4650 2250
Wire Wire Line
	4650 2550 4650 2700
Wire Wire Line
	3600 1800 4650 1800
Wire Wire Line
	4650 1800 4650 1850
Wire Wire Line
	4650 1800 4750 1800
Connection ~ 4650 1800
Wire Wire Line
	3100 2700 4050 2700
Wire Wire Line
	4050 2400 4050 2450
Wire Wire Line
	4050 2650 4050 2700
Connection ~ 4050 2700
Wire Wire Line
	4050 2700 4650 2700
Wire Wire Line
	3650 2400 4050 2400
Wire Wire Line
	4100 2200 4050 2200
Wire Wire Line
	4050 2200 4050 2400
Connection ~ 4050 2400
$Comp
L Breadboard_CPU-rescue:R_POT-Device RV301
U 1 1 5F01B3E1
P 4250 2200
F 0 "RV301" V 4150 2250 50  0000 R CNN
F 1 "0-10k" V 4050 2300 50  0000 R CNN
F 2 "" H 4250 2200 50  0001 C CNN
F 3 "~" H 4250 2200 50  0001 C CNN
	1    4250 2200
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0304
U 1 1 5F0312AD
P 3100 1200
F 0 "#PWR0304" H 3100 1050 50  0001 C CNN
F 1 "VCC" H 3117 1373 50  0000 C CNN
F 2 "" H 3100 1200 50  0001 C CNN
F 3 "" H 3100 1200 50  0001 C CNN
	1    3100 1200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0305
U 1 1 5F031B94
P 3100 2800
F 0 "#PWR0305" H 3100 2550 50  0001 C CNN
F 1 "GND" H 3105 2627 50  0000 C CNN
F 2 "" H 3100 2800 50  0001 C CNN
F 3 "" H 3100 2800 50  0001 C CNN
	1    3100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2700 3100 2800
Wire Wire Line
	2600 4350 2300 4350
Wire Wire Line
	2300 4350 2300 3500
Wire Wire Line
	2300 3500 2500 3500
Wire Wire Line
	3100 3500 3100 3350
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0306
U 1 1 5F0434B3
P 3100 3350
F 0 "#PWR0306" H 3100 3200 50  0001 C CNN
F 1 "VCC" H 3117 3523 50  0000 C CNN
F 2 "" H 3100 3350 50  0001 C CNN
F 3 "" H 3100 3350 50  0001 C CNN
	1    3100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4150 3750 4150
Wire Wire Line
	3750 4150 3750 4350
Wire Wire Line
	3750 4350 3600 4350
$Comp
L Breadboard_CPU-rescue:C_Small-Device C305
U 1 1 5F045E40
P 2050 4350
F 0 "C305" H 2142 4396 50  0000 L CNN
F 1 "0.1u" H 2142 4305 50  0000 L CNN
F 2 "" H 2050 4350 50  0001 C CNN
F 3 "~" H 2050 4350 50  0001 C CNN
	1    2050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4250 2050 4150
Wire Wire Line
	2050 4150 2600 4150
$Comp
L Breadboard_CPU-rescue:C_Small-Device C307
U 1 1 5F0477B9
P 3750 4500
F 0 "C307" H 3842 4546 50  0000 L CNN
F 1 "0.1u" H 3842 4455 50  0000 L CNN
F 2 "" H 3750 4500 50  0001 C CNN
F 3 "~" H 3750 4500 50  0001 C CNN
	1    3750 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4350 3750 4400
Connection ~ 3750 4350
Wire Wire Line
	3750 3900 3750 4150
Connection ~ 3750 4150
$Comp
L Breadboard_CPU-rescue:SW_Push-Switch SW301
U 1 1 5F04F258
P 2050 3950
F 0 "SW301" H 2050 4235 50  0000 C CNN
F 1 "PULSE_CLK" H 2050 4144 50  0000 C CNN
F 2 "" H 2050 4150 50  0001 C CNN
F 3 "~" H 2050 4150 50  0001 C CNN
	1    2050 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3600 2500 3500
Connection ~ 2500 3500
Wire Wire Line
	2500 3500 3100 3500
Wire Wire Line
	2500 3900 2500 3950
Wire Wire Line
	2500 3950 2600 3950
Wire Wire Line
	2250 3950 2500 3950
Connection ~ 2500 3950
Wire Wire Line
	3100 3500 3750 3500
Wire Wire Line
	3750 3500 3750 3600
Connection ~ 3100 3500
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0301
U 1 1 5F0555E2
P 1800 4000
F 0 "#PWR0301" H 1800 3750 50  0001 C CNN
F 1 "GND" H 1805 3827 50  0000 C CNN
F 2 "" H 1800 4000 50  0001 C CNN
F 3 "" H 1800 4000 50  0001 C CNN
	1    1800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3950 1800 3950
Wire Wire Line
	1800 3950 1800 4000
$Comp
L Breadboard_CPU-rescue:R-Device R305
U 1 1 5F061991
P 4200 4150
F 0 "R305" H 4270 4196 50  0000 L CNN
F 1 "4.7k" H 4270 4105 50  0000 L CNN
F 2 "" V 4130 4150 50  0001 C CNN
F 3 "~" H 4200 4150 50  0001 C CNN
	1    4200 4150
	1    0    0    -1  
$EndComp
Text Label 4300 3950 0    50   ~ 0
Monostable
Wire Wire Line
	3600 3950 4200 3950
Wire Wire Line
	4200 3950 4200 4000
Wire Wire Line
	4200 3950 4300 3950
Connection ~ 4200 3950
Wire Wire Line
	2050 4700 3100 4700
Wire Wire Line
	2050 4450 2050 4700
Connection ~ 3100 4700
Wire Wire Line
	3100 4550 3100 4700
Wire Wire Line
	3100 4700 3100 4750
Wire Wire Line
	3750 4700 3100 4700
Wire Wire Line
	3750 4600 3750 4700
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0307
U 1 1 5F056C27
P 3100 4750
F 0 "#PWR0307" H 3100 4500 50  0001 C CNN
F 1 "GND" H 3105 4577 50  0000 C CNN
F 2 "" H 3100 4750 50  0001 C CNN
F 3 "" H 3100 4750 50  0001 C CNN
	1    3100 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4300 4200 4350
Wire Wire Line
	4200 4650 4200 4700
$Comp
L Breadboard_CPU-rescue:LED-Device D301
U 1 1 5F061998
P 4200 4500
F 0 "D301" V 4239 4383 50  0000 R CNN
F 1 "Blue" V 4148 4383 50  0000 R CNN
F 2 "" H 4200 4500 50  0001 C CNN
F 3 "~" H 4200 4500 50  0001 C CNN
	1    4200 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 4700 4200 4700
Connection ~ 3750 4700
$Comp
L Breadboard_CPU-rescue:R-Device R308
U 1 1 5F08E808
P 7475 3100
F 0 "R308" H 7545 3146 50  0000 L CNN
F 1 "10k" H 7545 3055 50  0000 L CNN
F 2 "" V 7405 3100 50  0001 C CNN
F 3 "~" H 7475 3100 50  0001 C CNN
	1    7475 3100
	-1   0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R307
U 1 1 5F08F0D6
P 7475 2550
F 0 "R307" H 7405 2596 50  0000 R CNN
F 1 "10k" H 7405 2505 50  0000 R CNN
F 2 "" V 7405 2550 50  0001 C CNN
F 3 "~" H 7475 2550 50  0001 C CNN
	1    7475 2550
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0313
U 1 1 5F0C95EE
P 6600 3350
F 0 "#PWR0313" H 6600 3100 50  0001 C CNN
F 1 "GND" H 6605 3177 50  0000 C CNN
F 2 "" H 6600 3350 50  0001 C CNN
F 3 "" H 6600 3350 50  0001 C CNN
	1    6600 3350
	-1   0    0    -1  
$EndComp
Text Label 6000 3850 2    50   ~ 0
Astable
Text Label 6000 4950 2    50   ~ 0
Monostable
Wire Wire Line
	6000 4950 6100 4950
Wire Wire Line
	6000 3850 6100 3850
Wire Wire Line
	5650 4050 6100 4050
Wire Wire Line
	5650 4700 5650 4750
Wire Wire Line
	5650 4750 6100 4750
Wire Wire Line
	5650 4050 5650 4100
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U301
U 1 1 5F17E838
P 7350 4050
F 0 "U301" H 7350 4375 50  0000 C CNN
F 1 "74HCT32N" H 7350 4284 50  0000 C CNN
F 2 "" H 7350 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7350 4050 50  0001 C CNN
	1    7350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3950 7050 3950
Wire Wire Line
	6700 4850 6850 4850
Wire Wire Line
	6850 4850 6850 4150
Wire Wire Line
	6850 4150 7050 4150
Wire Wire Line
	6550 5275 6600 5275
Wire Wire Line
	8000 4350 8000 4250
Wire Wire Line
	8000 4250 8150 4250
Wire Wire Line
	7650 4050 8150 4050
Wire Wire Line
	8750 4150 8800 4150
Wire Wire Line
	8800 4150 8800 3800
Wire Wire Line
	8800 3800 8850 3800
Wire Wire Line
	8800 4150 9525 4150
Connection ~ 8800 4150
$Comp
L Breadboard_CPU-rescue:R-Device R310
U 1 1 5F1F0144
P 8800 4350
F 0 "R310" H 8870 4396 50  0000 L CNN
F 1 "4.7k" H 8870 4305 50  0000 L CNN
F 2 "" V 8730 4350 50  0001 C CNN
F 3 "~" H 8800 4350 50  0001 C CNN
	1    8800 4350
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:LED-Device D303
U 1 1 5F1F1588
P 8800 4700
F 0 "D303" V 8839 4583 50  0000 R CNN
F 1 "LED" V 8748 4583 50  0000 R CNN
F 2 "" H 8800 4700 50  0001 C CNN
F 3 "~" H 8800 4700 50  0001 C CNN
	1    8800 4700
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0314
U 1 1 5F1F225D
P 8800 4900
F 0 "#PWR0314" H 8800 4650 50  0001 C CNN
F 1 "GND" H 8805 4727 50  0000 C CNN
F 2 "" H 8800 4900 50  0001 C CNN
F 3 "" H 8800 4900 50  0001 C CNN
	1    8800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4900 8800 4850
Wire Wire Line
	8800 4550 8800 4500
Wire Wire Line
	8800 4200 8800 4150
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U301
U 5 1 5F204533
P 2150 6100
F 0 "U301" H 2380 6146 50  0000 L CNN
F 1 "74HCT32N" H 2380 6055 50  0000 L CNN
F 2 "" H 2150 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2150 6100 50  0001 C CNN
	5    2150 6100
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0302
U 1 1 5F20EAAD
P 2150 5550
F 0 "#PWR0302" H 2150 5400 50  0001 C CNN
F 1 "VCC" H 2167 5723 50  0000 C CNN
F 2 "" H 2150 5550 50  0001 C CNN
F 3 "" H 2150 5550 50  0001 C CNN
	1    2150 5550
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0303
U 1 1 5F21C883
P 2150 6650
F 0 "#PWR0303" H 2150 6400 50  0001 C CNN
F 1 "GND" H 2155 6477 50  0000 C CNN
F 2 "" H 2150 6650 50  0001 C CNN
F 3 "" H 2150 6650 50  0001 C CNN
	1    2150 6650
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C302
U 1 1 5F235737
P 1500 6100
F 0 "C302" H 1592 6146 50  0000 L CNN
F 1 "0.1u" H 1592 6055 50  0000 L CNN
F 2 "" H 1500 6100 50  0001 C CNN
F 3 "~" H 1500 6100 50  0001 C CNN
	1    1500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6650 2150 6600
Wire Wire Line
	2150 6600 1500 6600
Wire Wire Line
	1500 6600 1500 6200
Connection ~ 2150 6600
Wire Wire Line
	1500 6000 1500 5600
Wire Wire Line
	1500 5600 2150 5600
Wire Wire Line
	2150 5600 2150 5550
Connection ~ 2150 5600
$Comp
L Breadboard_CPU-rescue:C_Small-Device C311
U 1 1 5F27912D
P 8050 3100
F 0 "C311" H 8142 3146 50  0000 L CNN
F 1 "0.1u" H 8142 3055 50  0000 L CNN
F 2 "" H 8050 3100 50  0001 C CNN
F 3 "~" H 8050 3100 50  0001 C CNN
	1    8050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3500 1450 3500
Wire Wire Line
	1450 3500 1450 3950
Connection ~ 2300 3500
$Comp
L Breadboard_CPU-rescue:C_Small-Device C301
U 1 1 5F28FC1A
P 1450 4050
F 0 "C301" H 1542 4096 50  0000 L CNN
F 1 "0.1u" H 1542 4005 50  0000 L CNN
F 2 "" H 1450 4050 50  0001 C CNN
F 3 "~" H 1450 4050 50  0001 C CNN
	1    1450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4150 1450 4700
Wire Wire Line
	1450 4700 2050 4700
Connection ~ 2050 4700
$Comp
L Breadboard_CPU-rescue:C_Small-Device C303
U 1 1 5F2BC955
P 1550 1950
F 0 "C303" H 1642 1996 50  0000 L CNN
F 1 "0.1u" H 1642 1905 50  0000 L CNN
F 2 "" H 1550 1950 50  0001 C CNN
F 3 "~" H 1550 1950 50  0001 C CNN
	1    1550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1550 1550 1850
Wire Wire Line
	1550 2050 1550 2700
Wire Wire Line
	1550 2700 2050 2700
Connection ~ 2050 2700
Text HLabel 6550 5275 0    50   Input ~ 0
HALT_A
Text HLabel 9525 4150 2    50   Input ~ 0
CLK
Text HLabel 9525 3800 2    50   Input ~ 0
~CLK
Wire Wire Line
	3100 3750 3100 3500
Wire Wire Line
	2300 1350 3100 1350
Wire Wire Line
	3100 1350 3100 1550
Wire Wire Line
	1550 1550 3100 1550
Connection ~ 3100 1550
Wire Wire Line
	3100 1550 3100 1600
Text HLabel 6550 5475 0    50   Input ~ 0
HALT_B
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U301
U 2 1 5FB8BB70
P 6900 5375
F 0 "U301" H 6975 5700 50  0000 R CNN
F 1 "74HCT32N" H 7100 5600 50  0000 R CNN
F 2 "" H 6900 5375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6900 5375 50  0001 C CNN
	2    6900 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5475 6550 5475
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U301
U 3 1 5FBACFE5
P 7650 5475
F 0 "U301" H 7650 5800 50  0000 C CNN
F 1 "74HCT32N" H 7650 5709 50  0000 C CNN
F 2 "" H 7650 5475 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7650 5475 50  0001 C CNN
	3    7650 5475
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U301
U 4 1 5FBAEB0C
P 6900 5925
F 0 "U301" H 6900 6250 50  0000 C CNN
F 1 "74HCT32N" H 6900 6159 50  0000 C CNN
F 2 "" H 6900 5925 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6900 5925 50  0001 C CNN
	4    6900 5925
	1    0    0    -1  
$EndComp
Text HLabel 6550 5825 0    50   Input ~ 0
HALT_C
Wire Wire Line
	7200 5375 7350 5375
Wire Wire Line
	6600 5825 6550 5825
Text HLabel 6550 6025 0    50   Input ~ 0
HALT_D
Wire Wire Line
	6550 6025 6600 6025
Wire Wire Line
	7200 5925 7275 5925
Wire Wire Line
	7275 5925 7275 5575
Wire Wire Line
	7275 5575 7350 5575
Wire Wire Line
	8000 4950 8000 5475
Wire Wire Line
	8000 5475 7950 5475
Wire Wire Line
	9450 3800 9525 3800
Text Notes 5325 1625 2    118  ~ 0
Astable clock
Text Notes 875  3600 0    118  ~ 0
Monostable button\npress
Text Notes 10425 2975 2    118  ~ 0
Astable or\nmonostable\nselector
Text Notes 7750 6325 2    118  ~ 0
HALT logic
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 1 1 617D15EB
P 6400 3950
AR Path="/5EFC06D4/617D15EB" Ref="U?"  Part="1" 
AR Path="/5EFC09F3/617D15EB" Ref="U305"  Part="1" 
F 0 "U305" H 6400 4275 50  0000 C CNN
F 1 "74HCT08N" H 6400 4184 50  0000 C CNN
F 2 "" H 6400 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6400 3950 50  0001 C CNN
	1    6400 3950
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 2 1 617D15F1
P 6400 4850
AR Path="/5EFC06D4/617D15F1" Ref="U?"  Part="2" 
AR Path="/5EFC09F3/617D15F1" Ref="U305"  Part="2" 
F 0 "U305" H 6400 5175 50  0000 C CNN
F 1 "74HCT08N" H 6400 5084 50  0000 C CNN
F 2 "" H 6400 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6400 4850 50  0001 C CNN
	2    6400 4850
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 3 1 617D15F7
P 5950 6550
AR Path="/5EFC06D4/617D15F7" Ref="U?"  Part="3" 
AR Path="/5EFC09F3/617D15F7" Ref="U305"  Part="3" 
F 0 "U305" H 5950 6875 50  0000 C CNN
F 1 "74HCT08N" H 5950 6784 50  0000 C CNN
F 2 "" H 5950 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5950 6550 50  0001 C CNN
	3    5950 6550
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 4 1 617D15FD
P 8450 4150
AR Path="/5EFC06D4/617D15FD" Ref="U?"  Part="4" 
AR Path="/5EFC09F3/617D15FD" Ref="U305"  Part="4" 
F 0 "U305" H 8450 4475 50  0000 C CNN
F 1 "74HCT08N" H 8450 4384 50  0000 C CNN
F 2 "" H 8450 4150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8450 4150 50  0001 C CNN
	4    8450 4150
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 5 1 617D1603
P 4725 6100
AR Path="/5EFC06D4/617D1603" Ref="U?"  Part="5" 
AR Path="/5EFC09F3/617D1603" Ref="U305"  Part="5" 
F 0 "U305" H 4955 6146 50  0000 L CNN
F 1 "74HCT08N" H 4955 6055 50  0000 L CNN
F 2 "" H 4725 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4725 6100 50  0001 C CNN
	5    4725 6100
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C?
U 1 1 617D1609
P 4175 6100
AR Path="/5EFC06D4/617D1609" Ref="C?"  Part="1" 
AR Path="/5EFC09F3/617D1609" Ref="C309"  Part="1" 
F 0 "C309" H 4267 6146 50  0000 L CNN
F 1 "0.1u" H 4267 6055 50  0000 L CNN
F 2 "" H 4175 6100 50  0001 C CNN
F 3 "~" H 4175 6100 50  0001 C CNN
	1    4175 6100
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 617D160F
P 4725 5500
AR Path="/5EFC06D4/617D160F" Ref="#PWR?"  Part="1" 
AR Path="/5EFC09F3/617D160F" Ref="#PWR0310"  Part="1" 
F 0 "#PWR0310" H 4725 5350 50  0001 C CNN
F 1 "VCC" H 4742 5673 50  0000 C CNN
F 2 "" H 4725 5500 50  0001 C CNN
F 3 "" H 4725 5500 50  0001 C CNN
	1    4725 5500
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 617D1615
P 4725 6700
AR Path="/5EFC06D4/617D1615" Ref="#PWR?"  Part="1" 
AR Path="/5EFC09F3/617D1615" Ref="#PWR0311"  Part="1" 
F 0 "#PWR0311" H 4725 6450 50  0001 C CNN
F 1 "GND" H 4730 6527 50  0000 C CNN
F 2 "" H 4725 6700 50  0001 C CNN
F 3 "" H 4725 6700 50  0001 C CNN
	1    4725 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4725 5500 4725 5550
Wire Wire Line
	4725 5550 4175 5550
Wire Wire Line
	4175 5550 4175 6000
Connection ~ 4725 5550
Wire Wire Line
	4725 5550 4725 5600
Wire Wire Line
	4175 6200 4175 6650
Wire Wire Line
	4175 6650 4725 6650
Wire Wire Line
	4725 6650 4725 6600
Wire Wire Line
	4725 6700 4725 6650
Connection ~ 4725 6650
NoConn ~ 5650 6450
NoConn ~ 5650 6650
NoConn ~ 6250 6550
Wire Wire Line
	3475 6600 3475 6650
Wire Wire Line
	2825 6200 2825 6600
Wire Wire Line
	3475 5550 3475 5600
Wire Wire Line
	2825 6000 2825 5600
$Comp
L Breadboard_CPU-rescue:C_Small-Device C306
U 1 1 62D47AAD
P 2825 6100
AR Path="/5EFC09F3/62D47AAD" Ref="C306"  Part="1" 
AR Path="/5F05F116/62D47AAD" Ref="C?"  Part="1" 
F 0 "C306" H 2917 6146 50  0000 L CNN
F 1 "0.1u" H 2917 6055 50  0000 L CNN
F 2 "" H 2825 6100 50  0001 C CNN
F 3 "~" H 2825 6100 50  0001 C CNN
	1    2825 6100
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0309
U 1 1 62D47AB3
P 3475 6650
AR Path="/5EFC09F3/62D47AB3" Ref="#PWR0309"  Part="1" 
AR Path="/5F05F116/62D47AB3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0309" H 3475 6400 50  0001 C CNN
F 1 "GND" H 3480 6477 50  0000 C CNN
F 2 "" H 3475 6650 50  0001 C CNN
F 3 "" H 3475 6650 50  0001 C CNN
	1    3475 6650
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0308
U 1 1 62D47AB9
P 3475 5550
AR Path="/5EFC09F3/62D47AB9" Ref="#PWR0308"  Part="1" 
AR Path="/5F05F116/62D47AB9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0308" H 3475 5400 50  0001 C CNN
F 1 "VCC" H 3492 5723 50  0000 C CNN
F 2 "" H 3475 5550 50  0001 C CNN
F 3 "" H 3475 5550 50  0001 C CNN
	1    3475 5550
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 7 1 62D47ABF
P 3475 6100
AR Path="/5F05F116/62D47ABF" Ref="U?"  Part="7" 
AR Path="/5EFC09F3/62D47ABF" Ref="U302"  Part="7" 
F 0 "U302" H 3705 6146 50  0000 L CNN
F 1 "74LS04" H 3705 6055 50  0000 L CNN
F 2 "" H 3475 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3475 6100 50  0001 C CNN
	7    3475 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 6600 3475 6600
Wire Wire Line
	2825 5600 3475 5600
Connection ~ 3475 5600
Connection ~ 3475 6600
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 6 1 62D47AC9
P 3375 7325
AR Path="/5F05F116/62D47AC9" Ref="U?"  Part="6" 
AR Path="/5EFC09F3/62D47AC9" Ref="U302"  Part="6" 
F 0 "U302" H 3375 7642 50  0000 C CNN
F 1 "74LS04" H 3375 7551 50  0000 C CNN
F 2 "" H 3375 7325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3375 7325 50  0001 C CNN
	6    3375 7325
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 5 1 62D47ACF
P 2675 7325
AR Path="/5F05F116/62D47ACF" Ref="U?"  Part="5" 
AR Path="/5EFC09F3/62D47ACF" Ref="U302"  Part="5" 
F 0 "U302" H 2675 7642 50  0000 C CNN
F 1 "74LS04" H 2675 7551 50  0000 C CNN
F 2 "" H 2675 7325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2675 7325 50  0001 C CNN
	5    2675 7325
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 4 1 62D47AD5
P 4075 7325
AR Path="/5F05F116/62D47AD5" Ref="U?"  Part="4" 
AR Path="/5EFC09F3/62D47AD5" Ref="U302"  Part="4" 
F 0 "U302" H 4075 7642 50  0000 C CNN
F 1 "74LS04" H 4075 7551 50  0000 C CNN
F 2 "" H 4075 7325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4075 7325 50  0001 C CNN
	4    4075 7325
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 3 1 62D47ADB
P 5650 4400
AR Path="/5F05F116/62D47ADB" Ref="U?"  Part="3" 
AR Path="/5EFC09F3/62D47ADB" Ref="U302"  Part="3" 
F 0 "U302" H 5650 4717 50  0000 C CNN
F 1 "74LS04" H 5650 4626 50  0000 C CNN
F 2 "" H 5650 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 5650 4400 50  0001 C CNN
	3    5650 4400
	0    1    1    0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 2 1 62D47AE1
P 8000 4650
AR Path="/5F05F116/62D47AE1" Ref="U?"  Part="2" 
AR Path="/5EFC09F3/62D47AE1" Ref="U302"  Part="2" 
F 0 "U302" H 8000 4967 50  0000 C CNN
F 1 "74LS04" H 8000 4876 50  0000 C CNN
F 2 "" H 8000 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8000 4650 50  0001 C CNN
	2    8000 4650
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 1 1 62D47AE7
P 9150 3800
AR Path="/5F05F116/62D47AE7" Ref="U?"  Part="1" 
AR Path="/5EFC09F3/62D47AE7" Ref="U302"  Part="1" 
F 0 "U302" H 9150 4117 50  0000 C CNN
F 1 "74LS04" H 9150 4026 50  0000 C CNN
F 2 "" H 9150 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9150 3800 50  0001 C CNN
	1    9150 3800
	1    0    0    -1  
$EndComp
NoConn ~ 4375 7325
NoConn ~ 3675 7325
NoConn ~ 2975 7325
NoConn ~ 3075 7325
NoConn ~ 3775 7325
NoConn ~ 2375 7325
$Comp
L Breadboard_CPU-rescue:SW_Push-Switch SW302
U 1 1 5F65837B
P 7750 2750
F 0 "SW302" H 7750 3035 50  0000 C CNN
F 1 "TOG_SRC" H 7750 2944 50  0000 C CNN
F 2 "" H 7750 2950 50  0001 C CNN
F 3 "~" H 7750 2950 50  0001 C CNN
	1    7750 2750
	-1   0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R309
U 1 1 5F65F1FE
P 8050 2400
F 0 "R309" H 8120 2446 50  0000 L CNN
F 1 "100k" H 8120 2355 50  0000 L CNN
F 2 "" V 7980 2400 50  0001 C CNN
F 3 "~" H 8050 2400 50  0001 C CNN
	1    8050 2400
	1    0    0    1   
$EndComp
Wire Wire Line
	5650 4050 5650 2600
Wire Wire Line
	5650 2600 6050 2600
Connection ~ 5650 4050
Wire Wire Line
	7175 3250 6050 3250
Wire Wire Line
	6100 3000 6050 3000
Wire Wire Line
	6050 3000 6050 3250
Wire Wire Line
	7100 2600 7175 2600
Wire Wire Line
	7175 2600 7175 2750
Wire Wire Line
	6600 2350 6600 2400
Wire Wire Line
	7175 2750 7475 2750
Wire Wire Line
	6600 3200 6600 3300
Wire Wire Line
	6600 3300 7475 3300
Wire Wire Line
	7475 3300 7475 3250
Wire Wire Line
	7100 2800 7675 2800
Wire Wire Line
	7675 2800 7675 3000
Wire Wire Line
	7475 3300 7675 3300
Wire Wire Line
	7675 3300 7675 3200
Connection ~ 7475 3300
NoConn ~ 6100 2800
Wire Wire Line
	6050 2075 6050 2600
Connection ~ 6050 2600
Wire Wire Line
	6050 2600 6100 2600
Wire Wire Line
	8050 2075 8050 2250
Wire Wire Line
	6050 2075 7125 2075
Wire Wire Line
	8050 3000 8050 2750
Wire Wire Line
	7675 3300 8050 3300
Wire Wire Line
	8050 3300 8050 3200
Connection ~ 7675 3300
Connection ~ 6600 2350
Wire Wire Line
	6600 2350 6600 2300
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0312
U 1 1 5F114345
P 6600 2300
F 0 "#PWR0312" H 6600 2150 50  0001 C CNN
F 1 "VCC" H 6617 2473 50  0000 C CNN
F 2 "" H 6600 2300 50  0001 C CNN
F 3 "" H 6600 2300 50  0001 C CNN
	1    6600 2300
	1    0    0    -1  
$EndComp
Connection ~ 7175 2750
Wire Wire Line
	7175 2750 7175 3250
Connection ~ 7475 2750
Wire Wire Line
	7475 2750 7475 2950
Wire Wire Line
	7475 2700 7475 2750
Wire Wire Line
	7475 2350 7475 2400
Wire Wire Line
	6600 2350 7475 2350
Wire Wire Line
	7100 3000 7125 3000
Wire Wire Line
	7125 3000 7125 2075
Connection ~ 7125 2075
Wire Wire Line
	7125 2075 8050 2075
Wire Wire Line
	7550 2750 7475 2750
Wire Wire Line
	7950 2750 8050 2750
Connection ~ 8050 2750
Wire Wire Line
	8050 2750 8050 2550
Wire Wire Line
	6600 3350 6600 3300
Connection ~ 6600 3300
$EndSCHEMATC
