EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 8 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 5FDC6C8C
P 7375 4425
AR Path="/5EFC04D0/5FDC6C8C" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5FDC6C8C" Ref="#PWR0608"  Part="1" 
F 0 "#PWR0608" H 7375 4175 50  0001 C CNN
F 1 "GND" H 7380 4252 50  0000 C CNN
F 2 "" H 7375 4425 50  0001 C CNN
F 3 "" H 7375 4425 50  0001 C CNN
	1    7375 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 4425 7375 4375
$Comp
L Breadboard_CPU-rescue:C_Small-Device C?
U 1 1 5FDC6CA4
P 8275 4175
AR Path="/5EFC04D0/5FDC6CA4" Ref="C?"  Part="1" 
AR Path="/5F05F116/5FDC6CA4" Ref="C604"  Part="1" 
F 0 "C604" H 8367 4221 50  0000 L CNN
F 1 "0.1u" H 8367 4130 50  0000 L CNN
F 2 "" H 8275 4175 50  0001 C CNN
F 3 "~" H 8275 4175 50  0001 C CNN
	1    8275 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 4375 8275 4375
Wire Wire Line
	8275 4375 8275 4275
Connection ~ 7375 4375
Wire Wire Line
	7375 4375 7375 4325
Wire Wire Line
	8275 4075 8275 2675
Wire Wire Line
	7375 2675 7375 2725
$Comp
L Breadboard_CPU-rescue:74LS163-74xx U?
U 1 1 5FE5A99C
P 10400 8950
AR Path="/5EFC0772/5FE5A99C" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FE5A99C" Ref="U608"  Part="1" 
F 0 "U608" H 10500 9700 50  0000 C CNN
F 1 "74LS161AN" H 10650 9600 50  0000 C CNN
F 2 "" H 10400 8950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS163" H 10400 8950 50  0001 C CNN
	1    10400 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 8050 10400 8100
Wire Wire Line
	10400 8100 9850 8100
Wire Wire Line
	8625 8100 8625 8950
Wire Wire Line
	8625 8950 9900 8950
Connection ~ 10400 8100
Wire Wire Line
	10400 8100 10400 8150
Wire Wire Line
	8625 8950 8625 9050
Wire Wire Line
	8625 9050 9900 9050
Connection ~ 8625 8950
Wire Wire Line
	8625 9050 8625 9150
Wire Wire Line
	8625 9150 9900 9150
Connection ~ 8625 9050
Text Label 9200 9550 2    50   ~ 0
~NEXTINST
Text HLabel 9850 9250 0    50   Input ~ 0
~CLK
Wire Wire Line
	9850 9250 9900 9250
NoConn ~ 10900 8950
$Comp
L Breadboard_CPU-rescue:C_Small-Device C602
U 1 1 5FE6E04D
P 8625 9650
F 0 "C602" H 8717 9696 50  0000 L CNN
F 1 "0.1u" H 8717 9605 50  0000 L CNN
F 2 "" H 8625 9650 50  0001 C CNN
F 3 "~" H 8625 9650 50  0001 C CNN
	1    8625 9650
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 9750 10400 9850
Wire Wire Line
	10400 9850 8625 9850
Wire Wire Line
	8625 9850 8625 9750
Connection ~ 10400 9850
Wire Wire Line
	10400 9850 10400 9900
Wire Wire Line
	8625 9550 8625 9150
Connection ~ 8625 9150
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0612
U 1 1 5FE77FD4
P 10400 9900
F 0 "#PWR0612" H 10400 9650 50  0001 C CNN
F 1 "GND" H 10405 9727 50  0000 C CNN
F 2 "" H 10400 9900 50  0001 C CNN
F 3 "" H 10400 9900 50  0001 C CNN
	1    10400 9900
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 5FEB57A0
P 7375 6675
AR Path="/5EFC04D0/5FEB57A0" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/5FEB57A0" Ref="#PWR0610"  Part="1" 
F 0 "#PWR0610" H 7375 6425 50  0001 C CNN
F 1 "GND" H 7380 6502 50  0000 C CNN
F 2 "" H 7375 6675 50  0001 C CNN
F 3 "" H 7375 6675 50  0001 C CNN
	1    7375 6675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 6675 7375 6625
Wire Wire Line
	7375 4875 7375 4925
Connection ~ 7375 6625
Wire Wire Line
	7375 6625 7375 6575
Connection ~ 7375 4925
Wire Wire Line
	7375 4925 7375 4975
Text Notes 5425 2250 0    50   ~ 0
I11 - I15 contain the opcode\nI8 - I10 contain usually a register pointer or an immediate value\nI5 - I7 contain a second register sometimes\nI0 - I7 contains an immediate 8b value sometimes
Text Notes 5275 5125 0    50   ~ 0
Least significant 8 bits of the instruction
Text Notes 5275 2875 0    50   ~ 0
Most significant 8 bits of the instruction
Text Label 10900 8450 0    50   ~ 0
uInst_0
Text Label 10900 8550 0    50   ~ 0
uInst_1
Text Label 10900 8650 0    50   ~ 0
uInst_2
Text Label 10900 8750 0    50   ~ 0
uInst_3
Text Label 7875 5275 0    50   ~ 0
I0
Text Label 7875 5375 0    50   ~ 0
I1
Text Label 7875 5475 0    50   ~ 0
I2
Text Label 7875 5575 0    50   ~ 0
I3
Text Label 7875 5675 0    50   ~ 0
I4
Text Label 7875 5775 0    50   ~ 0
I5
Text Label 7875 5875 0    50   ~ 0
I6
Text Label 7875 5975 0    50   ~ 0
I7
Text Label 7875 3025 0    50   ~ 0
I8
Text Label 7875 3125 0    50   ~ 0
I9
Text Label 7875 3225 0    50   ~ 0
I10
$Comp
L Breadboard_CPU-rescue:74AHCT273-74xx U?
U 1 1 5F2EE4E7
P 7375 5775
AR Path="/5EFC0623/5F2EE4E7" Ref="U?"  Part="1" 
AR Path="/5F05F116/5F2EE4E7" Ref="U607"  Part="1" 
AR Path="/5F2EE4E7" Ref="U607"  Part="1" 
F 0 "U607" H 7475 6525 50  0000 C CNN
F 1 "74HCT273N" H 7600 6425 50  0000 C CNN
F 2 "" H 7375 5775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT273.pdf" H 7375 5775 50  0001 C CNN
	1    7375 5775
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74AHCT273-74xx U?
U 1 1 5F3C0B9B
P 7375 3525
AR Path="/5EFC0623/5F3C0B9B" Ref="U?"  Part="1" 
AR Path="/5F05F116/5F3C0B9B" Ref="U606"  Part="1" 
AR Path="/5F3C0B9B" Ref="U606"  Part="1" 
F 0 "U606" H 7475 4275 50  0000 C CNN
F 1 "74HCT273N" H 7600 4175 50  0000 C CNN
F 2 "" H 7375 3525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT273.pdf" H 7375 3525 50  0001 C CNN
	1    7375 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 6275 6875 6275
Text HLabel 6825 6275 0    50   Input ~ 0
~RST
Text Notes 8575 4800 0    118  ~ 0
Instruction Register
Text Notes 7200 8750 0    118  ~ 0
uCode\nBinary Counter
Wire Wire Line
	8275 4925 7375 4925
Wire Wire Line
	8275 6325 8275 4925
Wire Wire Line
	8275 6625 8275 6525
Wire Wire Line
	7375 6625 8275 6625
$Comp
L Breadboard_CPU-rescue:C_Small-Device C?
U 1 1 5FEB57B0
P 8275 6425
AR Path="/5EFC04D0/5FEB57B0" Ref="C?"  Part="1" 
AR Path="/5F05F116/5FEB57B0" Ref="C605"  Part="1" 
F 0 "C605" H 8367 6471 50  0000 L CNN
F 1 "0.1u" H 8367 6380 50  0000 L CNN
F 2 "" H 8275 6425 50  0001 C CNN
F 3 "~" H 8275 6425 50  0001 C CNN
	1    8275 6425
	1    0    0    -1  
$EndComp
Text Notes 6150 12000 0    118  ~ 0
Instruction argument buffers
Text HLabel 14125 8650 2    50   Output ~ 0
PI
Text Label 14125 11050 0    50   ~ 0
~NI
Text HLabel 14125 14700 2    50   Output ~ 0
ASI
Text HLabel 14125 11650 2    50   Output ~ 0
MI
Text HLabel 14125 2500 2    50   Output ~ 0
MALI
Wire Wire Line
	8775 14275 8775 14225
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0624
U 1 1 60E1DBA8
P 8775 14275
F 0 "#PWR0624" H 8775 14025 50  0001 C CNN
F 1 "GND" H 8780 14102 50  0000 C CNN
F 2 "" H 8775 14275 50  0001 C CNN
F 3 "" H 8775 14275 50  0001 C CNN
	1    8775 14275
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0614
U 1 1 60E1D081
P 6200 14225
F 0 "#PWR0614" H 6200 13975 50  0001 C CNN
F 1 "GND" H 6205 14052 50  0000 C CNN
F 2 "" H 6200 14225 50  0001 C CNN
F 3 "" H 6200 14225 50  0001 C CNN
	1    6200 14225
	1    0    0    -1  
$EndComp
Connection ~ 6200 14175
Wire Wire Line
	6200 14175 6200 14225
Connection ~ 3475 14175
Wire Wire Line
	3475 14225 3475 14175
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0606
U 1 1 60DC2B24
P 3475 14225
F 0 "#PWR0606" H 3475 13975 50  0001 C CNN
F 1 "GND" H 3480 14052 50  0000 C CNN
F 2 "" H 3475 14225 50  0001 C CNN
F 3 "" H 3475 14225 50  0001 C CNN
	1    3475 14225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8775 12475 8775 12525
Wire Wire Line
	6200 12425 6200 12475
Connection ~ 8250 13825
Wire Wire Line
	8250 13875 8275 13875
Wire Wire Line
	8250 13825 8250 13875
Wire Wire Line
	8250 13775 8275 13775
Wire Wire Line
	8250 13825 8250 13775
Wire Wire Line
	8200 13825 8250 13825
Text Label 8275 13575 2    50   ~ 0
I7
Text Label 8275 13475 2    50   ~ 0
I6
Text Label 8275 13375 2    50   ~ 0
I5
Text Label 8275 13275 2    50   ~ 0
I4
Text Label 8275 13175 2    50   ~ 0
I3
Text Label 8275 13075 2    50   ~ 0
I2
Text Label 8275 12975 2    50   ~ 0
I1
Text Label 8275 12875 2    50   ~ 0
I0
Text HLabel 9275 13575 2    50   Output ~ 0
B7
Text HLabel 9275 13375 2    50   Output ~ 0
B5
Text HLabel 9275 13475 2    50   Output ~ 0
B6
Text HLabel 9275 13275 2    50   Output ~ 0
B4
Text HLabel 9275 13175 2    50   Output ~ 0
B3
Text HLabel 9275 13075 2    50   Output ~ 0
B2
Text HLabel 9275 12975 2    50   Output ~ 0
B1
Text HLabel 9275 12875 2    50   Output ~ 0
B0
$Comp
L 74xx:74HCT541 U614
U 1 1 60BD3ABF
P 8775 13375
F 0 "U614" H 8875 14150 50  0000 C CNN
F 1 "74HCT541N" H 9000 14050 50  0000 C CNN
F 2 "" H 8775 13375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT541" H 8775 13375 50  0001 C CNN
	1    8775 13375
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 14125 6200 14175
NoConn ~ 3975 13125
Text HLabel 3975 13425 2    50   Output ~ 0
RS2
Text HLabel 3975 13325 2    50   Output ~ 0
RS1
Text HLabel 3975 13225 2    50   Output ~ 0
RS0
Wire Wire Line
	3475 14175 3475 14125
$Comp
L 74xx:74HCT244 U609
U 1 1 601F3BA5
P 6200 13325
F 0 "U609" H 6300 14050 50  0000 C CNN
F 1 "74HCT244N" H 6450 13975 50  0000 C CNN
F 2 "" H 6200 13325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 6200 13325 50  0001 C CNN
	1    6200 13325
	1    0    0    -1  
$EndComp
Text Label 12425 14850 2    50   ~ 0
OPC_0
Text Label 12425 14750 2    50   ~ 0
OPC_1
Text Label 12425 14650 2    50   ~ 0
OPC_2
Text Label 12425 14550 2    50   ~ 0
OPC_3
Text Label 12425 9300 2    50   ~ 0
uInst_0
Text Label 12425 9200 2    50   ~ 0
uInst_1
Text Label 12425 9100 2    50   ~ 0
uInst_2
Text Label 12425 9000 2    50   ~ 0
uInst_3
Text Label 12425 12300 2    50   ~ 0
uInst_0
Text Label 12425 12200 2    50   ~ 0
uInst_1
Text Label 12425 12100 2    50   ~ 0
uInst_2
Text Label 12425 12000 2    50   ~ 0
uInst_3
Text Label 12425 15350 2    50   ~ 0
uInst_0
Text Label 12425 15250 2    50   ~ 0
uInst_1
Text Label 12425 15150 2    50   ~ 0
uInst_2
Text Label 12425 15050 2    50   ~ 0
uInst_3
Wire Wire Line
	13475 13900 13625 13900
Connection ~ 13475 13900
Wire Wire Line
	13475 15400 13475 13900
Wire Wire Line
	13225 15400 13475 15400
Wire Wire Line
	12825 13900 12825 13950
Connection ~ 12825 13900
Wire Wire Line
	13625 13900 13625 14900
Wire Wire Line
	12825 13900 13475 13900
Wire Wire Line
	13625 15300 13625 15200
Connection ~ 13625 15300
Wire Wire Line
	13225 15300 13625 15300
Wire Wire Line
	13625 15200 13625 15100
Connection ~ 13625 15200
Wire Wire Line
	13225 15200 13625 15200
Wire Wire Line
	12825 15600 12825 15650
Connection ~ 12825 15600
Wire Wire Line
	13625 15600 13625 15300
Wire Wire Line
	12825 15600 13625 15600
Wire Wire Line
	12825 15550 12825 15600
Wire Wire Line
	12825 13850 12825 13900
$Comp
L Breadboard_CPU-rescue:C_Small-Device C609
U 1 1 5FF2A596
P 13625 15000
F 0 "C609" H 13717 15046 50  0000 L CNN
F 1 "0.1u" H 13717 14955 50  0000 L CNN
F 2 "" H 13625 15000 50  0001 C CNN
F 3 "~" H 13625 15000 50  0001 C CNN
	1    13625 15000
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0620
U 1 1 5FF2A590
P 12825 15650
F 0 "#PWR0620" H 12825 15400 50  0001 C CNN
F 1 "GND" H 12830 15477 50  0000 C CNN
F 2 "" H 12825 15650 50  0001 C CNN
F 3 "" H 12825 15650 50  0001 C CNN
	1    12825 15650
	1    0    0    -1  
$EndComp
$Comp
L Memory:AT28C64B U?
U 1 1 5FF2A584
P 12825 14450
AR Path="/5EFC0623/5FF2A584" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FF2A584" Ref="U612"  Part="1" 
F 0 "U612" H 12625 14900 50  0000 C CNN
F 1 "AT28C64B" H 13025 14900 50  0000 C CNN
F 2 "" H 12975 14850 50  0001 C CNN
F 3 "" H 12975 14850 50  0001 C CNN
	1    12825 14450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13475 10850 13625 10850
Connection ~ 13475 10850
Wire Wire Line
	13475 12350 13475 10850
Wire Wire Line
	13225 12350 13475 12350
Wire Wire Line
	12825 10850 12825 10900
Connection ~ 12825 10850
Wire Wire Line
	13625 10850 13625 11850
Wire Wire Line
	12825 10850 13475 10850
Wire Wire Line
	13625 12250 13625 12150
Connection ~ 13625 12250
Wire Wire Line
	13225 12250 13625 12250
Wire Wire Line
	13625 12150 13625 12050
Connection ~ 13625 12150
Wire Wire Line
	13225 12150 13625 12150
Wire Wire Line
	12825 12550 12825 12600
Connection ~ 12825 12550
Wire Wire Line
	13625 12550 13625 12250
Wire Wire Line
	12825 12550 13625 12550
Wire Wire Line
	12825 12500 12825 12550
Wire Wire Line
	12825 10800 12825 10850
$Comp
L Breadboard_CPU-rescue:C_Small-Device C608
U 1 1 5FF12462
P 13625 11950
F 0 "C608" H 13717 11996 50  0000 L CNN
F 1 "0.1u" H 13717 11905 50  0000 L CNN
F 2 "" H 13625 11950 50  0001 C CNN
F 3 "~" H 13625 11950 50  0001 C CNN
	1    13625 11950
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0618
U 1 1 5FF1245C
P 12825 12600
F 0 "#PWR0618" H 12825 12350 50  0001 C CNN
F 1 "GND" H 12830 12427 50  0000 C CNN
F 2 "" H 12825 12600 50  0001 C CNN
F 3 "" H 12825 12600 50  0001 C CNN
	1    12825 12600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13475 7850 13625 7850
Connection ~ 13475 7850
Wire Wire Line
	13475 9350 13475 7850
Wire Wire Line
	13225 9350 13475 9350
Wire Wire Line
	12825 7850 12825 7900
Connection ~ 12825 7850
Wire Wire Line
	13625 7850 13625 8850
Wire Wire Line
	12825 7850 13475 7850
Wire Wire Line
	13625 9250 13625 9150
Connection ~ 13625 9250
Wire Wire Line
	13225 9250 13625 9250
Wire Wire Line
	13625 9150 13625 9050
Connection ~ 13625 9150
Wire Wire Line
	13225 9150 13625 9150
Wire Wire Line
	12825 9550 12825 9600
Connection ~ 12825 9550
Wire Wire Line
	13625 9550 13625 9250
Wire Wire Line
	12825 9550 13625 9550
Wire Wire Line
	12825 9500 12825 9550
Wire Wire Line
	12825 7800 12825 7850
$Comp
L Breadboard_CPU-rescue:C_Small-Device C607
U 1 1 5FED7B55
P 13625 8950
F 0 "C607" H 13717 8996 50  0000 L CNN
F 1 "0.1u" H 13717 8905 50  0000 L CNN
F 2 "" H 13625 8950 50  0001 C CNN
F 3 "~" H 13625 8950 50  0001 C CNN
	1    13625 8950
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0616
U 1 1 5FED6DC4
P 12825 9600
F 0 "#PWR0616" H 12825 9350 50  0001 C CNN
F 1 "GND" H 12830 9427 50  0000 C CNN
F 2 "" H 12825 9600 50  0001 C CNN
F 3 "" H 12825 9600 50  0001 C CNN
	1    12825 9600
	1    0    0    -1  
$EndComp
$Comp
L Memory:AT28C64B U?
U 1 1 5FD996A7
P 12825 8400
AR Path="/5EFC0623/5FD996A7" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FD996A7" Ref="U610"  Part="1" 
F 0 "U610" H 12625 8850 50  0000 C CNN
F 1 "AT28C64B" H 13025 8850 50  0000 C CNN
F 2 "" H 12975 8800 50  0001 C CNN
F 3 "" H 12975 8800 50  0001 C CNN
	1    12825 8400
	1    0    0    -1  
$EndComp
$Comp
L Memory:AT28C64B U?
U 1 1 5FD996A1
P 12825 11400
AR Path="/5EFC0623/5FD996A1" Ref="U?"  Part="1" 
AR Path="/5F05F116/5FD996A1" Ref="U611"  Part="1" 
F 0 "U611" H 12625 11850 50  0000 C CNN
F 1 "AT28C64B" H 13025 11850 50  0000 C CNN
F 2 "" H 12975 11800 50  0001 C CNN
F 3 "" H 12975 11800 50  0001 C CNN
	1    12825 11400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 8750 9850 8750
Wire Wire Line
	9850 8750 9850 8650
Connection ~ 9850 8100
Wire Wire Line
	9850 8100 8625 8100
Wire Wire Line
	9900 8450 9850 8450
Connection ~ 9850 8450
Wire Wire Line
	9850 8450 9850 8100
Wire Wire Line
	9850 8550 9900 8550
Connection ~ 9850 8550
Wire Wire Line
	9850 8550 9850 8450
Wire Wire Line
	9900 8650 9850 8650
Connection ~ 9850 8650
Wire Wire Line
	9850 8650 9850 8550
Text Label 14125 3100 0    50   ~ 0
ILI
Text HLabel 6700 13025 2    50   Output ~ 0
B2
Text HLabel 6700 12925 2    50   Output ~ 0
B1
Text HLabel 6700 12825 2    50   Output ~ 0
B0
Text Notes 12150 1675 0    118  ~ 0
uCode EEPROMs
Text Label 12425 11800 2    50   ~ 0
OPC_0
Text Label 12425 11700 2    50   ~ 0
OPC_1
Text Label 12425 11600 2    50   ~ 0
OPC_2
Text Label 12425 11500 2    50   ~ 0
OPC_3
Text Label 12425 8800 2    50   ~ 0
OPC_0
Text Label 12425 8700 2    50   ~ 0
OPC_1
Text Label 12425 8600 2    50   ~ 0
OPC_2
Text Label 12425 8500 2    50   ~ 0
OPC_3
Text HLabel 14125 14500 2    50   Output ~ 0
CCU
Wire Wire Line
	6200 12475 7000 12475
Connection ~ 6200 12475
Wire Wire Line
	6200 12475 6200 12525
Wire Wire Line
	6200 14175 7000 14175
$Comp
L Breadboard_CPU-rescue:C_Small-Device C606
U 1 1 5F49AFD7
P 7000 13725
F 0 "C606" H 7092 13771 50  0000 L CNN
F 1 "0.1u" H 7092 13680 50  0000 L CNN
F 2 "" H 7000 13725 50  0001 C CNN
F 3 "~" H 7000 13725 50  0001 C CNN
	1    7000 13725
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 12475 7000 13625
Wire Wire Line
	7000 13825 7000 14175
Wire Wire Line
	8775 12525 9575 12525
Wire Wire Line
	8775 14225 9575 14225
$Comp
L Breadboard_CPU-rescue:C_Small-Device C611
U 1 1 5F4E4A45
P 9575 13775
F 0 "C611" H 9667 13821 50  0000 L CNN
F 1 "0.1u" H 9667 13730 50  0000 L CNN
F 2 "" H 9575 13775 50  0001 C CNN
F 3 "~" H 9575 13775 50  0001 C CNN
	1    9575 13775
	-1   0    0    1   
$EndComp
Wire Wire Line
	9575 12525 9575 13675
Wire Wire Line
	9575 13875 9575 14225
Connection ~ 8775 12525
Wire Wire Line
	8775 12525 8775 12575
Connection ~ 8775 14225
Wire Wire Line
	8775 14225 8775 14175
Wire Wire Line
	3475 12475 4275 12475
Wire Wire Line
	3475 14175 4275 14175
$Comp
L Breadboard_CPU-rescue:C_Small-Device C603
U 1 1 5F5013B3
P 4275 13725
F 0 "C603" H 4367 13771 50  0000 L CNN
F 1 "0.1u" H 4367 13680 50  0000 L CNN
F 2 "" H 4275 13725 50  0001 C CNN
F 3 "~" H 4275 13725 50  0001 C CNN
	1    4275 13725
	-1   0    0    1   
$EndComp
Wire Wire Line
	4275 12475 4275 13625
Wire Wire Line
	4275 13825 4275 14175
Connection ~ 3475 12475
Wire Wire Line
	3475 12475 3475 12525
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 1 1 618B5634
P 4325 3925
AR Path="/5EFC06D4/618B5634" Ref="U?"  Part="1" 
AR Path="/5F05F116/618B5634" Ref="U602"  Part="1" 
F 0 "U602" H 4325 4250 50  0000 C CNN
F 1 "74HCT08N" H 4325 4159 50  0000 C CNN
F 2 "" H 4325 3925 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4325 3925 50  0001 C CNN
	1    4325 3925
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 2 1 618B563A
P 4325 6175
AR Path="/5EFC06D4/618B563A" Ref="U?"  Part="2" 
AR Path="/5F05F116/618B563A" Ref="U602"  Part="2" 
F 0 "U602" H 4325 6500 50  0000 C CNN
F 1 "74HCT08N" H 4325 6409 50  0000 C CNN
F 2 "" H 4325 6175 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4325 6175 50  0001 C CNN
	2    4325 6175
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 5 1 618B564C
P 20175 11175
AR Path="/5EFC06D4/618B564C" Ref="U?"  Part="5" 
AR Path="/5F05F116/618B564C" Ref="U602"  Part="5" 
F 0 "U602" H 20405 11221 50  0000 L CNN
F 1 "74HCT08N" H 20405 11130 50  0000 L CNN
F 2 "" H 20175 11175 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 20175 11175 50  0001 C CNN
	5    20175 11175
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C?
U 1 1 618B5652
P 19625 11175
AR Path="/5EFC06D4/618B5652" Ref="C?"  Part="1" 
AR Path="/5F05F116/618B5652" Ref="C613"  Part="1" 
F 0 "C613" H 19717 11221 50  0000 L CNN
F 1 "0.1u" H 19717 11130 50  0000 L CNN
F 2 "" H 19625 11175 50  0001 C CNN
F 3 "~" H 19625 11175 50  0001 C CNN
	1    19625 11175
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 618B565E
P 20175 11775
AR Path="/5EFC06D4/618B565E" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/618B565E" Ref="#PWR0626"  Part="1" 
F 0 "#PWR0626" H 20175 11525 50  0001 C CNN
F 1 "GND" H 20180 11602 50  0000 C CNN
F 2 "" H 20175 11775 50  0001 C CNN
F 3 "" H 20175 11775 50  0001 C CNN
	1    20175 11775
	1    0    0    -1  
$EndComp
Wire Wire Line
	20175 10575 20175 10625
Wire Wire Line
	20175 10625 19625 10625
Wire Wire Line
	19625 10625 19625 11075
Connection ~ 20175 10625
Wire Wire Line
	20175 10625 20175 10675
Wire Wire Line
	19625 11275 19625 11725
Wire Wire Line
	19625 11725 20175 11725
Wire Wire Line
	20175 11725 20175 11675
Wire Wire Line
	20175 11775 20175 11725
Connection ~ 20175 11725
Text HLabel 14125 14800 2    50   Output ~ 0
HT
Text HLabel 6875 5875 0    50   Input ~ 0
B6
Text HLabel 6875 5975 0    50   Input ~ 0
B7
Text HLabel 6875 5775 0    50   Input ~ 0
B5
Text HLabel 6875 5675 0    50   Input ~ 0
B4
Text HLabel 6875 5575 0    50   Input ~ 0
B3
Text HLabel 6875 5475 0    50   Input ~ 0
B2
Text HLabel 6875 5375 0    50   Input ~ 0
B1
Text HLabel 6875 5275 0    50   Input ~ 0
B0
Text HLabel 6875 3625 0    50   Input ~ 0
B6
Text HLabel 6875 3725 0    50   Input ~ 0
B7
Text HLabel 6875 3525 0    50   Input ~ 0
B5
Text HLabel 6875 3425 0    50   Input ~ 0
B4
Text HLabel 6875 3325 0    50   Input ~ 0
B3
Text HLabel 6875 3225 0    50   Input ~ 0
B2
Text HLabel 6875 3125 0    50   Input ~ 0
B1
Text HLabel 6875 3025 0    50   Input ~ 0
B0
Text HLabel 3975 4025 0    50   Input ~ 0
CLK
Wire Wire Line
	3975 4025 4025 4025
Wire Wire Line
	3975 3825 4025 3825
Text Label 3975 3825 2    50   ~ 0
ILI
Text Label 5700 12825 2    50   ~ 0
I8
Text Label 5700 12925 2    50   ~ 0
I9
Text Label 5700 13025 2    50   ~ 0
I10
Wire Wire Line
	4625 3925 6875 3925
Text Label 12425 14450 2    50   ~ 0
OPC_4
Text Label 12425 11400 2    50   ~ 0
OPC_4
Text Label 12425 8400 2    50   ~ 0
OPC_4
$Comp
L 74xx:74HCT244 U605
U 1 1 601E96B7
P 3475 13325
F 0 "U605" H 3575 14050 50  0000 C CNN
F 1 "74HCT244N" H 3700 13975 50  0000 C CNN
F 2 "" H 3475 13325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 3475 13325 50  0001 C CNN
	1    3475 13325
	1    0    0    -1  
$EndComp
Text Label 8200 13825 2    50   ~ 0
~GBO
Text Label 5600 13775 2    50   ~ 0
~GAO
Text Label 2975 13725 2    50   ~ 0
~RAS
Text Label 2975 13425 2    50   ~ 0
I7
Text Label 2975 13325 2    50   ~ 0
I6
Text Label 2975 13225 2    50   ~ 0
I5
Text HLabel 3975 12825 2    50   Output ~ 0
RS0
Text HLabel 3975 12925 2    50   Output ~ 0
RS1
Text HLabel 3975 13025 2    50   Output ~ 0
RS2
Text Label 2975 12825 2    50   ~ 0
I8
Text Label 2975 13825 2    50   ~ 0
~RBS
Wire Wire Line
	3475 12425 3475 12475
$Comp
L 74xx:74LS153 U603
U 1 1 61F73C07
P 2725 8300
F 0 "U603" H 2475 9175 50  0000 C CNN
F 1 "74LS153" H 2975 9175 50  0000 C CNN
F 2 "" H 2725 8300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 2725 8300 50  0001 C CNN
	1    2725 8300
	1    0    0    -1  
$EndComp
Text HLabel 2225 7600 0    50   Input ~ 0
OFL
Text HLabel 2225 7700 0    50   Input ~ 0
ZFL
Text HLabel 2225 7800 0    50   Input ~ 0
SFL
Text Label 12425 8900 2    50   ~ 0
COND_FL
Text Label 12425 11900 2    50   ~ 0
COND_FL
Text Label 12425 14950 2    50   ~ 0
COND_FL
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 3 1 618B5640
P 9550 9450
AR Path="/5EFC06D4/618B5640" Ref="U?"  Part="3" 
AR Path="/5F05F116/618B5640" Ref="U602"  Part="3" 
F 0 "U602" H 9550 9775 50  0000 C CNN
F 1 "74HCT08N" H 9550 9684 50  0000 C CNN
F 2 "" H 9550 9450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9550 9450 50  0001 C CNN
	3    9550 9450
	1    0    0    1   
$EndComp
Wire Wire Line
	4625 6175 6875 6175
Wire Wire Line
	11600 15600 12825 15600
Wire Wire Line
	11600 12550 12825 12550
Wire Wire Line
	11600 9550 12825 9550
Wire Wire Line
	11550 7850 12825 7850
Wire Wire Line
	11600 11100 11600 11200
Wire Wire Line
	11550 10850 12825 10850
Wire Wire Line
	14125 14200 13225 14200
Wire Wire Line
	14125 14100 13225 14100
Wire Wire Line
	14125 14400 13225 14400
Wire Wire Line
	14125 14300 13225 14300
Wire Wire Line
	14125 14600 13225 14600
Wire Wire Line
	14125 14500 13225 14500
Wire Wire Line
	14125 14800 13225 14800
Wire Wire Line
	14125 14700 13225 14700
Wire Wire Line
	14125 11750 13225 11750
Wire Wire Line
	14125 11650 13225 11650
Wire Wire Line
	14125 8750 13225 8750
Wire Wire Line
	14125 8650 13225 8650
Text Label 14125 11350 0    50   ~ 0
~GAO
Text Label 14125 11150 0    50   ~ 0
~RAS
Text Label 14125 11450 0    50   ~ 0
~GBO
Text HLabel 6700 13525 2    50   Output ~ 0
B7
Text HLabel 6700 13325 2    50   Output ~ 0
B5
Text HLabel 6700 13425 2    50   Output ~ 0
B6
Text HLabel 6700 13225 2    50   Output ~ 0
B4
Text HLabel 6700 13125 2    50   Output ~ 0
B3
Text HLabel 14125 8350 2    50   Output ~ 0
~RO
Text HLabel 14125 8250 2    50   Output ~ 0
~RI
Text HLabel 14125 14200 2    50   Output ~ 0
SI
Text HLabel 14125 14300 2    50   Output ~ 0
SD
Wire Wire Line
	2975 13525 2100 13525
Wire Wire Line
	2100 13525 2100 13125
Wire Wire Line
	2100 13125 2975 13125
NoConn ~ 3975 13525
Wire Wire Line
	5600 13775 5650 13775
Wire Wire Line
	5650 13775 5650 13725
Wire Wire Line
	5650 13725 5700 13725
Wire Wire Line
	5650 13775 5650 13825
Wire Wire Line
	5650 13825 5700 13825
Connection ~ 5650 13775
Text Label 5700 13125 2    50   ~ 0
I10
Text Label 5700 13225 2    50   ~ 0
I10
Text Label 5700 13325 2    50   ~ 0
I10
Text Label 5700 13425 2    50   ~ 0
I10
Text Label 5700 13525 2    50   ~ 0
I10
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 61EBE890
P 2725 9500
AR Path="/5EFC04D0/61EBE890" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/61EBE890" Ref="#PWR0603"  Part="1" 
F 0 "#PWR0603" H 2725 9250 50  0001 C CNN
F 1 "GND" H 2730 9327 50  0000 C CNN
F 2 "" H 2725 9500 50  0001 C CNN
F 3 "" H 2725 9500 50  0001 C CNN
	1    2725 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 9500 2725 9450
Connection ~ 2725 9450
Wire Wire Line
	2725 9450 2725 9400
$Comp
L Breadboard_CPU-rescue:C_Small-Device C?
U 1 1 61ED54F0
P 1325 9075
AR Path="/5EFC04D0/61ED54F0" Ref="C?"  Part="1" 
AR Path="/5F05F116/61ED54F0" Ref="C601"  Part="1" 
F 0 "C601" H 1417 9121 50  0000 L CNN
F 1 "0.1u" H 1417 9030 50  0000 L CNN
F 2 "" H 1325 9075 50  0001 C CNN
F 3 "~" H 1325 9075 50  0001 C CNN
	1    1325 9075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 9175 1325 9450
Wire Wire Line
	2725 7200 2725 7250
Connection ~ 2725 7250
Wire Wire Line
	2725 7250 2725 7300
Text Label 3225 7600 0    50   ~ 0
COND_FL_PREBUF
Text Label 10075 3725 0    50   ~ 0
OPC_4
Text Label 10075 3625 0    50   ~ 0
OPC_3
Text Label 10075 3525 0    50   ~ 0
OPC_2
Text Label 10075 3425 0    50   ~ 0
OPC_1
Text Label 10075 3325 0    50   ~ 0
OPC_0
Wire Wire Line
	11600 14150 11600 14250
Wire Wire Line
	11600 14150 12425 14150
Wire Wire Line
	12425 14250 11600 14250
Connection ~ 11600 14250
Wire Wire Line
	11600 14250 11600 14350
Wire Wire Line
	12425 14350 11600 14350
Connection ~ 11600 14350
Wire Wire Line
	11600 14350 11600 15600
Wire Wire Line
	11550 11300 12425 11300
Wire Wire Line
	11550 10850 11550 11300
Wire Wire Line
	12425 11100 11600 11100
Wire Wire Line
	12425 11200 11600 11200
Connection ~ 11600 11200
Wire Wire Line
	11600 11200 11600 12550
Wire Wire Line
	11600 8100 12425 8100
Wire Wire Line
	11600 8100 11600 8300
Wire Wire Line
	12425 8300 11600 8300
Connection ~ 11600 8300
Wire Wire Line
	11600 8300 11600 9550
Wire Wire Line
	11550 8200 12425 8200
Wire Wire Line
	11550 7850 11550 8200
Wire Wire Line
	2225 8300 1675 8300
Connection ~ 1675 8300
Wire Wire Line
	1675 8300 1675 8400
Wire Wire Line
	2225 8400 1675 8400
Connection ~ 1675 8400
Wire Wire Line
	2225 8500 1675 8500
Wire Wire Line
	1675 8400 1675 8500
Connection ~ 1675 8500
Wire Wire Line
	1675 8500 1675 8600
Wire Wire Line
	2225 8600 1675 8600
NoConn ~ 3225 8300
Text HLabel 14125 14400 2    50   Output ~ 0
AAC
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 4 1 618B5646
P 3350 4925
AR Path="/5EFC06D4/618B5646" Ref="U?"  Part="4" 
AR Path="/5F05F116/618B5646" Ref="U602"  Part="4" 
F 0 "U602" H 3350 5250 50  0000 C CNN
F 1 "74HCT08N" H 3350 5159 50  0000 C CNN
F 2 "" H 3350 4925 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3350 4925 50  0001 C CNN
	4    3350 4925
	1    0    0    -1  
$EndComp
Text Label 2225 9100 2    50   ~ 0
OPC_2
Text Label 2225 9000 2    50   ~ 0
OPC_1
Text HLabel 14125 14600 2    50   Output ~ 0
ACU
Text HLabel 2225 7900 0    50   Input ~ 0
CFL
Text HLabel 14125 8750 2    50   Output ~ 0
RSH
Text HLabel 14125 2600 2    50   Output ~ 0
MAHI
Text HLabel 14125 8150 2    50   Output ~ 0
~PHO
Text HLabel 14125 8050 2    50   Output ~ 0
~PLO
Text HLabel 3975 6275 0    50   Input ~ 0
CLK
Wire Wire Line
	3975 6275 4025 6275
Wire Wire Line
	3975 6075 4025 6075
Text Label 3975 6075 2    50   ~ 0
IHI
Text Label 14125 3200 0    50   ~ 0
IHI
Text HLabel 14125 2700 2    50   Output ~ 0
SLI
Text HLabel 14125 2800 2    50   Output ~ 0
SHI
Text HLabel 14125 2900 2    50   Output ~ 0
~SLO
Text HLabel 14125 3000 2    50   Output ~ 0
~SHO
Wire Wire Line
	9850 9450 9900 9450
Wire Wire Line
	9200 9550 9250 9550
Wire Wire Line
	9200 9350 9250 9350
Text HLabel 9200 9350 0    50   Input ~ 0
~RST
NoConn ~ 3650 4925
Wire Wire Line
	11575 4000 12825 4000
Wire Wire Line
	11575 2750 11575 4000
Wire Wire Line
	12425 2750 11575 2750
Wire Wire Line
	11525 2300 11525 2550
Wire Wire Line
	12425 2550 11525 2550
Wire Wire Line
	11525 2300 12825 2300
Text Label 12425 3350 2    50   ~ 0
COND_FL
Text Label 12425 2850 2    50   ~ 0
OPC_4
Text Label 12425 2950 2    50   ~ 0
OPC_3
Text Label 12425 3050 2    50   ~ 0
OPC_2
Text Label 12425 3150 2    50   ~ 0
OPC_1
Text Label 12425 3250 2    50   ~ 0
OPC_0
Text Label 12425 3450 2    50   ~ 0
uInst_3
Text Label 12425 3550 2    50   ~ 0
uInst_2
Text Label 12425 3650 2    50   ~ 0
uInst_1
Text Label 12425 3750 2    50   ~ 0
uInst_0
Wire Wire Line
	14125 3100 13225 3100
Wire Wire Line
	14125 3200 13225 3200
Wire Wire Line
	14125 2900 13225 2900
Wire Wire Line
	14125 3000 13225 3000
Wire Wire Line
	14125 2700 13225 2700
Wire Wire Line
	14125 2800 13225 2800
Wire Wire Line
	14125 2500 13225 2500
Wire Wire Line
	14125 2600 13225 2600
$Comp
L Memory:AT28C64B U?
U 1 1 63C00AE4
P 12825 2850
AR Path="/5EFC0623/63C00AE4" Ref="U?"  Part="1" 
AR Path="/5F05F116/63C00AE4" Ref="U?"  Part="1" 
AR Path="/5EFC06D4/63C00AE4" Ref="U?"  Part="1" 
F 0 "U?" H 12625 3300 50  0000 C CNN
F 1 "AT28C64B" H 13025 3300 50  0000 C CNN
F 2 "" H 12975 3250 50  0001 C CNN
F 3 "" H 12975 3250 50  0001 C CNN
	1    12825 2850
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 63C00AD8
P 12825 4050
AR Path="/5F05F116/63C00AD8" Ref="#PWR?"  Part="1" 
AR Path="/5EFC06D4/63C00AD8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12825 3800 50  0001 C CNN
F 1 "GND" H 12830 3877 50  0000 C CNN
F 2 "" H 12825 4050 50  0001 C CNN
F 3 "" H 12825 4050 50  0001 C CNN
	1    12825 4050
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C?
U 1 1 63C00AD2
P 13625 3400
AR Path="/5F05F116/63C00AD2" Ref="C?"  Part="1" 
AR Path="/5EFC06D4/63C00AD2" Ref="C?"  Part="1" 
F 0 "C?" H 13717 3446 50  0000 L CNN
F 1 "C_Small" H 13717 3355 50  0000 L CNN
F 2 "" H 13625 3400 50  0001 C CNN
F 3 "~" H 13625 3400 50  0001 C CNN
	1    13625 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12825 2250 12825 2300
Wire Wire Line
	12825 3950 12825 4000
Wire Wire Line
	12825 4000 13625 4000
Connection ~ 12825 4000
Wire Wire Line
	13625 4000 13625 3700
Connection ~ 13625 3700
Wire Wire Line
	12825 4000 12825 4050
Wire Wire Line
	13225 3600 13625 3600
Connection ~ 13625 3600
Wire Wire Line
	13625 3600 13625 3500
Wire Wire Line
	13625 3700 13625 3600
Wire Wire Line
	13225 3700 13625 3700
Wire Wire Line
	12825 2300 13475 2300
Connection ~ 12825 2300
Connection ~ 13475 2300
Wire Wire Line
	13625 2300 13625 3300
Wire Wire Line
	12825 2300 12825 2350
Wire Wire Line
	13225 3800 13475 3800
Wire Wire Line
	13475 3800 13475 2300
Wire Wire Line
	13475 2300 13625 2300
Text HLabel 14125 5975 2    50   Output ~ 0
ARO
Text HLabel 14125 5675 2    50   Output ~ 0
ASO
Text HLabel 14125 5475 2    50   Output ~ 0
AIB
Text HLabel 14125 5575 2    50   Output ~ 0
ASX
Text HLabel 14125 5775 2    50   Output ~ 0
AUN
Text HLabel 14125 5875 2    50   Output ~ 0
AUA
Wire Wire Line
	11575 6775 12825 6775
Wire Wire Line
	12425 5425 11525 5425
Text Notes 14950 5600 0    50   ~ 0
This EEPROM should be \nclosest to the ALU
Wire Wire Line
	11525 5075 12825 5075
Text Label 12425 6125 2    50   ~ 0
COND_FL
Text Label 12425 5625 2    50   ~ 0
OPC_4
Text Label 12425 5725 2    50   ~ 0
OPC_3
Text Label 12425 5825 2    50   ~ 0
OPC_2
Text Label 12425 5925 2    50   ~ 0
OPC_1
Text Label 12425 6025 2    50   ~ 0
OPC_0
Text Label 12425 6225 2    50   ~ 0
uInst_3
Text Label 12425 6325 2    50   ~ 0
uInst_2
Text Label 12425 6425 2    50   ~ 0
uInst_1
Text Label 12425 6525 2    50   ~ 0
uInst_0
Wire Wire Line
	14125 5875 13225 5875
Wire Wire Line
	14125 5975 13225 5975
Wire Wire Line
	14125 5675 13225 5675
Wire Wire Line
	14125 5775 13225 5775
Wire Wire Line
	14125 5475 13225 5475
Wire Wire Line
	14125 5575 13225 5575
Wire Wire Line
	14125 5275 13225 5275
Wire Wire Line
	14125 5375 13225 5375
$Comp
L Memory:AT28C64B U?
U 1 1 60B87137
P 12825 5625
AR Path="/5EFC0623/60B87137" Ref="U?"  Part="1" 
AR Path="/5F05F116/60B87137" Ref="U613"  Part="1" 
AR Path="/5EFC06D4/60B87137" Ref="U?"  Part="1" 
F 0 "U613" H 12625 6075 50  0000 C CNN
F 1 "AT28C64B" H 13025 6075 50  0000 C CNN
F 2 "" H 12975 6025 50  0001 C CNN
F 3 "" H 12975 6025 50  0001 C CNN
	1    12825 5625
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0622
U 1 1 60B8712B
P 12825 6825
AR Path="/5F05F116/60B8712B" Ref="#PWR0622"  Part="1" 
AR Path="/5EFC06D4/60B8712B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0622" H 12825 6575 50  0001 C CNN
F 1 "GND" H 12830 6652 50  0000 C CNN
F 2 "" H 12825 6825 50  0001 C CNN
F 3 "" H 12825 6825 50  0001 C CNN
	1    12825 6825
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C610
U 1 1 60B87125
P 13625 6175
AR Path="/5F05F116/60B87125" Ref="C610"  Part="1" 
AR Path="/5EFC06D4/60B87125" Ref="C?"  Part="1" 
F 0 "C610" H 13717 6221 50  0000 L CNN
F 1 "C_Small" H 13717 6130 50  0000 L CNN
F 2 "" H 13625 6175 50  0001 C CNN
F 3 "~" H 13625 6175 50  0001 C CNN
	1    13625 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	12825 5025 12825 5075
Wire Wire Line
	12825 6725 12825 6775
Wire Wire Line
	12825 6775 13625 6775
Connection ~ 12825 6775
Wire Wire Line
	13625 6775 13625 6475
Connection ~ 13625 6475
Wire Wire Line
	12825 6775 12825 6825
Wire Wire Line
	13225 6375 13625 6375
Connection ~ 13625 6375
Wire Wire Line
	13625 6375 13625 6275
Wire Wire Line
	13625 6475 13625 6375
Wire Wire Line
	13225 6475 13625 6475
Wire Wire Line
	12825 5075 13475 5075
Connection ~ 12825 5075
Connection ~ 13475 5075
Wire Wire Line
	13625 5075 13625 6075
Wire Wire Line
	12825 5075 12825 5125
Wire Wire Line
	13225 6575 13475 6575
Wire Wire Line
	13475 6575 13475 5075
Wire Wire Line
	13475 5075 13625 5075
Text HLabel 14125 5375 2    50   Output ~ 0
ARO
Wire Wire Line
	11525 5075 11525 5425
Wire Wire Line
	11525 5525 12425 5525
Wire Wire Line
	11525 5525 11525 5425
Connection ~ 11525 5425
Wire Wire Line
	11575 6775 11575 5325
Wire Wire Line
	11575 5325 12425 5325
Wire Wire Line
	12425 2650 11575 2650
Wire Wire Line
	11575 2650 11575 2750
Connection ~ 11575 2750
Text HLabel 14125 8550 2    50   Output ~ 0
~PHI
Text HLabel 14125 8450 2    50   Output ~ 0
~PLI
Text HLabel 14125 11750 2    50   Output ~ 0
MRH
NoConn ~ 14125 14100
Wire Wire Line
	1325 9450 1875 9450
Wire Wire Line
	1675 7250 1325 7250
Wire Wire Line
	2725 7250 1675 7250
Connection ~ 1675 7250
Wire Wire Line
	1675 7250 1675 8300
Wire Wire Line
	1325 7250 1325 8975
Wire Wire Line
	1675 8600 1675 8800
Wire Wire Line
	1675 8800 2225 8800
Connection ~ 1675 8600
Wire Wire Line
	2225 8100 1875 8100
Wire Wire Line
	1875 8100 1875 9450
Connection ~ 1875 9450
Wire Wire Line
	1875 9450 2725 9450
Text Label 2975 12925 2    50   ~ 0
I9
Text Label 2975 13025 2    50   ~ 0
I10
Wire Wire Line
	3475 12475 2100 12475
Wire Wire Line
	2100 12475 2100 13125
Connection ~ 2100 13125
$Comp
L Breadboard_CPU-rescue:74AHCT273-74xx U?
U 1 1 61463EE2
P 9525 3525
AR Path="/5EFC0623/61463EE2" Ref="U?"  Part="1" 
AR Path="/5F05F116/61463EE2" Ref="U?"  Part="1" 
AR Path="/61463EE2" Ref="U?"  Part="1" 
F 0 "U?" H 9625 4275 50  0000 C CNN
F 1 "74HCT273N" H 9750 4175 50  0000 C CNN
F 2 "" H 9525 3525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT273.pdf" H 9525 3525 50  0001 C CNN
	1    9525 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 3325 9025 3325
Wire Wire Line
	7875 3425 9025 3425
Wire Wire Line
	7875 3525 9025 3525
Wire Wire Line
	7875 3625 9025 3625
Wire Wire Line
	7875 3725 9025 3725
Wire Wire Line
	6825 4025 6875 4025
Text HLabel 6825 4025 0    50   Input ~ 0
~RST
Wire Wire Line
	8975 4025 9025 4025
Text HLabel 8975 4025 0    50   Input ~ 0
~RST
Text HLabel 8975 3925 0    50   Input ~ 0
~CLK
Wire Wire Line
	8975 3925 9025 3925
Wire Wire Line
	10025 3325 10075 3325
Wire Wire Line
	10025 3425 10075 3425
Wire Wire Line
	10025 3525 10075 3525
Wire Wire Line
	10025 3625 10075 3625
Wire Wire Line
	10025 3725 10075 3725
Text Label 8975 3225 2    50   ~ 0
COND_FL_PREBUF
Wire Wire Line
	8975 3225 9025 3225
Text Label 10075 3225 0    50   ~ 0
COND_FL
Wire Wire Line
	10025 3225 10075 3225
NoConn ~ 10025 3125
NoConn ~ 10025 3025
Wire Wire Line
	9525 2625 9525 2675
Connection ~ 9525 2675
Wire Wire Line
	9525 2675 9525 2725
Wire Wire Line
	9525 2675 8975 2675
Wire Wire Line
	8975 2675 8975 3025
Wire Wire Line
	8975 3025 9025 3025
Wire Wire Line
	9025 3125 8975 3125
Wire Wire Line
	8975 3125 8975 3025
Connection ~ 8975 3025
Wire Wire Line
	9525 2675 10450 2675
Wire Wire Line
	10450 2675 10450 4375
Wire Wire Line
	10450 4375 9525 4375
Wire Wire Line
	9525 4375 9525 4325
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 617D0419
P 9525 4425
AR Path="/5EFC04D0/617D0419" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/617D0419" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9525 4175 50  0001 C CNN
F 1 "GND" H 9530 4252 50  0000 C CNN
F 2 "" H 9525 4425 50  0001 C CNN
F 3 "" H 9525 4425 50  0001 C CNN
	1    9525 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	9525 4425 9525 4375
Connection ~ 9525 4375
Wire Wire Line
	14125 11550 13225 11550
Wire Wire Line
	14125 11450 13225 11450
Wire Wire Line
	14125 11350 13225 11350
Wire Wire Line
	14125 11250 13225 11250
Wire Wire Line
	14125 11150 13225 11150
Wire Wire Line
	14125 11050 13225 11050
Wire Wire Line
	14125 8550 13225 8550
Wire Wire Line
	14125 8450 13225 8450
Wire Wire Line
	14125 8350 13225 8350
Wire Wire Line
	14125 8250 13225 8250
Wire Wire Line
	14125 8150 13225 8150
Wire Wire Line
	14125 8050 13225 8050
Text HLabel 14125 11550 2    50   Output ~ 0
~MO
Text HLabel 14125 5275 2    50   Output ~ 0
ACO
Text Label 14125 11250 0    50   ~ 0
~RBS
$Comp
L power:+5V #PWR?
U 1 1 61A7388E
P 3000 4775
F 0 "#PWR?" H 3000 4625 50  0001 C CNN
F 1 "+5V" H 3015 4948 50  0000 C CNN
F 2 "" H 3000 4775 50  0001 C CNN
F 3 "" H 3000 4775 50  0001 C CNN
	1    3000 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4775 3000 4825
Wire Wire Line
	3000 5025 3050 5025
Wire Wire Line
	3000 4825 3050 4825
Connection ~ 3000 4825
Wire Wire Line
	3000 4825 3000 5025
$Comp
L power:+5V #PWR?
U 1 1 61ACB395
P 7375 2625
F 0 "#PWR?" H 7375 2475 50  0001 C CNN
F 1 "+5V" H 7390 2798 50  0000 C CNN
F 2 "" H 7375 2625 50  0001 C CNN
F 3 "" H 7375 2625 50  0001 C CNN
	1    7375 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 2625 7375 2675
Connection ~ 7375 2675
Wire Wire Line
	7375 2675 8275 2675
$Comp
L power:+5V #PWR?
U 1 1 61B1FDF1
P 9525 2625
F 0 "#PWR?" H 9525 2475 50  0001 C CNN
F 1 "+5V" H 9540 2798 50  0000 C CNN
F 2 "" H 9525 2625 50  0001 C CNN
F 3 "" H 9525 2625 50  0001 C CNN
	1    9525 2625
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61B3BF7C
P 12825 2250
F 0 "#PWR?" H 12825 2100 50  0001 C CNN
F 1 "+5V" H 12840 2423 50  0000 C CNN
F 2 "" H 12825 2250 50  0001 C CNN
F 3 "" H 12825 2250 50  0001 C CNN
	1    12825 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61B5815B
P 12825 5025
F 0 "#PWR?" H 12825 4875 50  0001 C CNN
F 1 "+5V" H 12840 5198 50  0000 C CNN
F 2 "" H 12825 5025 50  0001 C CNN
F 3 "" H 12825 5025 50  0001 C CNN
	1    12825 5025
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61B743C9
P 12825 7800
F 0 "#PWR?" H 12825 7650 50  0001 C CNN
F 1 "+5V" H 12840 7973 50  0000 C CNN
F 2 "" H 12825 7800 50  0001 C CNN
F 3 "" H 12825 7800 50  0001 C CNN
	1    12825 7800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61BAC640
P 12825 10800
F 0 "#PWR?" H 12825 10650 50  0001 C CNN
F 1 "+5V" H 12840 10973 50  0000 C CNN
F 2 "" H 12825 10800 50  0001 C CNN
F 3 "" H 12825 10800 50  0001 C CNN
	1    12825 10800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61BC8DD3
P 12825 13850
F 0 "#PWR?" H 12825 13700 50  0001 C CNN
F 1 "+5V" H 12840 14023 50  0000 C CNN
F 2 "" H 12825 13850 50  0001 C CNN
F 3 "" H 12825 13850 50  0001 C CNN
	1    12825 13850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6454DA5A
P 10400 8050
F 0 "#PWR?" H 10400 7900 50  0001 C CNN
F 1 "+5V" H 10415 8223 50  0000 C CNN
F 2 "" H 10400 8050 50  0001 C CNN
F 3 "" H 10400 8050 50  0001 C CNN
	1    10400 8050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 645865A5
P 7375 4875
F 0 "#PWR?" H 7375 4725 50  0001 C CNN
F 1 "+5V" H 7390 5048 50  0000 C CNN
F 2 "" H 7375 4875 50  0001 C CNN
F 3 "" H 7375 4875 50  0001 C CNN
	1    7375 4875
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 645BE824
P 8775 12475
F 0 "#PWR?" H 8775 12325 50  0001 C CNN
F 1 "+5V" H 8790 12648 50  0000 C CNN
F 2 "" H 8775 12475 50  0001 C CNN
F 3 "" H 8775 12475 50  0001 C CNN
	1    8775 12475
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 645F69D7
P 6200 12425
F 0 "#PWR?" H 6200 12275 50  0001 C CNN
F 1 "+5V" H 6215 12598 50  0000 C CNN
F 2 "" H 6200 12425 50  0001 C CNN
F 3 "" H 6200 12425 50  0001 C CNN
	1    6200 12425
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6462EDAB
P 3475 12425
F 0 "#PWR?" H 3475 12275 50  0001 C CNN
F 1 "+5V" H 3490 12598 50  0000 C CNN
F 2 "" H 3475 12425 50  0001 C CNN
F 3 "" H 3475 12425 50  0001 C CNN
	1    3475 12425
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6469D998
P 20175 10575
F 0 "#PWR?" H 20175 10425 50  0001 C CNN
F 1 "+5V" H 20190 10748 50  0000 C CNN
F 2 "" H 20175 10575 50  0001 C CNN
F 3 "" H 20175 10575 50  0001 C CNN
	1    20175 10575
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 646EE3B5
P 2725 7200
F 0 "#PWR?" H 2725 7050 50  0001 C CNN
F 1 "+5V" H 2740 7373 50  0000 C CNN
F 2 "" H 2725 7200 50  0001 C CNN
F 3 "" H 2725 7200 50  0001 C CNN
	1    2725 7200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
