EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0417
U 1 1 5F20FFF6
P 11275 3900
F 0 "#PWR0417" H 11275 3650 50  0001 C CNN
F 1 "GND" H 11280 3727 50  0000 C CNN
F 2 "" H 11275 3900 50  0001 C CNN
F 3 "" H 11275 3900 50  0001 C CNN
	1    11275 3900
	1    0    0    -1  
$EndComp
Text HLabel 11775 3200 2    50   Input ~ 0
~MO
Wire Wire Line
	11775 3200 11725 3200
Wire Wire Line
	11225 8550 11225 8600
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0413
U 1 1 5F1CF31B
P 11225 8600
F 0 "#PWR0413" H 11225 8350 50  0001 C CNN
F 1 "GND" H 11230 8427 50  0000 C CNN
F 2 "" H 11225 8600 50  0001 C CNN
F 3 "" H 11225 8600 50  0001 C CNN
	1    11225 8600
	1    0    0    -1  
$EndComp
Entry Wire Line
	10000 8350 10100 8250
Entry Wire Line
	10000 8250 10100 8150
Entry Wire Line
	10000 8150 10100 8050
Entry Wire Line
	10000 8050 10100 7950
Wire Wire Line
	10825 8250 10100 8250
Wire Wire Line
	10825 8150 10100 8150
Wire Wire Line
	10825 8050 10100 8050
Wire Wire Line
	10825 7950 10100 7950
Wire Wire Line
	10100 7850 10825 7850
Wire Wire Line
	10100 7750 10825 7750
Wire Wire Line
	10100 7650 10825 7650
Wire Wire Line
	10100 7550 10825 7550
Entry Wire Line
	10100 7850 10000 7950
Entry Wire Line
	10100 7750 10000 7850
Entry Wire Line
	10100 7650 10000 7750
Entry Wire Line
	10100 7550 10000 7650
Text HLabel 4500 4250 0    50   Input ~ 0
CLK
Wire Wire Line
	4550 4250 4500 4250
Text HLabel 4500 4050 0    50   Input ~ 0
MI
Wire Wire Line
	4500 4050 4550 4050
Entry Wire Line
	10000 3450 10100 3350
Entry Wire Line
	10000 3550 10100 3450
Entry Wire Line
	10000 3650 10100 3550
Entry Wire Line
	10000 3750 10100 3650
Entry Wire Line
	10100 3050 10000 3150
Entry Wire Line
	10100 3150 10000 3250
Entry Wire Line
	10100 3250 10000 3350
Wire Wire Line
	11625 7650 11675 7650
Wire Wire Line
	11625 7750 11675 7750
Wire Wire Line
	11625 7450 11675 7450
Wire Wire Line
	11625 7550 11675 7550
Wire Wire Line
	11625 7250 11675 7250
Wire Wire Line
	11625 7350 11675 7350
Wire Wire Line
	11625 7050 11675 7050
Wire Wire Line
	11625 7150 11675 7150
Wire Wire Line
	11725 2850 11775 2850
Wire Wire Line
	11725 2950 11775 2950
Wire Wire Line
	11725 2650 11775 2650
Wire Wire Line
	11725 2750 11775 2750
Wire Wire Line
	11725 2450 11775 2450
Wire Wire Line
	11725 2550 11775 2550
Wire Wire Line
	11725 2250 11775 2250
Wire Wire Line
	11725 2350 11775 2350
Text Notes 10100 1675 0    118  ~ 0
SRAM for runtime memory\n(8KB)
Text Notes 10575 6000 0    118  ~ 0
EEPROM for user and OS code\n(2048 instructions)
Text HLabel 11775 2250 2    50   BiDi ~ 0
B7
Text HLabel 11775 2350 2    50   BiDi ~ 0
B6
Text HLabel 11775 2450 2    50   BiDi ~ 0
B5
Text HLabel 11775 2550 2    50   BiDi ~ 0
B4
Text HLabel 11775 2650 2    50   BiDi ~ 0
B3
Text HLabel 11775 2750 2    50   BiDi ~ 0
B2
Text HLabel 11775 2850 2    50   BiDi ~ 0
B1
Text HLabel 11775 2950 2    50   BiDi ~ 0
B0
Text HLabel 2075 5700 1    50   Input ~ 0
~RST
Wire Wire Line
	2075 5700 2075 5750
Wire Wire Line
	2075 6350 2075 6425
Wire Wire Line
	2375 6050 2525 6050
Text HLabel 2375 5950 2    50   Input ~ 0
B0
NoConn ~ 1775 6150
Text Notes 2475 5550 0    50   ~ 0
Set Px_MODE to 0\nfor the ports to be on\nOUTPUT mode
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 5 1 61B1F166
P 9325 14750
AR Path="/5EFC06D4/61B1F166" Ref="U?"  Part="5" 
AR Path="/5EFC0623/61B1F166" Ref="U402"  Part="5" 
F 0 "U402" H 9555 14796 50  0000 L CNN
F 1 "74HCT08N" H 9555 14705 50  0000 L CNN
F 2 "" H 9325 14750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9325 14750 50  0001 C CNN
	5    9325 14750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8075 15250 8075 15325
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 7 1 6327713F
P 8075 14750
AR Path="/5F05F116/6327713F" Ref="U?"  Part="7" 
AR Path="/5EFC0623/6327713F" Ref="U404"  Part="7" 
F 0 "U404" H 8305 14796 50  0000 L CNN
F 1 "74LS04" H 8305 14705 50  0000 L CNN
F 2 "" H 8075 14750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8075 14750 50  0001 C CNN
	7    8075 14750
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 2 1 63277161
P 6900 7725
AR Path="/5F05F116/63277161" Ref="U?"  Part="2" 
AR Path="/5EFC0623/63277161" Ref="U404"  Part="2" 
F 0 "U404" H 6900 8042 50  0000 C CNN
F 1 "74LS04" H 6900 7951 50  0000 C CNN
F 2 "" H 6900 7725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6900 7725 50  0001 C CNN
	2    6900 7725
	-1   0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 1 1 63277167
P 10950 4700
AR Path="/5F05F116/63277167" Ref="U?"  Part="1" 
AR Path="/5EFC0623/63277167" Ref="U404"  Part="1" 
F 0 "U404" H 10950 5017 50  0000 C CNN
F 1 "74LS04" H 10950 4926 50  0000 C CNN
F 2 "" H 10950 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10950 4700 50  0001 C CNN
	1    10950 4700
	1    0    0    -1  
$EndComp
Entry Wire Line
	10000 3050 10100 2950
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0408
U 1 1 5FC05C90
P 7350 5100
F 0 "#PWR0408" H 7350 4850 50  0001 C CNN
F 1 "GND" H 7355 4927 50  0000 C CNN
F 2 "" H 7350 5100 50  0001 C CNN
F 3 "" H 7350 5100 50  0001 C CNN
	1    7350 5100
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 5 1 6327714F
P 3875 6675
AR Path="/5F05F116/6327714F" Ref="U?"  Part="5" 
AR Path="/5EFC0623/6327714F" Ref="U404"  Part="5" 
F 0 "U404" H 3875 6992 50  0000 C CNN
F 1 "74LS04" H 3875 6901 50  0000 C CNN
F 2 "" H 3875 6675 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3875 6675 50  0001 C CNN
	5    3875 6675
	-1   0    0    -1  
$EndComp
Entry Wire Line
	10000 7550 10100 7450
Entry Wire Line
	10000 7450 10100 7350
Entry Wire Line
	10000 7350 10100 7250
Entry Wire Line
	10000 7250 10100 7150
Wire Wire Line
	10825 7450 10100 7450
Wire Wire Line
	10825 7350 10100 7350
Wire Wire Line
	10825 7250 10100 7250
Wire Wire Line
	10825 7150 10100 7150
Text HLabel 11675 7750 2    50   BiDi ~ 0
B7
Text HLabel 11675 7650 2    50   BiDi ~ 0
B6
Text HLabel 11675 7550 2    50   BiDi ~ 0
B5
Text HLabel 11675 7450 2    50   BiDi ~ 0
B4
Text HLabel 11675 7350 2    50   BiDi ~ 0
B3
Text HLabel 11675 7250 2    50   BiDi ~ 0
B2
Text HLabel 11675 7150 2    50   BiDi ~ 0
B1
Text HLabel 11675 7050 2    50   BiDi ~ 0
B0
Entry Wire Line
	10000 2550 10100 2450
Entry Wire Line
	10000 2650 10100 2550
Entry Wire Line
	10000 2750 10100 2650
Entry Wire Line
	10100 2750 10000 2850
Entry Wire Line
	10100 2850 10000 2950
Entry Wire Line
	10100 2950 10000 3050
Entry Wire Line
	10100 3050 10000 3150
Entry Wire Line
	10000 3250 10100 3150
Entry Wire Line
	10000 3350 10100 3250
Entry Wire Line
	10000 3450 10100 3350
Entry Wire Line
	10000 3550 10100 3450
Text HLabel 11675 8250 2    50   Input ~ 0
~MO
Wire Wire Line
	11675 8250 11625 8250
Entry Wire Line
	10100 9900 10000 10000
Wire Wire Line
	14450 8150 11625 8150
Wire Bus Line
	8500 13200 10000 13200
Wire Wire Line
	7350 5100 7350 5050
Text Notes 6725 1275 0    50   ~ 0
Low byte
Text Notes 6575 3325 0    50   ~ 0
High byte\n
Wire Wire Line
	6200 4650 6850 4650
Wire Wire Line
	6200 3475 6200 4650
Wire Wire Line
	6200 2525 6850 2525
Wire Wire Line
	6200 2875 6200 2525
Wire Wire Line
	4500 3575 4550 3575
Wire Wire Line
	6800 4750 6850 4750
Text HLabel 6800 4750 0    50   Input ~ 0
~RST
Wire Wire Line
	6800 3750 6850 3750
Wire Wire Line
	6800 3850 6850 3850
Wire Wire Line
	6800 3950 6850 3950
Wire Wire Line
	6800 4050 6850 4050
Wire Wire Line
	6800 4150 6850 4150
Wire Wire Line
	6800 4250 6850 4250
Wire Wire Line
	6800 4350 6850 4350
Wire Wire Line
	6800 4450 6850 4450
Text HLabel 6800 4450 0    50   Input ~ 0
B7
Text HLabel 6800 4350 0    50   Input ~ 0
B6
Text HLabel 6800 4250 0    50   Input ~ 0
B5
Text HLabel 6800 4150 0    50   Input ~ 0
B4
Text HLabel 6800 4050 0    50   Input ~ 0
B3
Text HLabel 6800 3950 0    50   Input ~ 0
B2
Text HLabel 6800 3850 0    50   Input ~ 0
B1
Text HLabel 6800 3750 0    50   Input ~ 0
B0
Wire Wire Line
	7350 3400 7350 3450
Wire Wire Line
	7850 3750 8400 3750
Wire Wire Line
	7850 3850 8400 3850
Wire Wire Line
	7850 3950 8400 3950
Wire Wire Line
	7850 4050 8400 4050
Wire Wire Line
	7850 4150 8400 4150
Wire Wire Line
	7850 4250 8400 4250
Wire Wire Line
	7850 4350 8400 4350
Wire Wire Line
	7850 4450 8400 4450
Entry Wire Line
	8400 4450 8500 4550
Entry Wire Line
	8400 4350 8500 4450
Entry Wire Line
	8400 4250 8500 4350
Entry Wire Line
	8400 4150 8500 4250
Entry Wire Line
	8400 4050 8500 4150
Entry Wire Line
	8400 3950 8500 4050
Entry Wire Line
	8400 3850 8500 3950
Entry Wire Line
	8400 3750 8500 3850
$Comp
L Breadboard_CPU-rescue:74AHCT273-74xx U410
U 1 1 5FB8D8D8
P 7350 4250
F 0 "U410" H 7450 5000 50  0000 C CNN
F 1 "74HCT273N" H 7575 4900 50  0000 C CNN
F 2 "" H 7350 4250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT273.pdf" H 7350 4250 50  0001 C CNN
	1    7350 4250
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 4 1 61B90A89
P 17075 3850
AR Path="/5EFC06D4/61B90A89" Ref="U?"  Part="4" 
AR Path="/5EFC0623/61B90A89" Ref="U403"  Part="4" 
F 0 "U403" H 17075 4175 50  0000 C CNN
F 1 "74HCT08N" H 17075 4084 50  0000 C CNN
F 2 "" H 17075 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 17075 3850 50  0001 C CNN
	4    17075 3850
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 2 1 61B90A7D
P 4850 4150
AR Path="/5EFC06D4/61B90A7D" Ref="U?"  Part="2" 
AR Path="/5EFC0623/61B90A7D" Ref="U402"  Part="2" 
F 0 "U402" H 4850 4475 50  0000 C CNN
F 1 "74HCT08N" H 4850 4384 50  0000 C CNN
F 2 "" H 4850 4150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4850 4150 50  0001 C CNN
	2    4850 4150
	1    0    0    -1  
$EndComp
Text Notes 7175 1025 0    118  ~ 0
MAR
Wire Wire Line
	6800 2625 6850 2625
Wire Wire Line
	7350 1275 7350 1325
Wire Wire Line
	7350 2975 7350 2925
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0406
U 1 1 5F85346C
P 7350 2975
F 0 "#PWR0406" H 7350 2725 50  0001 C CNN
F 1 "GND" H 7355 2802 50  0000 C CNN
F 2 "" H 7350 2975 50  0001 C CNN
F 3 "" H 7350 2975 50  0001 C CNN
	1    7350 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1625 8400 1625
Wire Wire Line
	7850 1725 8400 1725
Wire Wire Line
	7850 1825 8400 1825
Wire Wire Line
	7850 1925 8400 1925
Wire Wire Line
	7850 2025 8400 2025
Wire Wire Line
	7850 2125 8400 2125
Wire Wire Line
	7850 2225 8400 2225
Wire Wire Line
	7850 2325 8400 2325
Entry Wire Line
	8400 2325 8500 2425
Entry Wire Line
	8400 2225 8500 2325
Entry Wire Line
	8400 2125 8500 2225
Entry Wire Line
	8400 2025 8500 2125
Entry Wire Line
	8400 1925 8500 2025
Entry Wire Line
	8400 1825 8500 1925
Entry Wire Line
	8400 1725 8500 1825
Entry Wire Line
	8400 1625 8500 1725
Text HLabel 4500 3575 0    50   Input ~ 0
MAHI
Wire Wire Line
	6800 1625 6850 1625
Wire Wire Line
	6800 1725 6850 1725
Wire Wire Line
	6800 1825 6850 1825
Wire Wire Line
	6800 1925 6850 1925
Wire Wire Line
	6800 2025 6850 2025
Wire Wire Line
	6800 2125 6850 2125
Wire Wire Line
	6800 2225 6850 2225
Wire Wire Line
	6800 2325 6850 2325
Text HLabel 6800 2625 0    50   Input ~ 0
~RST
Text HLabel 6800 2325 0    50   Input ~ 0
B7
Text HLabel 6800 2225 0    50   Input ~ 0
B6
Text HLabel 6800 2125 0    50   Input ~ 0
B5
Text HLabel 6800 2025 0    50   Input ~ 0
B4
Text HLabel 6800 1925 0    50   Input ~ 0
B3
Text HLabel 6800 1825 0    50   Input ~ 0
B2
Text HLabel 6800 1725 0    50   Input ~ 0
B1
Text HLabel 6800 1625 0    50   Input ~ 0
B0
$Comp
L Breadboard_CPU-rescue:74AHCT273-74xx U409
U 1 1 5F0670BE
P 7350 2125
F 0 "U409" H 7450 2875 50  0000 C CNN
F 1 "74HCT273N" H 7575 2775 50  0000 C CNN
F 2 "" H 7350 2125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT273.pdf" H 7350 2125 50  0001 C CNN
	1    7350 2125
	1    0    0    -1  
$EndComp
Text Label 7950 4350 0    50   ~ 0
MAR[14]
Text Label 7950 4450 0    50   ~ 0
MAR[15]
Text Label 7950 4250 0    50   ~ 0
MAR[13]
Text Label 7950 4150 0    50   ~ 0
MAR[12]
Text Label 7950 4050 0    50   ~ 0
MAR[11]
Text Label 7950 3950 0    50   ~ 0
MAR[10]
Text Label 7950 3850 0    50   ~ 0
MAR[9]
Text Label 7950 3750 0    50   ~ 0
MAR[8]
Text Label 7975 2325 0    50   ~ 0
MAR[7]
Text Label 7975 2225 0    50   ~ 0
MAR[6]
Text Label 7975 2125 0    50   ~ 0
MAR[5]
Text Label 7975 2025 0    50   ~ 0
MAR[4]
Text Label 7975 1925 0    50   ~ 0
MAR[3]
Text Label 7975 1825 0    50   ~ 0
MAR[2]
Text Label 7975 1725 0    50   ~ 0
MAR[1]
Text Label 7975 1625 0    50   ~ 0
MAR[0]
Text Label 10300 9900 0    50   ~ 0
MAR[15]
Text Label 10300 2450 0    50   ~ 0
MAR[12]
Text Label 10300 2550 0    50   ~ 0
MAR[11]
Text Label 10300 2650 0    50   ~ 0
MAR[10]
Text Label 10300 2750 0    50   ~ 0
MAR[9]
Text Label 10300 2850 0    50   ~ 0
MAR[8]
Wire Wire Line
	10100 2450 10825 2450
Wire Wire Line
	10100 2550 10825 2550
Wire Wire Line
	10100 2650 10825 2650
Wire Wire Line
	10100 2750 10825 2750
Wire Wire Line
	10100 2850 10825 2850
Text Label 10575 2950 2    50   ~ 0
MAR[7]
Text Label 10575 3050 2    50   ~ 0
MAR[6]
Text Label 10575 3150 2    50   ~ 0
MAR[5]
Text Label 10575 3250 2    50   ~ 0
MAR[4]
Text Label 10575 3350 2    50   ~ 0
MAR[3]
Text Label 10575 3450 2    50   ~ 0
MAR[2]
Text Label 10575 3550 2    50   ~ 0
MAR[1]
Text Label 10575 3650 2    50   ~ 0
MAR[0]
Wire Wire Line
	10100 3050 10825 3050
Wire Wire Line
	10100 3150 10825 3150
Wire Wire Line
	10100 3250 10825 3250
Wire Wire Line
	10100 3350 10825 3350
Wire Wire Line
	10100 3450 10825 3450
Wire Wire Line
	10100 3550 10825 3550
Wire Wire Line
	10100 3650 10825 3650
Wire Wire Line
	10100 2950 10825 2950
Text Label 10300 7150 0    50   ~ 0
MAR[11]
Text Label 10300 7250 0    50   ~ 0
MAR[10]
Text Label 10300 7350 0    50   ~ 0
MAR[9]
Text Label 10300 7450 0    50   ~ 0
MAR[8]
Text Label 10575 7550 2    50   ~ 0
MAR[7]
Text Label 10575 7650 2    50   ~ 0
MAR[6]
Text Label 10575 7750 2    50   ~ 0
MAR[5]
Text Label 10575 7850 2    50   ~ 0
MAR[4]
Text Label 10575 7950 2    50   ~ 0
MAR[3]
Text Label 10575 8050 2    50   ~ 0
MAR[2]
Text Label 10575 8150 2    50   ~ 0
MAR[1]
Text Label 10575 8250 2    50   ~ 0
MAR[0]
Wire Wire Line
	10100 9900 14450 9900
Entry Wire Line
	10100 4700 10000 4800
Wire Wire Line
	8075 14200 8075 14250
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 5 1 61B90A8F
P 10650 14750
AR Path="/5EFC06D4/61B90A8F" Ref="U?"  Part="5" 
AR Path="/5EFC0623/61B90A8F" Ref="U403"  Part="5" 
F 0 "U403" H 10880 14796 50  0000 L CNN
F 1 "74HCT08N" H 10880 14705 50  0000 L CNN
F 2 "" H 10650 14750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 10650 14750 50  0001 C CNN
	5    10650 14750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 14200 10650 14250
Connection ~ 10650 14200
Wire Wire Line
	10650 15325 10650 15250
Wire Wire Line
	9325 14250 9325 14200
Connection ~ 9325 14200
Wire Wire Line
	9325 15250 9325 15325
Connection ~ 9325 15325
Text Label 20475 6475 1    50   ~ 0
~PB_IN
Wire Wire Line
	20475 6525 20475 6200
Wire Wire Line
	17375 3850 17800 3850
Wire Wire Line
	16725 6000 16775 6000
Wire Wire Line
	16725 6200 16775 6200
Wire Wire Line
	20575 7175 20575 7125
Text HLabel 20575 7175 3    50   Input ~ 0
~MO
Wire Wire Line
	20375 7175 20375 7125
Wire Wire Line
	11925 15325 11925 15250
Connection ~ 11925 15325
Wire Wire Line
	11925 14200 11925 14250
Connection ~ 11925 14200
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 4 1 60A654AA
P 4850 3475
AR Path="/5EFC06D4/60A654AA" Ref="U?"  Part="4" 
AR Path="/619E6F28/60A654AA" Ref="U?"  Part="4" 
AR Path="/5EFC0623/60A654AA" Ref="U402"  Part="4" 
F 0 "U402" H 4850 3800 50  0000 C CNN
F 1 "74HCT08N" H 4850 3709 50  0000 C CNN
F 2 "" H 4850 3475 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4850 3475 50  0001 C CNN
	4    4850 3475
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 60A654C8
P 11425 15375
AR Path="/5EFC09F3/60A654C8" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/60A654C8" Ref="#PWR?"  Part="1" 
AR Path="/619E6F28/60A654C8" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/60A654C8" Ref="#PWR0416"  Part="1" 
F 0 "#PWR0416" H 11425 15125 50  0001 C CNN
F 1 "GND" H 11430 15202 50  0000 C CNN
F 2 "" H 11425 15375 50  0001 C CNN
F 3 "" H 11425 15375 50  0001 C CNN
	1    11425 15375
	1    0    0    -1  
$EndComp
Wire Wire Line
	11425 14150 11425 14200
Wire Wire Line
	20100 6125 20100 5900
Wire Wire Line
	20000 6125 20000 5800
Wire Wire Line
	19900 6125 19900 5700
Wire Wire Line
	19800 6125 19800 5600
Text HLabel 21525 5200 2    50   Output ~ 0
B0
Text HLabel 21525 5300 2    50   Output ~ 0
B1
Text HLabel 21525 5400 2    50   Output ~ 0
B2
Text HLabel 21525 5500 2    50   Output ~ 0
B3
Text HLabel 21525 5600 2    50   Output ~ 0
B4
Text HLabel 21525 5800 2    50   Output ~ 0
B6
Text HLabel 21525 5700 2    50   Output ~ 0
B5
Text HLabel 21525 5900 2    50   Output ~ 0
B7
Wire Wire Line
	19075 4675 19075 4625
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 60A654FB
P 19075 4675
AR Path="/619E6F28/60A654FB" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/60A654FB" Ref="#PWR0422"  Part="1" 
F 0 "#PWR0422" H 19075 4425 50  0001 C CNN
F 1 "GND" H 19080 4502 50  0000 C CNN
F 2 "" H 19075 4675 50  0001 C CNN
F 3 "" H 19075 4675 50  0001 C CNN
	1    19075 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	20000 4675 20000 4625
Wire Wire Line
	20000 4625 19900 4625
Connection ~ 19900 4625
Wire Wire Line
	19900 4675 19900 4625
Wire Wire Line
	19900 4625 19800 4625
Connection ~ 19800 4625
Wire Wire Line
	19800 4675 19800 4625
Wire Wire Line
	19800 4625 19700 4625
Connection ~ 19700 4625
Wire Wire Line
	19700 4675 19700 4625
Wire Wire Line
	19700 4625 19600 4625
Connection ~ 19600 4625
Wire Wire Line
	19600 4675 19600 4625
Wire Wire Line
	19600 4625 19500 4625
Connection ~ 19500 4625
Wire Wire Line
	19500 4675 19500 4625
Wire Wire Line
	19075 4625 19400 4625
Wire Wire Line
	19500 4625 19400 4625
Connection ~ 19400 4625
Wire Wire Line
	19400 4625 19400 4675
Connection ~ 20000 4625
Wire Wire Line
	20100 4625 20000 4625
Wire Wire Line
	20100 4675 20100 4625
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A65518
P 19400 4825
AR Path="/619E6F28/60A65518" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A65518" Ref="R422"  Part="1" 
F 0 "R422" V 19400 5075 50  0000 C CNN
F 1 "10k" V 19400 4825 50  0000 C CNN
F 2 "" V 19330 4825 50  0001 C CNN
F 3 "~" H 19400 4825 50  0001 C CNN
	1    19400 4825
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A6551E
P 19500 4825
AR Path="/619E6F28/60A6551E" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A6551E" Ref="R423"  Part="1" 
F 0 "R423" V 19500 5075 50  0000 C CNN
F 1 "10k" V 19500 4825 50  0000 C CNN
F 2 "" V 19430 4825 50  0001 C CNN
F 3 "~" H 19500 4825 50  0001 C CNN
	1    19500 4825
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A65524
P 19600 4825
AR Path="/619E6F28/60A65524" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A65524" Ref="R424"  Part="1" 
F 0 "R424" V 19600 5075 50  0000 C CNN
F 1 "10k" V 19600 4825 50  0000 C CNN
F 2 "" V 19530 4825 50  0001 C CNN
F 3 "~" H 19600 4825 50  0001 C CNN
	1    19600 4825
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A6552A
P 19700 4825
AR Path="/619E6F28/60A6552A" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A6552A" Ref="R425"  Part="1" 
F 0 "R425" V 19700 5075 50  0000 C CNN
F 1 "10k" V 19700 4825 50  0000 C CNN
F 2 "" V 19630 4825 50  0001 C CNN
F 3 "~" H 19700 4825 50  0001 C CNN
	1    19700 4825
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A65530
P 19800 4825
AR Path="/619E6F28/60A65530" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A65530" Ref="R426"  Part="1" 
F 0 "R426" V 19800 5075 50  0000 C CNN
F 1 "10k" V 19800 4825 50  0000 C CNN
F 2 "" V 19730 4825 50  0001 C CNN
F 3 "~" H 19800 4825 50  0001 C CNN
	1    19800 4825
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A65536
P 19900 4825
AR Path="/619E6F28/60A65536" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A65536" Ref="R427"  Part="1" 
F 0 "R427" V 19900 5075 50  0000 C CNN
F 1 "10k" V 19900 4825 50  0000 C CNN
F 2 "" V 19830 4825 50  0001 C CNN
F 3 "~" H 19900 4825 50  0001 C CNN
	1    19900 4825
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A6553C
P 20000 4825
AR Path="/619E6F28/60A6553C" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A6553C" Ref="R428"  Part="1" 
F 0 "R428" V 20000 5075 50  0000 C CNN
F 1 "10k" V 20000 4825 50  0000 C CNN
F 2 "" V 19930 4825 50  0001 C CNN
F 3 "~" H 20000 4825 50  0001 C CNN
	1    20000 4825
	-1   0    0    1   
$EndComp
Wire Wire Line
	20100 5900 20525 5900
Wire Wire Line
	20000 5800 20525 5800
Wire Wire Line
	19900 5700 20525 5700
Wire Wire Line
	19800 5600 20525 5600
Wire Wire Line
	19700 5500 20525 5500
Wire Wire Line
	19700 6125 19700 5500
Wire Wire Line
	19700 4975 19700 5500
Connection ~ 19700 5500
Connection ~ 19800 5600
Wire Wire Line
	19800 4975 19800 5600
Wire Wire Line
	19600 5400 20525 5400
Wire Wire Line
	19600 6125 19600 5400
Wire Wire Line
	19600 4975 19600 5400
Connection ~ 19600 5400
Connection ~ 19900 5700
Wire Wire Line
	19900 4975 19900 5700
Wire Wire Line
	19500 5300 20525 5300
Wire Wire Line
	19500 6125 19500 5300
Wire Wire Line
	19500 4975 19500 5300
Connection ~ 19500 5300
Connection ~ 20000 5800
Wire Wire Line
	20000 4975 20000 5800
Wire Wire Line
	19400 5200 20525 5200
Wire Wire Line
	19400 6125 19400 5200
Wire Wire Line
	19400 4975 19400 5200
Connection ~ 19400 5200
Connection ~ 20100 5900
Wire Wire Line
	20100 4975 20100 5900
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A6555E
P 20100 4825
AR Path="/619E6F28/60A6555E" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A6555E" Ref="R429"  Part="1" 
F 0 "R429" V 20100 5075 50  0000 C CNN
F 1 "10k" V 20100 4825 50  0000 C CNN
F 2 "" V 20030 4825 50  0001 C CNN
F 3 "~" H 20100 4825 50  0001 C CNN
	1    20100 4825
	-1   0    0    1   
$EndComp
Wire Wire Line
	18875 5900 18800 5900
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A65565
P 19025 5900
AR Path="/619E6F28/60A65565" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A65565" Ref="R421"  Part="1" 
F 0 "R421" V 19025 6150 50  0000 C CNN
F 1 "1k" V 19025 5900 50  0000 C CNN
F 2 "" V 18955 5900 50  0001 C CNN
F 3 "~" H 19025 5900 50  0001 C CNN
	1    19025 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	19175 5900 20100 5900
Wire Wire Line
	18875 5800 18800 5800
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A6556D
P 19025 5800
AR Path="/619E6F28/60A6556D" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A6556D" Ref="R420"  Part="1" 
F 0 "R420" V 19025 6050 50  0000 C CNN
F 1 "1k" V 19025 5800 50  0000 C CNN
F 2 "" V 18955 5800 50  0001 C CNN
F 3 "~" H 19025 5800 50  0001 C CNN
	1    19025 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	19175 5800 20000 5800
Wire Wire Line
	18875 5700 18800 5700
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A65575
P 19025 5700
AR Path="/619E6F28/60A65575" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A65575" Ref="R419"  Part="1" 
F 0 "R419" V 19025 5950 50  0000 C CNN
F 1 "1k" V 19025 5700 50  0000 C CNN
F 2 "" V 18955 5700 50  0001 C CNN
F 3 "~" H 19025 5700 50  0001 C CNN
	1    19025 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	19175 5700 19900 5700
Wire Wire Line
	18875 5600 18800 5600
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A6557D
P 19025 5600
AR Path="/619E6F28/60A6557D" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A6557D" Ref="R418"  Part="1" 
F 0 "R418" V 19025 5850 50  0000 C CNN
F 1 "1k" V 19025 5600 50  0000 C CNN
F 2 "" V 18955 5600 50  0001 C CNN
F 3 "~" H 19025 5600 50  0001 C CNN
	1    19025 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	19175 5600 19800 5600
Wire Wire Line
	18875 5500 18800 5500
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A65585
P 19025 5500
AR Path="/619E6F28/60A65585" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A65585" Ref="R417"  Part="1" 
F 0 "R417" V 19025 5750 50  0000 C CNN
F 1 "1k" V 19025 5500 50  0000 C CNN
F 2 "" V 18955 5500 50  0001 C CNN
F 3 "~" H 19025 5500 50  0001 C CNN
	1    19025 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	19175 5500 19700 5500
Wire Wire Line
	18875 5400 18800 5400
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A6558D
P 19025 5400
AR Path="/619E6F28/60A6558D" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A6558D" Ref="R416"  Part="1" 
F 0 "R416" V 19025 5650 50  0000 C CNN
F 1 "1k" V 19025 5400 50  0000 C CNN
F 2 "" V 18955 5400 50  0001 C CNN
F 3 "~" H 19025 5400 50  0001 C CNN
	1    19025 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	19175 5400 19600 5400
Wire Wire Line
	18875 5300 18800 5300
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A65595
P 19025 5300
AR Path="/619E6F28/60A65595" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A65595" Ref="R415"  Part="1" 
F 0 "R415" V 19025 5550 50  0000 C CNN
F 1 "1k" V 19025 5300 50  0000 C CNN
F 2 "" V 18955 5300 50  0001 C CNN
F 3 "~" H 19025 5300 50  0001 C CNN
	1    19025 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	19175 5300 19500 5300
Wire Wire Line
	18875 5200 18800 5200
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A6559D
P 19025 5200
AR Path="/619E6F28/60A6559D" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A6559D" Ref="R414"  Part="1" 
F 0 "R414" V 19025 5450 50  0000 C CNN
F 1 "1k" V 19025 5200 50  0000 C CNN
F 2 "" V 18955 5200 50  0001 C CNN
F 3 "~" H 19025 5200 50  0001 C CNN
	1    19025 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	19175 5200 19400 5200
Wire Wire Line
	18875 3650 18800 3650
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A65604
P 19025 3650
AR Path="/619E6F28/60A65604" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A65604" Ref="R413"  Part="1" 
F 0 "R413" V 19025 3900 50  0000 C CNN
F 1 "1k" V 19025 3650 50  0000 C CNN
F 2 "" V 18955 3650 50  0001 C CNN
F 3 "~" H 19025 3650 50  0001 C CNN
	1    19025 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	18875 3550 18800 3550
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A6560C
P 19025 3550
AR Path="/619E6F28/60A6560C" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A6560C" Ref="R412"  Part="1" 
F 0 "R412" V 19025 3800 50  0000 C CNN
F 1 "1k" V 19025 3550 50  0000 C CNN
F 2 "" V 18955 3550 50  0001 C CNN
F 3 "~" H 19025 3550 50  0001 C CNN
	1    19025 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	18875 3450 18800 3450
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A65614
P 19025 3450
AR Path="/619E6F28/60A65614" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A65614" Ref="R411"  Part="1" 
F 0 "R411" V 19025 3700 50  0000 C CNN
F 1 "1k" V 19025 3450 50  0000 C CNN
F 2 "" V 18955 3450 50  0001 C CNN
F 3 "~" H 19025 3450 50  0001 C CNN
	1    19025 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	18875 3350 18800 3350
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A6561C
P 19025 3350
AR Path="/619E6F28/60A6561C" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A6561C" Ref="R410"  Part="1" 
F 0 "R410" V 19025 3600 50  0000 C CNN
F 1 "1k" V 19025 3350 50  0000 C CNN
F 2 "" V 18955 3350 50  0001 C CNN
F 3 "~" H 19025 3350 50  0001 C CNN
	1    19025 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	18875 3250 18800 3250
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A65624
P 19025 3250
AR Path="/619E6F28/60A65624" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A65624" Ref="R409"  Part="1" 
F 0 "R409" V 19025 3500 50  0000 C CNN
F 1 "1k" V 19025 3250 50  0000 C CNN
F 2 "" V 18955 3250 50  0001 C CNN
F 3 "~" H 19025 3250 50  0001 C CNN
	1    19025 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	18875 3150 18800 3150
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A6562C
P 19025 3150
AR Path="/619E6F28/60A6562C" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A6562C" Ref="R408"  Part="1" 
F 0 "R408" V 19025 3400 50  0000 C CNN
F 1 "1k" V 19025 3150 50  0000 C CNN
F 2 "" V 18955 3150 50  0001 C CNN
F 3 "~" H 19025 3150 50  0001 C CNN
	1    19025 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	18875 3050 18800 3050
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A65634
P 19025 3050
AR Path="/619E6F28/60A65634" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A65634" Ref="R407"  Part="1" 
F 0 "R407" V 19025 3300 50  0000 C CNN
F 1 "1k" V 19025 3050 50  0000 C CNN
F 2 "" V 18955 3050 50  0001 C CNN
F 3 "~" H 19025 3050 50  0001 C CNN
	1    19025 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	18875 2950 18800 2950
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 60A6563C
P 19025 2950
AR Path="/619E6F28/60A6563C" Ref="R?"  Part="1" 
AR Path="/5EFC0623/60A6563C" Ref="R406"  Part="1" 
F 0 "R406" V 19025 3200 50  0000 C CNN
F 1 "1k" V 19025 2950 50  0000 C CNN
F 2 "" V 18955 2950 50  0001 C CNN
F 3 "~" H 19025 2950 50  0001 C CNN
	1    19025 2950
	0    1    1    0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U?
U 1 1 60A65644
P 18300 3450
AR Path="/5EFC04D0/60A65644" Ref="U?"  Part="1" 
AR Path="/619E6F28/60A65644" Ref="U?"  Part="1" 
AR Path="/5EFC0623/60A65644" Ref="U415"  Part="1" 
F 0 "U415" H 18400 4200 50  0000 C CNN
F 1 "74HCT574N" H 18550 4100 50  0000 C CNN
F 2 "" H 18300 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 18300 3450 50  0001 C CNN
	1    18300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	18300 4300 18300 4250
Wire Wire Line
	17750 2950 17800 2950
Wire Wire Line
	17750 3050 17800 3050
Wire Wire Line
	17750 3150 17800 3150
Wire Wire Line
	17750 3250 17800 3250
Wire Wire Line
	17750 3350 17800 3350
Wire Wire Line
	17750 3450 17800 3450
Wire Wire Line
	17750 3550 17800 3550
Wire Wire Line
	17750 3650 17800 3650
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 60A65663
P 21025 6600
AR Path="/619E6F28/60A65663" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/60A65663" Ref="#PWR0424"  Part="1" 
F 0 "#PWR0424" H 21025 6350 50  0001 C CNN
F 1 "GND" H 21030 6427 50  0000 C CNN
F 2 "" H 21025 6600 50  0001 C CNN
F 3 "" H 21025 6600 50  0001 C CNN
	1    21025 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	20475 6200 20525 6200
Connection ~ 20475 6200
Wire Wire Line
	20475 6100 20475 6200
Wire Wire Line
	20525 6100 20475 6100
$Comp
L 74xx:74HCT541 U?
U 1 1 60A6569E
P 21025 5700
AR Path="/5F05F116/60A6569E" Ref="U?"  Part="1" 
AR Path="/619E6F28/60A6569E" Ref="U?"  Part="1" 
AR Path="/5EFC0623/60A6569E" Ref="U417"  Part="1" 
F 0 "U417" H 21100 6475 50  0000 C CNN
F 1 "74HCT541N" H 21250 6375 50  0000 C CNN
F 2 "" H 21025 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT541" H 21025 5700 50  0001 C CNN
	1    21025 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	17750 6200 17800 6200
Text Notes 17650 2750 0    50   ~ 0
Port A\n(usually only\nfor output)
Wire Wire Line
	17375 6100 17800 6100
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U?
U 1 1 60A656B1
P 18300 5700
AR Path="/5EFC04D0/60A656B1" Ref="U?"  Part="1" 
AR Path="/619E6F28/60A656B1" Ref="U?"  Part="1" 
AR Path="/5EFC0623/60A656B1" Ref="U416"  Part="1" 
F 0 "U416" H 18400 6450 50  0000 C CNN
F 1 "74HCT574N" H 18550 6350 50  0000 C CNN
F 2 "" H 18300 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 18300 5700 50  0001 C CNN
	1    18300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	17750 5600 17800 5600
Wire Wire Line
	17750 5700 17800 5700
Wire Wire Line
	17750 5800 17800 5800
Wire Wire Line
	17750 5900 17800 5900
Wire Wire Line
	17750 5200 17800 5200
Wire Wire Line
	17750 5300 17800 5300
Wire Wire Line
	17750 5400 17800 5400
Wire Wire Line
	17750 5500 17800 5500
Text HLabel 17750 3650 0    50   Input ~ 0
B7
Text HLabel 17750 3550 0    50   Input ~ 0
B6
Text HLabel 17750 3450 0    50   Input ~ 0
B5
Text HLabel 17750 3350 0    50   Input ~ 0
B4
Text HLabel 17750 3250 0    50   Input ~ 0
B3
Text HLabel 17750 3150 0    50   Input ~ 0
B2
Text HLabel 17750 3050 0    50   Input ~ 0
B1
Text HLabel 17750 2950 0    50   Input ~ 0
B0
Text HLabel 17750 5900 0    50   Input ~ 0
B7
Text HLabel 17750 5800 0    50   Input ~ 0
B6
Text HLabel 17750 5700 0    50   Input ~ 0
B5
Text HLabel 17750 5600 0    50   Input ~ 0
B4
Text HLabel 17750 5500 0    50   Input ~ 0
B3
Text HLabel 17750 5400 0    50   Input ~ 0
B2
Text HLabel 17750 5300 0    50   Input ~ 0
B1
Text HLabel 17750 5200 0    50   Input ~ 0
B0
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 60A656D4
P 18300 6600
AR Path="/619E6F28/60A656D4" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/60A656D4" Ref="#PWR0421"  Part="1" 
F 0 "#PWR0421" H 18300 6350 50  0001 C CNN
F 1 "GND" H 18305 6427 50  0000 C CNN
F 2 "" H 18300 6600 50  0001 C CNN
F 3 "" H 18300 6600 50  0001 C CNN
	1    18300 6600
	1    0    0    -1  
$EndComp
Connection ~ 18300 4300
Wire Wire Line
	18300 4350 18300 4300
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 60A656ED
P 18300 4350
AR Path="/619E6F28/60A656ED" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/60A656ED" Ref="#PWR0419"  Part="1" 
F 0 "#PWR0419" H 18300 4100 50  0001 C CNN
F 1 "GND" H 18305 4177 50  0000 C CNN
F 2 "" H 18300 4350 50  0001 C CNN
F 3 "" H 18300 4350 50  0001 C CNN
	1    18300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 14200 11425 14200
Connection ~ 11425 14200
Wire Wire Line
	10650 15325 11425 15325
Connection ~ 10650 15325
Connection ~ 11425 15325
Text Label 6525 6550 0    50   ~ 0
MAR[15]
Wire Wire Line
	17800 3950 17750 3950
Wire Wire Line
	17750 3950 17750 4300
Wire Wire Line
	17750 4300 18300 4300
Wire Wire Line
	19175 3650 19500 3650
Wire Wire Line
	19175 3550 19500 3550
Wire Wire Line
	19175 3450 19500 3450
Wire Wire Line
	19175 3350 19500 3350
Wire Wire Line
	19175 3250 19500 3250
Wire Wire Line
	19175 3150 19500 3150
Wire Wire Line
	19175 3050 19500 3050
Wire Wire Line
	19175 2950 19500 2950
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 2 1 60A654A4
P 2825 6050
AR Path="/5EFC06D4/60A654A4" Ref="U?"  Part="2" 
AR Path="/619E6F28/60A654A4" Ref="U?"  Part="2" 
AR Path="/5EFC0623/60A654A4" Ref="U403"  Part="2" 
F 0 "U403" H 2825 6375 50  0000 C CNN
F 1 "74HCT08N" H 2825 6284 50  0000 C CNN
F 2 "" H 2825 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2825 6050 50  0001 C CNN
	2    2825 6050
	-1   0    0    -1  
$EndComp
Text Label 3250 6675 0    50   ~ 0
PA_SEL
Text Label 4225 6675 0    50   ~ 0
~PA_SEL
Text Label 3250 7200 0    50   ~ 0
PB_SEL
Text Label 4225 7200 0    50   ~ 0
~PB_SEL
Text Label 20375 7175 3    50   ~ 0
~PB_SEL
Text Label 6525 6250 0    50   ~ 0
MAR[2]
Text Label 6525 6150 0    50   ~ 0
MAR[1]
Text Label 6525 6050 0    50   ~ 0
MAR[0]
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0404
U 1 1 6038EDF5
P 5950 7150
F 0 "#PWR0404" H 5950 6900 50  0001 C CNN
F 1 "GND" H 5955 6977 50  0000 C CNN
F 2 "" H 5950 7150 50  0001 C CNN
F 3 "" H 5950 7150 50  0001 C CNN
	1    5950 7150
	1    0    0    -1  
$EndComp
Text Label 16725 6200 2    50   ~ 0
PB_SEL
Text Label 17750 6200 2    50   ~ 0
PB_MODE
Text Label 1775 5950 2    50   ~ 0
PB_MODE
Wire Wire Line
	4175 6150 5450 6150
Wire Wire Line
	5150 4150 5200 4150
Text Label 5200 4150 0    50   ~ 0
CLK_MEM_IN
Text Label 14350 3100 0    50   ~ 0
CLK_MEM_IN
Wire Wire Line
	3125 5950 3175 5950
Text Label 3175 5950 0    50   ~ 0
CLK_MEM_IN
NoConn ~ 5450 6050
NoConn ~ 5450 6450
NoConn ~ 5450 6550
NoConn ~ 5450 6650
NoConn ~ 5450 6750
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U404
U 4 1 61C267FC
P 3875 6150
F 0 "U404" H 3875 6467 50  0000 C CNN
F 1 "74LS04" H 3875 6376 50  0000 C CNN
F 2 "" H 3875 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3875 6150 50  0001 C CNN
	4    3875 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5450 6250 4550 6250
Wire Wire Line
	4550 6250 4550 6675
Wire Wire Line
	4175 7200 4600 7200
Wire Wire Line
	4600 7200 4600 6350
Wire Wire Line
	4600 6350 5450 6350
Wire Wire Line
	3575 6675 3250 6675
Wire Wire Line
	3575 7200 3250 7200
Wire Wire Line
	7200 7175 7250 7175
Wire Wire Line
	6450 6650 6550 6650
Wire Wire Line
	6550 6650 6550 7175
Wire Wire Line
	6550 7175 6600 7175
Wire Wire Line
	6450 6750 6500 6750
Entry Wire Line
	8500 6350 8400 6250
Entry Wire Line
	8500 6250 8400 6150
Entry Wire Line
	8500 6150 8400 6050
Wire Wire Line
	6450 6250 8400 6250
Wire Wire Line
	8400 6150 6450 6150
Wire Wire Line
	6450 6050 8400 6050
Entry Wire Line
	8500 6650 8400 6550
Wire Wire Line
	6450 6550 8400 6550
Entry Wire Line
	8400 7075 8500 7175
Entry Wire Line
	8500 7375 8400 7275
Text Label 8250 7075 2    50   ~ 0
MAR[14]
Text Label 8250 7275 2    50   ~ 0
MAR[13]
Wire Wire Line
	8400 7075 7850 7075
Wire Wire Line
	8400 7275 7850 7275
Text Notes 14550 9025 0    50   ~ 0
For ~CE~ to be active (low):\n- MAR[15] must be inactive (low)
Wire Wire Line
	4500 3375 4550 3375
Text HLabel 4500 3375 0    50   Input ~ 0
CLK
Text Label 16725 6000 2    50   ~ 0
CLK_MEM_IN
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 1 1 60A654B6
P 7550 7725
AR Path="/5EFC06D4/60A654B6" Ref="U?"  Part="1" 
AR Path="/619E6F28/60A654B6" Ref="U?"  Part="1" 
AR Path="/5EFC0623/60A654B6" Ref="U403"  Part="1" 
F 0 "U403" H 7550 8050 50  0000 C CNN
F 1 "74HCT08N" H 7550 7959 50  0000 C CNN
F 2 "" H 7550 7725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7550 7725 50  0001 C CNN
	1    7550 7725
	-1   0    0    -1  
$EndComp
Text Label 16725 3950 2    50   ~ 0
PA_SEL
Wire Wire Line
	16725 3750 16775 3750
Wire Wire Line
	16725 3950 16775 3950
Text Label 16725 3750 2    50   ~ 0
CLK_MEM_IN
$Comp
L Breadboard_CPU-rescue:74LS74-74xx U?
U 3 1 629577C6
P 12725 14725
AR Path="/5EFC0970/629577C6" Ref="U?"  Part="3" 
AR Path="/5EFC0623/629577C6" Ref="U408"  Part="3" 
F 0 "U408" H 12955 14771 50  0000 L CNN
F 1 "74HCT74N" H 12955 14680 50  0000 L CNN
F 2 "" H 12725 14725 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 12725 14725 50  0001 C CNN
	3    12725 14725
	1    0    0    -1  
$EndComp
Wire Wire Line
	12725 14200 12725 14325
Wire Wire Line
	11425 15325 11425 15375
Wire Wire Line
	12725 15325 12725 15125
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 1 1 61B90A77
P 7550 7175
AR Path="/5EFC06D4/61B90A77" Ref="U?"  Part="1" 
AR Path="/5EFC0623/61B90A77" Ref="U402"  Part="1" 
F 0 "U402" H 7550 7500 50  0000 C CNN
F 1 "74HCT08N" H 7550 7409 50  0000 C CNN
F 2 "" H 7550 7175 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7550 7175 50  0001 C CNN
	1    7550 7175
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4500 2975 4550 2975
Text HLabel 4500 2975 0    50   Input ~ 0
MALI
Wire Wire Line
	5150 3475 6200 3475
Wire Wire Line
	5150 2875 6200 2875
Wire Wire Line
	4500 2775 4550 2775
Text HLabel 4500 2775 0    50   Input ~ 0
CLK
Wire Wire Line
	14450 8150 14450 9900
Text HLabel 10775 8350 0    50   Input ~ 0
MRH
Wire Wire Line
	10775 8350 10825 8350
Text Notes 6200 5700 0    50   ~ 0
Chip active for MAR[15:0] = 16'b1111 1 xxx xxxx xxxx
Wire Wire Line
	10100 4700 10650 4700
Text Label 10300 4700 0    50   ~ 0
MAR[15]
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U404
U 3 1 61C24F4B
P 6900 7175
F 0 "U404" H 6900 7492 50  0000 C CNN
F 1 "74LS04" H 6900 7401 50  0000 C CNN
F 2 "" H 6900 7175 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6900 7175 50  0001 C CNN
	3    6900 7175
	-1   0    0    -1  
$EndComp
Entry Wire Line
	8500 7725 8400 7625
Entry Wire Line
	8500 7925 8400 7825
Text Label 8250 7825 2    50   ~ 0
MAR[11]
Wire Wire Line
	8400 7825 7850 7825
Wire Wire Line
	8400 7625 7850 7625
Text Label 8250 7625 2    50   ~ 0
MAR[12]
Wire Wire Line
	6500 7725 6600 7725
Wire Wire Line
	6500 6750 6500 7725
Wire Wire Line
	7200 7725 7250 7725
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 6 1 63277149
P 3875 7200
AR Path="/5F05F116/63277149" Ref="U?"  Part="6" 
AR Path="/5EFC0623/63277149" Ref="U404"  Part="6" 
F 0 "U404" H 3875 7517 50  0000 C CNN
F 1 "74LS04" H 3875 7426 50  0000 C CNN
F 2 "" H 3875 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3875 7200 50  0001 C CNN
	6    3875 7200
	-1   0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 1 1 69626707
P 19400 8225
F 0 "U?" H 19400 8550 50  0000 C CNN
F 1 "74HCT32" H 19400 8459 50  0000 C CNN
F 2 "" H 19400 8225 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 19400 8225 50  0001 C CNN
	1    19400 8225
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 2 1 69628A06
P 11725 4800
F 0 "U?" H 11725 5125 50  0000 C CNN
F 1 "74HCT32" H 11725 5034 50  0000 C CNN
F 2 "" H 11725 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 11725 4800 50  0001 C CNN
	2    11725 4800
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 3 1 6962A47E
P 19400 8750
F 0 "U?" H 19400 9075 50  0000 C CNN
F 1 "74HCT32" H 19400 8984 50  0000 C CNN
F 2 "" H 19400 8750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 19400 8750 50  0001 C CNN
	3    19400 8750
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 4 1 6962BF2D
P 20475 6825
F 0 "U?" H 20475 7150 50  0000 C CNN
F 1 "74HCT32" H 20475 7059 50  0000 C CNN
F 2 "" H 20475 6825 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 20475 6825 50  0001 C CNN
	4    20475 6825
	0    -1   -1   0   
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U?
U 5 1 696316BF
P 11925 14750
F 0 "U?" H 12155 14796 50  0000 L CNN
F 1 "74HCT32" H 12155 14705 50  0000 L CNN
F 2 "" H 11925 14750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 11925 14750 50  0001 C CNN
	5    11925 14750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11425 4700 11250 4700
Text Label 11350 4900 2    50   ~ 0
PB_SEL
Wire Wire Line
	11350 4900 11425 4900
Wire Wire Line
	12025 4800 12225 4800
Text Notes 11900 5175 0    50   ~ 0
For ~CE~ to be active (low):\n- MAR[15] must be active (high)\n- PB_SEL must be inactive (low)
$Comp
L Breadboard_CPU-rescue:74LS74-74xx U?
U 2 1 69A8ED9D
P 2075 6050
AR Path="/5F05F116/69A8ED9D" Ref="U?"  Part="2" 
AR Path="/5EFC0970/69A8ED9D" Ref="U?"  Part="2" 
AR Path="/5EFC0623/69A8ED9D" Ref="U650"  Part="2" 
AR Path="/5EFC06D4/69A8ED9D" Ref="U?"  Part="2" 
F 0 "U650" H 1875 6300 50  0000 C CNN
F 1 "74HCT74N" H 2350 6325 50  0000 C CNN
F 2 "" H 2075 6050 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 2075 6050 50  0001 C CNN
	2    2075 6050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4175 6675 4550 6675
Wire Wire Line
	3125 6150 3575 6150
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 3 1 6A127333
P 17075 6100
AR Path="/5EFC06D4/6A127333" Ref="U?"  Part="3" 
AR Path="/5EFC0623/6A127333" Ref="U403"  Part="3" 
F 0 "U403" H 17075 6425 50  0000 C CNN
F 1 "74HCT08N" H 17075 6334 50  0000 C CNN
F 2 "" H 17075 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 17075 6100 50  0001 C CNN
	3    17075 6100
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 3 1 61B90A83
P 4850 2875
AR Path="/5EFC06D4/61B90A83" Ref="U?"  Part="3" 
AR Path="/5EFC0623/61B90A83" Ref="U402"  Part="3" 
F 0 "U402" H 4850 3200 50  0000 C CNN
F 1 "74HCT08N" H 4850 3109 50  0000 C CNN
F 2 "" H 4850 2875 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4850 2875 50  0001 C CNN
	3    4850 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	11925 15325 12725 15325
Wire Wire Line
	11925 14200 12725 14200
Wire Wire Line
	11425 14200 11925 14200
Wire Wire Line
	11425 15325 11925 15325
Wire Wire Line
	19050 8075 19050 8125
Wire Wire Line
	19050 8125 19100 8125
Wire Wire Line
	19050 8125 19050 8325
Wire Wire Line
	19050 8325 19100 8325
Connection ~ 19050 8125
Wire Wire Line
	19050 8325 19050 8650
Wire Wire Line
	19050 8650 19100 8650
Connection ~ 19050 8325
Wire Wire Line
	19050 8650 19050 8850
Wire Wire Line
	19050 8850 19100 8850
Connection ~ 19050 8650
NoConn ~ 19700 8225
NoConn ~ 19700 8750
Text Label 10300 2250 0    50   ~ 0
MAR[14]
Text Label 10300 2350 0    50   ~ 0
MAR[13]
Wire Wire Line
	10100 2250 10825 2250
Wire Wire Line
	10100 2350 10825 2350
Entry Wire Line
	10000 2450 10100 2350
Entry Wire Line
	10000 2350 10100 2250
$Comp
L power:+5V #PWR?
U 1 1 61CB36A7
P 11275 1950
AR Path="/5F05F116/61CB36A7" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/61CB36A7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11275 1800 50  0001 C CNN
F 1 "+5V" H 11290 2123 50  0000 C CNN
F 2 "" H 11275 1950 50  0001 C CNN
F 3 "" H 11275 1950 50  0001 C CNN
	1    11275 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61CFFADC
P 11225 6700
AR Path="/5F05F116/61CFFADC" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/61CFFADC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11225 6550 50  0001 C CNN
F 1 "+5V" H 11240 6873 50  0000 C CNN
F 2 "" H 11225 6700 50  0001 C CNN
F 3 "" H 11225 6700 50  0001 C CNN
	1    11225 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61D4E8A4
P 11675 8350
AR Path="/5F05F116/61D4E8A4" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/61D4E8A4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11675 8200 50  0001 C CNN
F 1 "+5V" H 11690 8523 50  0000 C CNN
F 2 "" H 11675 8350 50  0001 C CNN
F 3 "" H 11675 8350 50  0001 C CNN
	1    11675 8350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61D9B22B
P 2075 6425
AR Path="/5F05F116/61D9B22B" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/61D9B22B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2075 6275 50  0001 C CNN
F 1 "+5V" H 2090 6598 50  0000 C CNN
F 2 "" H 2075 6425 50  0001 C CNN
F 3 "" H 2075 6425 50  0001 C CNN
	1    2075 6425
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61DE7A30
P 7350 3400
AR Path="/5F05F116/61DE7A30" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/61DE7A30" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7350 3250 50  0001 C CNN
F 1 "+5V" H 7365 3573 50  0000 C CNN
F 2 "" H 7350 3400 50  0001 C CNN
F 3 "" H 7350 3400 50  0001 C CNN
	1    7350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61E0D495
P 7350 1275
AR Path="/5F05F116/61E0D495" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/61E0D495" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7350 1125 50  0001 C CNN
F 1 "+5V" H 7365 1448 50  0000 C CNN
F 2 "" H 7350 1275 50  0001 C CNN
F 3 "" H 7350 1275 50  0001 C CNN
	1    7350 1275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61E59918
P 11425 14150
AR Path="/5F05F116/61E59918" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/61E59918" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11425 14000 50  0001 C CNN
F 1 "+5V" H 11440 14323 50  0000 C CNN
F 2 "" H 11425 14150 50  0001 C CNN
F 3 "" H 11425 14150 50  0001 C CNN
	1    11425 14150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61EA5CF6
P 21025 4800
AR Path="/5F05F116/61EA5CF6" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/61EA5CF6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 21025 4650 50  0001 C CNN
F 1 "+5V" H 21040 4973 50  0000 C CNN
F 2 "" H 21025 4800 50  0001 C CNN
F 3 "" H 21025 4800 50  0001 C CNN
	1    21025 4800
	1    0    0    -1  
$EndComp
Text Notes 17550 4900 0    50   ~ 0
Port B\n(usually used for\ndata transfer)
$Comp
L power:+5V #PWR?
U 1 1 61F1D5C3
P 18300 4800
AR Path="/5F05F116/61F1D5C3" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/61F1D5C3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 18300 4650 50  0001 C CNN
F 1 "+5V" H 18315 4973 50  0000 C CNN
F 2 "" H 18300 4800 50  0001 C CNN
F 3 "" H 18300 4800 50  0001 C CNN
	1    18300 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F43153
P 18300 2550
AR Path="/5F05F116/61F43153" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/61F43153" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 18300 2400 50  0001 C CNN
F 1 "+5V" H 18315 2723 50  0000 C CNN
F 2 "" H 18300 2550 50  0001 C CNN
F 3 "" H 18300 2550 50  0001 C CNN
	1    18300 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F68CC5
P 5950 5650
AR Path="/5F05F116/61F68CC5" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/61F68CC5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5950 5500 50  0001 C CNN
F 1 "+5V" H 5965 5823 50  0000 C CNN
F 2 "" H 5950 5650 50  0001 C CNN
F 3 "" H 5950 5650 50  0001 C CNN
	1    5950 5650
	1    0    0    -1  
$EndComp
$Comp
L Memory:AS6C6264 U?
U 1 1 6126F6B2
P 11275 2750
F 0 "U?" H 10975 3425 50  0000 C CNN
F 1 "AS6C6264" H 11525 3425 50  0000 C CNN
F 2 "" H 11625 2400 50  0001 C CNN
F 3 "" H 11625 2400 50  0001 C CNN
	1    11275 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11725 3450 12225 3450
Wire Wire Line
	12225 3450 12225 4800
$Comp
L power:+5V #PWR?
U 1 1 621371D8
P 19050 8075
AR Path="/5F05F116/621371D8" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/621371D8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 19050 7925 50  0001 C CNN
F 1 "+5V" H 19065 8248 50  0000 C CNN
F 2 "" H 19050 8075 50  0001 C CNN
F 3 "" H 19050 8075 50  0001 C CNN
	1    19050 8075
	1    0    0    -1  
$EndComp
Wire Wire Line
	11225 6700 11225 6750
Wire Wire Line
	11275 1950 11275 2000
Wire Wire Line
	11275 3850 11275 3900
Wire Wire Line
	18300 2550 18300 2650
Wire Wire Line
	21025 6500 21025 6600
Wire Wire Line
	21025 4800 21025 4900
Wire Wire Line
	18300 4800 18300 4900
Wire Wire Line
	18300 6500 18300 6600
Wire Wire Line
	5950 7050 5950 7150
$Comp
L Breadboard_CPU-rescue:74LS138-74xx U407
U 1 1 60309D3B
P 5950 6350
F 0 "U407" H 5850 6900 50  0000 C CNN
F 1 "74HCT138N" H 5700 6800 50  0000 C CNN
F 2 "" H 5950 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 5950 6350 50  0001 C CNN
	1    5950 6350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 5650 5950 5750
Wire Wire Line
	8075 15325 9325 15325
Wire Wire Line
	8075 14200 9325 14200
Wire Wire Line
	9325 14200 10650 14200
Wire Wire Line
	9325 15325 10650 15325
$Comp
L 74xx:74AHCT123 U?
U 1 1 610C4ECD
P 13450 2900
AR Path="/5EFC04D0/610C4ECD" Ref="U?"  Part="1" 
AR Path="/5EFC0623/610C4ECD" Ref="U?"  Part="1" 
F 0 "U?" H 13450 3367 50  0000 C CNN
F 1 "74AHCT123" H 13450 3276 50  0000 C CNN
F 2 "" H 13450 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ahct123a" H 13450 2900 50  0001 C CNN
	1    13450 2900
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74AHCT123 U?
U 2 1 610C4ED3
P 14575 14800
AR Path="/5EFC04D0/610C4ED3" Ref="U?"  Part="2" 
AR Path="/5EFC0623/610C4ED3" Ref="U?"  Part="2" 
F 0 "U?" H 14575 15267 50  0000 C CNN
F 1 "74AHCT123" H 14575 15176 50  0000 C CNN
F 2 "" H 14575 14800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ahct123a" H 14575 14800 50  0001 C CNN
	2    14575 14800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHCT123 U?
U 3 1 610C4ED9
P 7100 14775
AR Path="/5EFC04D0/610C4ED9" Ref="U?"  Part="3" 
AR Path="/5EFC0623/610C4ED9" Ref="U?"  Part="3" 
F 0 "U?" H 7330 14821 50  0000 L CNN
F 1 "74AHCT123" H 7330 14730 50  0000 L CNN
F 2 "" H 7100 14775 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ahct123a" H 7100 14775 50  0001 C CNN
	3    7100 14775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61945395
P 14150 2800
AR Path="/61167D3C/61945395" Ref="C?"  Part="1" 
AR Path="/5EFC0623/61945395" Ref="C?"  Part="1" 
F 0 "C?" H 14242 2846 50  0000 L CNN
F 1 "100p" H 14242 2755 50  0000 L CNN
F 2 "" H 14150 2800 50  0001 C CNN
F 3 "~" H 14150 2800 50  0001 C CNN
	1    14150 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6194539B
P 14000 2375
AR Path="/61167D3C/6194539B" Ref="R?"  Part="1" 
AR Path="/5EFC0623/6194539B" Ref="R?"  Part="1" 
F 0 "R?" H 14070 2421 50  0000 L CNN
F 1 "1k" H 14070 2330 50  0000 L CNN
F 2 "" V 13930 2375 50  0001 C CNN
F 3 "~" H 14000 2375 50  0001 C CNN
	1    14000 2375
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619453A8
P 14000 3450
AR Path="/61167D3C/619453A8" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/619453A8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14000 3200 50  0001 C CNN
F 1 "GND" H 14005 3277 50  0000 C CNN
F 2 "" H 14000 3450 50  0001 C CNN
F 3 "" H 14000 3450 50  0001 C CNN
	1    14000 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13950 3000 14000 3000
Wire Wire Line
	14000 3000 14000 3450
Wire Wire Line
	14350 3100 13950 3100
Wire Wire Line
	14000 3000 14000 2800
Wire Wire Line
	14000 2800 13950 2800
Connection ~ 14000 3000
Wire Wire Line
	14050 2800 14000 2800
Connection ~ 14000 2800
Wire Wire Line
	14250 2800 14300 2800
Wire Wire Line
	14300 2700 14000 2700
Wire Wire Line
	14000 2525 14000 2700
Connection ~ 14000 2700
Wire Wire Line
	14000 2700 13950 2700
Wire Wire Line
	14000 2225 14000 2175
Wire Wire Line
	14000 2175 12675 2175
Wire Wire Line
	12675 2175 12675 3450
Wire Wire Line
	12675 3450 13450 3450
Wire Wire Line
	13450 3450 13450 3400
Connection ~ 12675 2175
Wire Wire Line
	12950 3100 11725 3100
NoConn ~ 12950 2700
Wire Wire Line
	14300 2800 14300 2700
Wire Wire Line
	11275 2000 12675 2000
Connection ~ 11275 2000
Wire Wire Line
	11275 2000 11275 2050
Wire Wire Line
	12675 2000 12675 2175
Wire Wire Line
	8075 14200 7100 14200
Wire Wire Line
	7100 14200 7100 14275
Connection ~ 8075 14200
Wire Wire Line
	7100 15275 7100 15325
Wire Wire Line
	7100 15325 8075 15325
Connection ~ 8075 15325
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 61B2C5BD
P 14000 15425
AR Path="/5EFC09F3/61B2C5BD" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/61B2C5BD" Ref="#PWR?"  Part="1" 
AR Path="/619E6F28/61B2C5BD" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0623/61B2C5BD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14000 15175 50  0001 C CNN
F 1 "GND" H 14005 15252 50  0000 C CNN
F 2 "" H 14000 15425 50  0001 C CNN
F 3 "" H 14000 15425 50  0001 C CNN
	1    14000 15425
	1    0    0    -1  
$EndComp
Wire Wire Line
	14575 15300 14575 15350
Wire Wire Line
	14575 15350 14000 15350
Wire Wire Line
	14000 15350 14000 15425
NoConn ~ 15075 15000
NoConn ~ 15075 14600
Wire Wire Line
	14075 14900 14000 14900
Wire Wire Line
	14000 14900 14000 15000
Connection ~ 14000 15350
Wire Wire Line
	14075 15000 14000 15000
Connection ~ 14000 15000
Wire Wire Line
	14000 15000 14000 15350
NoConn ~ 14075 14600
NoConn ~ 14075 14700
$Comp
L Memory:AT28C256 U?
U 1 1 61CC4484
P 11225 7600
F 0 "U?" H 10975 8400 50  0000 C CNN
F 1 "AT28C256" H 11475 8400 50  0000 C CNN
F 2 "" H 11225 8700 50  0001 C CNN
F 3 "" H 11225 8700 50  0001 C CNN
	1    11225 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11625 8350 11675 8350
Wire Wire Line
	10825 7050 10100 7050
Wire Wire Line
	10825 6950 10100 6950
Text Label 10300 6950 0    50   ~ 0
MAR[13]
Text Label 10300 7050 0    50   ~ 0
MAR[12]
Entry Wire Line
	10000 7150 10100 7050
Entry Wire Line
	10000 7050 10100 6950
Wire Bus Line
	10000 2350 10000 13200
Wire Bus Line
	8500 1725 8500 13200
$EndSCHEMATC
