EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 5 1 64A25101
P 14725 10350
AR Path="/5EFC06D4/64A25101" Ref="U?"  Part="5" 
AR Path="/5EFC0772/64A25101" Ref="U?"  Part="5" 
AR Path="/5EFC04D0/64A25101" Ref="U702"  Part="5" 
F 0 "U702" H 14955 10396 50  0000 L CNN
F 1 "74HCT08N" H 14955 10305 50  0000 L CNN
F 2 "" H 14725 10350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 14725 10350 50  0001 C CNN
	5    14725 10350
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 1 1 64A250FB
P 1775 9150
AR Path="/5EFC06D4/64A250FB" Ref="U?"  Part="1" 
AR Path="/5EFC0772/64A250FB" Ref="U?"  Part="1" 
AR Path="/5EFC04D0/64A250FB" Ref="U702"  Part="1" 
F 0 "U702" H 1775 9475 50  0000 C CNN
F 1 "74HCT08N" H 1775 9384 50  0000 C CNN
F 2 "" H 1775 9150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1775 9150 50  0001 C CNN
	1    1775 9150
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 2 1 64A250F5
P 3800 9250
AR Path="/5EFC06D4/64A250F5" Ref="U?"  Part="2" 
AR Path="/5EFC0772/64A250F5" Ref="U?"  Part="2" 
AR Path="/5EFC04D0/64A250F5" Ref="U702"  Part="2" 
F 0 "U702" H 3800 9575 50  0000 C CNN
F 1 "74HCT08N" H 3800 9484 50  0000 C CNN
F 2 "" H 3800 9250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3800 9250 50  0001 C CNN
	2    3800 9250
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 64A250DC
P 14725 9800
AR Path="/5EFC0772/64A250DC" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/64A250DC" Ref="#PWR0741"  Part="1" 
F 0 "#PWR0741" H 14725 9650 50  0001 C CNN
F 1 "VCC" H 14742 9973 50  0000 C CNN
F 2 "" H 14725 9800 50  0001 C CNN
F 3 "" H 14725 9800 50  0001 C CNN
	1    14725 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	16825 14950 16875 14950
Text HLabel 16825 14950 0    50   Input ~ 0
RST
Wire Wire Line
	16825 12825 16875 12825
Text HLabel 16825 12825 0    50   Input ~ 0
RST
Wire Wire Line
	6175 12825 6225 12825
Text HLabel 6175 12825 0    50   Input ~ 0
RST
Wire Wire Line
	6175 14950 6225 14950
Text HLabel 6175 14950 0    50   Input ~ 0
RST
Wire Wire Line
	6175 12725 6225 12725
Text HLabel 1425 10525 0    50   Input ~ 0
SP_DEC
Wire Wire Line
	6175 12625 6225 12625
Text HLabel 1425 9050 0    50   Input ~ 0
SP_INC
Text HLabel 3050 15275 0    50   Input ~ 0
SPL_OUT
Text HLabel 1650 12475 0    50   Input ~ 0
SPL_IN
Wire Wire Line
	5725 12425 6225 12425
Wire Wire Line
	5725 12425 5725 14550
Wire Wire Line
	16375 14550 16875 14550
Wire Wire Line
	16375 12425 16375 14550
Wire Wire Line
	20125 13225 20125 13275
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 61E62086
P 20125 13275
AR Path="/5EFC0772/61E62086" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/61E62086" Ref="#PWR0732"  Part="1" 
F 0 "#PWR0732" H 20125 13025 50  0001 C CNN
F 1 "GND" H 20130 13102 50  0000 C CNN
F 2 "" H 20125 13275 50  0001 C CNN
F 3 "" H 20125 13275 50  0001 C CNN
	1    20125 13275
	1    0    0    -1  
$EndComp
Wire Wire Line
	20125 11575 20125 11625
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0731
U 1 1 61DD8FAA
P 20125 11575
F 0 "#PWR0731" H 20125 11425 50  0001 C CNN
F 1 "VCC" H 20142 11748 50  0000 C CNN
F 2 "" H 20125 11575 50  0001 C CNN
F 3 "" H 20125 11575 50  0001 C CNN
	1    20125 11575
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 11575 9675 11625
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0721
U 1 1 61D501E1
P 9675 11575
F 0 "#PWR0721" H 9675 11425 50  0001 C CNN
F 1 "VCC" H 9692 11748 50  0000 C CNN
F 2 "" H 9675 11575 50  0001 C CNN
F 3 "" H 9675 11575 50  0001 C CNN
	1    9675 11575
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 13225 9675 13275
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 61B2BF13
P 9675 13275
AR Path="/5EFC0772/61B2BF13" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/61B2BF13" Ref="#PWR0722"  Part="1" 
F 0 "#PWR0722" H 9675 13025 50  0001 C CNN
F 1 "GND" H 9680 13102 50  0000 C CNN
F 2 "" H 9675 13275 50  0001 C CNN
F 3 "" H 9675 13275 50  0001 C CNN
	1    9675 13275
	1    0    0    -1  
$EndComp
Wire Wire Line
	18175 12325 19625 12325
Wire Wire Line
	18175 14050 18175 12325
Wire Wire Line
	17875 14050 18175 14050
Wire Wire Line
	18225 14150 17875 14150
Wire Wire Line
	18225 12425 18225 14150
Wire Wire Line
	19625 12425 18225 12425
Wire Wire Line
	18275 12525 19625 12525
Wire Wire Line
	18275 14250 18275 12525
Wire Wire Line
	17875 14250 18275 14250
Wire Wire Line
	18325 14350 17875 14350
Wire Wire Line
	18325 12625 18325 14350
Wire Wire Line
	19625 12625 18325 12625
Wire Wire Line
	19575 12925 19625 12925
Wire Wire Line
	19575 12825 19575 12875
Wire Wire Line
	19625 12825 19575 12825
Wire Wire Line
	17875 12225 19625 12225
Wire Wire Line
	17875 12125 19625 12125
Wire Wire Line
	17875 12025 19625 12025
Wire Wire Line
	17875 11925 19625 11925
$Comp
L Breadboard_CPU-rescue:74LS541-74xx U?
U 1 1 61A1279D
P 20125 12425
AR Path="/5EFC0772/61A1279D" Ref="U?"  Part="1" 
AR Path="/5EFC04D0/61A1279D" Ref="U723"  Part="1" 
F 0 "U723" H 20225 13175 50  0000 C CNN
F 1 "74HCT541N" H 20375 13075 50  0000 C CNN
F 2 "" H 20125 12425 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 20125 12425 50  0001 C CNN
	1    20125 12425
	1    0    0    -1  
$EndComp
Text HLabel 20675 11925 2    50   Output ~ 0
B0
Text HLabel 20675 12025 2    50   Output ~ 0
B1
Text HLabel 20675 12125 2    50   Output ~ 0
B2
Text HLabel 20675 12225 2    50   Output ~ 0
B3
Wire Wire Line
	20675 11925 20625 11925
Wire Wire Line
	20625 12025 20675 12025
Wire Wire Line
	20625 12125 20675 12125
Wire Wire Line
	20625 12225 20675 12225
Text HLabel 20675 12325 2    50   Output ~ 0
B4
Text HLabel 20675 12425 2    50   Output ~ 0
B5
Text HLabel 20675 12525 2    50   Output ~ 0
B6
Text HLabel 20675 12625 2    50   Output ~ 0
B7
Wire Wire Line
	20675 12325 20625 12325
Wire Wire Line
	20675 12425 20625 12425
Wire Wire Line
	20675 12525 20625 12525
Wire Wire Line
	20675 12625 20625 12625
Wire Wire Line
	7525 12325 9175 12325
Wire Wire Line
	7525 14050 7525 12325
Wire Wire Line
	7225 14050 7525 14050
Wire Wire Line
	7575 14150 7225 14150
Wire Wire Line
	7575 12425 7575 14150
Wire Wire Line
	9175 12425 7575 12425
Wire Wire Line
	7625 12525 9175 12525
Wire Wire Line
	7625 14250 7625 12525
Wire Wire Line
	7225 14250 7625 14250
Wire Wire Line
	7675 14350 7225 14350
Wire Wire Line
	7675 12625 7675 14350
Wire Wire Line
	9175 12625 7675 12625
Wire Wire Line
	9125 12925 9175 12925
Wire Wire Line
	9125 12825 9125 12875
Wire Wire Line
	9175 12825 9125 12825
Wire Wire Line
	7225 12225 9175 12225
Wire Wire Line
	7225 12125 9175 12125
Wire Wire Line
	7225 12025 9175 12025
Wire Wire Line
	7225 11925 9175 11925
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 3 1 610D77F3
P 1775 10625
AR Path="/5EFC06D4/610D77F3" Ref="U?"  Part="3" 
AR Path="/5EFC0772/610D77F3" Ref="U?"  Part="3" 
AR Path="/5EFC04D0/610D77F3" Ref="U702"  Part="3" 
F 0 "U702" H 1775 10950 50  0000 C CNN
F 1 "74HCT08N" H 1775 10859 50  0000 C CNN
F 2 "" H 1775 10625 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1775 10625 50  0001 C CNN
	3    1775 10625
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 4 1 610D77ED
P 3800 10725
AR Path="/5EFC06D4/610D77ED" Ref="U?"  Part="4" 
AR Path="/5EFC0772/610D77ED" Ref="U?"  Part="4" 
AR Path="/5EFC04D0/610D77ED" Ref="U702"  Part="4" 
F 0 "U702" H 3800 11050 50  0000 C CNN
F 1 "74HCT08N" H 3800 10959 50  0000 C CNN
F 2 "" H 3800 10725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3800 10725 50  0001 C CNN
	4    3800 10725
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS541-74xx U?
U 1 1 610D75B1
P 9675 12425
AR Path="/5EFC0772/610D75B1" Ref="U?"  Part="1" 
AR Path="/5EFC04D0/610D75B1" Ref="U717"  Part="1" 
F 0 "U717" H 9775 13175 50  0000 C CNN
F 1 "74HCT541N" H 9925 13075 50  0000 C CNN
F 2 "" H 9675 12425 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 9675 12425 50  0001 C CNN
	1    9675 12425
	1    0    0    -1  
$EndComp
Wire Wire Line
	17975 12425 17975 13475
Wire Wire Line
	17875 12425 17975 12425
Wire Wire Line
	17925 12625 17875 12625
Wire Wire Line
	17925 13425 17925 12625
Wire Wire Line
	15800 14850 16875 14850
Wire Wire Line
	15800 13425 15800 14850
Wire Wire Line
	17925 13425 15800 13425
Wire Wire Line
	15850 13475 17975 13475
Wire Wire Line
	15850 14750 15850 13475
Wire Wire Line
	16875 14750 15850 14750
Wire Wire Line
	15650 12725 16875 12725
Wire Wire Line
	15650 14750 15650 12725
Wire Wire Line
	15600 12625 16875 12625
Wire Wire Line
	15600 14550 15600 12625
Text HLabel 10225 11925 2    50   Output ~ 0
B0
Text HLabel 10225 12025 2    50   Output ~ 0
B1
Text HLabel 10225 12125 2    50   Output ~ 0
B2
Text HLabel 10225 12225 2    50   Output ~ 0
B3
Wire Wire Line
	10225 11925 10175 11925
Wire Wire Line
	10175 12025 10225 12025
Wire Wire Line
	10175 12125 10225 12125
Wire Wire Line
	10175 12225 10225 12225
Text HLabel 10225 12325 2    50   Output ~ 0
B4
Text HLabel 10225 12425 2    50   Output ~ 0
B5
Text HLabel 10225 12525 2    50   Output ~ 0
B6
Text HLabel 10225 12625 2    50   Output ~ 0
B7
Wire Wire Line
	10225 12325 10175 12325
Wire Wire Line
	10225 12425 10175 12425
Wire Wire Line
	10225 12525 10175 12525
Wire Wire Line
	10225 12625 10175 12625
Text HLabel 16825 11925 0    50   Input ~ 0
B0
Text HLabel 16825 12025 0    50   Input ~ 0
B1
Text HLabel 16825 12125 0    50   Input ~ 0
B2
Text HLabel 16825 12225 0    50   Input ~ 0
B3
Wire Wire Line
	16825 11925 16875 11925
Wire Wire Line
	16825 12025 16875 12025
Wire Wire Line
	16825 12125 16875 12125
Wire Wire Line
	16825 12225 16875 12225
Wire Wire Line
	16825 14350 16875 14350
Wire Wire Line
	16825 14250 16875 14250
Wire Wire Line
	16825 14150 16875 14150
Wire Wire Line
	16825 14050 16875 14050
Text HLabel 16825 14350 0    50   Input ~ 0
B7
Text HLabel 16825 14250 0    50   Input ~ 0
B6
Text HLabel 16825 14150 0    50   Input ~ 0
B5
Text HLabel 16825 14050 0    50   Input ~ 0
B4
Text HLabel 6175 11925 0    50   Input ~ 0
B0
Text HLabel 6175 12025 0    50   Input ~ 0
B1
Text HLabel 6175 12125 0    50   Input ~ 0
B2
Text HLabel 6175 12225 0    50   Input ~ 0
B3
Wire Wire Line
	6175 11925 6225 11925
Wire Wire Line
	6175 12025 6225 12025
Wire Wire Line
	6175 12125 6225 12125
Wire Wire Line
	6175 12225 6225 12225
Wire Wire Line
	6175 14350 6225 14350
Wire Wire Line
	6175 14250 6225 14250
Wire Wire Line
	6175 14150 6225 14150
Wire Wire Line
	6175 14050 6225 14050
Text HLabel 6175 14350 0    50   Input ~ 0
B7
Text HLabel 6175 14250 0    50   Input ~ 0
B6
Text HLabel 6175 14150 0    50   Input ~ 0
B5
Text HLabel 6175 14050 0    50   Input ~ 0
B4
Wire Wire Line
	7275 12625 7275 13425
Wire Wire Line
	5150 14850 6225 14850
Wire Wire Line
	5150 13425 5150 14850
Wire Wire Line
	7275 13425 5150 13425
Wire Wire Line
	7225 12625 7275 12625
Wire Wire Line
	7325 12425 7225 12425
Wire Wire Line
	7325 13475 7325 12425
Wire Wire Line
	5200 13475 7325 13475
Wire Wire Line
	5200 14750 5200 13475
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0730
U 1 1 5FE2F5A8
P 17375 15350
F 0 "#PWR0730" H 17375 15100 50  0001 C CNN
F 1 "GND" H 17380 15177 50  0000 C CNN
F 2 "" H 17375 15350 50  0001 C CNN
F 3 "" H 17375 15350 50  0001 C CNN
	1    17375 15350
	1    0    0    -1  
$EndComp
Wire Wire Line
	17375 13700 17375 13750
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0729
U 1 1 5FE2F5A1
P 17375 13700
F 0 "#PWR0729" H 17375 13550 50  0001 C CNN
F 1 "VCC" H 17392 13873 50  0000 C CNN
F 2 "" H 17375 13700 50  0001 C CNN
F 3 "" H 17375 13700 50  0001 C CNN
	1    17375 13700
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS193-74xx U722
U 1 1 5FE2F59B
P 17375 14450
F 0 "U722" H 17125 15000 50  0000 C CNN
F 1 "74LS193" H 17575 15000 50  0000 C CNN
F 2 "" H 17375 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 17375 14450 50  0001 C CNN
	1    17375 14450
	1    0    0    -1  
$EndComp
Wire Wire Line
	17375 13175 17375 13125
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0728
U 1 1 5FE2F594
P 17375 13175
F 0 "#PWR0728" H 17375 12925 50  0001 C CNN
F 1 "GND" H 17380 13002 50  0000 C CNN
F 2 "" H 17375 13175 50  0001 C CNN
F 3 "" H 17375 13175 50  0001 C CNN
	1    17375 13175
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS193-74xx U721
U 1 1 5FE2F587
P 17375 12325
F 0 "U721" H 17125 12875 50  0000 C CNN
F 1 "74LS193" H 17575 12875 50  0000 C CNN
F 2 "" H 17375 12325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 17375 12325 50  0001 C CNN
	1    17375 12325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 13700 6725 13750
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0713
U 1 1 5FDA7CE2
P 6725 13700
F 0 "#PWR0713" H 6725 13550 50  0001 C CNN
F 1 "VCC" H 6742 13873 50  0000 C CNN
F 2 "" H 6725 13700 50  0001 C CNN
F 3 "" H 6725 13700 50  0001 C CNN
	1    6725 13700
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS193-74xx U711
U 1 1 5FDA7CDC
P 6725 14450
F 0 "U711" H 6475 15000 50  0000 C CNN
F 1 "74LS193" H 6925 15000 50  0000 C CNN
F 2 "" H 6725 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 6725 14450 50  0001 C CNN
	1    6725 14450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 13175 6725 13125
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0712
U 1 1 5FD799A7
P 6725 13175
F 0 "#PWR0712" H 6725 12925 50  0001 C CNN
F 1 "GND" H 6730 13002 50  0000 C CNN
F 2 "" H 6725 13175 50  0001 C CNN
F 3 "" H 6725 13175 50  0001 C CNN
	1    6725 13175
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0711
U 1 1 5FD4F52E
P 6725 11525
F 0 "#PWR0711" H 6725 11375 50  0001 C CNN
F 1 "VCC" H 6742 11698 50  0000 C CNN
F 2 "" H 6725 11525 50  0001 C CNN
F 3 "" H 6725 11525 50  0001 C CNN
	1    6725 11525
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS193-74xx U710
U 1 1 5FC5C781
P 6725 12325
F 0 "U710" H 6475 12875 50  0000 C CNN
F 1 "74LS193" H 6925 12875 50  0000 C CNN
F 2 "" H 6725 12325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 6725 12325 50  0001 C CNN
	1    6725 12325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 6150 6775 6150
Wire Wire Line
	6775 6150 6775 9600
Wire Wire Line
	6725 6050 6825 6050
Wire Wire Line
	6825 6050 6825 9550
Wire Wire Line
	6725 5950 6875 5950
Wire Wire Line
	6875 5950 6875 6600
Wire Wire Line
	6725 5850 6925 5850
Wire Wire Line
	6925 5850 6925 6550
Text Notes 17575 5050 0    118  ~ 0
Register file
Text Notes 5000 6925 0    118  ~ 0
Register Selector
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U704
U 4 1 5F4BF0B8
P 15025 8200
F 0 "U704" H 15255 8246 50  0000 L CNN
F 1 "74LS27" H 15255 8155 50  0000 L CNN
F 2 "" H 15025 8200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 15025 8200 50  0001 C CNN
	4    15025 8200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U712
U 4 1 5F60C649
P 16225 8200
F 0 "U712" H 16455 8246 50  0000 L CNN
F 1 "74LS27" H 16455 8155 50  0000 L CNN
F 2 "" H 16225 8200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 16225 8200 50  0001 C CNN
	4    16225 8200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U718
U 4 1 5F61C605
P 17425 8200
F 0 "U718" H 17655 8246 50  0000 L CNN
F 1 "74LS27" H 17655 8155 50  0000 L CNN
F 2 "" H 17425 8200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 17425 8200 50  0001 C CNN
	4    17425 8200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C712
U 1 1 6083A104
P 16925 8200
F 0 "C712" H 17017 8246 50  0000 L CNN
F 1 "0.1u" H 17017 8155 50  0000 L CNN
F 2 "" H 16925 8200 50  0001 C CNN
F 3 "~" H 16925 8200 50  0001 C CNN
	1    16925 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	16925 8100 16925 7650
Wire Wire Line
	16925 7650 17425 7650
Wire Wire Line
	16925 8300 16925 8750
Wire Wire Line
	16925 8750 17425 8750
Wire Wire Line
	17425 7650 17425 7600
Wire Wire Line
	17425 7650 17425 7700
Connection ~ 17425 7650
Wire Wire Line
	17425 8750 17425 8700
Wire Wire Line
	17425 8750 17425 8800
Connection ~ 17425 8750
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0737
U 1 1 6083A114
P 17425 7600
F 0 "#PWR0737" H 17425 7450 50  0001 C CNN
F 1 "VCC" H 17442 7773 50  0000 C CNN
F 2 "" H 17425 7600 50  0001 C CNN
F 3 "" H 17425 7600 50  0001 C CNN
	1    17425 7600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0738
U 1 1 6083A11A
P 17425 8800
F 0 "#PWR0738" H 17425 8550 50  0001 C CNN
F 1 "GND" H 17430 8627 50  0000 C CNN
F 2 "" H 17425 8800 50  0001 C CNN
F 3 "" H 17425 8800 50  0001 C CNN
	1    17425 8800
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C711
U 1 1 609029BE
P 15725 8200
F 0 "C711" H 15817 8246 50  0000 L CNN
F 1 "0.1u" H 15817 8155 50  0000 L CNN
F 2 "" H 15725 8200 50  0001 C CNN
F 3 "~" H 15725 8200 50  0001 C CNN
	1    15725 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15725 8100 15725 7650
Wire Wire Line
	15725 7650 16225 7650
Wire Wire Line
	15725 8300 15725 8750
Wire Wire Line
	15725 8750 16225 8750
Wire Wire Line
	16225 7650 16225 7600
Wire Wire Line
	16225 7650 16225 7700
Connection ~ 16225 7650
Wire Wire Line
	16225 8750 16225 8700
Wire Wire Line
	16225 8750 16225 8800
Connection ~ 16225 8750
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0735
U 1 1 609029CE
P 16225 7600
F 0 "#PWR0735" H 16225 7450 50  0001 C CNN
F 1 "VCC" H 16242 7773 50  0000 C CNN
F 2 "" H 16225 7600 50  0001 C CNN
F 3 "" H 16225 7600 50  0001 C CNN
	1    16225 7600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0736
U 1 1 609029D4
P 16225 8800
F 0 "#PWR0736" H 16225 8550 50  0001 C CNN
F 1 "GND" H 16230 8627 50  0000 C CNN
F 2 "" H 16225 8800 50  0001 C CNN
F 3 "" H 16225 8800 50  0001 C CNN
	1    16225 8800
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:C_Small-Device C710
U 1 1 6097A7A3
P 14525 8200
F 0 "C710" H 14617 8246 50  0000 L CNN
F 1 "0.1u" H 14617 8155 50  0000 L CNN
F 2 "" H 14525 8200 50  0001 C CNN
F 3 "~" H 14525 8200 50  0001 C CNN
	1    14525 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14525 7650 15025 7650
Wire Wire Line
	14525 8750 15025 8750
Wire Wire Line
	15025 7650 15025 7600
Wire Wire Line
	15025 7650 15025 7700
Connection ~ 15025 7650
Wire Wire Line
	15025 8750 15025 8700
Wire Wire Line
	15025 8750 15025 8800
Connection ~ 15025 8750
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0733
U 1 1 6097A7B3
P 15025 7600
F 0 "#PWR0733" H 15025 7450 50  0001 C CNN
F 1 "VCC" H 15042 7773 50  0000 C CNN
F 2 "" H 15025 7600 50  0001 C CNN
F 3 "" H 15025 7600 50  0001 C CNN
	1    15025 7600
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0734
U 1 1 6097A7B9
P 15025 8800
F 0 "#PWR0734" H 15025 8550 50  0001 C CNN
F 1 "GND" H 15030 8627 50  0000 C CNN
F 2 "" H 15025 8800 50  0001 C CNN
F 3 "" H 15025 8800 50  0001 C CNN
	1    15025 8800
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS138-74xx U701
U 1 1 5F1AAEDA
P 6225 5750
F 0 "U701" H 6325 6300 50  0000 C CNN
F 1 "74HCT138N" H 6475 6200 50  0000 C CNN
F 2 "" H 6225 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 6225 5750 50  0001 C CNN
	1    6225 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14525 8300 14525 8750
Wire Wire Line
	14525 8100 14525 7650
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0740
U 1 1 607EEB05
P 18625 8800
F 0 "#PWR0740" H 18625 8550 50  0001 C CNN
F 1 "GND" H 18630 8627 50  0000 C CNN
F 2 "" H 18625 8800 50  0001 C CNN
F 3 "" H 18625 8800 50  0001 C CNN
	1    18625 8800
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0739
U 1 1 607EEAFF
P 18625 7600
F 0 "#PWR0739" H 18625 7450 50  0001 C CNN
F 1 "VCC" H 18642 7773 50  0000 C CNN
F 2 "" H 18625 7600 50  0001 C CNN
F 3 "" H 18625 7600 50  0001 C CNN
	1    18625 7600
	1    0    0    -1  
$EndComp
Connection ~ 18625 8750
Wire Wire Line
	18625 8750 18625 8800
Wire Wire Line
	18625 8750 18625 8700
Connection ~ 18625 7650
Wire Wire Line
	18625 7650 18625 7700
Wire Wire Line
	18625 7650 18625 7600
Wire Wire Line
	18125 8750 18625 8750
Wire Wire Line
	18125 8300 18125 8750
Wire Wire Line
	18125 7650 18625 7650
Wire Wire Line
	18125 8100 18125 7650
$Comp
L Breadboard_CPU-rescue:C_Small-Device C713
U 1 1 607EEAEF
P 18125 8200
F 0 "C713" H 18217 8246 50  0000 L CNN
F 1 "0.1u" H 18217 8155 50  0000 L CNN
F 2 "" H 18125 8200 50  0001 C CNN
F 3 "~" H 18125 8200 50  0001 C CNN
	1    18125 8200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0744
U 1 1 607EC79D
P 19825 8800
F 0 "#PWR0744" H 19825 8550 50  0001 C CNN
F 1 "GND" H 19830 8627 50  0000 C CNN
F 2 "" H 19825 8800 50  0001 C CNN
F 3 "" H 19825 8800 50  0001 C CNN
	1    19825 8800
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0743
U 1 1 607EB7A6
P 19825 7600
F 0 "#PWR0743" H 19825 7450 50  0001 C CNN
F 1 "VCC" H 19842 7773 50  0000 C CNN
F 2 "" H 19825 7600 50  0001 C CNN
F 3 "" H 19825 7600 50  0001 C CNN
	1    19825 7600
	1    0    0    -1  
$EndComp
Connection ~ 19825 8750
Wire Wire Line
	19825 8750 19825 8800
Wire Wire Line
	19825 8750 19825 8700
Connection ~ 19825 7650
Wire Wire Line
	19825 7650 19825 7700
Wire Wire Line
	19825 7650 19825 7600
Wire Wire Line
	19325 8750 19825 8750
Wire Wire Line
	19325 8300 19325 8750
Wire Wire Line
	19325 7650 19825 7650
Wire Wire Line
	19325 8100 19325 7650
$Comp
L Breadboard_CPU-rescue:C_Small-Device C714
U 1 1 6067F93C
P 19325 8200
F 0 "C714" H 19417 8246 50  0000 L CNN
F 1 "0.1u" H 19417 8155 50  0000 L CNN
F 2 "" H 19325 8200 50  0001 C CNN
F 3 "~" H 19325 8200 50  0001 C CNN
	1    19325 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13625 5950 13625 5600
Connection ~ 13625 5950
Wire Wire Line
	13625 5950 14125 5950
Wire Wire Line
	6875 6600 13625 6600
Wire Wire Line
	13625 5600 14125 5600
Wire Wire Line
	13625 6600 13625 5950
Connection ~ 10725 5950
Wire Wire Line
	10725 5600 11225 5600
Wire Wire Line
	10725 5950 10725 5600
Wire Wire Line
	10725 5950 11225 5950
Wire Wire Line
	10725 6550 10725 5950
Wire Wire Line
	6925 6550 10725 6550
Connection ~ 7825 5950
Wire Wire Line
	7825 5600 8325 5600
Wire Wire Line
	7825 5950 7825 5600
Wire Wire Line
	7825 5950 8325 5950
Wire Wire Line
	7825 6500 7825 5950
Wire Wire Line
	6975 6500 7825 6500
Wire Wire Line
	6975 5750 6975 6500
Wire Wire Line
	6725 5750 6975 5750
Wire Wire Line
	7825 9000 7825 8650
Connection ~ 7825 9000
Wire Wire Line
	7825 9000 8325 9000
Wire Wire Line
	7825 8650 8325 8650
Wire Wire Line
	7825 9550 7825 9000
Wire Wire Line
	6825 9550 7825 9550
Wire Wire Line
	10725 9000 10725 8650
Connection ~ 10725 9000
Wire Wire Line
	10725 9000 11225 9000
Wire Wire Line
	10725 8650 11225 8650
Wire Wire Line
	10725 9600 10725 9000
Wire Wire Line
	6775 9600 10725 9600
Connection ~ 13625 2900
Wire Wire Line
	13625 3300 13625 2900
Wire Wire Line
	6875 3300 13625 3300
Wire Wire Line
	6875 5650 6875 3300
Wire Wire Line
	6725 5650 6875 5650
Wire Wire Line
	13625 2900 14125 2900
Wire Wire Line
	13625 2550 13625 2900
Wire Wire Line
	14125 2550 13625 2550
Wire Wire Line
	10725 2900 10725 2550
Connection ~ 10725 2900
Wire Wire Line
	10725 2900 11225 2900
Wire Wire Line
	10725 2550 11225 2550
Wire Wire Line
	10725 3250 10725 2900
Wire Wire Line
	6825 3250 10725 3250
Wire Wire Line
	6825 5550 6825 3250
Wire Wire Line
	6725 5550 6825 5550
Wire Wire Line
	6775 2900 6775 2550
Connection ~ 6775 2900
Wire Wire Line
	6775 2900 8325 2900
Wire Wire Line
	6775 2550 8325 2550
Wire Wire Line
	6775 5450 6775 2900
Wire Wire Line
	6725 5450 6775 5450
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U705
U 1 1 5F1FE047
P 11525 9100
F 0 "U705" H 11525 9425 50  0000 C CNN
F 1 "74HCT32N" H 11525 9334 50  0000 C CNN
F 2 "" H 11525 9100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 11525 9100 50  0001 C CNN
	1    11525 9100
	1    0    0    -1  
$EndComp
Text HLabel 11175 9200 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	11175 9200 11225 9200
Wire Wire Line
	9575 9000 10525 9000
Wire Wire Line
	11875 5600 11975 5600
Wire Wire Line
	11875 6050 11875 5600
Wire Wire Line
	11825 6050 11875 6050
Wire Wire Line
	8975 8650 9075 8650
Wire Wire Line
	8975 9100 8975 8650
Wire Wire Line
	8925 9100 8975 9100
Wire Wire Line
	11875 8650 11975 8650
Wire Wire Line
	11875 9100 11875 8650
Wire Wire Line
	11825 9100 11875 9100
Wire Wire Line
	14775 5600 14875 5600
Wire Wire Line
	14775 6050 14775 5600
Wire Wire Line
	14725 6050 14775 6050
Wire Wire Line
	14775 2550 14875 2550
Wire Wire Line
	14775 3000 14775 2550
Wire Wire Line
	14725 3000 14775 3000
Wire Wire Line
	11875 2550 11975 2550
Wire Wire Line
	11875 3000 11875 2550
Wire Wire Line
	11825 3000 11875 3000
Wire Wire Line
	8975 2550 9075 2550
Wire Wire Line
	8975 3000 8975 2550
Wire Wire Line
	8925 3000 8975 3000
Wire Wire Line
	8975 5600 9075 5600
Wire Wire Line
	8975 6050 8975 5600
Wire Wire Line
	8925 6050 8975 6050
Wire Wire Line
	14725 5500 14875 5500
Wire Wire Line
	14725 2450 14875 2450
Wire Wire Line
	11825 2450 11975 2450
Wire Wire Line
	8925 2450 9075 2450
Wire Wire Line
	11825 5500 11975 5500
Wire Wire Line
	11825 8550 11975 8550
Wire Wire Line
	8925 8550 9075 8550
Wire Wire Line
	8925 5500 9075 5500
Wire Wire Line
	5675 6150 5675 6500
Connection ~ 5675 6150
Wire Wire Line
	5725 6150 5675 6150
Wire Wire Line
	5675 6500 6225 6500
Connection ~ 5675 6500
Wire Wire Line
	5675 6050 5675 6150
Wire Wire Line
	5725 6050 5675 6050
Wire Wire Line
	5025 5950 5025 5100
Connection ~ 5025 5950
Wire Wire Line
	5725 5950 5025 5950
Wire Wire Line
	6225 6500 6225 6550
Connection ~ 6225 6500
Wire Wire Line
	5025 6500 5675 6500
Wire Wire Line
	5025 6200 5025 6500
Wire Wire Line
	6225 6450 6225 6500
Connection ~ 6225 5100
Wire Wire Line
	6225 5100 6225 5050
Wire Wire Line
	6225 5100 6225 5150
Wire Wire Line
	5025 5100 6225 5100
Wire Wire Line
	5025 6000 5025 5950
$Comp
L Breadboard_CPU-rescue:C_Small-Device C701
U 1 1 5F89F1B6
P 5025 6100
F 0 "C701" H 5117 6146 50  0000 L CNN
F 1 "0.1u" H 5117 6055 50  0000 L CNN
F 2 "" H 5025 6100 50  0001 C CNN
F 3 "~" H 5025 6100 50  0001 C CNN
	1    5025 6100
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0702
U 1 1 5F88ABBA
P 6225 6550
F 0 "#PWR0702" H 6225 6300 50  0001 C CNN
F 1 "GND" H 6230 6377 50  0000 C CNN
F 2 "" H 6225 6550 50  0001 C CNN
F 3 "" H 6225 6550 50  0001 C CNN
	1    6225 6550
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0701
U 1 1 5F88981E
P 6225 5050
F 0 "#PWR0701" H 6225 4900 50  0001 C CNN
F 1 "VCC" H 6242 5223 50  0000 C CNN
F 2 "" H 6225 5050 50  0001 C CNN
F 3 "" H 6225 5050 50  0001 C CNN
	1    6225 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5675 5550 5725 5550
Text HLabel 5675 5650 0    50   Input ~ 0
RS2
Text HLabel 5675 5550 0    50   Input ~ 0
RS1
Text HLabel 3925 4750 0    50   Input ~ 0
RS0
Wire Wire Line
	8275 6150 8325 6150
Text HLabel 8275 6150 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	8275 3100 8325 3100
Text HLabel 8275 3100 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	11175 3100 11225 3100
Text HLabel 11175 3100 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	14075 3100 14125 3100
Text HLabel 14075 3100 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	8275 9200 8325 9200
Text HLabel 8275 9200 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	14075 6150 14125 6150
Text HLabel 14075 6150 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	11175 6150 11225 6150
Text HLabel 11175 6150 0    50   Input ~ 0
~REG_OUT
Wire Wire Line
	8275 5500 8325 5500
Text HLabel 8275 5500 0    50   Input ~ 0
~REG_IN
Wire Wire Line
	8275 2450 8325 2450
Text HLabel 8275 2450 0    50   Input ~ 0
~REG_IN
Wire Wire Line
	8275 5400 8325 5400
Text HLabel 8275 5400 0    50   Input ~ 0
~CLK
Wire Wire Line
	8275 2350 8325 2350
Text HLabel 8275 2350 0    50   Input ~ 0
~CLK
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U704
U 2 1 5F6BDC16
P 8625 5500
F 0 "U704" H 8625 5825 50  0000 C CNN
F 1 "74LS27" H 8625 5734 50  0000 C CNN
F 2 "" H 8625 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 8625 5500 50  0001 C CNN
	2    8625 5500
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U704
U 1 1 5F6BDC10
P 8625 2450
F 0 "U704" H 8625 2775 50  0000 C CNN
F 1 "74LS27" H 8625 2684 50  0000 C CNN
F 2 "" H 8625 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 8625 2450 50  0001 C CNN
	1    8625 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11175 5500 11225 5500
Text HLabel 11175 5500 0    50   Input ~ 0
~REG_IN
Wire Wire Line
	11175 8550 11225 8550
Text HLabel 11175 8550 0    50   Input ~ 0
~REG_IN
Wire Wire Line
	11175 5400 11225 5400
Text HLabel 11175 5400 0    50   Input ~ 0
~CLK
Wire Wire Line
	11175 8450 11225 8450
Text HLabel 11175 8450 0    50   Input ~ 0
~CLK
Wire Wire Line
	8275 8550 8325 8550
Wire Wire Line
	8275 8450 8325 8450
Text HLabel 8275 8550 0    50   Input ~ 0
~REG_IN
Text HLabel 8275 8450 0    50   Input ~ 0
~CLK
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U704
U 3 1 5F6A80F8
P 8625 8550
F 0 "U704" H 8625 8875 50  0000 C CNN
F 1 "74LS27" H 8625 8784 50  0000 C CNN
F 2 "" H 8625 8550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 8625 8550 50  0001 C CNN
	3    8625 8550
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U712
U 2 1 5F6A80F2
P 11525 5500
F 0 "U712" H 11525 5825 50  0000 C CNN
F 1 "74LS27" H 11525 5734 50  0000 C CNN
F 2 "" H 11525 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 11525 5500 50  0001 C CNN
	2    11525 5500
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U712
U 1 1 5F6A80EC
P 11525 8550
F 0 "U712" H 11525 8875 50  0000 C CNN
F 1 "74LS27" H 11525 8784 50  0000 C CNN
F 2 "" H 11525 8550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 11525 8550 50  0001 C CNN
	1    11525 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14075 5500 14125 5500
Text HLabel 14075 5500 0    50   Input ~ 0
~REG_IN
Wire Wire Line
	14075 2450 14125 2450
Text HLabel 14075 2450 0    50   Input ~ 0
~REG_IN
Wire Wire Line
	14075 5400 14125 5400
Text HLabel 14075 5400 0    50   Input ~ 0
~CLK
Wire Wire Line
	14075 2350 14125 2350
Text HLabel 14075 2350 0    50   Input ~ 0
~CLK
Wire Wire Line
	11175 2450 11225 2450
Wire Wire Line
	11175 2350 11225 2350
Text HLabel 11175 2450 0    50   Input ~ 0
~REG_IN
Text HLabel 11175 2350 0    50   Input ~ 0
~CLK
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U712
U 3 1 5F4BD15D
P 11525 2450
F 0 "U712" H 11525 2775 50  0000 C CNN
F 1 "74LS27" H 11525 2684 50  0000 C CNN
F 2 "" H 11525 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 11525 2450 50  0001 C CNN
	3    11525 2450
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U718
U 2 1 5F4BBAD4
P 14425 5500
F 0 "U718" H 14425 5825 50  0000 C CNN
F 1 "74LS27" H 14425 5734 50  0000 C CNN
F 2 "" H 14425 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 14425 5500 50  0001 C CNN
	2    14425 5500
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS27-74xx U718
U 1 1 5F4B9D70
P 14425 2450
F 0 "U718" H 14425 2775 50  0000 C CNN
F 1 "74LS27" H 14425 2684 50  0000 C CNN
F 2 "" H 14425 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 14425 2450 50  0001 C CNN
	1    14425 2450
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U713
U 5 1 5F1FE05F
P 19825 8200
F 0 "U713" H 20055 8246 50  0000 L CNN
F 1 "74HCT32N" H 20055 8155 50  0000 L CNN
F 2 "" H 19825 8200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 19825 8200 50  0001 C CNN
	5    19825 8200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U713
U 4 1 5F1FE059
P 11525 6050
F 0 "U713" H 11525 6375 50  0000 C CNN
F 1 "74HCT32N" H 11525 6284 50  0000 C CNN
F 2 "" H 11525 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 11525 6050 50  0001 C CNN
	4    11525 6050
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U713
U 3 1 5F1FE053
P 14425 6050
F 0 "U713" H 14425 6375 50  0000 C CNN
F 1 "74HCT32N" H 14425 6284 50  0000 C CNN
F 2 "" H 14425 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 14425 6050 50  0001 C CNN
	3    14425 6050
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U705
U 2 1 5F1FE04D
P 8625 9100
F 0 "U705" H 8625 9425 50  0000 C CNN
F 1 "74HCT32N" H 8625 9334 50  0000 C CNN
F 2 "" H 8625 9100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8625 9100 50  0001 C CNN
	2    8625 9100
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U705
U 5 1 5F1F6290
P 18625 8200
F 0 "U705" H 18855 8246 50  0000 L CNN
F 1 "74HCT32N" H 18855 8155 50  0000 L CNN
F 2 "" H 18625 8200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 18625 8200 50  0001 C CNN
	5    18625 8200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U705
U 4 1 5F1F49B0
P 8625 6050
F 0 "U705" H 8625 6375 50  0000 C CNN
F 1 "74HCT32N" H 8625 6284 50  0000 C CNN
F 2 "" H 8625 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8625 6050 50  0001 C CNN
	4    8625 6050
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U705
U 3 1 5F1F271A
P 8625 3000
F 0 "U705" H 8625 3325 50  0000 C CNN
F 1 "74HCT32N" H 8625 3234 50  0000 C CNN
F 2 "" H 8625 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8625 3000 50  0001 C CNN
	3    8625 3000
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U713
U 2 1 5F1F0CE9
P 11525 3000
F 0 "U713" H 11525 3325 50  0000 C CNN
F 1 "74HCT32N" H 11525 3234 50  0000 C CNN
F 2 "" H 11525 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 11525 3000 50  0001 C CNN
	2    11525 3000
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS32-74xx U713
U 1 1 5F1EEFF8
P 14425 3000
F 0 "U713" H 14425 3325 50  0000 C CNN
F 1 "74HCT32N" H 14425 3234 50  0000 C CNN
F 2 "" H 14425 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 14425 3000 50  0001 C CNN
	1    14425 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12475 7300 12475 7350
Connection ~ 12475 7300
Wire Wire Line
	13425 7300 12475 7300
Wire Wire Line
	13425 7900 13425 7300
Wire Wire Line
	12475 9000 12475 8950
Connection ~ 12475 9000
Wire Wire Line
	13425 9000 13425 8100
Wire Wire Line
	12475 9000 13425 9000
$Comp
L Breadboard_CPU-rescue:C_Small-Device C707
U 1 1 5F1E2F2B
P 13425 8000
F 0 "C707" H 13517 8046 50  0000 L CNN
F 1 "0.1u" H 13517 7955 50  0000 L CNN
F 2 "" H 13425 8000 50  0001 C CNN
F 3 "~" H 13425 8000 50  0001 C CNN
	1    13425 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13025 8350 12975 8350
Wire Wire Line
	13025 8250 12975 8250
Wire Wire Line
	13025 8150 12975 8150
Wire Wire Line
	13025 8050 12975 8050
Text HLabel 13025 8350 2    50   Output ~ 0
B7
Text HLabel 13025 8250 2    50   Output ~ 0
B6
Text HLabel 13025 8150 2    50   Output ~ 0
B5
Text HLabel 13025 8050 2    50   Output ~ 0
B4
Wire Wire Line
	12975 7950 13025 7950
Wire Wire Line
	12975 7850 13025 7850
Wire Wire Line
	12975 7750 13025 7750
Wire Wire Line
	13025 7650 12975 7650
Text HLabel 13025 7950 2    50   Output ~ 0
B3
Text HLabel 13025 7850 2    50   Output ~ 0
B2
Text HLabel 13025 7750 2    50   Output ~ 0
B1
Text HLabel 13025 7650 2    50   Output ~ 0
B0
Wire Wire Line
	11925 8350 11975 8350
Wire Wire Line
	11925 8250 11975 8250
Wire Wire Line
	11925 8150 11975 8150
Wire Wire Line
	11925 8050 11975 8050
Text HLabel 11925 8350 0    50   Input ~ 0
B7
Text HLabel 11925 8250 0    50   Input ~ 0
B6
Text HLabel 11925 8150 0    50   Input ~ 0
B5
Text HLabel 11925 8050 0    50   Input ~ 0
B4
Wire Wire Line
	11925 7950 11975 7950
Wire Wire Line
	11925 7850 11975 7850
Wire Wire Line
	11925 7750 11975 7750
Wire Wire Line
	11925 7650 11975 7650
Text HLabel 11925 7950 0    50   Input ~ 0
B3
Text HLabel 11925 7850 0    50   Input ~ 0
B2
Text HLabel 11925 7750 0    50   Input ~ 0
B1
Text HLabel 11925 7650 0    50   Input ~ 0
B0
Wire Wire Line
	12475 7250 12475 7300
Wire Wire Line
	12475 9050 12475 9000
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0720
U 1 1 5F1E2F03
P 12475 9050
F 0 "#PWR0720" H 12475 8800 50  0001 C CNN
F 1 "GND" H 12480 8877 50  0000 C CNN
F 2 "" H 12475 9050 50  0001 C CNN
F 3 "" H 12475 9050 50  0001 C CNN
	1    12475 9050
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0719
U 1 1 5F1E2EFD
P 12475 7250
F 0 "#PWR0719" H 12475 7100 50  0001 C CNN
F 1 "VCC" H 12492 7423 50  0000 C CNN
F 2 "" H 12475 7250 50  0001 C CNN
F 3 "" H 12475 7250 50  0001 C CNN
	1    12475 7250
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U716
U 1 1 5F1E2EF7
P 12475 8150
F 0 "U716" H 12575 8900 50  0000 C CNN
F 1 "74HCT574N" H 12725 8800 50  0000 C CNN
F 2 "" H 12475 8150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 12475 8150 50  0001 C CNN
	1    12475 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9575 7300 9575 7350
Connection ~ 9575 7300
Wire Wire Line
	10525 7300 9575 7300
Wire Wire Line
	10525 7900 10525 7300
Wire Wire Line
	9575 9000 9575 8950
Connection ~ 9575 9000
Wire Wire Line
	10525 9000 10525 8100
$Comp
L Breadboard_CPU-rescue:C_Small-Device C704
U 1 1 5F1E2EE9
P 10525 8000
F 0 "C704" H 10617 8046 50  0000 L CNN
F 1 "0.1u" H 10617 7955 50  0000 L CNN
F 2 "" H 10525 8000 50  0001 C CNN
F 3 "~" H 10525 8000 50  0001 C CNN
	1    10525 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10125 8350 10075 8350
Wire Wire Line
	10125 8250 10075 8250
Wire Wire Line
	10125 8150 10075 8150
Wire Wire Line
	10125 8050 10075 8050
Text HLabel 10125 8350 2    50   Output ~ 0
B7
Text HLabel 10125 8250 2    50   Output ~ 0
B6
Text HLabel 10125 8150 2    50   Output ~ 0
B5
Text HLabel 10125 8050 2    50   Output ~ 0
B4
Wire Wire Line
	10075 7950 10125 7950
Wire Wire Line
	10075 7850 10125 7850
Wire Wire Line
	10075 7750 10125 7750
Wire Wire Line
	10125 7650 10075 7650
Text HLabel 10125 7950 2    50   Output ~ 0
B3
Text HLabel 10125 7850 2    50   Output ~ 0
B2
Text HLabel 10125 7750 2    50   Output ~ 0
B1
Text HLabel 10125 7650 2    50   Output ~ 0
B0
Wire Wire Line
	9025 8350 9075 8350
Wire Wire Line
	9025 8250 9075 8250
Wire Wire Line
	9025 8150 9075 8150
Wire Wire Line
	9025 8050 9075 8050
Text HLabel 9025 8350 0    50   Input ~ 0
B7
Text HLabel 9025 8250 0    50   Input ~ 0
B6
Text HLabel 9025 8150 0    50   Input ~ 0
B5
Text HLabel 9025 8050 0    50   Input ~ 0
B4
Wire Wire Line
	9025 7950 9075 7950
Wire Wire Line
	9025 7850 9075 7850
Wire Wire Line
	9025 7750 9075 7750
Wire Wire Line
	9025 7650 9075 7650
Text HLabel 9025 7950 0    50   Input ~ 0
B3
Text HLabel 9025 7850 0    50   Input ~ 0
B2
Text HLabel 9025 7750 0    50   Input ~ 0
B1
Text HLabel 9025 7650 0    50   Input ~ 0
B0
Wire Wire Line
	9575 7250 9575 7300
Wire Wire Line
	9575 9050 9575 9000
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0710
U 1 1 5F1E2EC1
P 9575 9050
F 0 "#PWR0710" H 9575 8800 50  0001 C CNN
F 1 "GND" H 9580 8877 50  0000 C CNN
F 2 "" H 9575 9050 50  0001 C CNN
F 3 "" H 9575 9050 50  0001 C CNN
	1    9575 9050
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0709
U 1 1 5F1E2EBB
P 9575 7250
F 0 "#PWR0709" H 9575 7100 50  0001 C CNN
F 1 "VCC" H 9592 7423 50  0000 C CNN
F 2 "" H 9575 7250 50  0001 C CNN
F 3 "" H 9575 7250 50  0001 C CNN
	1    9575 7250
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U708
U 1 1 5F1E2EB5
P 9575 8150
F 0 "U708" H 9675 8900 50  0000 C CNN
F 1 "74HCT574N" H 9825 8800 50  0000 C CNN
F 2 "" H 9575 8150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 9575 8150 50  0001 C CNN
	1    9575 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15375 4250 15375 4300
Connection ~ 15375 4250
Wire Wire Line
	16325 4250 15375 4250
Wire Wire Line
	16325 4850 16325 4250
Wire Wire Line
	15375 5950 15375 5900
Connection ~ 15375 5950
Wire Wire Line
	16325 5950 16325 5050
Wire Wire Line
	15375 5950 16325 5950
$Comp
L Breadboard_CPU-rescue:C_Small-Device C709
U 1 1 5F1E2EA7
P 16325 4950
F 0 "C709" H 16417 4996 50  0000 L CNN
F 1 "0.1u" H 16417 4905 50  0000 L CNN
F 2 "" H 16325 4950 50  0001 C CNN
F 3 "~" H 16325 4950 50  0001 C CNN
	1    16325 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15925 5300 15875 5300
Wire Wire Line
	15925 5200 15875 5200
Wire Wire Line
	15925 5100 15875 5100
Wire Wire Line
	15925 5000 15875 5000
Text HLabel 15925 5300 2    50   Output ~ 0
B7
Text HLabel 15925 5200 2    50   Output ~ 0
B6
Text HLabel 15925 5100 2    50   Output ~ 0
B5
Text HLabel 15925 5000 2    50   Output ~ 0
B4
Wire Wire Line
	15875 4900 15925 4900
Wire Wire Line
	15875 4800 15925 4800
Wire Wire Line
	15875 4700 15925 4700
Wire Wire Line
	15925 4600 15875 4600
Text HLabel 15925 4900 2    50   Output ~ 0
B3
Text HLabel 15925 4800 2    50   Output ~ 0
B2
Text HLabel 15925 4700 2    50   Output ~ 0
B1
Text HLabel 15925 4600 2    50   Output ~ 0
B0
Wire Wire Line
	14825 5300 14875 5300
Wire Wire Line
	14825 5200 14875 5200
Wire Wire Line
	14825 5100 14875 5100
Wire Wire Line
	14825 5000 14875 5000
Text HLabel 14825 5300 0    50   Input ~ 0
B7
Text HLabel 14825 5200 0    50   Input ~ 0
B6
Text HLabel 14825 5100 0    50   Input ~ 0
B5
Text HLabel 14825 5000 0    50   Input ~ 0
B4
Wire Wire Line
	14825 4900 14875 4900
Wire Wire Line
	14825 4800 14875 4800
Wire Wire Line
	14825 4700 14875 4700
Wire Wire Line
	14825 4600 14875 4600
Text HLabel 14825 4900 0    50   Input ~ 0
B3
Text HLabel 14825 4800 0    50   Input ~ 0
B2
Text HLabel 14825 4700 0    50   Input ~ 0
B1
Text HLabel 14825 4600 0    50   Input ~ 0
B0
Wire Wire Line
	15375 4200 15375 4250
Wire Wire Line
	15375 6000 15375 5950
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0726
U 1 1 5F1E2E7F
P 15375 6000
F 0 "#PWR0726" H 15375 5750 50  0001 C CNN
F 1 "GND" H 15380 5827 50  0000 C CNN
F 2 "" H 15375 6000 50  0001 C CNN
F 3 "" H 15375 6000 50  0001 C CNN
	1    15375 6000
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0725
U 1 1 5F1E2E79
P 15375 4200
F 0 "#PWR0725" H 15375 4050 50  0001 C CNN
F 1 "VCC" H 15392 4373 50  0000 C CNN
F 2 "" H 15375 4200 50  0001 C CNN
F 3 "" H 15375 4200 50  0001 C CNN
	1    15375 4200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U720
U 1 1 5F1E2E73
P 15375 5100
F 0 "U720" H 15475 5850 50  0000 C CNN
F 1 "74HCT574N" H 15625 5750 50  0000 C CNN
F 2 "" H 15375 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 15375 5100 50  0001 C CNN
	1    15375 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15375 1200 15375 1250
Connection ~ 15375 1200
Wire Wire Line
	16325 1200 15375 1200
Wire Wire Line
	16325 1800 16325 1200
Wire Wire Line
	15375 2900 15375 2850
Connection ~ 15375 2900
Wire Wire Line
	16325 2900 16325 2000
Wire Wire Line
	15375 2900 16325 2900
$Comp
L Breadboard_CPU-rescue:C_Small-Device C708
U 1 1 5F1E2E65
P 16325 1900
F 0 "C708" H 16417 1946 50  0000 L CNN
F 1 "0.1u" H 16417 1855 50  0000 L CNN
F 2 "" H 16325 1900 50  0001 C CNN
F 3 "~" H 16325 1900 50  0001 C CNN
	1    16325 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15925 2250 15875 2250
Wire Wire Line
	15925 2150 15875 2150
Wire Wire Line
	15925 2050 15875 2050
Wire Wire Line
	15925 1950 15875 1950
Text HLabel 15925 2250 2    50   Output ~ 0
B7
Text HLabel 15925 2150 2    50   Output ~ 0
B6
Text HLabel 15925 2050 2    50   Output ~ 0
B5
Text HLabel 15925 1950 2    50   Output ~ 0
B4
Wire Wire Line
	15875 1850 15925 1850
Wire Wire Line
	15875 1750 15925 1750
Wire Wire Line
	15875 1650 15925 1650
Wire Wire Line
	15925 1550 15875 1550
Text HLabel 15925 1850 2    50   Output ~ 0
B3
Text HLabel 15925 1750 2    50   Output ~ 0
B2
Text HLabel 15925 1650 2    50   Output ~ 0
B1
Text HLabel 15925 1550 2    50   Output ~ 0
B0
Wire Wire Line
	14825 2250 14875 2250
Wire Wire Line
	14825 2150 14875 2150
Wire Wire Line
	14825 2050 14875 2050
Wire Wire Line
	14825 1950 14875 1950
Text HLabel 14825 2250 0    50   Input ~ 0
B7
Text HLabel 14825 2150 0    50   Input ~ 0
B6
Text HLabel 14825 2050 0    50   Input ~ 0
B5
Text HLabel 14825 1950 0    50   Input ~ 0
B4
Wire Wire Line
	14825 1850 14875 1850
Wire Wire Line
	14825 1750 14875 1750
Wire Wire Line
	14825 1650 14875 1650
Wire Wire Line
	14825 1550 14875 1550
Text HLabel 14825 1850 0    50   Input ~ 0
B3
Text HLabel 14825 1750 0    50   Input ~ 0
B2
Text HLabel 14825 1650 0    50   Input ~ 0
B1
Text HLabel 14825 1550 0    50   Input ~ 0
B0
Wire Wire Line
	15375 1150 15375 1200
Wire Wire Line
	15375 2950 15375 2900
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0724
U 1 1 5F1E2E3D
P 15375 2950
F 0 "#PWR0724" H 15375 2700 50  0001 C CNN
F 1 "GND" H 15380 2777 50  0000 C CNN
F 2 "" H 15375 2950 50  0001 C CNN
F 3 "" H 15375 2950 50  0001 C CNN
	1    15375 2950
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0723
U 1 1 5F1E2E37
P 15375 1150
F 0 "#PWR0723" H 15375 1000 50  0001 C CNN
F 1 "VCC" H 15392 1323 50  0000 C CNN
F 2 "" H 15375 1150 50  0001 C CNN
F 3 "" H 15375 1150 50  0001 C CNN
	1    15375 1150
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U719
U 1 1 5F1E2E31
P 15375 2050
F 0 "U719" H 15475 2800 50  0000 C CNN
F 1 "74HCT574N" H 15625 2700 50  0000 C CNN
F 2 "" H 15375 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 15375 2050 50  0001 C CNN
	1    15375 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12475 4250 12475 4300
Connection ~ 12475 4250
Wire Wire Line
	13425 4250 12475 4250
Wire Wire Line
	13425 4850 13425 4250
Wire Wire Line
	12475 5950 12475 5900
Connection ~ 12475 5950
Wire Wire Line
	13425 5950 13425 5050
Wire Wire Line
	12475 5950 13425 5950
$Comp
L Breadboard_CPU-rescue:C_Small-Device C706
U 1 1 5F1C3333
P 13425 4950
F 0 "C706" H 13517 4996 50  0000 L CNN
F 1 "0.1u" H 13517 4905 50  0000 L CNN
F 2 "" H 13425 4950 50  0001 C CNN
F 3 "~" H 13425 4950 50  0001 C CNN
	1    13425 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13025 5300 12975 5300
Wire Wire Line
	13025 5200 12975 5200
Wire Wire Line
	13025 5100 12975 5100
Wire Wire Line
	13025 5000 12975 5000
Text HLabel 13025 5300 2    50   Output ~ 0
B7
Text HLabel 13025 5200 2    50   Output ~ 0
B6
Text HLabel 13025 5100 2    50   Output ~ 0
B5
Text HLabel 13025 5000 2    50   Output ~ 0
B4
Wire Wire Line
	12975 4900 13025 4900
Wire Wire Line
	12975 4800 13025 4800
Wire Wire Line
	12975 4700 13025 4700
Wire Wire Line
	13025 4600 12975 4600
Text HLabel 13025 4900 2    50   Output ~ 0
B3
Text HLabel 13025 4800 2    50   Output ~ 0
B2
Text HLabel 13025 4700 2    50   Output ~ 0
B1
Text HLabel 13025 4600 2    50   Output ~ 0
B0
Wire Wire Line
	11925 5300 11975 5300
Wire Wire Line
	11925 5200 11975 5200
Wire Wire Line
	11925 5100 11975 5100
Wire Wire Line
	11925 5000 11975 5000
Text HLabel 11925 5300 0    50   Input ~ 0
B7
Text HLabel 11925 5200 0    50   Input ~ 0
B6
Text HLabel 11925 5100 0    50   Input ~ 0
B5
Text HLabel 11925 5000 0    50   Input ~ 0
B4
Wire Wire Line
	11925 4900 11975 4900
Wire Wire Line
	11925 4800 11975 4800
Wire Wire Line
	11925 4700 11975 4700
Wire Wire Line
	11925 4600 11975 4600
Text HLabel 11925 4900 0    50   Input ~ 0
B3
Text HLabel 11925 4800 0    50   Input ~ 0
B2
Text HLabel 11925 4700 0    50   Input ~ 0
B1
Text HLabel 11925 4600 0    50   Input ~ 0
B0
Wire Wire Line
	12475 4200 12475 4250
Wire Wire Line
	12475 6000 12475 5950
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0718
U 1 1 5F1C330B
P 12475 6000
F 0 "#PWR0718" H 12475 5750 50  0001 C CNN
F 1 "GND" H 12480 5827 50  0000 C CNN
F 2 "" H 12475 6000 50  0001 C CNN
F 3 "" H 12475 6000 50  0001 C CNN
	1    12475 6000
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0717
U 1 1 5F1C3305
P 12475 4200
F 0 "#PWR0717" H 12475 4050 50  0001 C CNN
F 1 "VCC" H 12492 4373 50  0000 C CNN
F 2 "" H 12475 4200 50  0001 C CNN
F 3 "" H 12475 4200 50  0001 C CNN
	1    12475 4200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U715
U 1 1 5F1C32FF
P 12475 5100
F 0 "U715" H 12575 5850 50  0000 C CNN
F 1 "74HCT574N" H 12725 5750 50  0000 C CNN
F 2 "" H 12475 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 12475 5100 50  0001 C CNN
	1    12475 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9575 4250 9575 4300
Connection ~ 9575 4250
Wire Wire Line
	10525 4250 9575 4250
Wire Wire Line
	10525 4850 10525 4250
Wire Wire Line
	9575 5950 9575 5900
Connection ~ 9575 5950
Wire Wire Line
	10525 5950 10525 5050
Wire Wire Line
	9575 5950 10525 5950
$Comp
L Breadboard_CPU-rescue:C_Small-Device C703
U 1 1 5F1C32F1
P 10525 4950
F 0 "C703" H 10617 4996 50  0000 L CNN
F 1 "0.1u" H 10617 4905 50  0000 L CNN
F 2 "" H 10525 4950 50  0001 C CNN
F 3 "~" H 10525 4950 50  0001 C CNN
	1    10525 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10125 5300 10075 5300
Wire Wire Line
	10125 5200 10075 5200
Wire Wire Line
	10125 5100 10075 5100
Wire Wire Line
	10125 5000 10075 5000
Text HLabel 10125 5300 2    50   Output ~ 0
B7
Text HLabel 10125 5200 2    50   Output ~ 0
B6
Text HLabel 10125 5100 2    50   Output ~ 0
B5
Text HLabel 10125 5000 2    50   Output ~ 0
B4
Wire Wire Line
	10075 4900 10125 4900
Wire Wire Line
	10075 4800 10125 4800
Wire Wire Line
	10075 4700 10125 4700
Wire Wire Line
	10125 4600 10075 4600
Text HLabel 10125 4900 2    50   Output ~ 0
B3
Text HLabel 10125 4800 2    50   Output ~ 0
B2
Text HLabel 10125 4700 2    50   Output ~ 0
B1
Text HLabel 10125 4600 2    50   Output ~ 0
B0
Wire Wire Line
	9025 5300 9075 5300
Wire Wire Line
	9025 5200 9075 5200
Wire Wire Line
	9025 5100 9075 5100
Wire Wire Line
	9025 5000 9075 5000
Text HLabel 9025 5300 0    50   Input ~ 0
B7
Text HLabel 9025 5200 0    50   Input ~ 0
B6
Text HLabel 9025 5100 0    50   Input ~ 0
B5
Text HLabel 9025 5000 0    50   Input ~ 0
B4
Wire Wire Line
	9025 4900 9075 4900
Wire Wire Line
	9025 4800 9075 4800
Wire Wire Line
	9025 4700 9075 4700
Wire Wire Line
	9025 4600 9075 4600
Text HLabel 9025 4900 0    50   Input ~ 0
B3
Text HLabel 9025 4800 0    50   Input ~ 0
B2
Text HLabel 9025 4700 0    50   Input ~ 0
B1
Text HLabel 9025 4600 0    50   Input ~ 0
B0
Wire Wire Line
	9575 4200 9575 4250
Wire Wire Line
	9575 6000 9575 5950
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0708
U 1 1 5F1C32C9
P 9575 6000
F 0 "#PWR0708" H 9575 5750 50  0001 C CNN
F 1 "GND" H 9580 5827 50  0000 C CNN
F 2 "" H 9575 6000 50  0001 C CNN
F 3 "" H 9575 6000 50  0001 C CNN
	1    9575 6000
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0707
U 1 1 5F1C32C3
P 9575 4200
F 0 "#PWR0707" H 9575 4050 50  0001 C CNN
F 1 "VCC" H 9592 4373 50  0000 C CNN
F 2 "" H 9575 4200 50  0001 C CNN
F 3 "" H 9575 4200 50  0001 C CNN
	1    9575 4200
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U707
U 1 1 5F1C32BD
P 9575 5100
F 0 "U707" H 9675 5850 50  0000 C CNN
F 1 "74HCT574N" H 9825 5750 50  0000 C CNN
F 2 "" H 9575 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 9575 5100 50  0001 C CNN
	1    9575 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12475 1200 12475 1250
Connection ~ 12475 1200
Wire Wire Line
	13425 1200 12475 1200
Wire Wire Line
	13425 1800 13425 1200
Wire Wire Line
	12475 2900 12475 2850
Connection ~ 12475 2900
Wire Wire Line
	13425 2900 13425 2000
Wire Wire Line
	12475 2900 13425 2900
$Comp
L Breadboard_CPU-rescue:C_Small-Device C705
U 1 1 5F1B1C01
P 13425 1900
F 0 "C705" H 13517 1946 50  0000 L CNN
F 1 "0.1u" H 13517 1855 50  0000 L CNN
F 2 "" H 13425 1900 50  0001 C CNN
F 3 "~" H 13425 1900 50  0001 C CNN
	1    13425 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13025 2250 12975 2250
Wire Wire Line
	13025 2150 12975 2150
Wire Wire Line
	13025 2050 12975 2050
Wire Wire Line
	13025 1950 12975 1950
Text HLabel 13025 2250 2    50   Output ~ 0
B7
Text HLabel 13025 2150 2    50   Output ~ 0
B6
Text HLabel 13025 2050 2    50   Output ~ 0
B5
Text HLabel 13025 1950 2    50   Output ~ 0
B4
Wire Wire Line
	12975 1850 13025 1850
Wire Wire Line
	12975 1750 13025 1750
Wire Wire Line
	12975 1650 13025 1650
Wire Wire Line
	13025 1550 12975 1550
Text HLabel 13025 1850 2    50   Output ~ 0
B3
Text HLabel 13025 1750 2    50   Output ~ 0
B2
Text HLabel 13025 1650 2    50   Output ~ 0
B1
Text HLabel 13025 1550 2    50   Output ~ 0
B0
Wire Wire Line
	11925 2250 11975 2250
Wire Wire Line
	11925 2150 11975 2150
Wire Wire Line
	11925 2050 11975 2050
Wire Wire Line
	11925 1950 11975 1950
Text HLabel 11925 2250 0    50   Input ~ 0
B7
Text HLabel 11925 2150 0    50   Input ~ 0
B6
Text HLabel 11925 2050 0    50   Input ~ 0
B5
Text HLabel 11925 1950 0    50   Input ~ 0
B4
Wire Wire Line
	11925 1850 11975 1850
Wire Wire Line
	11925 1750 11975 1750
Wire Wire Line
	11925 1650 11975 1650
Wire Wire Line
	11925 1550 11975 1550
Text HLabel 11925 1850 0    50   Input ~ 0
B3
Text HLabel 11925 1750 0    50   Input ~ 0
B2
Text HLabel 11925 1650 0    50   Input ~ 0
B1
Text HLabel 11925 1550 0    50   Input ~ 0
B0
Wire Wire Line
	12475 1150 12475 1200
Wire Wire Line
	12475 2950 12475 2900
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0716
U 1 1 5F1B1BD9
P 12475 2950
F 0 "#PWR0716" H 12475 2700 50  0001 C CNN
F 1 "GND" H 12480 2777 50  0000 C CNN
F 2 "" H 12475 2950 50  0001 C CNN
F 3 "" H 12475 2950 50  0001 C CNN
	1    12475 2950
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0715
U 1 1 5F1B1BD3
P 12475 1150
F 0 "#PWR0715" H 12475 1000 50  0001 C CNN
F 1 "VCC" H 12492 1323 50  0000 C CNN
F 2 "" H 12475 1150 50  0001 C CNN
F 3 "" H 12475 1150 50  0001 C CNN
	1    12475 1150
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U714
U 1 1 5F1B1BCD
P 12475 2050
F 0 "U714" H 12575 2800 50  0000 C CNN
F 1 "74HCT574N" H 12725 2700 50  0000 C CNN
F 2 "" H 12475 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 12475 2050 50  0001 C CNN
	1    12475 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9575 1200 9575 1250
Connection ~ 9575 1200
Wire Wire Line
	10525 1200 9575 1200
Wire Wire Line
	10525 1800 10525 1200
Wire Wire Line
	9575 2900 9575 2850
Connection ~ 9575 2900
Wire Wire Line
	10525 2900 10525 2000
Wire Wire Line
	9575 2900 10525 2900
$Comp
L Breadboard_CPU-rescue:C_Small-Device C702
U 1 1 5F1ABA0D
P 10525 1900
F 0 "C702" H 10617 1946 50  0000 L CNN
F 1 "0.1u" H 10617 1855 50  0000 L CNN
F 2 "" H 10525 1900 50  0001 C CNN
F 3 "~" H 10525 1900 50  0001 C CNN
	1    10525 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10125 2250 10075 2250
Wire Wire Line
	10125 2150 10075 2150
Wire Wire Line
	10125 2050 10075 2050
Wire Wire Line
	10125 1950 10075 1950
Text HLabel 10125 2250 2    50   Output ~ 0
B7
Text HLabel 10125 2150 2    50   Output ~ 0
B6
Text HLabel 10125 2050 2    50   Output ~ 0
B5
Text HLabel 10125 1950 2    50   Output ~ 0
B4
Wire Wire Line
	10075 1850 10125 1850
Wire Wire Line
	10075 1750 10125 1750
Wire Wire Line
	10075 1650 10125 1650
Wire Wire Line
	10125 1550 10075 1550
Text HLabel 10125 1850 2    50   Output ~ 0
B3
Text HLabel 10125 1750 2    50   Output ~ 0
B2
Text HLabel 10125 1650 2    50   Output ~ 0
B1
Text HLabel 10125 1550 2    50   Output ~ 0
B0
Wire Wire Line
	9025 2250 9075 2250
Wire Wire Line
	9025 2150 9075 2150
Wire Wire Line
	9025 2050 9075 2050
Wire Wire Line
	9025 1950 9075 1950
Text HLabel 9025 2250 0    50   Input ~ 0
B7
Text HLabel 9025 2150 0    50   Input ~ 0
B6
Text HLabel 9025 2050 0    50   Input ~ 0
B5
Text HLabel 9025 1950 0    50   Input ~ 0
B4
Wire Wire Line
	9025 1850 9075 1850
Wire Wire Line
	9025 1750 9075 1750
Wire Wire Line
	9025 1650 9075 1650
Wire Wire Line
	9025 1550 9075 1550
Text HLabel 9025 1850 0    50   Input ~ 0
B3
Text HLabel 9025 1750 0    50   Input ~ 0
B2
Text HLabel 9025 1650 0    50   Input ~ 0
B1
Text HLabel 9025 1550 0    50   Input ~ 0
B0
Wire Wire Line
	9575 1150 9575 1200
Wire Wire Line
	9575 2950 9575 2900
$Comp
L Breadboard_CPU-rescue:GND-power #PWR0706
U 1 1 5F19CC58
P 9575 2950
F 0 "#PWR0706" H 9575 2700 50  0001 C CNN
F 1 "GND" H 9580 2777 50  0000 C CNN
F 2 "" H 9575 2950 50  0001 C CNN
F 3 "" H 9575 2950 50  0001 C CNN
	1    9575 2950
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR0705
U 1 1 5F19C91E
P 9575 1150
F 0 "#PWR0705" H 9575 1000 50  0001 C CNN
F 1 "VCC" H 9592 1323 50  0000 C CNN
F 2 "" H 9575 1150 50  0001 C CNN
F 3 "" H 9575 1150 50  0001 C CNN
	1    9575 1150
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74HCT574-74xx U706
U 1 1 5F19BAB1
P 9575 2050
F 0 "U706" H 9675 2800 50  0000 C CNN
F 1 "74HCT574N" H 9825 2700 50  0000 C CNN
F 2 "" H 9575 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 9575 2050 50  0001 C CNN
	1    9575 2050
	1    0    0    -1  
$EndComp
Connection ~ 4325 5450
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 612BBE19
P 4325 5850
AR Path="/5EFC06D4/612BBE19" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/612BBE19" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4325 5600 50  0001 C CNN
F 1 "GND" H 4330 5677 50  0000 C CNN
F 2 "" H 4325 5850 50  0001 C CNN
F 3 "" H 4325 5850 50  0001 C CNN
	1    4325 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 5850 4325 5800
Wire Wire Line
	3975 5150 3975 5100
Wire Wire Line
	2975 4750 2925 4750
Wire Wire Line
	3975 5150 4025 5150
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 612BBE23
P 3975 4950
AR Path="/5EFC06D4/612BBE23" Ref="R?"  Part="1" 
AR Path="/5EFC04D0/612BBE23" Ref="R?"  Part="1" 
F 0 "R?" H 4045 4996 50  0000 L CNN
F 1 "10k" H 4045 4905 50  0000 L CNN
F 2 "" V 3905 4950 50  0001 C CNN
F 3 "~" H 3975 4950 50  0001 C CNN
	1    3975 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2975 5150 3025 5150
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 612BBE2A
P 2975 4950
AR Path="/5EFC06D4/612BBE2A" Ref="R?"  Part="1" 
AR Path="/5EFC04D0/612BBE2A" Ref="R?"  Part="1" 
F 0 "R?" H 3045 4996 50  0000 L CNN
F 1 "10k" H 3045 4905 50  0000 L CNN
F 2 "" V 2905 4950 50  0001 C CNN
F 3 "~" H 2975 4950 50  0001 C CNN
	1    2975 4950
	-1   0    0    1   
$EndComp
$Comp
L Breadboard_CPU-rescue:R-Device R?
U 1 1 612BBE30
P 4325 5650
AR Path="/5EFC06D4/612BBE30" Ref="R?"  Part="1" 
AR Path="/5EFC04D0/612BBE30" Ref="R?"  Part="1" 
F 0 "R?" H 4395 5696 50  0000 L CNN
F 1 "10k" H 4395 5605 50  0000 L CNN
F 2 "" V 4255 5650 50  0001 C CNN
F 3 "~" H 4325 5650 50  0001 C CNN
	1    4325 5650
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 612BBE37
P 4325 4400
AR Path="/5EFC06D4/612BBE37" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/612BBE37" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4325 4250 50  0001 C CNN
F 1 "VCC" H 4342 4573 50  0000 C CNN
F 2 "" H 4325 4400 50  0001 C CNN
F 3 "" H 4325 4400 50  0001 C CNN
	1    4325 4400
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:Q_NPN_CBE-Device Q?
U 1 1 612BBE3F
P 3225 5150
AR Path="/5EFC06D4/612BBE3F" Ref="Q?"  Part="1" 
AR Path="/5EFC04D0/612BBE3F" Ref="Q?"  Part="1" 
F 0 "Q?" H 3416 5196 50  0000 L CNN
F 1 "Q_NPN_CBE" H 3416 5105 50  0000 L CNN
F 2 "" H 3425 5250 50  0001 C CNN
F 3 "~" H 3225 5150 50  0001 C CNN
	1    3225 5150
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:Q_NPN_CBE-Device Q?
U 1 1 612BBE45
P 4225 5150
AR Path="/5EFC06D4/612BBE45" Ref="Q?"  Part="1" 
AR Path="/5EFC04D0/612BBE45" Ref="Q?"  Part="1" 
F 0 "Q?" H 4416 5196 50  0000 L CNN
F 1 "Q_NPN_CBE" H 4416 5105 50  0000 L CNN
F 2 "" H 4425 5250 50  0001 C CNN
F 3 "~" H 4225 5150 50  0001 C CNN
	1    4225 5150
	1    0    0    -1  
$EndComp
Text HLabel 2925 4750 0    50   Input ~ 0
REG_ASSERT_RS0
Wire Wire Line
	4325 5350 4325 5450
Wire Wire Line
	3925 4750 3975 4750
Wire Wire Line
	3975 4750 3975 4800
Wire Wire Line
	2975 5100 2975 5150
Wire Wire Line
	2975 4750 2975 4800
Wire Wire Line
	4325 4400 4325 4450
Wire Wire Line
	3325 4950 3325 4450
Wire Wire Line
	3325 4450 4325 4450
Connection ~ 4325 4450
Wire Wire Line
	4325 4450 4325 4950
Wire Wire Line
	3325 5450 4325 5450
Wire Wire Line
	3325 5350 3325 5450
Wire Wire Line
	4325 5450 4325 5500
Wire Wire Line
	5675 5650 5725 5650
Wire Wire Line
	4325 5450 5725 5450
Wire Wire Line
	9075 12875 9125 12875
Connection ~ 9125 12875
Wire Wire Line
	9125 12875 9125 12925
Wire Wire Line
	19525 12875 19575 12875
Connection ~ 19575 12875
Wire Wire Line
	19575 12875 19575 12925
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 62A83E9C
P 17375 11525
F 0 "#PWR?" H 17375 11375 50  0001 C CNN
F 1 "VCC" H 17392 11698 50  0000 C CNN
F 2 "" H 17375 11525 50  0001 C CNN
F 3 "" H 17375 11525 50  0001 C CNN
	1    17375 11525
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 62DD9C47
P 6725 15350
F 0 "#PWR?" H 6725 15100 50  0001 C CNN
F 1 "GND" H 6730 15177 50  0000 C CNN
F 2 "" H 6725 15350 50  0001 C CNN
F 3 "" H 6725 15350 50  0001 C CNN
	1    6725 15350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14725 9800 14725 9850
Wire Wire Line
	14725 10850 14725 10900
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 64A250E2
P 14725 10900
AR Path="/5EFC0772/64A250E2" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/64A250E2" Ref="#PWR0742"  Part="1" 
F 0 "#PWR0742" H 14725 10650 50  0001 C CNN
F 1 "GND" H 14730 10727 50  0000 C CNN
F 2 "" H 14725 10900 50  0001 C CNN
F 3 "" H 14725 10900 50  0001 C CNN
	1    14725 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	17375 11525 17375 11625
Wire Wire Line
	17375 15250 17375 15350
Wire Wire Line
	6725 11525 6725 11625
Wire Wire Line
	6725 15250 6725 15350
Text HLabel 11000 12475 0    50   Input ~ 0
SPH_IN
$Comp
L Device:R R?
U 1 1 66AED349
P 3200 12975
F 0 "R?" V 2993 12975 50  0000 C CNN
F 1 "1" V 3084 12975 50  0000 C CNN
F 2 "" V 3130 12975 50  0001 C CNN
F 3 "~" H 3200 12975 50  0001 C CNN
	1    3200 12975
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 66AED34F
P 3500 13125
F 0 "C?" H 3592 13171 50  0000 L CNN
F 1 "0.1u" H 3592 13080 50  0000 L CNN
F 2 "" H 3500 13125 50  0001 C CNN
F 3 "~" H 3500 13125 50  0001 C CNN
	1    3500 13125
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 12975 3500 12975
Wire Wire Line
	3500 12975 3500 13025
Wire Wire Line
	3500 12975 3500 12775
Wire Wire Line
	3500 12775 3725 12775
Connection ~ 3500 12975
Wire Wire Line
	3000 12975 3050 12975
Wire Wire Line
	2300 12575 2350 12575
Wire Wire Line
	2350 12575 2350 12975
Wire Wire Line
	2350 12975 2400 12975
Wire Wire Line
	3725 12575 2350 12575
Connection ~ 2350 12575
Wire Wire Line
	3500 13225 3500 13325
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 66AED361
P 3500 13325
AR Path="/5EFC0772/66AED361" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/66AED361" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 13075 50  0001 C CNN
F 1 "GND" H 3505 13152 50  0000 C CNN
F 2 "" H 3500 13325 50  0001 C CNN
F 3 "" H 3500 13325 50  0001 C CNN
	1    3500 13325
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_CBE Q?
U 1 1 66AED367
P 4925 12675
F 0 "Q?" H 5116 12721 50  0000 L CNN
F 1 "Q_NPN_CBE" H 5116 12630 50  0000 L CNN
F 2 "" H 5125 12775 50  0001 C CNN
F 3 "~" H 4925 12675 50  0001 C CNN
	1    4925 12675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 66AED36D
P 4525 12675
F 0 "R?" V 4318 12675 50  0000 C CNN
F 1 "1k" V 4409 12675 50  0000 C CNN
F 2 "" V 4455 12675 50  0001 C CNN
F 3 "~" H 4525 12675 50  0001 C CNN
	1    4525 12675
	0    1    1    0   
$EndComp
Wire Wire Line
	4325 12675 4375 12675
Wire Wire Line
	4675 12675 4725 12675
$Comp
L Device:R R?
U 1 1 66AED375
P 5025 12225
F 0 "R?" H 5095 12271 50  0000 L CNN
F 1 "1k" H 5095 12180 50  0000 L CNN
F 2 "" V 4955 12225 50  0001 C CNN
F 3 "~" H 5025 12225 50  0001 C CNN
	1    5025 12225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 12875 5025 12925
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 66AED37C
P 5025 12925
AR Path="/5EFC0772/66AED37C" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/66AED37C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5025 12675 50  0001 C CNN
F 1 "GND" H 5030 12752 50  0000 C CNN
F 2 "" H 5025 12925 50  0001 C CNN
F 3 "" H 5025 12925 50  0001 C CNN
	1    5025 12925
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 1 1 66AED382
P 2000 12575
AR Path="/5EFC06D4/66AED382" Ref="U?"  Part="1" 
AR Path="/5EFC0772/66AED382" Ref="U?"  Part="1" 
AR Path="/5EFC04D0/66AED382" Ref="U?"  Part="1" 
F 0 "U?" H 2000 12900 50  0000 C CNN
F 1 "74HCT08N" H 2000 12809 50  0000 C CNN
F 2 "" H 2000 12575 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2000 12575 50  0001 C CNN
	1    2000 12575
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 2 1 66AED388
P 4025 12675
AR Path="/5EFC06D4/66AED388" Ref="U?"  Part="2" 
AR Path="/5EFC0772/66AED388" Ref="U?"  Part="2" 
AR Path="/5EFC04D0/66AED388" Ref="U?"  Part="2" 
F 0 "U?" H 4025 13000 50  0000 C CNN
F 1 "74HCT08N" H 4025 12909 50  0000 C CNN
F 2 "" H 4025 12675 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4025 12675 50  0001 C CNN
	2    4025 12675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 12675 1700 12675
Text HLabel 1650 12675 0    50   Input ~ 0
CLK
Wire Wire Line
	1650 12475 1700 12475
Wire Wire Line
	5025 12425 5725 12425
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 66AED395
P 5025 11975
F 0 "#PWR?" H 5025 11825 50  0001 C CNN
F 1 "VCC" H 5042 12148 50  0000 C CNN
F 2 "" H 5025 11975 50  0001 C CNN
F 3 "" H 5025 11975 50  0001 C CNN
	1    5025 11975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 11975 5025 12075
Connection ~ 5025 12425
Wire Wire Line
	5025 12425 5025 12475
Connection ~ 5725 12425
Wire Wire Line
	5025 12375 5025 12425
$Comp
L Device:R R?
U 1 1 66EA1485
P 12550 12975
F 0 "R?" V 12343 12975 50  0000 C CNN
F 1 "1" V 12434 12975 50  0000 C CNN
F 2 "" V 12480 12975 50  0001 C CNN
F 3 "~" H 12550 12975 50  0001 C CNN
	1    12550 12975
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 66EA148B
P 12850 13125
F 0 "C?" H 12942 13171 50  0000 L CNN
F 1 "0.1u" H 12942 13080 50  0000 L CNN
F 2 "" H 12850 13125 50  0001 C CNN
F 3 "~" H 12850 13125 50  0001 C CNN
	1    12850 13125
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 12975 12850 12975
Wire Wire Line
	12850 12975 12850 13025
Wire Wire Line
	12850 12975 12850 12775
Wire Wire Line
	12850 12775 13075 12775
Connection ~ 12850 12975
Wire Wire Line
	12350 12975 12400 12975
Wire Wire Line
	11650 12575 11700 12575
Wire Wire Line
	11700 12575 11700 12975
Wire Wire Line
	11700 12975 11750 12975
Wire Wire Line
	13075 12575 11700 12575
Connection ~ 11700 12575
Wire Wire Line
	12850 13225 12850 13325
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 66EA149D
P 12850 13325
AR Path="/5EFC0772/66EA149D" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/66EA149D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12850 13075 50  0001 C CNN
F 1 "GND" H 12855 13152 50  0000 C CNN
F 2 "" H 12850 13325 50  0001 C CNN
F 3 "" H 12850 13325 50  0001 C CNN
	1    12850 13325
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_CBE Q?
U 1 1 66EA14A3
P 14275 12675
F 0 "Q?" H 14466 12721 50  0000 L CNN
F 1 "Q_NPN_CBE" H 14466 12630 50  0000 L CNN
F 2 "" H 14475 12775 50  0001 C CNN
F 3 "~" H 14275 12675 50  0001 C CNN
	1    14275 12675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 66EA14A9
P 13875 12675
F 0 "R?" V 13668 12675 50  0000 C CNN
F 1 "1k" V 13759 12675 50  0000 C CNN
F 2 "" V 13805 12675 50  0001 C CNN
F 3 "~" H 13875 12675 50  0001 C CNN
	1    13875 12675
	0    1    1    0   
$EndComp
Wire Wire Line
	13675 12675 13725 12675
Wire Wire Line
	14025 12675 14075 12675
$Comp
L Device:R R?
U 1 1 66EA14B1
P 14375 12225
F 0 "R?" H 14445 12271 50  0000 L CNN
F 1 "1k" H 14445 12180 50  0000 L CNN
F 2 "" V 14305 12225 50  0001 C CNN
F 3 "~" H 14375 12225 50  0001 C CNN
	1    14375 12225
	1    0    0    -1  
$EndComp
Wire Wire Line
	14375 12875 14375 12925
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 66EA14B8
P 14375 12925
AR Path="/5EFC0772/66EA14B8" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/66EA14B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14375 12675 50  0001 C CNN
F 1 "GND" H 14380 12752 50  0000 C CNN
F 2 "" H 14375 12925 50  0001 C CNN
F 3 "" H 14375 12925 50  0001 C CNN
	1    14375 12925
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 1 1 66EA14BE
P 11350 12575
AR Path="/5EFC06D4/66EA14BE" Ref="U?"  Part="1" 
AR Path="/5EFC0772/66EA14BE" Ref="U?"  Part="1" 
AR Path="/5EFC04D0/66EA14BE" Ref="U?"  Part="1" 
F 0 "U?" H 11350 12900 50  0000 C CNN
F 1 "74HCT08N" H 11350 12809 50  0000 C CNN
F 2 "" H 11350 12575 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11350 12575 50  0001 C CNN
	1    11350 12575
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 2 1 66EA14C4
P 13375 12675
AR Path="/5EFC06D4/66EA14C4" Ref="U?"  Part="2" 
AR Path="/5EFC0772/66EA14C4" Ref="U?"  Part="2" 
AR Path="/5EFC04D0/66EA14C4" Ref="U?"  Part="2" 
F 0 "U?" H 13375 13000 50  0000 C CNN
F 1 "74HCT08N" H 13375 12909 50  0000 C CNN
F 2 "" H 13375 12675 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 13375 12675 50  0001 C CNN
	2    13375 12675
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 12675 11050 12675
Text HLabel 11000 12675 0    50   Input ~ 0
CLK
Wire Wire Line
	11000 12475 11050 12475
Wire Wire Line
	14375 12375 14375 12425
Connection ~ 14375 12425
Wire Wire Line
	14375 12425 14375 12475
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 66EA14D1
P 14375 11975
F 0 "#PWR?" H 14375 11825 50  0001 C CNN
F 1 "VCC" H 14392 12148 50  0000 C CNN
F 2 "" H 14375 11975 50  0001 C CNN
F 3 "" H 14375 11975 50  0001 C CNN
	1    14375 11975
	1    0    0    -1  
$EndComp
Wire Wire Line
	14375 11975 14375 12075
Wire Wire Line
	14375 12425 16375 12425
Connection ~ 16375 12425
Wire Wire Line
	16375 12425 16875 12425
$Comp
L Device:R R?
U 1 1 66F78F9C
P 2975 9550
F 0 "R?" V 2768 9550 50  0000 C CNN
F 1 "1" V 2859 9550 50  0000 C CNN
F 2 "" V 2905 9550 50  0001 C CNN
F 3 "~" H 2975 9550 50  0001 C CNN
	1    2975 9550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 66F78FA2
P 3275 9700
F 0 "C?" H 3367 9746 50  0000 L CNN
F 1 "0.1u" H 3367 9655 50  0000 L CNN
F 2 "" H 3275 9700 50  0001 C CNN
F 3 "~" H 3275 9700 50  0001 C CNN
	1    3275 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 9550 3275 9550
Wire Wire Line
	3275 9550 3275 9600
Wire Wire Line
	3275 9550 3275 9350
Wire Wire Line
	3275 9350 3500 9350
Connection ~ 3275 9550
Wire Wire Line
	2775 9550 2825 9550
Wire Wire Line
	2075 9150 2125 9150
Wire Wire Line
	2125 9150 2125 9550
Wire Wire Line
	2125 9550 2175 9550
Wire Wire Line
	3500 9150 2125 9150
Connection ~ 2125 9150
Wire Wire Line
	3275 9800 3275 9900
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 66F78FB4
P 3275 9900
AR Path="/5EFC0772/66F78FB4" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/66F78FB4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3275 9650 50  0001 C CNN
F 1 "GND" H 3280 9727 50  0000 C CNN
F 2 "" H 3275 9900 50  0001 C CNN
F 3 "" H 3275 9900 50  0001 C CNN
	1    3275 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_CBE Q?
U 1 1 66F78FBA
P 4700 9250
F 0 "Q?" H 4891 9296 50  0000 L CNN
F 1 "Q_NPN_CBE" H 4891 9205 50  0000 L CNN
F 2 "" H 4900 9350 50  0001 C CNN
F 3 "~" H 4700 9250 50  0001 C CNN
	1    4700 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 66F78FC0
P 4300 9250
F 0 "R?" V 4093 9250 50  0000 C CNN
F 1 "1k" V 4184 9250 50  0000 C CNN
F 2 "" V 4230 9250 50  0001 C CNN
F 3 "~" H 4300 9250 50  0001 C CNN
	1    4300 9250
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 9250 4150 9250
Wire Wire Line
	4450 9250 4500 9250
$Comp
L Device:R R?
U 1 1 66F78FC8
P 4800 8800
F 0 "R?" H 4870 8846 50  0000 L CNN
F 1 "1k" H 4870 8755 50  0000 L CNN
F 2 "" V 4730 8800 50  0001 C CNN
F 3 "~" H 4800 8800 50  0001 C CNN
	1    4800 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 9450 4800 9500
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 66F78FCF
P 4800 9500
AR Path="/5EFC0772/66F78FCF" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/66F78FCF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 9250 50  0001 C CNN
F 1 "GND" H 4805 9327 50  0000 C CNN
F 2 "" H 4800 9500 50  0001 C CNN
F 3 "" H 4800 9500 50  0001 C CNN
	1    4800 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1425 9250 1475 9250
Text HLabel 1425 9250 0    50   Input ~ 0
CLK
Wire Wire Line
	1425 9050 1475 9050
Wire Wire Line
	4800 8950 4800 9000
Wire Wire Line
	4800 9000 5175 9000
Connection ~ 4800 9000
Wire Wire Line
	4800 9000 4800 9050
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 66F78FE8
P 4800 8550
F 0 "#PWR?" H 4800 8400 50  0001 C CNN
F 1 "VCC" H 4817 8723 50  0000 C CNN
F 2 "" H 4800 8550 50  0001 C CNN
F 3 "" H 4800 8550 50  0001 C CNN
	1    4800 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 8550 4800 8650
$Comp
L Device:R R?
U 1 1 66FF018F
P 2975 11025
F 0 "R?" V 2768 11025 50  0000 C CNN
F 1 "1" V 2859 11025 50  0000 C CNN
F 2 "" V 2905 11025 50  0001 C CNN
F 3 "~" H 2975 11025 50  0001 C CNN
	1    2975 11025
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 66FF0195
P 3275 11175
F 0 "C?" H 3367 11221 50  0000 L CNN
F 1 "0.1u" H 3367 11130 50  0000 L CNN
F 2 "" H 3275 11175 50  0001 C CNN
F 3 "~" H 3275 11175 50  0001 C CNN
	1    3275 11175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 11025 3275 11025
Wire Wire Line
	3275 11025 3275 11075
Wire Wire Line
	3275 11025 3275 10825
Wire Wire Line
	3275 10825 3500 10825
Connection ~ 3275 11025
Wire Wire Line
	2775 11025 2825 11025
Wire Wire Line
	2075 10625 2125 10625
Wire Wire Line
	2125 10625 2125 11025
Wire Wire Line
	2125 11025 2175 11025
Wire Wire Line
	3500 10625 2125 10625
Connection ~ 2125 10625
Wire Wire Line
	3275 11275 3275 11375
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 66FF01A7
P 3275 11375
AR Path="/5EFC0772/66FF01A7" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/66FF01A7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3275 11125 50  0001 C CNN
F 1 "GND" H 3280 11202 50  0000 C CNN
F 2 "" H 3275 11375 50  0001 C CNN
F 3 "" H 3275 11375 50  0001 C CNN
	1    3275 11375
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_CBE Q?
U 1 1 66FF01AD
P 4700 10725
F 0 "Q?" H 4891 10771 50  0000 L CNN
F 1 "Q_NPN_CBE" H 4891 10680 50  0000 L CNN
F 2 "" H 4900 10825 50  0001 C CNN
F 3 "~" H 4700 10725 50  0001 C CNN
	1    4700 10725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 66FF01B3
P 4300 10725
F 0 "R?" V 4093 10725 50  0000 C CNN
F 1 "1k" V 4184 10725 50  0000 C CNN
F 2 "" V 4230 10725 50  0001 C CNN
F 3 "~" H 4300 10725 50  0001 C CNN
	1    4300 10725
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 10725 4150 10725
Wire Wire Line
	4450 10725 4500 10725
$Comp
L Device:R R?
U 1 1 66FF01BB
P 4800 10275
F 0 "R?" H 4870 10321 50  0000 L CNN
F 1 "1k" H 4870 10230 50  0000 L CNN
F 2 "" V 4730 10275 50  0001 C CNN
F 3 "~" H 4800 10275 50  0001 C CNN
	1    4800 10275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 10925 4800 10975
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 66FF01C2
P 4800 10975
AR Path="/5EFC0772/66FF01C2" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/66FF01C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 10725 50  0001 C CNN
F 1 "GND" H 4805 10802 50  0000 C CNN
F 2 "" H 4800 10975 50  0001 C CNN
F 3 "" H 4800 10975 50  0001 C CNN
	1    4800 10975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1425 10725 1475 10725
Text HLabel 1425 10725 0    50   Input ~ 0
CLK
Wire Wire Line
	1425 10525 1475 10525
Wire Wire Line
	4800 10425 4800 10475
Wire Wire Line
	4800 10475 5175 10475
Connection ~ 4800 10475
Wire Wire Line
	4800 10475 4800 10525
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 66FF01DB
P 4800 10025
F 0 "#PWR?" H 4800 9875 50  0001 C CNN
F 1 "VCC" H 4817 10198 50  0000 C CNN
F 2 "" H 4800 10025 50  0001 C CNN
F 3 "" H 4800 10025 50  0001 C CNN
	1    4800 10025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 10025 4800 10125
Text Label 6175 12625 2    50   ~ 0
~UP
Text Label 6175 12725 2    50   ~ 0
~DOWN
Text Label 5175 9000 0    50   ~ 0
~UP
Text Label 5175 10475 0    50   ~ 0
~DOWN
Connection ~ 6225 14550
Wire Wire Line
	6225 14550 7225 14550
Connection ~ 6225 14750
Wire Wire Line
	6225 14750 7225 14750
Connection ~ 7225 14550
Wire Wire Line
	7225 14550 15600 14550
Connection ~ 7225 14750
Wire Wire Line
	7225 14750 15650 14750
Wire Wire Line
	5200 14750 6225 14750
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 3 1 67F4497F
P 2700 12975
AR Path="/5F05F116/67F4497F" Ref="U?"  Part="3" 
AR Path="/5EFC09F3/67F4497F" Ref="U?"  Part="3" 
AR Path="/5EFC04D0/67F4497F" Ref="U?"  Part="3" 
F 0 "U?" H 2700 13292 50  0000 C CNN
F 1 "74LS04" H 2700 13201 50  0000 C CNN
F 2 "" H 2700 12975 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2700 12975 50  0001 C CNN
	3    2700 12975
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 5 1 67F44985
P 3400 14775
AR Path="/5F05F116/67F44985" Ref="U?"  Part="5" 
AR Path="/5EFC09F3/67F44985" Ref="U?"  Part="5" 
AR Path="/5EFC04D0/67F44985" Ref="U?"  Part="5" 
F 0 "U?" H 3400 15092 50  0000 C CNN
F 1 "74LS04" H 3400 15001 50  0000 C CNN
F 2 "" H 3400 14775 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3400 14775 50  0001 C CNN
	5    3400 14775
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 4 1 67F44991
P 12050 12975
AR Path="/5F05F116/67F44991" Ref="U?"  Part="4" 
AR Path="/5EFC09F3/67F44991" Ref="U?"  Part="4" 
AR Path="/5EFC04D0/67F44991" Ref="U?"  Part="4" 
F 0 "U?" H 12050 13292 50  0000 C CNN
F 1 "74LS04" H 12050 13201 50  0000 C CNN
F 2 "" H 12050 12975 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 12050 12975 50  0001 C CNN
	4    12050 12975
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 2 1 67F44997
P 2475 11025
AR Path="/5F05F116/67F44997" Ref="U?"  Part="2" 
AR Path="/5EFC09F3/67F44997" Ref="U?"  Part="2" 
AR Path="/5EFC04D0/67F44997" Ref="U?"  Part="2" 
F 0 "U?" H 2475 11342 50  0000 C CNN
F 1 "74LS04" H 2475 11251 50  0000 C CNN
F 2 "" H 2475 11025 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2475 11025 50  0001 C CNN
	2    2475 11025
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 1 1 67F4499D
P 2475 9550
AR Path="/5F05F116/67F4499D" Ref="U?"  Part="1" 
AR Path="/5EFC09F3/67F4499D" Ref="U?"  Part="1" 
AR Path="/5EFC04D0/67F4499D" Ref="U?"  Part="1" 
F 0 "U?" H 2475 9867 50  0000 C CNN
F 1 "74LS04" H 2475 9776 50  0000 C CNN
F 2 "" H 2475 9550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2475 9550 50  0001 C CNN
	1    2475 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 14550 6225 14550
Wire Wire Line
	5725 14550 6225 14550
Text HLabel 3050 14775 0    50   Input ~ 0
SPH_OUT
Wire Wire Line
	3050 15275 3100 15275
Wire Wire Line
	3050 14775 3100 14775
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 6 1 67F4498B
P 3400 15275
AR Path="/5F05F116/67F4498B" Ref="U?"  Part="6" 
AR Path="/5EFC09F3/67F4498B" Ref="U?"  Part="6" 
AR Path="/5EFC04D0/67F4498B" Ref="U?"  Part="6" 
F 0 "U?" H 3400 15592 50  0000 C CNN
F 1 "74LS04" H 3400 15501 50  0000 C CNN
F 2 "" H 3400 15275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3400 15275 50  0001 C CNN
	6    3400 15275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 14775 3750 14775
Wire Wire Line
	3700 15275 3750 15275
Text Label 3750 14775 0    50   ~ 0
~SPH_OUT
Text Label 3750 15275 0    50   ~ 0
~SPL_OUT
Text Label 19525 12875 2    50   ~ 0
~SPH_OUT
Text Label 9075 12875 2    50   ~ 0
~SPL_OUT
$Comp
L Breadboard_CPU-rescue:74LS08-74xx U?
U 5 1 6897A63F
P 15575 10350
AR Path="/5EFC06D4/6897A63F" Ref="U?"  Part="5" 
AR Path="/5EFC0772/6897A63F" Ref="U?"  Part="5" 
AR Path="/5EFC04D0/6897A63F" Ref="U?"  Part="5" 
F 0 "U?" H 15805 10396 50  0000 L CNN
F 1 "74HCT08N" H 15805 10305 50  0000 L CNN
F 2 "" H 15575 10350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 15575 10350 50  0001 C CNN
	5    15575 10350
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 6897A645
P 15575 9800
AR Path="/5EFC0772/6897A645" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/6897A645" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15575 9650 50  0001 C CNN
F 1 "VCC" H 15592 9973 50  0000 C CNN
F 2 "" H 15575 9800 50  0001 C CNN
F 3 "" H 15575 9800 50  0001 C CNN
	1    15575 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15575 9800 15575 9850
Wire Wire Line
	15575 10850 15575 10900
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 6897A64D
P 15575 10900
AR Path="/5EFC0772/6897A64D" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/6897A64D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15575 10650 50  0001 C CNN
F 1 "GND" H 15580 10727 50  0000 C CNN
F 2 "" H 15575 10900 50  0001 C CNN
F 3 "" H 15575 10900 50  0001 C CNN
	1    15575 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	16425 10850 16425 10900
Wire Wire Line
	16425 9800 16425 9850
$Comp
L Breadboard_CPU-rescue:GND-power #PWR?
U 1 1 68A74F63
P 16425 10900
AR Path="/5EFC09F3/68A74F63" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/68A74F63" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/68A74F63" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16425 10650 50  0001 C CNN
F 1 "GND" H 16430 10727 50  0000 C CNN
F 2 "" H 16425 10900 50  0001 C CNN
F 3 "" H 16425 10900 50  0001 C CNN
	1    16425 10900
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:VCC-power #PWR?
U 1 1 68A74F69
P 16425 9800
AR Path="/5EFC09F3/68A74F69" Ref="#PWR?"  Part="1" 
AR Path="/5F05F116/68A74F69" Ref="#PWR?"  Part="1" 
AR Path="/5EFC04D0/68A74F69" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16425 9650 50  0001 C CNN
F 1 "VCC" H 16442 9973 50  0000 C CNN
F 2 "" H 16425 9800 50  0001 C CNN
F 3 "" H 16425 9800 50  0001 C CNN
	1    16425 9800
	1    0    0    -1  
$EndComp
$Comp
L Breadboard_CPU-rescue:74LS04-74xx U?
U 7 1 68A74F6F
P 16425 10350
AR Path="/5F05F116/68A74F6F" Ref="U?"  Part="7" 
AR Path="/5EFC09F3/68A74F6F" Ref="U?"  Part="7" 
AR Path="/5EFC04D0/68A74F6F" Ref="U?"  Part="7" 
F 0 "U?" H 16655 10396 50  0000 L CNN
F 1 "74LS04" H 16655 10305 50  0000 L CNN
F 2 "" H 16425 10350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 16425 10350 50  0001 C CNN
	7    16425 10350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
